webview-ui/src/i18n/locales/pt-BR/chat.json (before)
{
	"greeting": "Bem-vindo ao Roo Code",
	"task": {
		"title": "Tarefa",
		"expand": "Expandir tarefa",
		"collapse": "Recolher tarefa",
		"seeMore": "Ver mais",
		"seeLess": "Ver menos",
		"tokens": "Tokens",
		"cache": "Cache",
		"apiCost": "Custo da API",
		"size": "Tamanho",
		"contextWindow": "Janela de contexto",
		"closeAndStart": "Fechar tarefa e iniciar nova",
		"export": "Exportar histórico de tarefas",
		"delete": "Excluir tarefa (Shift + Clique para pular confirmação)",
		"condenseContext": "Condensar contexto de forma inteligente",
		"share": "Compartilhar tarefa",
		"shareWithOrganization": "Compartilhar com organização",
		"shareWithOrganizationDescription": "Apenas membros da sua organização podem acessar",
		"sharePublicly": "Compartilhar publicamente",
		"sharePubliclyDescription": "Qualquer pessoa com o link pode acessar",
		"connectToCloud": "Conectar ao Cloud",
		"connectToCloudDescription": "Entre no Roo Code Cloud para compartilhar tarefas",
		"sharingDisabledByOrganization": "Compartilhamento desabilitado pela organização",
		"shareSuccessOrganization": "Link da organização copiado para a área de transferência",
		"shareSuccessPublic": "Link público copiado para a área de transferência",
		"openInCloud": "Abrir tarefa no Roo Code Cloud",
		"openInCloudIntro": "Continue monitorando ou interagindo com Roo de qualquer lugar. Escaneie, clique ou copie para abrir.",
		"openApiHistory": "Abrir histórico da API",
		"openUiHistory": "Abrir histórico da UI"
	},
	"unpin": "Desfixar",
	"pin": "Fixar",
	"tokenProgress": {
		"availableSpace": "Espaço disponível: {{amount}} tokens",
		"tokensUsed": "Tokens usados: {{used}} de {{total}}",
		"reservedForResponse": "Reservado para resposta do modelo: {{amount}} tokens"
	},
	"retry": {
		"title": "Tentar novamente",
		"tooltip": "Tentar a operação novamente"
	},
	"startNewTask": {
		"title": "Iniciar nova tarefa",
		"tooltip": "Começar uma nova tarefa"
	},
	"proceedAnyways": {
		"title": "Prosseguir mesmo assim",
		"tooltip": "Continuar enquanto o comando executa"
	},
	"save": {
		"title": "Salvar",
		"tooltip": "Salvar as alterações da mensagem"
	},
	"reject": {
		"title": "Rejeitar",
		"tooltip": "Rejeitar esta ação"
	},
	"completeSubtaskAndReturn": "Completar subtarefa e retornar",
	"approve": {
		"title": "Aprovar",
		"tooltip": "Aprovar esta ação"
	},
	"runCommand": {
		"title": "Comando",
		"tooltip": "Executar este comando"
	},
	"proceedWhileRunning": {
		"title": "Prosseguir durante execução",
		"tooltip": "Continuar apesar dos avisos"
	},
	"killCommand": {
		"title": "Interromper Comando",
		"tooltip": "Interromper o comando atual"
	},
	"resumeTask": {
		"title": "Retomar tarefa",
		"tooltip": "Continuar a tarefa atual"
	},
	"terminate": {
		"title": "Terminar",
		"tooltip": "Encerrar a tarefa atual"
	},
	"cancel": {
		"title": "Cancelar",
		"tooltip": "Cancelar a operação atual"
	},
	"scrollToBottom": "Rolar para o final do chat",
	"about": "Roo Code é uma equipe inteira de desenvolvimento de IA em seu editor.",
	"docs": "Confira nossa <DocsLink>documentação</DocsLink> para saber mais.",
	"onboarding": "Sua lista de tarefas neste espaço de trabalho está vazia.",
	"rooTips": {
		"customizableModes": {
			"title": "Modos personalizáveis",
			"description": "Personas especializadas que mantêm o foco na tarefa e entregam resultados."
		},
		"modelAgnostic": {
			"title": "Traga seu próprio modelo",
			"description": "Use sua própria chave de provedor ou até mesmo execute inferência local — sem acréscimos, sem aprisionamento, sem restrições"
		}
	},
	"selectMode": "Selecionar modo de interação",
	"selectApiConfig": "Selecionar configuração da API",
	"enhancePrompt": "Aprimorar prompt com contexto adicional",
	"addImages": "Adicionar imagens à mensagem",
	"sendMessage": "Enviar mensagem",
	"pressToSend": "Pressione {{keyCombination}} para enviar",
	"stopTts": "Parar conversão de texto em fala",
	"typeMessage": "Digite uma mensagem...",
	"typeTask": "Digite sua tarefa aqui...",
	"addContext": "@ para adicionar contexto, / para comandos",
	"dragFiles": "segure shift para arrastar arquivos",
	"dragFilesImages": "segure shift para arrastar arquivos/imagens",
	"enhancePromptDescription": "O botão 'Aprimorar prompt' ajuda a melhorar seu pedido fornecendo contexto adicional, esclarecimentos ou reformulações. Tente digitar um pedido aqui e clique no botão novamente para ver como funciona.",
	"modeSelector": {
		"title": "Modos",
		"marketplace": "Marketplace de Modos",
		"settings": "Configurações de Modos",
		"description": "Personas especializadas que adaptam o comportamento do Roo.",
		"searchPlaceholder": "Pesquisar modos...",
		"noResults": "Nenhum resultado encontrado"
	},
	"errorReadingFile": "Erro ao ler arquivo",
	"noValidImages": "Nenhuma imagem válida foi processada",
	"separator": "Separador",
	"edit": "Editar...",
	"forNextMode": "para o próximo modo",
	"forPreviousMode": "para o modo anterior",
	"error": "Erro",
	"diffError": {
		"title": "Edição mal-sucedida"
	},
	"troubleMessage": "Roo está tendo problemas...",
	"apiRequest": {
		"title": "Requisição API",
		"failed": "Requisição API falhou",
		"streaming": "Requisição API...",
		"cancelled": "Requisição API cancelada",
		"streamingFailed": "Streaming API falhou",
		"errorTitle": "Erro do provedor {{code}}",
		"errorMessage": {
			"docs": "Documentação",
			"goToSettings": "Configurações",
			"400": "O provedor não conseguiu processar a solicitação conforme feita. Interrompa a tarefa e tente uma abordagem diferente.",
			"401": "Não foi possível autenticar com o provedor. Por favor, verifique a configuração da sua chave API.",
			"402": "Parece que você ficou sem fundos/créditos em sua conta. Vá ao seu provedor e adicione mais para continuar.",
			"403": "Não autorizado. Sua chave API é válida, mas o provedor se recusou a concluir esta solicitação.",
			"429": "Muitas solicitações. Você está sendo limitado pelo provedor. Por favor, aguarde um pouco antes de sua próxima chamada de API.",
			"500": "Erro do servidor do provedor. Algo está errado do lado do provedor, não há nada de errado com sua solicitação.",
			"unknown": "Erro de API desconhecido. Por favor, entre em contato com o suporte do Roo Code.",
			"connection": "Erro de conexão. Certifique-se de que você tem uma conexão de internet funcionando.",
			"claudeCodeNotAuthenticated": "Você precisa fazer login para usar o Claude Code. Vá para Configurações e clique em \"Entrar no Claude Code\" para autenticar."
		}
	},
	"checkpoint": {
		"regular": "Ponto de verificação",
		"initializingWarning": "Ainda inicializando ponto de verificação... Se isso demorar muito, você pode desativar os pontos de verificação nas <settingsLink>configurações</settingsLink> e reiniciar sua tarefa.",
		"menu": {
			"viewDiff": "Ver diferenças",
			"more": "Mais opções",
			"viewDiffFromInit": "Ver todas as alterações",
			"viewDiffWithCurrent": "Ver alterações desde este ponto de verificação",
			"restore": "Restaurar ponto de verificação",
			"restoreFiles": "Restaurar arquivos",
			"restoreFilesDescription": "Restaura os arquivos do seu projeto para um snapshot feito neste ponto.",
			"restoreFilesAndTask": "Restaurar arquivos e tarefa",
			"confirm": "Confirmar",
			"cancel": "Cancelar",
			"cannotUndo": "Esta ação não pode ser desfeita.",
			"restoreFilesAndTaskDescription": "Restaura os arquivos do seu projeto para um snapshot feito neste ponto e exclui todas as mensagens após este ponto."
		},
		"current": "Atual"
	},
	"instructions": {
		"wantsToFetch": "Roo quer buscar instruções detalhadas para ajudar com a tarefa atual"
	},
	"fileOperations": {
		"wantsToRead": "Roo quer ler este arquivo",
		"wantsToReadOutsideWorkspace": "Roo quer ler este arquivo fora do espaço de trabalho",
		"didRead": "Roo leu este arquivo",
		"wantsToEdit": "Roo quer editar este arquivo",
		"wantsToEditOutsideWorkspace": "Roo quer editar este arquivo fora do espaço de trabalho",
		"wantsToEditProtected": "Roo quer editar um arquivo de configuração protegido",
		"wantsToCreate": "Roo quer criar um novo arquivo",
		"wantsToSearchReplace": "Roo quer realizar busca e substituição neste arquivo",
		"didSearchReplace": "Roo realizou busca e substituição neste arquivo",
		"wantsToInsert": "Roo quer inserir conteúdo neste arquivo",
		"wantsToInsertWithLineNumber": "Roo quer inserir conteúdo neste arquivo na linha {{lineNumber}}",
		"wantsToInsertAtEnd": "Roo quer adicionar conteúdo ao final deste arquivo",
		"wantsToReadAndXMore": "Roo quer ler este arquivo e mais {{count}}",
		"wantsToReadMultiple": "Roo deseja ler múltiplos arquivos",
		"wantsToApplyBatchChanges": "Roo quer aplicar alterações a múltiplos arquivos",
		"wantsToGenerateImage": "Roo quer gerar uma imagem",
		"wantsToGenerateImageOutsideWorkspace": "Roo quer gerar uma imagem fora do espaço de trabalho",
		"wantsToGenerateImageProtected": "Roo quer gerar uma imagem em um local protegido",
		"didGenerateImage": "Roo gerou uma imagem"
	},
	"directoryOperations": {
		"wantsToViewTopLevel": "Roo quer visualizar os arquivos de nível superior neste diretório",
		"didViewTopLevel": "Roo visualizou os arquivos de nível superior neste diretório",
		"wantsToViewRecursive": "Roo quer visualizar recursivamente todos os arquivos neste diretório",
		"didViewRecursive": "Roo visualizou recursivamente todos os arquivos neste diretório",
		"wantsToSearch": "Roo quer pesquisar neste diretório por <code>{{regex}}</code>",
		"didSearch": "Roo pesquisou neste diretório por <code>{{regex}}</code>",
		"wantsToSearchOutsideWorkspace": "Roo quer pesquisar neste diretório (fora do espaço de trabalho) por <code>{{regex}}</code>",
		"didSearchOutsideWorkspace": "Roo pesquisou neste diretório (fora do espaço de trabalho) por <code>{{regex}}</code>",
		"wantsToViewTopLevelOutsideWorkspace": "Roo quer visualizar os arquivos de nível superior neste diretório (fora do espaço de trabalho)",
		"didViewTopLevelOutsideWorkspace": "Roo visualizou os arquivos de nível superior neste diretório (fora do espaço de trabalho)",
		"wantsToViewRecursiveOutsideWorkspace": "Roo quer visualizar recursivamente todos os arquivos neste diretório (fora do espaço de trabalho)",
		"didViewRecursiveOutsideWorkspace": "Roo visualizou recursivamente todos os arquivos neste diretório (fora do espaço de trabalho)"
	},
	"commandOutput": "Saída do comando",
	"commandExecution": {
		"running": "Executando",
		"abort": "Interromper",
		"pid": "PID: {{pid}}",
		"exitStatus": "Saiu com o status {{exitCode}}",
		"manageCommands": "Comandos aprovados automaticamente",
		"addToAllowed": "Adicionar à lista de permitidos",
		"removeFromAllowed": "Remover da lista de permitidos",
		"addToDenied": "Adicionar à lista de negados",
		"removeFromDenied": "Remover da lista de negados",
		"abortCommand": "Abortar execução do comando",
		"expandOutput": "Expandir saída",
		"collapseOutput": "Recolher saída",
		"expandManagement": "Expandir seção de gerenciamento de comandos",
		"collapseManagement": "Recolher seção de gerenciamento de comandos"
	},
	"response": "Resposta",
	"arguments": "Argumentos",
	"text": {
		"rooSaid": "Roo disse"
	},
	"feedback": {
		"youSaid": "Você disse"
	},
	"mcp": {
		"wantsToUseTool": "Roo quer usar uma ferramenta no servidor MCP {{serverName}}",
		"wantsToAccessResource": "Roo quer acessar um recurso no servidor MCP {{serverName}}"
	},
	"modes": {
		"wantsToSwitch": "Roo quer mudar para o modo <code>{{mode}}</code>",
		"wantsToSwitchWithReason": "Roo quer mudar para o modo <code>{{mode}}</code> porque: {{reason}}",
		"didSwitch": "Roo mudou para o modo <code>{{mode}}</code>",
		"didSwitchWithReason": "Roo mudou para o modo <code>{{mode}}</code> porque: {{reason}}"
	},
	"subtasks": {
		"wantsToCreate": "Roo quer criar uma nova subtarefa no modo <code>{{mode}}</code>",
		"wantsToFinish": "Roo quer finalizar esta subtarefa",
		"newTaskContent": "Instruções da subtarefa",
		"completionContent": "Subtarefa concluída",
		"resultContent": "Resultados da subtarefa",
		"defaultResult": "Por favor, continue com a próxima tarefa.",
		"completionInstructions": "Subtarefa concluída! Você pode revisar os resultados e sugerir correções ou próximos passos. Se tudo parecer bom, confirme para retornar o resultado à tarefa principal."
	},
	"questions": {
		"hasQuestion": "Roo tem uma pergunta"
	},
	"taskCompleted": "Tarefa concluída",
	"modelResponseIncomplete": "Resposta do modelo incompleta",
	"modelResponseErrors": {
		"noToolsUsed": "O modelo falhou em usar qualquer ferramenta em sua resposta. Isso geralmente acontece quando o modelo fornece apenas texto/raciocínio sem chamar as ferramentas necessárias para completar a tarefa.",
		"noToolsUsedDetails": "O modelo forneceu texto/raciocínio, mas não chamou nenhuma das ferramentas necessárias. Isso geralmente indica que o modelo entendeu mal a tarefa ou está tendo dificuldade em determinar qual ferramenta usar. O modelo foi automaticamente solicitado a tentar novamente com o uso adequado de ferramentas.",
		"noAssistantMessages": "O modelo não forneceu nenhum conteúdo de resposta. Isso pode indicar um problema com a API ou a saída do modelo.",
		"noAssistantMessagesDetails": "O modelo de linguagem retornou uma resposta vazia sem texto ou chamadas de ferramentas. Isso pode acontecer devido a problemas de API, limitação de taxa ou problemas específicos do modelo. O modelo foi automaticamente solicitado a tentar novamente."
	},
	"errorDetails": {
		"link": "Details",
		"title": "Detalhes do erro",
		"copyToClipboard": "Copiar para área de transferência",
		"copied": "Copiado!",
		"diagnostics": "Obter informações detalhadas do erro"
	},
	"powershell": {
		"issues": "Parece que você está tendo problemas com o Windows PowerShell, por favor veja este"
	},
	"autoApprove": {
		"tooltipManage": "Gerenciar configurações de aprovação automática",
		"tooltipStatus": "Aprovação automática habilitada para: {{toggles}}",
		"title": "Aprovação automática",
		"toggle": "Alternar aprovação automática",
		"all": "Todos",
		"none": "Nenhum",
		"description": "Execute estas ações sem pedir permissão. Ative isso apenas para ações em que você confia totalmente.",
		"selectOptionsFirst": "Selecione pelo menos uma opção abaixo para ativar a aprovação automática",
		"toggleAriaLabel": "Alternar aprovação automática",
		"disabledAriaLabel": "Aprovação automática desativada - selecione as opções primeiro",
		"triggerLabelOff": "Aprovação automática desativada",
		"triggerLabelOffShort": "Desativada",
		"triggerLabel_zero": "0 aprovados automaticamente",
		"triggerLabel_one": "1 aprovado automaticamente",
		"triggerLabel_other": "{{count}} aprovados automaticamente",
		"triggerLabelAll": "YOLO"
	},
	"reasoning": {
		"thinking": "Pensando",
		"seconds": "{{count}}s"
	},
	"contextManagement": {
		"tokens": "tokens",
		"condensation": {
			"title": "Contexto condensado",
			"inProgress": "Condensando contexto...",
			"errorHeader": "Falha ao condensar contexto"
		},
		"truncation": {
			"title": "Contexto truncado",
			"inProgress": "Truncando contexto...",
			"messagesRemoved": "{{count}} mensagem removida",
			"messagesRemoved_other": "{{count}} mensagens removidas",
			"description": "Mensagens mais antigas foram removidas da conversa para permanecer dentro do limite da janela de contexto. Esta é uma abordagem rápida, mas menos preservadora de contexto em comparação com a condensação."
		}
	},
	"followUpSuggest": {
		"copyToInput": "Copiar para entrada (ou Shift + clique)",
		"timerPrefix": "Aprovação automática ativada. Selecionando em {{seconds}}s…"
	},
	"announcement": {
		"title": "Roo Code {{version}} Lançado",
		"support": "Apoie o Roo Code nos dando uma estrela no <githubLink>GitHub</githubLink>.",
		"stealthModel": {
			"feature": "<bold>Modelo stealth GRATUITO por tempo limitado</bold> - Code Supernova: Agora atualizado com uma <bold>janela de contexto de 1M tokens</bold>! Um modelo de codificação agêntica versátil que suporta entradas de imagem, acessível através do Roo Code Cloud.",
			"note": "(Nota: prompts e completações são registrados pelo criador do modelo e usados para melhorá-lo)",
			"connectButton": "Conectar ao Roo Code Cloud",
			"selectModel": "Selecione <code>roo/code-supernova</code> do provedor Roo Code Cloud em Configurações para começar.",
			"goToSettingsButton": "Ir para Configurações"
		},
		"release": {
			"heading": "Novidades:",
			"minimaxM21": "Modelo rápido e acessível MiniMax M2.1 agora disponível no Roo Code Cloud, MiniMax e muito mais",
			"glm47": "Modelo Z.AI GLM-4.7 com suporte para modo de pensamento adicionado ao Roo Code Cloud, Z.AI e muito mais",
			"customTools": "Suporte experimental de ferramentas personalizadas para definir suas próprias ferramentas em TypeScript"
		},
		"cloudAgents": {
			"heading": "Novidades na Nuvem:",
			"specialized": "Apresentando <bold>Explainer</bold>, <bold>Planner</bold> e <bold>Coder</bold> - três agentes em nuvem especializados para aprimorar seus fluxos de trabalho.",
			"description": "Os agentes trabalham juntos na nuvem e podem ser acionados a partir da web ou por meio do Slack.",
			"tryButton": "Experimentar Agentes em Nuvem"
		},
		"careers": "Além disso, <careersLink>estamos contratando!</careersLink>"
	},
	"browser": {
		"session": "Sessão do Navegador",
		"rooWantsToUse": "Roo quer usar o navegador",
		"consoleLogs": "Logs do console",
		"noNewLogs": "(Sem novos logs)",
		"screenshot": "Captura de tela do navegador",
		"cursor": "cursor",
		"navigation": {
			"step": "Passo {{current}} de {{total}}",
			"previous": "Anterior",
			"next": "Próximo"
		},
		"sessionStarted": "Sessão do navegador iniciada",
		"actions": {
			"title": "Ação do navegador: ",
			"launched": "Navegador iniciado",
			"launch": "Iniciar navegador em {{url}}",
			"clicked": "Clicado em: {{coordinate}}",
			"click": "Clique ({{coordinate}})",
			"typed": "Digitado: {{text}}",
			"type": "Digitar \"{{text}}\"",
			"pressed": "Pressionado: {{key}}",
			"press": "Pressione {{key}}",
			"scrolledDown": "Rolado para baixo",
			"scrollDown": "Rolar para baixo",
			"scrolledUp": "Rolado para cima",
			"scrollUp": "Rolar para cima",
			"hovered": "Pairado em: {{coordinate}}",
			"hover": "Pairar ({{coordinate}})",
			"resized": "Redimensionado para: {{size}}",
			"resize": "Redimensionar para {{size}}",
			"screenshotSaved": "Captura de tela salva",
			"screenshot": "Salvar captura de tela em {{path}}",
			"closed": "Navegador fechado",
			"close": "Fechar navegador"
		}
	},
	"codeblock": {
		"tooltips": {
			"expand": "Expandir bloco de código",
			"collapse": "Recolher bloco de código",
			"copy_code": "Copiar código"
		}
	},
	"systemPromptWarning": "AVISO: Substituição personalizada de instrução do sistema ativa. Isso pode comprometer gravemente a funcionalidade e causar comportamento imprevisível.",
	"profileViolationWarning": "O perfil atual não é compatível com as configurações da sua organização",
	"shellIntegration": {
		"title": "Aviso de execução de comando",
		"description": "Seu comando está sendo executado sem a integração de shell do terminal VSCode. Para suprimir este aviso, você pode desativar a integração de shell na seção <strong>Terminal</strong> das <settingsLink>configurações do Roo Code</settingsLink> ou solucionar problemas de integração do terminal VSCode usando o link abaixo.",
		"troubleshooting": "Clique aqui para a documentação de integração de shell."
	},
	"ask": {
		"autoApprovedRequestLimitReached": {
			"title": "Limite de Solicitações Auto-aprovadas Atingido",
			"description": "Roo atingiu o limite auto-aprovado de {{count}} solicitação(ões) de API. Deseja redefinir a contagem e prosseguir com a tarefa?",
			"button": "Redefinir e Continuar"
		},
		"autoApprovedCostLimitReached": {
			"title": "Limite de Custo com Aprovação Automática Atingido",
			"description": "Roo atingiu o limite de custo com aprovação automática de US${{count}}. Você gostaria de redefinir o custo e prosseguir com a tarefa?",
			"button": "Redefinir e Continuar"
		}
	},
	"codebaseSearch": {
		"wantsToSearch": "Roo quer pesquisar na base de código por <code>{{query}}</code>",
		"wantsToSearchWithPath": "Roo quer pesquisar na base de código por <code>{{query}}</code> em <code>{{path}}</code>",
		"didSearch_one": "Encontrado 1 resultado",
		"didSearch_other": "Encontrados {{count}} resultados",
		"resultTooltip": "Pontuação de similaridade: {{score}} (clique para abrir o arquivo)"
	},
	"read-batch": {
		"approve": {
			"title": "Aprovar tudo"
		},
		"deny": {
			"title": "Negar tudo"
		}
	},
	"indexingStatus": {
		"ready": "Índice pronto",
		"indexing": "Indexando {{percentage}}%",
		"indexed": "Indexado",
		"error": "Erro do índice",
		"status": "Status do índice"
	},
	"versionIndicator": {
		"ariaLabel": "Versão {{version}} - Clique para ver as notas de lançamento"
	},
	"rooCloudCTA": {
		"title": "Roo Code Cloud está evoluindo!",
		"description": "Execute agentes remotos na nuvem, acesse suas tarefas de qualquer lugar, colabore com outros e muito mais.",
		"joinWaitlist": "Cadastre-se para receber as últimas atualizações."
	},
	"editMessage": {
		"placeholder": "Edite sua mensagem..."
	},
	"command": {
		"triggerDescription": "Acionar o comando {{name}}"
	},
	"slashCommands": {
		"tooltip": "Gerenciar comandos de barra",
		"title": "Comandos de Barra",
		"description": "Use comandos de barra integrados ou crie personalizados para acesso rápido a prompts e fluxos de trabalho usados com frequência. <DocsLink>Documentação</DocsLink>",
		"manageCommands": "Gerenciar comandos de barra nas configurações",
		"builtInCommands": "Comandos Integrados",
		"globalCommands": "Comandos Globais",
		"workspaceCommands": "Comandos do Espaço de Trabalho",
		"globalCommand": "Comando global",
		"editCommand": "Editar comando",
		"deleteCommand": "Excluir comando",
		"newGlobalCommandPlaceholder": "Novo comando global...",
		"newWorkspaceCommandPlaceholder": "Novo comando do espaço de trabalho...",
		"deleteDialog": {
			"title": "Excluir Comando",
			"description": "Tem certeza de que deseja excluir o comando \"{{name}}\"? Esta ação não pode ser desfeita.",
			"cancel": "Cancelar",
			"confirm": "Excluir"
		}
	},
	"contextMenu": {
		"noResults": "Nenhum resultado",
		"problems": "Problemas",
		"terminal": "Terminal",
		"url": "Cole o URL para buscar o conteúdo"
	},
	"queuedMessages": {
		"title": "Mensagens na fila",
		"clickToEdit": "Clique para editar a mensagem"
	},
	"slashCommand": {
		"wantsToRun": "Roo quer executar um comando slash",
		"didRun": "Roo executou um comando slash"
	},
	"todo": {
		"partial": "{{completed}} de {{total}} tarefas concluídas",
		"complete": "{{total}} tarefas concluídas",
		"updated": "A lista de tarefas foi atualizada",
		"completed": "Concluído",
		"started": "Iniciado"
	}
}

webview-ui/src/i18n/locales/pt-BR/chat.json (after)
{
	"greeting": "Bem-vindo ao Roo Code",
	"task": {
		"title": "Tarefa",
		"expand": "Expandir tarefa",
		"collapse": "Recolher tarefa",
		"seeMore": "Ver mais",
		"seeLess": "Ver menos",
		"tokens": "Tokens",
		"cache": "Cache",
		"apiCost": "Custo da API",
		"size": "Tamanho",
		"contextWindow": "Janela de contexto",
		"closeAndStart": "Fechar tarefa e iniciar nova",
		"export": "Exportar histórico de tarefas",
		"delete": "Excluir tarefa (Shift + Clique para pular confirmação)",
		"condenseContext": "Condensar contexto de forma inteligente",
		"share": "Compartilhar tarefa",
		"shareWithOrganization": "Compartilhar com organização",
		"shareWithOrganizationDescription": "Apenas membros da sua organização podem acessar",
		"sharePublicly": "Compartilhar publicamente",
		"sharePubliclyDescription": "Qualquer pessoa com o link pode acessar",
		"connectToCloud": "Conectar ao Cloud",
		"connectToCloudDescription": "Entre no Roo Code Cloud para compartilhar tarefas",
		"sharingDisabledByOrganization": "Compartilhamento desabilitado pela organização",
		"shareSuccessOrganization": "Link da organização copiado para a área de transferência",
		"shareSuccessPublic": "Link público copiado para a área de transferência",
		"openInCloud": "Abrir tarefa no Roo Code Cloud",
		"openInCloudIntro": "Continue monitorando ou interagindo com Roo de qualquer lugar. Escaneie, clique ou copie para abrir.",
		"openApiHistory": "Abrir histórico da API",
		"openUiHistory": "Abrir histórico da UI"
	},
	"unpin": "Desfixar",
	"pin": "Fixar",
	"tokenProgress": {
		"availableSpace": "Espaço disponível: {{amount}} tokens",
		"tokensUsed": "Tokens usados: {{used}} de {{total}}",
		"reservedForResponse": "Reservado para resposta do modelo: {{amount}} tokens"
	},
	"retry": {
		"title": "Tentar novamente",
		"tooltip": "Tentar a operação novamente"
	},
	"startNewTask": {
		"title": "Iniciar nova tarefa",
		"tooltip": "Começar uma nova tarefa"
	},
	"proceedAnyways": {
		"title": "Prosseguir mesmo assim",
		"tooltip": "Continuar enquanto o comando executa"
	},
	"save": {
		"title": "Salvar",
		"tooltip": "Salvar as alterações da mensagem"
	},
	"reject": {
		"title": "Rejeitar",
		"tooltip": "Rejeitar esta ação"
	},
	"completeSubtaskAndReturn": "Completar subtarefa e retornar",
	"approve": {
		"title": "Aprovar",
		"tooltip": "Aprovar esta ação"
	},
	"runCommand": {
		"title": "Comando",
		"tooltip": "Executar este comando"
	},
	"proceedWhileRunning": {
		"title": "Prosseguir durante execução",
		"tooltip": "Continuar apesar dos avisos"
	},
	"killCommand": {
		"title": "Interromper Comando",
		"tooltip": "Interromper o comando atual"
	},
	"resumeTask": {
		"title": "Retomar tarefa",
		"tooltip": "Continuar a tarefa atual"
	},
	"terminate": {
		"title": "Terminar",
		"tooltip": "Encerrar a tarefa atual"
	},
	"cancel": {
		"title": "Cancelar",
		"tooltip": "Cancelar a operação atual"
	},
	"scrollToBottom": "Rolar para o final do chat",
	"about": "Roo Code é uma equipe inteira de desenvolvimento de IA em seu editor.",
	"docs": "Confira nossa <DocsLink>documentação</DocsLink> para saber mais.",
	"onboarding": "Sua lista de tarefas neste espaço de trabalho está vazia.",
	"rooTips": {
		"customizableModes": {
			"title": "Modos personalizáveis",
			"description": "Personas especializadas que mantêm o foco na tarefa e entregam resultados."
		},
		"modelAgnostic": {
			"title": "Traga seu próprio modelo",
			"description": "Use sua própria chave de provedor ou até mesmo execute inferência local — sem acréscimos, sem aprisionamento, sem restrições"
		}
	},
	"selectMode": "Selecionar modo de interação",
	"selectApiConfig": "Selecionar configuração da API",
	"enhancePrompt": "Aprimorar prompt com contexto adicional",
	"addImages": "Adicionar imagens à mensagem",
	"sendMessage": "Enviar mensagem",
	"pressToSend": "Pressione {{keyCombination}} para enviar",
	"stopTts": "Parar conversão de texto em fala",
	"typeMessage": "Digite uma mensagem...",
	"typeTask": "Digite sua tarefa aqui...",
	"addContext": "@ para adicionar contexto, / para comandos",
	"dragFiles": "segure shift para arrastar arquivos",
	"dragFilesImages": "segure shift para arrastar arquivos/imagens",
	"enhancePromptDescription": "O botão 'Aprimorar prompt' ajuda a melhorar seu pedido fornecendo contexto adicional, esclarecimentos ou reformulações. Tente digitar um pedido aqui e clique no botão novamente para ver como funciona.",
	"modeSelector": {
		"title": "Modos",
		"marketplace": "Marketplace de Modos",
		"settings": "Configurações de Modos",
		"description": "Personas especializadas que adaptam o comportamento do Roo.",
		"searchPlaceholder": "Pesquisar modos...",
		"noResults": "Nenhum resultado encontrado"
	},
	"errorReadingFile": "Erro ao ler arquivo",
	"noValidImages": "Nenhuma imagem válida foi processada",
	"separator": "Separador",
	"edit": "Editar...",
	"forNextMode": "para o próximo modo",
	"forPreviousMode": "para o modo anterior",
	"error": "Erro",
	"diffError": {
		"title": "Edição mal-sucedida"
	},
	"troubleMessage": "Roo está tendo problemas...",
	"apiRequest": {
		"title": "Requisição API",
		"failed": "Requisição API falhou",
		"streaming": "Requisição API...",
		"cancelled": "Requisição API cancelada",
		"streamingFailed": "Streaming API falhou",
		"errorTitle": "Erro do provedor {{code}}",
		"errorMessage": {
			"docs": "Documentação",
			"goToSettings": "Configurações",
			"400": "O provedor não conseguiu processar a solicitação conforme feita. Interrompa a tarefa e tente uma abordagem diferente.",
			"401": "Não foi possível autenticar com o provedor. Por favor, verifique a configuração da sua chave API.",
			"402": "Parece que você ficou sem fundos/créditos em sua conta. Vá ao seu provedor e adicione mais para continuar.",
			"403": "Não autorizado. Sua chave API é válida, mas o provedor se recusou a concluir esta solicitação.",
			"429": "Muitas solicitações. Você está sendo limitado pelo provedor. Por favor, aguarde um pouco antes de sua próxima chamada de API.",
			"500": "Erro do servidor do provedor. Algo está errado do lado do provedor, não há nada de errado com sua solicitação.",
			"unknown": "Erro de API desconhecido. Por favor, entre em contato com o suporte do Roo Code.",
			"connection": "Erro de conexão. Certifique-se de que você tem uma conexão de internet funcionando.",
			"claudeCodeNotAuthenticated": "Você precisa fazer login para usar o Claude Code. Vá para Configurações e clique em \"Entrar no Claude Code\" para autenticar."
		}
	},
	"checkpoint": {
		"regular": "Ponto de verificação",
		"initializingWarning": "Ainda inicializando ponto de verificação... Se isso demorar muito, você pode desativar os pontos de verificação nas <settingsLink>configurações</settingsLink> e reiniciar sua tarefa.",
		"menu": {
			"viewDiff": "Ver diferenças",
			"more": "Mais opções",
			"viewDiffFromInit": "Ver todas as alterações",
			"viewDiffWithCurrent": "Ver alterações desde este ponto de verificação",
			"restore": "Restaurar ponto de verificação",
			"restoreFiles": "Restaurar arquivos",
			"restoreFilesDescription": "Restaura os arquivos do seu projeto para um snapshot feito neste ponto.",
			"restoreFilesAndTask": "Restaurar arquivos e tarefa",
			"confirm": "Confirmar",
			"cancel": "Cancelar",
			"cannotUndo": "Esta ação não pode ser desfeita.",
			"restoreFilesAndTaskDescription": "Restaura os arquivos do seu projeto para um snapshot feito neste ponto e exclui todas as mensagens após este ponto."
		},
		"current": "Atual"
	},
	"instructions": {
		"wantsToFetch": "Roo quer buscar instruções detalhadas para ajudar com a tarefa atual"
	},
	"fileOperations": {
		"wantsToRead": "Roo quer ler este arquivo",
		"wantsToReadOutsideWorkspace": "Roo quer ler este arquivo fora do espaço de trabalho",
		"didRead": "Roo leu este arquivo",
		"wantsToEdit": "Roo quer editar este arquivo",
		"wantsToEditOutsideWorkspace": "Roo quer editar este arquivo fora do espaço de trabalho",
		"wantsToEditProtected": "Roo quer editar um arquivo de configuração protegido",
		"wantsToCreate": "Roo quer criar um novo arquivo",
		"wantsToSearchReplace": "Roo quer realizar busca e substituição neste arquivo",
		"didSearchReplace": "Roo realizou busca e substituição neste arquivo",
		"wantsToInsert": "Roo quer inserir conteúdo neste arquivo",
		"wantsToInsertWithLineNumber": "Roo quer inserir conteúdo neste arquivo na linha {{lineNumber}}",
		"wantsToInsertAtEnd": "Roo quer adicionar conteúdo ao final deste arquivo",
		"wantsToReadAndXMore": "Roo quer ler este arquivo e mais {{count}}",
		"wantsToReadMultiple": "Roo deseja ler múltiplos arquivos",
		"wantsToApplyBatchChanges": "Roo quer aplicar alterações a múltiplos arquivos",
		"wantsToGenerateImage": "Roo quer gerar uma imagem",
		"wantsToGenerateImageOutsideWorkspace": "Roo quer gerar uma imagem fora do espaço de trabalho",
		"wantsToGenerateImageProtected": "Roo quer gerar uma imagem em um local protegido",
		"didGenerateImage": "Roo gerou uma imagem"
	},
	"directoryOperations": {
		"wantsToViewTopLevel": "Roo quer visualizar os arquivos de nível superior neste diretório",
		"didViewTopLevel": "Roo visualizou os arquivos de nível superior neste diretório",
		"wantsToViewRecursive": "Roo quer visualizar recursivamente todos os arquivos neste diretório",
		"didViewRecursive": "Roo visualizou recursivamente todos os arquivos neste diretório",
		"wantsToSearch": "Roo quer pesquisar neste diretório por <code>{{regex}}</code>",
		"didSearch": "Roo pesquisou neste diretório por <code>{{regex}}</code>",
		"wantsToSearchOutsideWorkspace": "Roo quer pesquisar neste diretório (fora do espaço de trabalho) por <code>{{regex}}</code>",
		"didSearchOutsideWorkspace": "Roo pesquisou neste diretório (fora do espaço de trabalho) por <code>{{regex}}</code>",
		"wantsToViewTopLevelOutsideWorkspace": "Roo quer visualizar os arquivos de nível superior neste diretório (fora do espaço de trabalho)",
		"didViewTopLevelOutsideWorkspace": "Roo visualizou os arquivos de nível superior neste diretório (fora do espaço de trabalho)",
		"wantsToViewRecursiveOutsideWorkspace": "Roo quer visualizar recursivamente todos os arquivos neste diretório (fora do espaço de trabalho)",
		"didViewRecursiveOutsideWorkspace": "Roo visualizou recursivamente todos os arquivos neste diretório (fora do espaço de trabalho)"
	},
	"commandOutput": "Saída do comando",
	"commandExecution": {
		"running": "Executando",
		"abort": "Interromper",
		"pid": "PID: {{pid}}",
		"exitStatus": "Saiu com o status {{exitCode}}",
		"manageCommands": "Comandos aprovados automaticamente",
		"addToAllowed": "Adicionar à lista de permitidos",
		"removeFromAllowed": "Remover da lista de permitidos",
		"addToDenied": "Adicionar à lista de negados",
		"removeFromDenied": "Remover da lista de negados",
		"abortCommand": "Abortar execução do comando",
		"expandOutput": "Expandir saída",
		"collapseOutput": "Recolher saída",
		"expandManagement": "Expandir seção de gerenciamento de comandos",
		"collapseManagement": "Recolher seção de gerenciamento de comandos"
	},
	"response": "Resposta",
	"arguments": "Argumentos",
	"text": {
		"rooSaid": "Roo disse"
	},
	"feedback": {
		"youSaid": "Você disse"
	},
	"mcp": {
		"wantsToUseTool": "Roo quer usar uma ferramenta no servidor MCP {{serverName}}",
		"wantsToAccessResource": "Roo quer acessar um recurso no servidor MCP {{serverName}}"
	},
	"modes": {
		"wantsToSwitch": "Roo quer mudar para o modo <code>{{mode}}</code>",
		"wantsToSwitchWithReason": "Roo quer mudar para o modo <code>{{mode}}</code> porque: {{reason}}",
		"didSwitch": "Roo mudou para o modo <code>{{mode}}</code>",
		"didSwitchWithReason": "Roo mudou para o modo <code>{{mode}}</code> porque: {{reason}}"
	},
	"subtasks": {
		"wantsToCreate": "Roo quer criar uma nova subtarefa no modo <code>{{mode}}</code>",
		"wantsToFinish": "Roo quer finalizar esta subtarefa",
		"newTaskContent": "Instruções da subtarefa",
		"completionContent": "Subtarefa concluída",
		"resultContent": "Resultados da subtarefa",
		"defaultResult": "Por favor, continue com a próxima tarefa.",
		"completionInstructions": "Subtarefa concluída! Você pode revisar os resultados e sugerir correções ou próximos passos. Se tudo parecer bom, confirme para retornar o resultado à tarefa principal."
	},
	"questions": {
		"hasQuestion": "Roo tem uma pergunta"
	},
	"taskCompleted": "Tarefa concluída",
	"modelResponseIncomplete": "Resposta do modelo incompleta",
	"modelResponseErrors": {
		"noToolsUsed": "O modelo falhou em usar qualquer ferramenta em sua resposta. Isso geralmente acontece quando o modelo fornece apenas texto/raciocínio sem chamar as ferramentas necessárias para completar a tarefa.",
		"noToolsUsedDetails": "O modelo forneceu texto/raciocínio, mas não chamou nenhuma das ferramentas necessárias. Isso geralmente indica que o modelo entendeu mal a tarefa ou está tendo dificuldade em determinar qual ferramenta usar. O modelo foi automaticamente solicitado a tentar novamente com o uso adequado de ferramentas.",
		"noAssistantMessages": "O modelo não forneceu nenhum conteúdo de resposta. Isso pode indicar um problema com a API ou a saída do modelo.",
		"noAssistantMessagesDetails": "O modelo de linguagem retornou uma resposta vazia sem texto ou chamadas de ferramentas. Isso pode acontecer devido a problemas de API, limitação de taxa ou problemas específicos do modelo. O modelo foi automaticamente solicitado a tentar novamente."
	},
	"errorDetails": {
		"link": "Details",
		"title": "Detalhes do erro",
		"copyToClipboard": "Copiar para área de transferência",
		"copied": "Copiado!",
		"diagnostics": "Obter informações detalhadas do erro"
	},
	"powershell": {
		"issues": "Parece que você está tendo problemas com o Windows PowerShell, por favor veja este"
	},
	"autoApprove": {
		"tooltipManage": "Gerenciar configurações de aprovação automática",
		"tooltipStatus": "Aprovação automática habilitada para: {{toggles}}",
		"title": "Aprovação automática",
		"toggle": "Alternar aprovação automática",
		"all": "Todos",
		"none": "Nenhum",
		"description": "Execute estas ações sem pedir permissão. Ative isso apenas para ações em que você confia totalmente.",
		"selectOptionsFirst": "Selecione pelo menos uma opção abaixo para ativar a aprovação automática",
		"toggleAriaLabel": "Alternar aprovação automática",
		"disabledAriaLabel": "Aprovação automática desativada - selecione as opções primeiro",
		"triggerLabelOff": "Aprovação automática desativada",
		"triggerLabelOffShort": "Desativada",
		"triggerLabel_zero": "0 aprovados automaticamente",
		"triggerLabel_one": "1 aprovado automaticamente",
		"triggerLabel_other": "{{count}} aprovados automaticamente",
		"triggerLabelAll": "YOLO"
	},
	"reasoning": {
		"thinking": "Pensando",
		"seconds": "{{count}}s"
	},
	"contextManagement": {
		"tokens": "tokens",
		"condensation": {
			"title": "Contexto condensado",
			"inProgress": "Condensando contexto...",
			"errorHeader": "Falha ao condensar contexto"
		},
		"truncation": {
			"title": "Contexto truncado",
			"inProgress": "Truncando contexto...",
			"messagesRemoved": "{{count}} mensagem removida",
			"messagesRemoved_other": "{{count}} mensagens removidas",
			"description": "Mensagens mais antigas foram removidas da conversa para permanecer dentro do limite da janela de contexto. Esta é uma abordagem rápida, mas menos preservadora de contexto em comparação com a condensação."
		}
	},
	"followUpSuggest": {
		"copyToInput": "Copiar para entrada (ou Shift + clique)",
		"timerPrefix": "Aprovação automática ativada. Selecionando em {{seconds}}s…"
	},
	"announcement": {
		"title": "Roo Code {{version}} Lançado",
		"support": "Apoie o Roo Code nos dando uma estrela no <githubLink>GitHub</githubLink>.",
		"stealthModel": {
			"feature": "<bold>Modelo stealth GRATUITO por tempo limitado</bold> - Code Supernova: Agora atualizado com uma <bold>janela de contexto de 1M tokens</bold>! Um modelo de codificação agêntica versátil que suporta entradas de imagem, acessível através do Roo Code Cloud.",
			"note": "(Nota: prompts e completações são registrados pelo criador do modelo e usados para melhorá-lo)",
			"connectButton": "Conectar ao Roo Code Cloud",
			"selectModel": "Selecione <code>roo/code-supernova</code> do provedor Roo Code Cloud em Configurações para começar.",
			"goToSettingsButton": "Ir para Configurações"
		},
		"release": {
			"heading": "Novidades:",
			"skills": "Roo agora suporta <skillsLink>Agent Skills</skillsLink> - pacotes reutilizáveis de prompts, ferramentas e recursos para estender os recursos do Roo.",
			"nativeToolCalling": "A chamada nativa de ferramentas agora é necessária para todas as novas tarefas. <blogLink>Saiba mais</blogLink> sobre a motivação e o que fazer se encontrar problemas."
		},
		"cloudAgents": {
			"heading": "Novidades na Nuvem:",
			"specialized": "Apresentando <bold>Explainer</bold>, <bold>Planner</bold> e <bold>Coder</bold> - três agentes em nuvem especializados para aprimorar seus fluxos de trabalho.",
			"description": "Os agentes trabalham juntos na nuvem e podem ser acionados a partir da web ou por meio do Slack.",
			"tryButton": "Experimentar Agentes em Nuvem"
		},
		"careers": "Além disso, <careersLink>estamos contratando!</careersLink>"
	},
	"browser": {
		"session": "Sessão do Navegador",
		"rooWantsToUse": "Roo quer usar o navegador",
		"consoleLogs": "Logs do console",
		"noNewLogs": "(Sem novos logs)",
		"screenshot": "Captura de tela do navegador",
		"cursor": "cursor",
		"navigation": {
			"step": "Passo {{current}} de {{total}}",
			"previous": "Anterior",
			"next": "Próximo"
		},
		"sessionStarted": "Sessão do navegador iniciada",
		"actions": {
			"title": "Ação do navegador: ",
			"launched": "Navegador iniciado",
			"launch": "Iniciar navegador em {{url}}",
			"clicked": "Clicado em: {{coordinate}}",
			"click": "Clique ({{coordinate}})",
			"typed": "Digitado: {{text}}",
			"type": "Digitar \"{{text}}\"",
			"pressed": "Pressionado: {{key}}",
			"press": "Pressione {{key}}",
			"scrolledDown": "Rolado para baixo",
			"scrollDown": "Rolar para baixo",
			"scrolledUp": "Rolado para cima",
			"scrollUp": "Rolar para cima",
			"hovered": "Pairado em: {{coordinate}}",
			"hover": "Pairar ({{coordinate}})",
			"resized": "Redimensionado para: {{size}}",
			"resize": "Redimensionar para {{size}}",
			"screenshotSaved": "Captura de tela salva",
			"screenshot": "Salvar captura de tela em {{path}}",
			"closed": "Navegador fechado",
			"close": "Fechar navegador"
		}
	},
	"codeblock": {
		"tooltips": {
			"expand": "Expandir bloco de código",
			"collapse": "Recolher bloco de código",
			"copy_code": "Copiar código"
		}
	},
	"systemPromptWarning": "AVISO: Substituição personalizada de instrução do sistema ativa. Isso pode comprometer gravemente a funcionalidade e causar comportamento imprevisível.",
	"profileViolationWarning": "O perfil atual não é compatível com as configurações da sua organização",
	"shellIntegration": {
		"title": "Aviso de execução de comando",
		"description": "Seu comando está sendo executado sem a integração de shell do terminal VSCode. Para suprimir este aviso, você pode desativar a integração de shell na seção <strong>Terminal</strong> das <settingsLink>configurações do Roo Code</settingsLink> ou solucionar problemas de integração do terminal VSCode usando o link abaixo.",
		"troubleshooting": "Clique aqui para a documentação de integração de shell."
	},
	"ask": {
		"autoApprovedRequestLimitReached": {
			"title": "Limite de Solicitações Auto-aprovadas Atingido",
			"description": "Roo atingiu o limite auto-aprovado de {{count}} solicitação(ões) de API. Deseja redefinir a contagem e prosseguir com a tarefa?",
			"button": "Redefinir e Continuar"
		},
		"autoApprovedCostLimitReached": {
			"title": "Limite de Custo com Aprovação Automática Atingido",
			"description": "Roo atingiu o limite de custo com aprovação automática de US${{count}}. Você gostaria de redefinir o custo e prosseguir com a tarefa?",
			"button": "Redefinir e Continuar"
		}
	},
	"codebaseSearch": {
		"wantsToSearch": "Roo quer pesquisar na base de código por <code>{{query}}</code>",
		"wantsToSearchWithPath": "Roo quer pesquisar na base de código por <code>{{query}}</code> em <code>{{path}}</code>",
		"didSearch_one": "Encontrado 1 resultado",
		"didSearch_other": "Encontrados {{count}} resultados",
		"resultTooltip": "Pontuação de similaridade: {{score}} (clique para abrir o arquivo)"
	},
	"read-batch": {
		"approve": {
			"title": "Aprovar tudo"
		},
		"deny": {
			"title": "Negar tudo"
		}
	},
	"indexingStatus": {
		"ready": "Índice pronto",
		"indexing": "Indexando {{percentage}}%",
		"indexed": "Indexado",
		"error": "Erro do índice",
		"status": "Status do índice"
	},
	"versionIndicator": {
		"ariaLabel": "Versão {{version}} - Clique para ver as notas de lançamento"
	},
	"rooCloudCTA": {
		"title": "Roo Code Cloud está evoluindo!",
		"description": "Execute agentes remotos na nuvem, acesse suas tarefas de qualquer lugar, colabore com outros e muito mais.",
		"joinWaitlist": "Cadastre-se para receber as últimas atualizações."
	},
	"editMessage": {
		"placeholder": "Edite sua mensagem..."
	},
	"command": {
		"triggerDescription": "Acionar o comando {{name}}"
	},
	"slashCommands": {
		"tooltip": "Gerenciar comandos de barra",
		"title": "Comandos de Barra",
		"description": "Use comandos de barra integrados ou crie personalizados para acesso rápido a prompts e fluxos de trabalho usados com frequência. <DocsLink>Documentação</DocsLink>",
		"manageCommands": "Gerenciar comandos de barra nas configurações",
		"builtInCommands": "Comandos Integrados",
		"globalCommands": "Comandos Globais",
		"workspaceCommands": "Comandos do Espaço de Trabalho",
		"globalCommand": "Comando global",
		"editCommand": "Editar comando",
		"deleteCommand": "Excluir comando",
		"newGlobalCommandPlaceholder": "Novo comando global...",
		"newWorkspaceCommandPlaceholder": "Novo comando do espaço de trabalho...",
		"deleteDialog": {
			"title": "Excluir Comando",
			"description": "Tem certeza de que deseja excluir o comando \"{{name}}\"? Esta ação não pode ser desfeita.",
			"cancel": "Cancelar",
			"confirm": "Excluir"
		}
	},
	"contextMenu": {
		"noResults": "Nenhum resultado",
		"problems": "Problemas",
		"terminal": "Terminal",
		"url": "Cole o URL para buscar o conteúdo"
	},
	"queuedMessages": {
		"title": "Mensagens na fila",
		"clickToEdit": "Clique para editar a mensagem"
	},
	"slashCommand": {
		"wantsToRun": "Roo quer executar um comando slash",
		"didRun": "Roo executou um comando slash"
	},
	"todo": {
		"partial": "{{completed}} de {{total}} tarefas concluídas",
		"complete": "{{total}} tarefas concluídas",
		"updated": "A lista de tarefas foi atualizada",
		"completed": "Concluído",
		"started": "Iniciado"
	}
}

webview-ui/src/i18n/locales/pt-BR/chat.json (diff)
@@ -328,9 +328,8 @@
 		},
 		"release": {
 			"heading": "Novidades:",
-			"minimaxM21": "Modelo rápido e acessível MiniMax M2.1 agora disponível no Roo Code Cloud, MiniMax e muito mais",
-			"glm47": "Modelo Z.AI GLM-4.7 com suporte para modo de pensamento adicionado ao Roo Code Cloud, Z.AI e muito mais",
-			"customTools": "Suporte experimental de ferramentas personalizadas para definir suas próprias ferramentas em TypeScript"
+			"skills": "Roo agora suporta <skillsLink>Agent Skills</skillsLink> - pacotes reutilizáveis de prompts, ferramentas e recursos para estender os recursos do Roo.",
+			"nativeToolCalling": "A chamada nativa de ferramentas agora é necessária para todas as novas tarefas. <blogLink>Saiba mais</blogLink> sobre a motivação e o que fazer se encontrar problemas."
 		},
 		"cloudAgents": {
 			"heading": "Novidades na Nuvem:",
