webview-ui/src/i18n/locales/vi/chat.json (before)
{
	"greeting": "Chào mừng đến với Roo Code",
	"task": {
		"title": "Nhiệm vụ",
		"expand": "Mở rộng nhiệm vụ",
		"collapse": "Thu gọn nhiệm vụ",
		"seeMore": "Xem thêm",
		"seeLess": "Thu gọn",
		"tokens": "Tokens",
		"cache": "Bộ nhớ đệm",
		"apiCost": "Chi phí API",
		"size": "Kích thước",
		"contextWindow": "Chiều dài bối cảnh",
		"closeAndStart": "Đóng nhiệm vụ và bắt đầu nhiệm vụ mới",
		"export": "Xuất lịch sử nhiệm vụ",
		"delete": "Xóa nhiệm vụ (Shift + Click để bỏ qua xác nhận)",
		"condenseContext": "Cô đọng ngữ cảnh thông minh",
		"share": "Chia sẻ nhiệm vụ",
		"shareWithOrganization": "Chia sẻ với tổ chức",
		"shareWithOrganizationDescription": "Chỉ thành viên tổ chức của bạn mới có thể truy cập",
		"sharePublicly": "Chia sẻ công khai",
		"sharePubliclyDescription": "Bất kỳ ai có liên kết đều có thể truy cập",
		"connectToCloud": "Kết nối với Cloud",
		"connectToCloudDescription": "Đăng nhập vào Roo Code Cloud để chia sẻ tác vụ",
		"sharingDisabledByOrganization": "Chia sẻ bị tổ chức vô hiệu hóa",
		"shareSuccessOrganization": "Liên kết tổ chức đã được sao chép vào clipboard",
		"shareSuccessPublic": "Liên kết công khai đã được sao chép vào clipboard",
		"openInCloud": "Mở tác vụ trong Roo Code Cloud",
		"openInCloudIntro": "Tiếp tục theo dõi hoặc tương tác với Roo từ bất cứ đâu. Quét, nhấp hoặc sao chép để mở.",
		"openApiHistory": "Mở lịch sử API",
		"openUiHistory": "Mở lịch sử UI"
	},
	"unpin": "Bỏ ghim khỏi đầu",
	"pin": "Ghim lên đầu",
	"tokenProgress": {
		"availableSpace": "Không gian khả dụng: {{amount}} tokens",
		"tokensUsed": "Tokens đã sử dụng: {{used}} trong {{total}}",
		"reservedForResponse": "Dành riêng cho phản hồi mô hình: {{amount}} tokens"
	},
	"retry": {
		"title": "Thử lại",
		"tooltip": "Thử lại thao tác"
	},
	"startNewTask": {
		"title": "Bắt đầu nhiệm vụ mới",
		"tooltip": "Bắt đầu một nhiệm vụ mới"
	},
	"proceedAnyways": {
		"title": "Vẫn tiếp tục",
		"tooltip": "Tiếp tục trong khi lệnh đang chạy"
	},
	"save": {
		"title": "Lưu",
		"tooltip": "Lưu các thay đổi tin nhắn"
	},
	"reject": {
		"title": "Từ chối",
		"tooltip": "Từ chối hành động này"
	},
	"completeSubtaskAndReturn": "Hoàn thành nhiệm vụ phụ và quay lại",
	"approve": {
		"title": "Phê duyệt",
		"tooltip": "Phê duyệt hành động này"
	},
	"runCommand": {
		"title": "Lệnh",
		"tooltip": "Thực thi lệnh này"
	},
	"proceedWhileRunning": {
		"title": "Tiếp tục trong khi chạy",
		"tooltip": "Tiếp tục bất chấp cảnh báo"
	},
	"killCommand": {
		"title": "Dừng lệnh",
		"tooltip": "Dừng lệnh hiện tại"
	},
	"resumeTask": {
		"title": "Tiếp tục nhiệm vụ",
		"tooltip": "Tiếp tục nhiệm vụ hiện tại"
	},
	"terminate": {
		"title": "Kết thúc",
		"tooltip": "Kết thúc nhiệm vụ hiện tại"
	},
	"cancel": {
		"title": "Hủy",
		"tooltip": "Hủy thao tác hiện tại"
	},
	"scrollToBottom": "Cuộn xuống cuối cuộc trò chuyện",
	"about": "Roo Code là một đội ngũ phát triển AI đầy đủ trong trình chỉnh sửa của bạn.",
	"docs": "Kiểm tra <DocsLink>tài liệu</DocsLink> của chúng tôi để tìm hiểu thêm.",
	"onboarding": "Danh sách nhiệm vụ của bạn trong không gian làm việc này đang trống.",
	"rooTips": {
		"customizableModes": {
			"title": "Chế độ có thể tùy chỉnh",
			"description": "Các nhân vật chuyên biệt luôn bám sát nhiệm vụ và mang lại hiệu quả."
		},
		"modelAgnostic": {
			"title": "Mang theo mô hình của riêng bạn",
			"description": "Sử dụng khóa nhà cung cấp của riêng bạn hoặc thậm chí chạy suy luận cục bộ — không phụ phí, không khóa, không hạn chế"
		}
	},
	"selectMode": "Chọn chế độ tương tác",
	"selectApiConfig": "Chọn cấu hình API",
	"enhancePrompt": "Nâng cao yêu cầu với ngữ cảnh bổ sung",
	"addImages": "Thêm hình ảnh vào tin nhắn",
	"sendMessage": "Gửi tin nhắn",
	"pressToSend": "Nhấn {{keyCombination}} để gửi",
	"stopTts": "Dừng chuyển văn bản thành giọng nói",
	"typeMessage": "Nhập tin nhắn...",
	"typeTask": "Nhập nhiệm vụ của bạn tại đây...",
	"addContext": "@ để thêm ngữ cảnh, / cho lệnh",
	"dragFiles": "giữ shift để kéo tệp",
	"dragFilesImages": "giữ shift để kéo tệp/hình ảnh",
	"enhancePromptDescription": "Nút 'Nâng cao yêu cầu' giúp cải thiện yêu cầu của bạn bằng cách cung cấp ngữ cảnh bổ sung, làm rõ hoặc diễn đạt lại. Hãy thử nhập yêu cầu tại đây và nhấp vào nút một lần nữa để xem cách thức hoạt động.",
	"modeSelector": {
		"title": "Chế độ",
		"marketplace": "Chợ Chế độ",
		"settings": "Cài đặt Chế độ",
		"description": "Các nhân cách chuyên biệt điều chỉnh hành vi của Roo.",
		"searchPlaceholder": "Tìm kiếm chế độ...",
		"noResults": "Không tìm thấy kết quả nào"
	},
	"errorReadingFile": "Lỗi khi đọc tệp",
	"noValidImages": "Không có hình ảnh hợp lệ nào được xử lý",
	"separator": "Dấu phân cách",
	"edit": "Chỉnh sửa...",
	"forNextMode": "cho chế độ tiếp theo",
	"forPreviousMode": "cho chế độ trước đó",
	"error": "Lỗi",
	"diffError": {
		"title": "Chỉnh sửa không thành công"
	},
	"troubleMessage": "Roo đang gặp sự cố...",
	"apiRequest": {
		"title": "Yêu cầu API",
		"failed": "Yêu cầu API thất bại",
		"streaming": "Yêu cầu API...",
		"cancelled": "Yêu cầu API đã hủy",
		"streamingFailed": "Streaming API thất bại",
		"errorTitle": "Lỗi nhà cung cấp {{code}}",
		"errorMessage": {
			"docs": "Tài liệu",
			"goToSettings": "Cài đặt",
			"400": "Nhà cung cấp không thể xử lý yêu cầu theo cách này. Hãy dừng nhiệm vụ và thử một cách tiếp cận khác.",
			"401": "Không thể xác thực với nhà cung cấp. Vui lòng kiểm tra cấu hình khóa API của bạn.",
			"402": "Có vẻ như bạn đã hết tiền/tín dụng trong tài khoản. Hãy truy cập nhà cung cấp và thêm tiền để tiếp tục.",
			"403": "Truy cập bị từ chối. Khóa API của bạn hợp lệ, nhưng nhà cung cấp từ chối hoàn thành yêu cầu này.",
			"429": "Quá nhiều yêu cầu. Nhà cung cấp đang giới hạn tốc độ yêu cầu của bạn. Vui lòng chờ một chút trước khi gọi API tiếp theo.",
			"500": "Lỗi máy chủ của nhà cung cấp. Có sự cố ở phía nhà cung cấp, không có gì sai với yêu cầu của bạn.",
			"unknown": "Lỗi API không xác định. Vui lòng liên hệ hỗ trợ Roo Code.",
			"connection": "Lỗi kết nối. Đảm bảo rằng bạn có kết nối Internet hoạt động.",
			"claudeCodeNotAuthenticated": "Bạn cần đăng nhập để sử dụng Claude Code. Vào Cài đặt và nhấp vào \"Đăng nhập vào Claude Code\" để xác thực."
		}
	},
	"checkpoint": {
		"regular": "Điểm kiểm tra",
		"initializingWarning": "Đang khởi tạo điểm kiểm tra... Nếu quá trình này mất quá nhiều thời gian, bạn có thể vô hiệu hóa điểm kiểm tra trong <settingsLink>cài đặt</settingsLink> và khởi động lại tác vụ của bạn.",
		"menu": {
			"viewDiff": "Xem khác biệt",
			"more": "Thêm tùy chọn",
			"viewDiffFromInit": "Xem tất cả các thay đổi",
			"viewDiffWithCurrent": "Xem các thay đổi kể từ điểm kiểm tra này",
			"restore": "Khôi phục điểm kiểm tra",
			"restoreFiles": "Khôi phục tệp",
			"restoreFilesDescription": "Khôi phục các tệp dự án của bạn về bản chụp được thực hiện tại thời điểm này.",
			"restoreFilesAndTask": "Khôi phục tệp & nhiệm vụ",
			"confirm": "Xác nhận",
			"cancel": "Hủy",
			"cannotUndo": "Hành động này không thể hoàn tác.",
			"restoreFilesAndTaskDescription": "Khôi phục các tệp dự án của bạn về bản chụp được thực hiện tại thời điểm này và xóa tất cả tin nhắn sau điểm này."
		},
		"current": "Hiện tại"
	},
	"instructions": {
		"wantsToFetch": "Roo muốn lấy hướng dẫn chi tiết để hỗ trợ nhiệm vụ hiện tại"
	},
	"fileOperations": {
		"wantsToRead": "Roo muốn đọc tệp này",
		"wantsToReadOutsideWorkspace": "Roo muốn đọc tệp này bên ngoài không gian làm việc",
		"didRead": "Roo đã đọc tệp này",
		"wantsToEdit": "Roo muốn chỉnh sửa tệp này",
		"wantsToEditOutsideWorkspace": "Roo muốn chỉnh sửa tệp này bên ngoài không gian làm việc",
		"wantsToEditProtected": "Roo muốn chỉnh sửa tệp cấu hình được bảo vệ",
		"wantsToCreate": "Roo muốn tạo một tệp mới",
		"wantsToSearchReplace": "Roo muốn thực hiện tìm kiếm và thay thế trong tệp này",
		"didSearchReplace": "Roo đã thực hiện tìm kiếm và thay thế trong tệp này",
		"wantsToInsert": "Roo muốn chèn nội dung vào tệp này",
		"wantsToInsertWithLineNumber": "Roo muốn chèn nội dung vào dòng {{lineNumber}} của tệp này",
		"wantsToInsertAtEnd": "Roo muốn thêm nội dung vào cuối tệp này",
		"wantsToReadAndXMore": "Roo muốn đọc tệp này và {{count}} tệp khác",
		"wantsToReadMultiple": "Roo muốn đọc nhiều tệp",
		"wantsToApplyBatchChanges": "Roo muốn áp dụng thay đổi cho nhiều tệp",
		"wantsToGenerateImage": "Roo muốn tạo một hình ảnh",
		"wantsToGenerateImageOutsideWorkspace": "Roo muốn tạo hình ảnh bên ngoài không gian làm việc",
		"wantsToGenerateImageProtected": "Roo muốn tạo hình ảnh ở vị trí được bảo vệ",
		"didGenerateImage": "Roo đã tạo một hình ảnh"
	},
	"directoryOperations": {
		"wantsToViewTopLevel": "Roo muốn xem các tệp cấp cao nhất trong thư mục này",
		"didViewTopLevel": "Roo đã xem các tệp cấp cao nhất trong thư mục này",
		"wantsToViewRecursive": "Roo muốn xem đệ quy tất cả các tệp trong thư mục này",
		"didViewRecursive": "Roo đã xem đệ quy tất cả các tệp trong thư mục này",
		"wantsToSearch": "Roo muốn tìm kiếm trong thư mục này cho <code>{{regex}}</code>",
		"didSearch": "Roo đã tìm kiếm trong thư mục này cho <code>{{regex}}</code>",
		"wantsToSearchOutsideWorkspace": "Roo muốn tìm kiếm trong thư mục này (ngoài không gian làm việc) cho <code>{{regex}}</code>",
		"didSearchOutsideWorkspace": "Roo đã tìm kiếm trong thư mục này (ngoài không gian làm việc) cho <code>{{regex}}</code>",
		"wantsToViewTopLevelOutsideWorkspace": "Roo muốn xem các tệp cấp cao nhất trong thư mục này (ngoài không gian làm việc)",
		"didViewTopLevelOutsideWorkspace": "Roo đã xem các tệp cấp cao nhất trong thư mục này (ngoài không gian làm việc)",
		"wantsToViewRecursiveOutsideWorkspace": "Roo muốn xem đệ quy tất cả các tệp trong thư mục này (ngoài không gian làm việc)",
		"didViewRecursiveOutsideWorkspace": "Roo đã xem đệ quy tất cả các tệp trong thư mục này (ngoài không gian làm việc)"
	},
	"commandOutput": "Kết quả lệnh",
	"commandExecution": {
		"running": "Đang chạy",
		"abort": "Hủy bỏ",
		"pid": "PID: {{pid}}",
		"exitStatus": "Đã thoát với trạng thái {{exitCode}}",
		"manageCommands": "Quản lý quyền lệnh",
		"commandManagementDescription": "Quản lý quyền lệnh: Nhấp vào ✓ để cho phép tự động thực thi, ✗ để từ chối thực thi. Các mẫu có thể được bật/tắt hoặc xóa khỏi danh sách. <settingsLink>Xem tất cả cài đặt</settingsLink>",
		"addToAllowed": "Thêm vào danh sách cho phép",
		"removeFromAllowed": "Xóa khỏi danh sách cho phép",
		"addToDenied": "Thêm vào danh sách từ chối",
		"removeFromDenied": "Xóa khỏi danh sách từ chối",
		"abortCommand": "Hủy bỏ thực thi lệnh",
		"expandOutput": "Mở rộng kết quả",
		"collapseOutput": "Thu gọn kết quả",
		"expandManagement": "Mở rộng phần quản lý lệnh",
		"collapseManagement": "Thu gọn phần quản lý lệnh"
	},
	"response": "Phản hồi",
	"arguments": "Tham số",
	"text": {
		"rooSaid": "Roo đã nói"
	},
	"feedback": {
		"youSaid": "Bạn đã nói"
	},
	"mcp": {
		"wantsToUseTool": "Roo muốn sử dụng một công cụ trên máy chủ MCP {{serverName}}",
		"wantsToAccessResource": "Roo muốn truy cập một tài nguyên trên máy chủ MCP {{serverName}}"
	},
	"modes": {
		"wantsToSwitch": "Roo muốn chuyển sang chế độ <code>{{mode}}</code>",
		"wantsToSwitchWithReason": "Roo muốn chuyển sang chế độ <code>{{mode}}</code> vì: {{reason}}",
		"didSwitch": "Roo đã chuyển sang chế độ <code>{{mode}}</code>",
		"didSwitchWithReason": "Roo đã chuyển sang chế độ <code>{{mode}}</code> vì: {{reason}}"
	},
	"subtasks": {
		"wantsToCreate": "Roo muốn tạo một nhiệm vụ phụ mới trong chế độ <code>{{mode}}</code>",
		"wantsToFinish": "Roo muốn hoàn thành nhiệm vụ phụ này",
		"newTaskContent": "Hướng dẫn nhiệm vụ phụ",
		"completionContent": "Nhiệm vụ phụ đã hoàn thành",
		"resultContent": "Kết quả nhiệm vụ phụ",
		"defaultResult": "Vui lòng tiếp tục với nhiệm vụ tiếp theo.",
		"completionInstructions": "Nhiệm vụ phụ đã hoàn thành! Bạn có thể xem lại kết quả và đề xuất các sửa đổi hoặc bước tiếp theo. Nếu mọi thứ có vẻ tốt, hãy xác nhận để trả kết quả về nhiệm vụ chính."
	},
	"questions": {
		"hasQuestion": "Roo có một câu hỏi"
	},
	"taskCompleted": "Nhiệm vụ hoàn thành",
	"modelResponseIncomplete": "Phản hồi của mô hình không đầy đủ",
	"modelResponseErrors": {
		"noToolsUsed": "Mô hình đã không sử dụng bất kỳ công cụ nào trong phản hồi của mình. Điều này thường xảy ra khi mô hình chỉ cung cấp văn bản/lý luận mà không gọi các công cụ cần thiết để hoàn thành tác vụ.",
		"noToolsUsedDetails": "Mô hình đã cung cấp văn bản/lý luận nhưng không gọi bất kỳ công cụ bắt buộc nào. Điều này thường cho thấy mô hình đã hiểu sai tác vụ hoặc đang gặp khó khăn trong việc xác định công cụ nào sẽ sử dụng. Mô hình đã được tự động nhắc thử lại với việc sử dụng công cụ phù hợp.",
		"noAssistantMessages": "Mô hình không cung cấp bất kỳ nội dung phản hồi nào. Điều này có thể cho thấy có vấn đề với API hoặc đầu ra của mô hình.",
		"noAssistantMessagesDetails": "Mô hình ngôn ngữ đã trả về một phản hồi trống mà không có văn bản hoặc lệnh gọi công cụ nào. Điều này có thể xảy ra do vấn đề API, giới hạn tốc độ hoặc các vấn đề cụ thể của mô hình. Mô hình đã được tự động nhắc thử lại."
	},
	"errorDetails": {
		"link": "Chi tiết",
		"title": "Chi tiết lỗi",
		"copyToClipboard": "Sao chép vào clipboard",
		"copied": "Đã sao chép!",
		"diagnostics": "Nhận thông tin lỗi chi tiết"
	},
	"powershell": {
		"issues": "Có vẻ như bạn đang gặp vấn đề với Windows PowerShell, vui lòng xem"
	},
	"autoApprove": {
		"tooltipManage": "Quản lý cài đặt tự động phê duyệt",
		"tooltipStatus": "Tự động phê duyệt được bật cho: {{toggles}}",
		"title": "Tự động phê duyệt",
		"toggle": "Bật/tắt tự động phê duyệt",
		"all": "Tất cả",
		"none": "Không có",
		"description": "Thực hiện các hành động này mà không cần xin phép. Chỉ bật tính năng này cho các hành động bạn hoàn toàn tin tưởng.",
		"selectOptionsFirst": "Chọn ít nhất một tùy chọn bên dưới để bật tính năng tự động phê duyệt",
		"toggleAriaLabel": "Bật/tắt tự động phê duyệt",
		"disabledAriaLabel": "Tự động phê duyệt đã tắt - trước tiên hãy chọn các tùy chọn",
		"triggerLabelOff": "Tự động phê duyệt tắt",
		"triggerLabelOffShort": "Tắt",
		"triggerLabel_zero": "0 được tự động phê duyệt",
		"triggerLabel_one": "1 được tự động phê duyệt",
		"triggerLabel_other": "{{count}} được tự động phê duyệt",
		"triggerLabelAll": "YOLO"
	},
	"reasoning": {
		"thinking": "Đang suy nghĩ",
		"seconds": "{{count}} giây"
	},
	"contextManagement": {
		"tokens": "token",
		"condensation": {
			"title": "Ngữ cảnh đã tóm tắt",
			"inProgress": "Đang cô đọng ngữ cảnh...",
			"errorHeader": "Không thể cô đọng ngữ cảnh"
		},
		"truncation": {
			"title": "Ngữ cảnh đã cắt bớt",
			"inProgress": "Đang cắt bớt ngữ cảnh...",
			"messagesRemoved": "{{count}} tin nhắn đã xóa",
			"messagesRemoved_other": "{{count}} tin nhắn đã xóa",
			"description": "Các tin nhắn cũ hơn đã bị xóa khỏi cuộc trò chuyện để giữ trong giới hạn cửa sổ ngữ cảnh. Đây là cách tiếp cận nhanh nhưng ít bảo toàn ngữ cảnh hơn so với cô đọng."
		}
	},
	"followUpSuggest": {
		"copyToInput": "Sao chép vào ô nhập liệu (hoặc Shift + nhấp chuột)",
		"timerPrefix": "Phê duyệt tự động được bật. Chọn trong {{seconds}}s…"
	},
	"announcement": {
		"title": "Roo Code {{version}} Đã phát hành",
		"support": "Hãy ủng hộ Roo Code bằng cách gắn sao cho chúng tôi trên <githubLink>GitHub</githubLink>.",
		"stealthModel": {
			"feature": "<bold>Mô hình stealth MIỄN PHÍ có thời hạn</bold> - Code Supernova: Hiện đã được nâng cấp với <bold>cửa sổ ngữ cảnh 1M token</bold>! Một mô hình lập trình agentic đa năng hỗ trợ đầu vào hình ảnh, có sẵn qua Roo Code Cloud.",
			"note": "(Lưu ý: các prompt và completion được ghi lại bởi người tạo mô hình và được sử dụng để cải thiện mô hình)",
			"connectButton": "Kết nối với Roo Code Cloud",
			"selectModel": "Chọn <code>roo/code-supernova</code> từ nhà cung cấp Roo Code Cloud trong Cài đặt để bắt đầu.",
			"goToSettingsButton": "Đi tới Cài đặt"
		},
		"release": {
			"heading": "Tính năng mới:",
			"minimaxM21": "Mô hình MiniMax M2.1 nhanh và rẻ hiện có sẵn trong Roo Code Cloud, MiniMax và hơn thế nữa",
			"glm47": "Mô hình Z.AI GLM-4.7 có hỗ trợ chế độ suy nghĩ được thêm vào Roo Code Cloud, Z.AI và hơn thế nữa",
			"customTools": "Hỗ trợ công cụ tùy chỉnh thử nghiệm để định nghĩa các công cụ của riêng bạn trong TypeScript"
		},
		"cloudAgents": {
			"heading": "Mới trên Cloud:",
			"specialized": "Giới thiệu <bold>Explainer</bold>, <bold>Planner</bold> và <bold>Coder</bold> - ba agent đám mây chuyên biệt để nâng cao quy trình làm việc của bạn.",
			"description": "Các agent làm việc cùng nhau trên đám mây và có thể được kích hoạt từ web hoặc qua Slack.",
			"tryButton": "Dùng thử Agents trên Cloud"
		},
		"careers": "Ngoài ra, <careersLink>chúng tôi đang tuyển dụng!</careersLink>"
	},
	"browser": {
		"session": "Phiên trình duyệt",
		"rooWantsToUse": "Roo muốn sử dụng trình duyệt",
		"consoleLogs": "Nhật ký bảng điều khiển",
		"noNewLogs": "(Không có nhật ký mới)",
		"screenshot": "Ảnh chụp màn hình trình duyệt",
		"cursor": "con trỏ",
		"navigation": {
			"step": "Bước {{current}} / {{total}}",
			"previous": "Trước",
			"next": "Tiếp"
		},
		"sessionStarted": "Phiên trình duyệt đã bắt đầu",
		"actions": {
			"title": "Hành động trình duyệt: ",
			"launched": "Trình duyệt đã khởi chạy",
			"launch": "Khởi chạy trình duyệt tại {{url}}",
			"clicked": "Đã nhấp ({{coordinate}})",
			"click": "Nhấp ({{coordinate}})",
			"typed": "Đã gõ: {{text}}",
			"type": "Gõ \"{{text}}\"",
			"pressed": "Đã nhấn: {{key}}",
			"press": "Nhấn {{key}}",
			"scrolledDown": "Đã cuộn xuống",
			"scrollDown": "Cuộn xuống",
			"scrolledUp": "Đã cuộn lên",
			"scrollUp": "Cuộn lên",
			"hovered": "Đã di chuột ({{coordinate}})",
			"hover": "Di chuột ({{coordinate}})",
			"resized": "Đã thay đổi kích thước: {{size}}",
			"resize": "Thay đổi kích thước thành {{size}}",
			"screenshotSaved": "Ảnh chụp màn hình đã được lưu",
			"screenshot": "Lưu ảnh chụp màn hình vào {{path}}",
			"closed": "Trình duyệt đã đóng",
			"close": "Đóng trình duyệt"
		}
	},
	"codeblock": {
		"tooltips": {
			"expand": "Mở rộng khối mã",
			"collapse": "Thu gọn khối mã",
			"copy_code": "Sao chép mã"
		}
	},
	"systemPromptWarning": "CẢNH BÁO: Đã kích hoạt ghi đè lệnh nhắc hệ thống tùy chỉnh. Điều này có thể phá vỡ nghiêm trọng chức năng và gây ra hành vi không thể dự đoán.",
	"profileViolationWarning": "Hồ sơ hiện tại không tương thích với cài đặt của tổ chức của bạn",
	"shellIntegration": {
		"title": "Cảnh báo thực thi lệnh",
		"description": "Lệnh của bạn đang được thực thi mà không có tích hợp shell terminal VSCode. Để ẩn cảnh báo này, bạn có thể vô hiệu hóa tích hợp shell trong phần <strong>Terminal</strong> của <settingsLink>cài đặt Roo Code</settingsLink> hoặc khắc phục sự cố tích hợp terminal VSCode bằng liên kết bên dưới.",
		"troubleshooting": "Nhấp vào đây để xem tài liệu tích hợp shell."
	},
	"ask": {
		"autoApprovedRequestLimitReached": {
			"title": "Đã Đạt Giới Hạn Yêu Cầu Tự Động Phê Duyệt",
			"description": "Roo đã đạt đến giới hạn tự động phê duyệt là {{count}} yêu cầu API. Bạn có muốn đặt lại bộ đếm và tiếp tục nhiệm vụ không?",
			"button": "Đặt lại và Tiếp tục"
		},
		"autoApprovedCostLimitReached": {
			"button": "Đặt lại và Tiếp tục",
			"title": "Đã Đạt Giới Hạn Chi Phí Tự Động Phê Duyệt",
			"description": "Roo đã đạt đến giới hạn chi phí tự động phê duyệt là ${{count}}. Bạn có muốn đặt lại chi phí và tiếp tục với nhiệm vụ không?"
		}
	},
	"codebaseSearch": {
		"wantsToSearch": "Roo muốn tìm kiếm trong cơ sở mã cho <code>{{query}}</code>",
		"wantsToSearchWithPath": "Roo muốn tìm kiếm trong cơ sở mã cho <code>{{query}}</code> trong <code>{{path}}</code>",
		"didSearch_one": "Đã tìm thấy 1 kết quả",
		"didSearch_other": "Đã tìm thấy {{count}} kết quả",
		"resultTooltip": "Điểm tương tự: {{score}} (nhấp để mở tệp)"
	},
	"read-batch": {
		"approve": {
			"title": "Chấp nhận tất cả"
		},
		"deny": {
			"title": "Từ chối tất cả"
		}
	},
	"indexingStatus": {
		"ready": "Chỉ mục sẵn sàng",
		"indexing": "Đang lập chỉ mục {{percentage}}%",
		"indexed": "Đã lập chỉ mục",
		"error": "Lỗi chỉ mục",
		"status": "Trạng thái chỉ mục"
	},
	"versionIndicator": {
		"ariaLabel": "Phiên bản {{version}} - Nhấp để xem ghi chú phát hành"
	},
	"rooCloudCTA": {
		"title": "Roo Code Cloud đang phát triển!",
		"description": "Chạy các agent từ xa trên cloud, truy cập các tác vụ của bạn từ mọi nơi, cộng tác với người khác và nhiều hơn nữa.",
		"joinWaitlist": "Đăng ký để nhận các cập nhật mới nhất."
	},
	"editMessage": {
		"placeholder": "Chỉnh sửa tin nhắn của bạn..."
	},
	"command": {
		"triggerDescription": "Kích hoạt lệnh {{name}}"
	},
	"slashCommands": {
		"tooltip": "Quản lý lệnh gạch chéo",
		"title": "Lệnh Gạch Chéo",
		"description": "Sử dụng lệnh gạch chéo tích hợp sẵn hoặc tạo tùy chỉnh để truy cập nhanh vào các lời nhắc và quy trình làm việc thường dùng. <DocsLink>Tài liệu</DocsLink>",
		"manageCommands": "Quản lý các lệnh slash trong cài đặt",
		"builtInCommands": "Lệnh Tích Hợp",
		"globalCommands": "Lệnh Toàn Cục",
		"workspaceCommands": "Lệnh Không Gian Làm Việc",
		"globalCommand": "Lệnh toàn cục",
		"editCommand": "Chỉnh sửa lệnh",
		"deleteCommand": "Xóa lệnh",
		"newGlobalCommandPlaceholder": "Lệnh toàn cục mới...",
		"newWorkspaceCommandPlaceholder": "Lệnh không gian làm việc mới...",
		"deleteDialog": {
			"title": "Xóa Lệnh",
			"description": "Bạn có chắc chắn muốn xóa lệnh \"{{name}}\" không? Hành động này không thể hoàn tác.",
			"cancel": "Hủy",
			"confirm": "Xóa"
		}
	},
	"contextMenu": {
		"noResults": "Không có kết quả",
		"problems": "Vấn đề",
		"terminal": "Terminal",
		"url": "Dán URL để lấy nội dung"
	},
	"queuedMessages": {
		"title": "Tin nhắn trong hàng đợi",
		"clickToEdit": "Nhấp để chỉnh sửa tin nhắn"
	},
	"slashCommand": {
		"wantsToRun": "Roo muốn chạy lệnh slash",
		"didRun": "Roo đã chạy lệnh slash"
	},
	"todo": {
		"partial": "{{completed}} trong tổng số {{total}} công việc đã hoàn thành",
		"complete": "{{total}} công việc đã hoàn thành",
		"updated": "Đã cập nhật danh sách công việc",
		"completed": "Đã hoàn thành",
		"started": "Đã bắt đầu"
	}
}

webview-ui/src/i18n/locales/vi/chat.json (after)
{
	"greeting": "Chào mừng đến với Roo Code",
	"task": {
		"title": "Nhiệm vụ",
		"expand": "Mở rộng nhiệm vụ",
		"collapse": "Thu gọn nhiệm vụ",
		"seeMore": "Xem thêm",
		"seeLess": "Thu gọn",
		"tokens": "Tokens",
		"cache": "Bộ nhớ đệm",
		"apiCost": "Chi phí API",
		"size": "Kích thước",
		"contextWindow": "Chiều dài bối cảnh",
		"closeAndStart": "Đóng nhiệm vụ và bắt đầu nhiệm vụ mới",
		"export": "Xuất lịch sử nhiệm vụ",
		"delete": "Xóa nhiệm vụ (Shift + Click để bỏ qua xác nhận)",
		"condenseContext": "Cô đọng ngữ cảnh thông minh",
		"share": "Chia sẻ nhiệm vụ",
		"shareWithOrganization": "Chia sẻ với tổ chức",
		"shareWithOrganizationDescription": "Chỉ thành viên tổ chức của bạn mới có thể truy cập",
		"sharePublicly": "Chia sẻ công khai",
		"sharePubliclyDescription": "Bất kỳ ai có liên kết đều có thể truy cập",
		"connectToCloud": "Kết nối với Cloud",
		"connectToCloudDescription": "Đăng nhập vào Roo Code Cloud để chia sẻ tác vụ",
		"sharingDisabledByOrganization": "Chia sẻ bị tổ chức vô hiệu hóa",
		"shareSuccessOrganization": "Liên kết tổ chức đã được sao chép vào clipboard",
		"shareSuccessPublic": "Liên kết công khai đã được sao chép vào clipboard",
		"openInCloud": "Mở tác vụ trong Roo Code Cloud",
		"openInCloudIntro": "Tiếp tục theo dõi hoặc tương tác với Roo từ bất cứ đâu. Quét, nhấp hoặc sao chép để mở.",
		"openApiHistory": "Mở lịch sử API",
		"openUiHistory": "Mở lịch sử UI"
	},
	"unpin": "Bỏ ghim khỏi đầu",
	"pin": "Ghim lên đầu",
	"tokenProgress": {
		"availableSpace": "Không gian khả dụng: {{amount}} tokens",
		"tokensUsed": "Tokens đã sử dụng: {{used}} trong {{total}}",
		"reservedForResponse": "Dành riêng cho phản hồi mô hình: {{amount}} tokens"
	},
	"retry": {
		"title": "Thử lại",
		"tooltip": "Thử lại thao tác"
	},
	"startNewTask": {
		"title": "Bắt đầu nhiệm vụ mới",
		"tooltip": "Bắt đầu một nhiệm vụ mới"
	},
	"proceedAnyways": {
		"title": "Vẫn tiếp tục",
		"tooltip": "Tiếp tục trong khi lệnh đang chạy"
	},
	"save": {
		"title": "Lưu",
		"tooltip": "Lưu các thay đổi tin nhắn"
	},
	"reject": {
		"title": "Từ chối",
		"tooltip": "Từ chối hành động này"
	},
	"completeSubtaskAndReturn": "Hoàn thành nhiệm vụ phụ và quay lại",
	"approve": {
		"title": "Phê duyệt",
		"tooltip": "Phê duyệt hành động này"
	},
	"runCommand": {
		"title": "Lệnh",
		"tooltip": "Thực thi lệnh này"
	},
	"proceedWhileRunning": {
		"title": "Tiếp tục trong khi chạy",
		"tooltip": "Tiếp tục bất chấp cảnh báo"
	},
	"killCommand": {
		"title": "Dừng lệnh",
		"tooltip": "Dừng lệnh hiện tại"
	},
	"resumeTask": {
		"title": "Tiếp tục nhiệm vụ",
		"tooltip": "Tiếp tục nhiệm vụ hiện tại"
	},
	"terminate": {
		"title": "Kết thúc",
		"tooltip": "Kết thúc nhiệm vụ hiện tại"
	},
	"cancel": {
		"title": "Hủy",
		"tooltip": "Hủy thao tác hiện tại"
	},
	"scrollToBottom": "Cuộn xuống cuối cuộc trò chuyện",
	"about": "Roo Code là một đội ngũ phát triển AI đầy đủ trong trình chỉnh sửa của bạn.",
	"docs": "Kiểm tra <DocsLink>tài liệu</DocsLink> của chúng tôi để tìm hiểu thêm.",
	"onboarding": "Danh sách nhiệm vụ của bạn trong không gian làm việc này đang trống.",
	"rooTips": {
		"customizableModes": {
			"title": "Chế độ có thể tùy chỉnh",
			"description": "Các nhân vật chuyên biệt luôn bám sát nhiệm vụ và mang lại hiệu quả."
		},
		"modelAgnostic": {
			"title": "Mang theo mô hình của riêng bạn",
			"description": "Sử dụng khóa nhà cung cấp của riêng bạn hoặc thậm chí chạy suy luận cục bộ — không phụ phí, không khóa, không hạn chế"
		}
	},
	"selectMode": "Chọn chế độ tương tác",
	"selectApiConfig": "Chọn cấu hình API",
	"enhancePrompt": "Nâng cao yêu cầu với ngữ cảnh bổ sung",
	"addImages": "Thêm hình ảnh vào tin nhắn",
	"sendMessage": "Gửi tin nhắn",
	"pressToSend": "Nhấn {{keyCombination}} để gửi",
	"stopTts": "Dừng chuyển văn bản thành giọng nói",
	"typeMessage": "Nhập tin nhắn...",
	"typeTask": "Nhập nhiệm vụ của bạn tại đây...",
	"addContext": "@ để thêm ngữ cảnh, / cho lệnh",
	"dragFiles": "giữ shift để kéo tệp",
	"dragFilesImages": "giữ shift để kéo tệp/hình ảnh",
	"enhancePromptDescription": "Nút 'Nâng cao yêu cầu' giúp cải thiện yêu cầu của bạn bằng cách cung cấp ngữ cảnh bổ sung, làm rõ hoặc diễn đạt lại. Hãy thử nhập yêu cầu tại đây và nhấp vào nút một lần nữa để xem cách thức hoạt động.",
	"modeSelector": {
		"title": "Chế độ",
		"marketplace": "Chợ Chế độ",
		"settings": "Cài đặt Chế độ",
		"description": "Các nhân cách chuyên biệt điều chỉnh hành vi của Roo.",
		"searchPlaceholder": "Tìm kiếm chế độ...",
		"noResults": "Không tìm thấy kết quả nào"
	},
	"errorReadingFile": "Lỗi khi đọc tệp",
	"noValidImages": "Không có hình ảnh hợp lệ nào được xử lý",
	"separator": "Dấu phân cách",
	"edit": "Chỉnh sửa...",
	"forNextMode": "cho chế độ tiếp theo",
	"forPreviousMode": "cho chế độ trước đó",
	"error": "Lỗi",
	"diffError": {
		"title": "Chỉnh sửa không thành công"
	},
	"troubleMessage": "Roo đang gặp sự cố...",
	"apiRequest": {
		"title": "Yêu cầu API",
		"failed": "Yêu cầu API thất bại",
		"streaming": "Yêu cầu API...",
		"cancelled": "Yêu cầu API đã hủy",
		"streamingFailed": "Streaming API thất bại",
		"errorTitle": "Lỗi nhà cung cấp {{code}}",
		"errorMessage": {
			"docs": "Tài liệu",
			"goToSettings": "Cài đặt",
			"400": "Nhà cung cấp không thể xử lý yêu cầu theo cách này. Hãy dừng nhiệm vụ và thử một cách tiếp cận khác.",
			"401": "Không thể xác thực với nhà cung cấp. Vui lòng kiểm tra cấu hình khóa API của bạn.",
			"402": "Có vẻ như bạn đã hết tiền/tín dụng trong tài khoản. Hãy truy cập nhà cung cấp và thêm tiền để tiếp tục.",
			"403": "Truy cập bị từ chối. Khóa API của bạn hợp lệ, nhưng nhà cung cấp từ chối hoàn thành yêu cầu này.",
			"429": "Quá nhiều yêu cầu. Nhà cung cấp đang giới hạn tốc độ yêu cầu của bạn. Vui lòng chờ một chút trước khi gọi API tiếp theo.",
			"500": "Lỗi máy chủ của nhà cung cấp. Có sự cố ở phía nhà cung cấp, không có gì sai với yêu cầu của bạn.",
			"unknown": "Lỗi API không xác định. Vui lòng liên hệ hỗ trợ Roo Code.",
			"connection": "Lỗi kết nối. Đảm bảo rằng bạn có kết nối Internet hoạt động.",
			"claudeCodeNotAuthenticated": "Bạn cần đăng nhập để sử dụng Claude Code. Vào Cài đặt và nhấp vào \"Đăng nhập vào Claude Code\" để xác thực."
		}
	},
	"checkpoint": {
		"regular": "Điểm kiểm tra",
		"initializingWarning": "Đang khởi tạo điểm kiểm tra... Nếu quá trình này mất quá nhiều thời gian, bạn có thể vô hiệu hóa điểm kiểm tra trong <settingsLink>cài đặt</settingsLink> và khởi động lại tác vụ của bạn.",
		"menu": {
			"viewDiff": "Xem khác biệt",
			"more": "Thêm tùy chọn",
			"viewDiffFromInit": "Xem tất cả các thay đổi",
			"viewDiffWithCurrent": "Xem các thay đổi kể từ điểm kiểm tra này",
			"restore": "Khôi phục điểm kiểm tra",
			"restoreFiles": "Khôi phục tệp",
			"restoreFilesDescription": "Khôi phục các tệp dự án của bạn về bản chụp được thực hiện tại thời điểm này.",
			"restoreFilesAndTask": "Khôi phục tệp & nhiệm vụ",
			"confirm": "Xác nhận",
			"cancel": "Hủy",
			"cannotUndo": "Hành động này không thể hoàn tác.",
			"restoreFilesAndTaskDescription": "Khôi phục các tệp dự án của bạn về bản chụp được thực hiện tại thời điểm này và xóa tất cả tin nhắn sau điểm này."
		},
		"current": "Hiện tại"
	},
	"instructions": {
		"wantsToFetch": "Roo muốn lấy hướng dẫn chi tiết để hỗ trợ nhiệm vụ hiện tại"
	},
	"fileOperations": {
		"wantsToRead": "Roo muốn đọc tệp này",
		"wantsToReadOutsideWorkspace": "Roo muốn đọc tệp này bên ngoài không gian làm việc",
		"didRead": "Roo đã đọc tệp này",
		"wantsToEdit": "Roo muốn chỉnh sửa tệp này",
		"wantsToEditOutsideWorkspace": "Roo muốn chỉnh sửa tệp này bên ngoài không gian làm việc",
		"wantsToEditProtected": "Roo muốn chỉnh sửa tệp cấu hình được bảo vệ",
		"wantsToCreate": "Roo muốn tạo một tệp mới",
		"wantsToSearchReplace": "Roo muốn thực hiện tìm kiếm và thay thế trong tệp này",
		"didSearchReplace": "Roo đã thực hiện tìm kiếm và thay thế trong tệp này",
		"wantsToInsert": "Roo muốn chèn nội dung vào tệp này",
		"wantsToInsertWithLineNumber": "Roo muốn chèn nội dung vào dòng {{lineNumber}} của tệp này",
		"wantsToInsertAtEnd": "Roo muốn thêm nội dung vào cuối tệp này",
		"wantsToReadAndXMore": "Roo muốn đọc tệp này và {{count}} tệp khác",
		"wantsToReadMultiple": "Roo muốn đọc nhiều tệp",
		"wantsToApplyBatchChanges": "Roo muốn áp dụng thay đổi cho nhiều tệp",
		"wantsToGenerateImage": "Roo muốn tạo một hình ảnh",
		"wantsToGenerateImageOutsideWorkspace": "Roo muốn tạo hình ảnh bên ngoài không gian làm việc",
		"wantsToGenerateImageProtected": "Roo muốn tạo hình ảnh ở vị trí được bảo vệ",
		"didGenerateImage": "Roo đã tạo một hình ảnh"
	},
	"directoryOperations": {
		"wantsToViewTopLevel": "Roo muốn xem các tệp cấp cao nhất trong thư mục này",
		"didViewTopLevel": "Roo đã xem các tệp cấp cao nhất trong thư mục này",
		"wantsToViewRecursive": "Roo muốn xem đệ quy tất cả các tệp trong thư mục này",
		"didViewRecursive": "Roo đã xem đệ quy tất cả các tệp trong thư mục này",
		"wantsToSearch": "Roo muốn tìm kiếm trong thư mục này cho <code>{{regex}}</code>",
		"didSearch": "Roo đã tìm kiếm trong thư mục này cho <code>{{regex}}</code>",
		"wantsToSearchOutsideWorkspace": "Roo muốn tìm kiếm trong thư mục này (ngoài không gian làm việc) cho <code>{{regex}}</code>",
		"didSearchOutsideWorkspace": "Roo đã tìm kiếm trong thư mục này (ngoài không gian làm việc) cho <code>{{regex}}</code>",
		"wantsToViewTopLevelOutsideWorkspace": "Roo muốn xem các tệp cấp cao nhất trong thư mục này (ngoài không gian làm việc)",
		"didViewTopLevelOutsideWorkspace": "Roo đã xem các tệp cấp cao nhất trong thư mục này (ngoài không gian làm việc)",
		"wantsToViewRecursiveOutsideWorkspace": "Roo muốn xem đệ quy tất cả các tệp trong thư mục này (ngoài không gian làm việc)",
		"didViewRecursiveOutsideWorkspace": "Roo đã xem đệ quy tất cả các tệp trong thư mục này (ngoài không gian làm việc)"
	},
	"commandOutput": "Kết quả lệnh",
	"commandExecution": {
		"running": "Đang chạy",
		"abort": "Hủy bỏ",
		"pid": "PID: {{pid}}",
		"exitStatus": "Đã thoát với trạng thái {{exitCode}}",
		"manageCommands": "Quản lý quyền lệnh",
		"commandManagementDescription": "Quản lý quyền lệnh: Nhấp vào ✓ để cho phép tự động thực thi, ✗ để từ chối thực thi. Các mẫu có thể được bật/tắt hoặc xóa khỏi danh sách. <settingsLink>Xem tất cả cài đặt</settingsLink>",
		"addToAllowed": "Thêm vào danh sách cho phép",
		"removeFromAllowed": "Xóa khỏi danh sách cho phép",
		"addToDenied": "Thêm vào danh sách từ chối",
		"removeFromDenied": "Xóa khỏi danh sách từ chối",
		"abortCommand": "Hủy bỏ thực thi lệnh",
		"expandOutput": "Mở rộng kết quả",
		"collapseOutput": "Thu gọn kết quả",
		"expandManagement": "Mở rộng phần quản lý lệnh",
		"collapseManagement": "Thu gọn phần quản lý lệnh"
	},
	"response": "Phản hồi",
	"arguments": "Tham số",
	"text": {
		"rooSaid": "Roo đã nói"
	},
	"feedback": {
		"youSaid": "Bạn đã nói"
	},
	"mcp": {
		"wantsToUseTool": "Roo muốn sử dụng một công cụ trên máy chủ MCP {{serverName}}",
		"wantsToAccessResource": "Roo muốn truy cập một tài nguyên trên máy chủ MCP {{serverName}}"
	},
	"modes": {
		"wantsToSwitch": "Roo muốn chuyển sang chế độ <code>{{mode}}</code>",
		"wantsToSwitchWithReason": "Roo muốn chuyển sang chế độ <code>{{mode}}</code> vì: {{reason}}",
		"didSwitch": "Roo đã chuyển sang chế độ <code>{{mode}}</code>",
		"didSwitchWithReason": "Roo đã chuyển sang chế độ <code>{{mode}}</code> vì: {{reason}}"
	},
	"subtasks": {
		"wantsToCreate": "Roo muốn tạo một nhiệm vụ phụ mới trong chế độ <code>{{mode}}</code>",
		"wantsToFinish": "Roo muốn hoàn thành nhiệm vụ phụ này",
		"newTaskContent": "Hướng dẫn nhiệm vụ phụ",
		"completionContent": "Nhiệm vụ phụ đã hoàn thành",
		"resultContent": "Kết quả nhiệm vụ phụ",
		"defaultResult": "Vui lòng tiếp tục với nhiệm vụ tiếp theo.",
		"completionInstructions": "Nhiệm vụ phụ đã hoàn thành! Bạn có thể xem lại kết quả và đề xuất các sửa đổi hoặc bước tiếp theo. Nếu mọi thứ có vẻ tốt, hãy xác nhận để trả kết quả về nhiệm vụ chính."
	},
	"questions": {
		"hasQuestion": "Roo có một câu hỏi"
	},
	"taskCompleted": "Nhiệm vụ hoàn thành",
	"modelResponseIncomplete": "Phản hồi của mô hình không đầy đủ",
	"modelResponseErrors": {
		"noToolsUsed": "Mô hình đã không sử dụng bất kỳ công cụ nào trong phản hồi của mình. Điều này thường xảy ra khi mô hình chỉ cung cấp văn bản/lý luận mà không gọi các công cụ cần thiết để hoàn thành tác vụ.",
		"noToolsUsedDetails": "Mô hình đã cung cấp văn bản/lý luận nhưng không gọi bất kỳ công cụ bắt buộc nào. Điều này thường cho thấy mô hình đã hiểu sai tác vụ hoặc đang gặp khó khăn trong việc xác định công cụ nào sẽ sử dụng. Mô hình đã được tự động nhắc thử lại với việc sử dụng công cụ phù hợp.",
		"noAssistantMessages": "Mô hình không cung cấp bất kỳ nội dung phản hồi nào. Điều này có thể cho thấy có vấn đề với API hoặc đầu ra của mô hình.",
		"noAssistantMessagesDetails": "Mô hình ngôn ngữ đã trả về một phản hồi trống mà không có văn bản hoặc lệnh gọi công cụ nào. Điều này có thể xảy ra do vấn đề API, giới hạn tốc độ hoặc các vấn đề cụ thể của mô hình. Mô hình đã được tự động nhắc thử lại."
	},
	"errorDetails": {
		"link": "Chi tiết",
		"title": "Chi tiết lỗi",
		"copyToClipboard": "Sao chép vào clipboard",
		"copied": "Đã sao chép!",
		"diagnostics": "Nhận thông tin lỗi chi tiết"
	},
	"powershell": {
		"issues": "Có vẻ như bạn đang gặp vấn đề với Windows PowerShell, vui lòng xem"
	},
	"autoApprove": {
		"tooltipManage": "Quản lý cài đặt tự động phê duyệt",
		"tooltipStatus": "Tự động phê duyệt được bật cho: {{toggles}}",
		"title": "Tự động phê duyệt",
		"toggle": "Bật/tắt tự động phê duyệt",
		"all": "Tất cả",
		"none": "Không có",
		"description": "Thực hiện các hành động này mà không cần xin phép. Chỉ bật tính năng này cho các hành động bạn hoàn toàn tin tưởng.",
		"selectOptionsFirst": "Chọn ít nhất một tùy chọn bên dưới để bật tính năng tự động phê duyệt",
		"toggleAriaLabel": "Bật/tắt tự động phê duyệt",
		"disabledAriaLabel": "Tự động phê duyệt đã tắt - trước tiên hãy chọn các tùy chọn",
		"triggerLabelOff": "Tự động phê duyệt tắt",
		"triggerLabelOffShort": "Tắt",
		"triggerLabel_zero": "0 được tự động phê duyệt",
		"triggerLabel_one": "1 được tự động phê duyệt",
		"triggerLabel_other": "{{count}} được tự động phê duyệt",
		"triggerLabelAll": "YOLO"
	},
	"reasoning": {
		"thinking": "Đang suy nghĩ",
		"seconds": "{{count}} giây"
	},
	"contextManagement": {
		"tokens": "token",
		"condensation": {
			"title": "Ngữ cảnh đã tóm tắt",
			"inProgress": "Đang cô đọng ngữ cảnh...",
			"errorHeader": "Không thể cô đọng ngữ cảnh"
		},
		"truncation": {
			"title": "Ngữ cảnh đã cắt bớt",
			"inProgress": "Đang cắt bớt ngữ cảnh...",
			"messagesRemoved": "{{count}} tin nhắn đã xóa",
			"messagesRemoved_other": "{{count}} tin nhắn đã xóa",
			"description": "Các tin nhắn cũ hơn đã bị xóa khỏi cuộc trò chuyện để giữ trong giới hạn cửa sổ ngữ cảnh. Đây là cách tiếp cận nhanh nhưng ít bảo toàn ngữ cảnh hơn so với cô đọng."
		}
	},
	"followUpSuggest": {
		"copyToInput": "Sao chép vào ô nhập liệu (hoặc Shift + nhấp chuột)",
		"timerPrefix": "Phê duyệt tự động được bật. Chọn trong {{seconds}}s…"
	},
	"announcement": {
		"title": "Roo Code {{version}} Đã phát hành",
		"support": "Hãy ủng hộ Roo Code bằng cách gắn sao cho chúng tôi trên <githubLink>GitHub</githubLink>.",
		"stealthModel": {
			"feature": "<bold>Mô hình stealth MIỄN PHÍ có thời hạn</bold> - Code Supernova: Hiện đã được nâng cấp với <bold>cửa sổ ngữ cảnh 1M token</bold>! Một mô hình lập trình agentic đa năng hỗ trợ đầu vào hình ảnh, có sẵn qua Roo Code Cloud.",
			"note": "(Lưu ý: các prompt và completion được ghi lại bởi người tạo mô hình và được sử dụng để cải thiện mô hình)",
			"connectButton": "Kết nối với Roo Code Cloud",
			"selectModel": "Chọn <code>roo/code-supernova</code> từ nhà cung cấp Roo Code Cloud trong Cài đặt để bắt đầu.",
			"goToSettingsButton": "Đi tới Cài đặt"
		},
		"release": {
			"heading": "Tính năng mới:",
			"skills": "Roo hiện hỗ trợ <skillsLink>Agent Skills</skillsLink> - các gói có thể tái sử dụng gồm các lời nhắc, công cụ và tài nguyên để mở rộng khả năng của Roo.",
			"nativeToolCalling": "Gọi công cụ gốc hiện được yêu cầu cho tất cả các tác vụ mới. <blogLink>Tìm hiểu thêm</blogLink> về động lực và những gì cần làm nếu bạn gặp sự cố."
		},
		"cloudAgents": {
			"heading": "Mới trên Cloud:",
			"specialized": "Giới thiệu <bold>Explainer</bold>, <bold>Planner</bold> và <bold>Coder</bold> - ba agent đám mây chuyên biệt để nâng cao quy trình làm việc của bạn.",
			"description": "Các agent làm việc cùng nhau trên đám mây và có thể được kích hoạt từ web hoặc qua Slack.",
			"tryButton": "Dùng thử Agents trên Cloud"
		},
		"careers": "Ngoài ra, <careersLink>chúng tôi đang tuyển dụng!</careersLink>"
	},
	"browser": {
		"session": "Phiên trình duyệt",
		"rooWantsToUse": "Roo muốn sử dụng trình duyệt",
		"consoleLogs": "Nhật ký bảng điều khiển",
		"noNewLogs": "(Không có nhật ký mới)",
		"screenshot": "Ảnh chụp màn hình trình duyệt",
		"cursor": "con trỏ",
		"navigation": {
			"step": "Bước {{current}} / {{total}}",
			"previous": "Trước",
			"next": "Tiếp"
		},
		"sessionStarted": "Phiên trình duyệt đã bắt đầu",
		"actions": {
			"title": "Hành động trình duyệt: ",
			"launched": "Trình duyệt đã khởi chạy",
			"launch": "Khởi chạy trình duyệt tại {{url}}",
			"clicked": "Đã nhấp ({{coordinate}})",
			"click": "Nhấp ({{coordinate}})",
			"typed": "Đã gõ: {{text}}",
			"type": "Gõ \"{{text}}\"",
			"pressed": "Đã nhấn: {{key}}",
			"press": "Nhấn {{key}}",
			"scrolledDown": "Đã cuộn xuống",
			"scrollDown": "Cuộn xuống",
			"scrolledUp": "Đã cuộn lên",
			"scrollUp": "Cuộn lên",
			"hovered": "Đã di chuột ({{coordinate}})",
			"hover": "Di chuột ({{coordinate}})",
			"resized": "Đã thay đổi kích thước: {{size}}",
			"resize": "Thay đổi kích thước thành {{size}}",
			"screenshotSaved": "Ảnh chụp màn hình đã được lưu",
			"screenshot": "Lưu ảnh chụp màn hình vào {{path}}",
			"closed": "Trình duyệt đã đóng",
			"close": "Đóng trình duyệt"
		}
	},
	"codeblock": {
		"tooltips": {
			"expand": "Mở rộng khối mã",
			"collapse": "Thu gọn khối mã",
			"copy_code": "Sao chép mã"
		}
	},
	"systemPromptWarning": "CẢNH BÁO: Đã kích hoạt ghi đè lệnh nhắc hệ thống tùy chỉnh. Điều này có thể phá vỡ nghiêm trọng chức năng và gây ra hành vi không thể dự đoán.",
	"profileViolationWarning": "Hồ sơ hiện tại không tương thích với cài đặt của tổ chức của bạn",
	"shellIntegration": {
		"title": "Cảnh báo thực thi lệnh",
		"description": "Lệnh của bạn đang được thực thi mà không có tích hợp shell terminal VSCode. Để ẩn cảnh báo này, bạn có thể vô hiệu hóa tích hợp shell trong phần <strong>Terminal</strong> của <settingsLink>cài đặt Roo Code</settingsLink> hoặc khắc phục sự cố tích hợp terminal VSCode bằng liên kết bên dưới.",
		"troubleshooting": "Nhấp vào đây để xem tài liệu tích hợp shell."
	},
	"ask": {
		"autoApprovedRequestLimitReached": {
			"title": "Đã Đạt Giới Hạn Yêu Cầu Tự Động Phê Duyệt",
			"description": "Roo đã đạt đến giới hạn tự động phê duyệt là {{count}} yêu cầu API. Bạn có muốn đặt lại bộ đếm và tiếp tục nhiệm vụ không?",
			"button": "Đặt lại và Tiếp tục"
		},
		"autoApprovedCostLimitReached": {
			"button": "Đặt lại và Tiếp tục",
			"title": "Đã Đạt Giới Hạn Chi Phí Tự Động Phê Duyệt",
			"description": "Roo đã đạt đến giới hạn chi phí tự động phê duyệt là ${{count}}. Bạn có muốn đặt lại chi phí và tiếp tục với nhiệm vụ không?"
		}
	},
	"codebaseSearch": {
		"wantsToSearch": "Roo muốn tìm kiếm trong cơ sở mã cho <code>{{query}}</code>",
		"wantsToSearchWithPath": "Roo muốn tìm kiếm trong cơ sở mã cho <code>{{query}}</code> trong <code>{{path}}</code>",
		"didSearch_one": "Đã tìm thấy 1 kết quả",
		"didSearch_other": "Đã tìm thấy {{count}} kết quả",
		"resultTooltip": "Điểm tương tự: {{score}} (nhấp để mở tệp)"
	},
	"read-batch": {
		"approve": {
			"title": "Chấp nhận tất cả"
		},
		"deny": {
			"title": "Từ chối tất cả"
		}
	},
	"indexingStatus": {
		"ready": "Chỉ mục sẵn sàng",
		"indexing": "Đang lập chỉ mục {{percentage}}%",
		"indexed": "Đã lập chỉ mục",
		"error": "Lỗi chỉ mục",
		"status": "Trạng thái chỉ mục"
	},
	"versionIndicator": {
		"ariaLabel": "Phiên bản {{version}} - Nhấp để xem ghi chú phát hành"
	},
	"rooCloudCTA": {
		"title": "Roo Code Cloud đang phát triển!",
		"description": "Chạy các agent từ xa trên cloud, truy cập các tác vụ của bạn từ mọi nơi, cộng tác với người khác và nhiều hơn nữa.",
		"joinWaitlist": "Đăng ký để nhận các cập nhật mới nhất."
	},
	"editMessage": {
		"placeholder": "Chỉnh sửa tin nhắn của bạn..."
	},
	"command": {
		"triggerDescription": "Kích hoạt lệnh {{name}}"
	},
	"slashCommands": {
		"tooltip": "Quản lý lệnh gạch chéo",
		"title": "Lệnh Gạch Chéo",
		"description": "Sử dụng lệnh gạch chéo tích hợp sẵn hoặc tạo tùy chỉnh để truy cập nhanh vào các lời nhắc và quy trình làm việc thường dùng. <DocsLink>Tài liệu</DocsLink>",
		"manageCommands": "Quản lý các lệnh slash trong cài đặt",
		"builtInCommands": "Lệnh Tích Hợp",
		"globalCommands": "Lệnh Toàn Cục",
		"workspaceCommands": "Lệnh Không Gian Làm Việc",
		"globalCommand": "Lệnh toàn cục",
		"editCommand": "Chỉnh sửa lệnh",
		"deleteCommand": "Xóa lệnh",
		"newGlobalCommandPlaceholder": "Lệnh toàn cục mới...",
		"newWorkspaceCommandPlaceholder": "Lệnh không gian làm việc mới...",
		"deleteDialog": {
			"title": "Xóa Lệnh",
			"description": "Bạn có chắc chắn muốn xóa lệnh \"{{name}}\" không? Hành động này không thể hoàn tác.",
			"cancel": "Hủy",
			"confirm": "Xóa"
		}
	},
	"contextMenu": {
		"noResults": "Không có kết quả",
		"problems": "Vấn đề",
		"terminal": "Terminal",
		"url": "Dán URL để lấy nội dung"
	},
	"queuedMessages": {
		"title": "Tin nhắn trong hàng đợi",
		"clickToEdit": "Nhấp để chỉnh sửa tin nhắn"
	},
	"slashCommand": {
		"wantsToRun": "Roo muốn chạy lệnh slash",
		"didRun": "Roo đã chạy lệnh slash"
	},
	"todo": {
		"partial": "{{completed}} trong tổng số {{total}} công việc đã hoàn thành",
		"complete": "{{total}} công việc đã hoàn thành",
		"updated": "Đã cập nhật danh sách công việc",
		"completed": "Đã hoàn thành",
		"started": "Đã bắt đầu"
	}
}

webview-ui/src/i18n/locales/vi/chat.json (diff)
@@ -329,9 +329,8 @@
 		},
 		"release": {
 			"heading": "Tính năng mới:",
-			"minimaxM21": "Mô hình MiniMax M2.1 nhanh và rẻ hiện có sẵn trong Roo Code Cloud, MiniMax và hơn thế nữa",
-			"glm47": "Mô hình Z.AI GLM-4.7 có hỗ trợ chế độ suy nghĩ được thêm vào Roo Code Cloud, Z.AI và hơn thế nữa",
-			"customTools": "Hỗ trợ công cụ tùy chỉnh thử nghiệm để định nghĩa các công cụ của riêng bạn trong TypeScript"
+			"skills": "Roo hiện hỗ trợ <skillsLink>Agent Skills</skillsLink> - các gói có thể tái sử dụng gồm các lời nhắc, công cụ và tài nguyên để mở rộng khả năng của Roo.",
+			"nativeToolCalling": "Gọi công cụ gốc hiện được yêu cầu cho tất cả các tác vụ mới. <blogLink>Tìm hiểu thêm</blogLink> về động lực và những gì cần làm nếu bạn gặp sự cố."
 		},
 		"cloudAgents": {
 			"heading": "Mới trên Cloud:",
