webview-ui/src/i18n/locales/it/chat.json (before)
{
	"greeting": "Benvenuto a Roo Code",
	"task": {
		"title": "Attività",
		"expand": "Espandi attività",
		"collapse": "Comprimi attività",
		"seeMore": "Vedi altro",
		"seeLess": "Vedi meno",
		"tokens": "Tokens",
		"cache": "Cache",
		"apiCost": "Costo API",
		"size": "Dimensione",
		"contextWindow": "Lunghezza del contesto",
		"closeAndStart": "Chiudi attività e iniziane una nuova",
		"export": "Esporta cronologia attività",
		"delete": "Elimina attività (Shift + Clic per saltare la conferma)",
		"condenseContext": "Condensa contesto in modo intelligente",
		"share": "Condividi attività",
		"shareWithOrganization": "Condividi con l'organizzazione",
		"shareWithOrganizationDescription": "Solo i membri della tua organizzazione possono accedere",
		"sharePublicly": "Condividi pubblicamente",
		"sharePubliclyDescription": "Chiunque con il link può accedere",
		"connectToCloud": "Connetti al Cloud",
		"connectToCloudDescription": "Accedi a Roo Code Cloud per condividere attività",
		"sharingDisabledByOrganization": "Condivisione disabilitata dall'organizzazione",
		"shareSuccessOrganization": "Link organizzazione copiato negli appunti",
		"shareSuccessPublic": "Link pubblico copiato negli appunti",
		"openInCloud": "Apri attività in Roo Code Cloud",
		"openInCloudIntro": "Continua a monitorare o interagire con Roo da qualsiasi luogo. Scansiona, clicca o copia per aprire.",
		"openApiHistory": "Apri cronologia API",
		"openUiHistory": "Apri cronologia UI"
	},
	"unpin": "Rilascia",
	"pin": "Fissa",
	"tokenProgress": {
		"availableSpace": "Spazio disponibile: {{amount}} tokens",
		"tokensUsed": "Tokens utilizzati: {{used}} di {{total}}",
		"reservedForResponse": "Riservato per risposta del modello: {{amount}} tokens"
	},
	"retry": {
		"title": "Riprova",
		"tooltip": "Prova di nuovo l'operazione"
	},
	"startNewTask": {
		"title": "Inizia nuova attività",
		"tooltip": "Inizia una nuova attività"
	},
	"proceedAnyways": {
		"title": "Procedi comunque",
		"tooltip": "Continua mentre il comando è in esecuzione"
	},
	"save": {
		"title": "Salva",
		"tooltip": "Salva le modifiche del messaggio"
	},
	"reject": {
		"title": "Rifiuta",
		"tooltip": "Rifiuta questa azione"
	},
	"completeSubtaskAndReturn": "Completa sottoattività e torna indietro",
	"approve": {
		"title": "Approva",
		"tooltip": "Approva questa azione"
	},
	"runCommand": {
		"title": "Comando",
		"tooltip": "Esegui questo comando"
	},
	"proceedWhileRunning": {
		"title": "Procedi durante l'esecuzione",
		"tooltip": "Continua nonostante gli avvisi"
	},
	"killCommand": {
		"title": "Termina comando",
		"tooltip": "Termina il comando corrente"
	},
	"resumeTask": {
		"title": "Riprendi attività",
		"tooltip": "Continua l'attività corrente"
	},
	"terminate": {
		"title": "Termina",
		"tooltip": "Termina l'attività corrente"
	},
	"cancel": {
		"title": "Annulla",
		"tooltip": "Annulla l'operazione corrente"
	},
	"scrollToBottom": "Scorri fino alla fine della chat",
	"about": "Roo Code è un intero team di sviluppo AI nel tuo editor.",
	"docs": "Consulta la nostra <DocsLink>documentazione</DocsLink> per saperne di più.",
	"onboarding": "La tua lista di attività in questo spazio di lavoro è vuota.",
	"rooTips": {
		"customizableModes": {
			"title": "Modalità personalizzabili",
			"description": "Personaggi specializzati che rimangono in tema e portano a termine il compito."
		},
		"modelAgnostic": {
			"title": "Porta il tuo modello",
			"description": "Usa la tua chiave provider o esegui l'inferenza locale — nessun ricarico, nessun vincolo, nessuna restrizione"
		}
	},
	"selectMode": "Seleziona modalità di interazione",
	"selectApiConfig": "Seleziona la configurazione API",
	"enhancePrompt": "Migliora prompt con contesto aggiuntivo",
	"addImages": "Aggiungi immagini al messaggio",
	"sendMessage": "Invia messaggio",
	"pressToSend": "Premi {{keyCombination}} per inviare",
	"stopTts": "Interrompi sintesi vocale",
	"typeMessage": "Scrivi un messaggio...",
	"typeTask": "Scrivi la tua attività qui...",
	"addContext": "@ per aggiungere contesto, / per i comandi",
	"dragFiles": "tieni premuto shift per trascinare file",
	"dragFilesImages": "tieni premuto shift per trascinare file/immagini",
	"enhancePromptDescription": "Il pulsante 'Migliora prompt' aiuta a migliorare la tua richiesta fornendo contesto aggiuntivo, chiarimenti o riformulazioni. Prova a digitare una richiesta qui e fai di nuovo clic sul pulsante per vedere come funziona.",
	"modeSelector": {
		"title": "Modalità",
		"marketplace": "Marketplace delle Modalità",
		"settings": "Impostazioni Modalità",
		"description": "Personalità specializzate che adattano il comportamento di Roo.",
		"searchPlaceholder": "Cerca modalità...",
		"noResults": "Nessun risultato trovato"
	},
	"errorReadingFile": "Errore nella lettura del file",
	"noValidImages": "Nessuna immagine valida è stata elaborata",
	"separator": "Separatore",
	"edit": "Modifica...",
	"forNextMode": "per la prossima modalità",
	"forPreviousMode": "per la modalità precedente",
	"instructions": {
		"wantsToFetch": "Roo vuole recuperare istruzioni dettagliate per aiutare con l'attività corrente"
	},
	"error": "Errore",
	"diffError": {
		"title": "Modifica non riuscita"
	},
	"troubleMessage": "Roo sta avendo problemi...",
	"apiRequest": {
		"title": "Richiesta API",
		"failed": "Richiesta API fallita",
		"streaming": "Richiesta API...",
		"cancelled": "Richiesta API annullata",
		"streamingFailed": "Streaming API fallito",
		"errorTitle": "Errore del fornitore {{code}}",
		"errorMessage": {
			"docs": "Documentazione",
			"goToSettings": "Impostazioni",
			"400": "Il provider non ha potuto elaborare la richiesta come presentata. Interrompi l'attività e prova un approccio diverso.",
			"401": "Impossibile autenticare con il provider. Verifica la configurazione della tua chiave API.",
			"402": "Sembra che tu abbia esaurito i fondi/crediti nel tuo account. Vai al tuo provider e aggiungi altro per continuare.",
			"403": "Non autorizzato. La tua chiave API è valida, ma il provider ha rifiutato di completare questa richiesta.",
			"429": "Troppe richieste. Sei limitato dal provider. Attendi un po' prima della tua prossima chiamata API.",
			"500": "Errore del server del provider. C'è qualcosa di sbagliato dal lato del provider, non c'è nulla di sbagliato nella tua richiesta.",
			"unknown": "Errore API sconosciuto. Contatta il supporto di Roo Code.",
			"connection": "Errore di connessione. Assicurati di avere una connessione Internet funzionante.",
			"claudeCodeNotAuthenticated": "Devi accedere per utilizzare Claude Code. Vai su Impostazioni e clicca su \"Accedi a Claude Code\" per autenticarti."
		}
	},
	"checkpoint": {
		"regular": "Checkpoint",
		"initializingWarning": "Inizializzazione del checkpoint in corso... Se questa operazione richiede troppo tempo, puoi disattivare i checkpoint nelle <settingsLink>impostazioni</settingsLink> e riavviare l'attività.",
		"menu": {
			"viewDiff": "Visualizza differenze",
			"more": "Altre opzioni",
			"viewDiffFromInit": "Visualizza tutte le modifiche",
			"viewDiffWithCurrent": "Visualizza le modifiche da questo checkpoint",
			"restore": "Ripristina checkpoint",
			"restoreFiles": "Ripristina file",
			"restoreFilesDescription": "Ripristina i file del tuo progetto a uno snapshot catturato in questo punto.",
			"restoreFilesAndTask": "Ripristina file e attività",
			"confirm": "Conferma",
			"cancel": "Annulla",
			"cannotUndo": "Questa azione non può essere annullata.",
			"restoreFilesAndTaskDescription": "Ripristina i file del tuo progetto a uno snapshot catturato in questo punto ed elimina tutti i messaggi successivi a questo punto."
		},
		"current": "Corrente"
	},
	"fileOperations": {
		"wantsToRead": "Roo vuole leggere questo file",
		"wantsToReadOutsideWorkspace": "Roo vuole leggere questo file al di fuori dell'area di lavoro",
		"didRead": "Roo ha letto questo file",
		"wantsToEdit": "Roo vuole modificare questo file",
		"wantsToEditOutsideWorkspace": "Roo vuole modificare questo file al di fuori dell'area di lavoro",
		"wantsToEditProtected": "Roo vuole modificare un file di configurazione protetto",
		"wantsToCreate": "Roo vuole creare un nuovo file",
		"wantsToSearchReplace": "Roo vuole eseguire ricerca e sostituzione in questo file",
		"didSearchReplace": "Roo ha eseguito ricerca e sostituzione in questo file",
		"wantsToInsert": "Roo vuole inserire contenuto in questo file",
		"wantsToInsertWithLineNumber": "Roo vuole inserire contenuto in questo file alla riga {{lineNumber}}",
		"wantsToInsertAtEnd": "Roo vuole aggiungere contenuto alla fine di questo file",
		"wantsToReadAndXMore": "Roo vuole leggere questo file e altri {{count}}",
		"wantsToReadMultiple": "Roo vuole leggere più file",
		"wantsToApplyBatchChanges": "Roo vuole applicare modifiche a più file",
		"wantsToGenerateImage": "Roo vuole generare un'immagine",
		"wantsToGenerateImageOutsideWorkspace": "Roo vuole generare un'immagine fuori dall'area di lavoro",
		"wantsToGenerateImageProtected": "Roo vuole generare un'immagine in una posizione protetta",
		"didGenerateImage": "Roo ha generato un'immagine"
	},
	"directoryOperations": {
		"wantsToViewTopLevel": "Roo vuole visualizzare i file di primo livello in questa directory",
		"didViewTopLevel": "Roo ha visualizzato i file di primo livello in questa directory",
		"wantsToViewRecursive": "Roo vuole visualizzare ricorsivamente tutti i file in questa directory",
		"didViewRecursive": "Roo ha visualizzato ricorsivamente tutti i file in questa directory",
		"wantsToSearch": "Roo vuole cercare in questa directory <code>{{regex}}</code>",
		"didSearch": "Roo ha cercato in questa directory <code>{{regex}}</code>",
		"wantsToSearchOutsideWorkspace": "Roo vuole cercare in questa directory (fuori dall'area di lavoro) <code>{{regex}}</code>",
		"didSearchOutsideWorkspace": "Roo ha cercato in questa directory (fuori dall'area di lavoro) <code>{{regex}}</code>",
		"wantsToViewTopLevelOutsideWorkspace": "Roo vuole visualizzare i file di primo livello in questa directory (fuori dall'area di lavoro)",
		"didViewTopLevelOutsideWorkspace": "Roo ha visualizzato i file di primo livello in questa directory (fuori dall'area di lavoro)",
		"wantsToViewRecursiveOutsideWorkspace": "Roo vuole visualizzare ricorsivamente tutti i file in questa directory (fuori dall'area di lavoro)",
		"didViewRecursiveOutsideWorkspace": "Roo ha visualizzato ricorsivamente tutti i file in questa directory (fuori dall'area di lavoro)"
	},
	"commandOutput": "Output del Comando",
	"commandExecution": {
		"abort": "Interrompi",
		"running": "In esecuzione",
		"pid": "PID: {{pid}}",
		"exitStatus": "Uscito con stato {{exitCode}}",
		"manageCommands": "Comandi approvati automaticamente",
		"addToAllowed": "Aggiungi alla lista dei permessi",
		"removeFromAllowed": "Rimuovi dalla lista dei permessi",
		"addToDenied": "Aggiungi alla lista dei negati",
		"removeFromDenied": "Rimuovi dalla lista dei negati",
		"abortCommand": "Interrompi esecuzione del comando",
		"expandOutput": "Espandi output",
		"collapseOutput": "Comprimi output",
		"expandManagement": "Espandi sezione gestione comandi",
		"collapseManagement": "Comprimi sezione gestione comandi"
	},
	"response": "Risposta",
	"arguments": "Argomenti",
	"text": {
		"rooSaid": "Roo ha detto"
	},
	"feedback": {
		"youSaid": "Hai detto"
	},
	"mcp": {
		"wantsToUseTool": "Roo vuole utilizzare uno strumento sul server MCP {{serverName}}",
		"wantsToAccessResource": "Roo vuole accedere a una risorsa sul server MCP {{serverName}}"
	},
	"modes": {
		"wantsToSwitch": "Roo vuole passare alla modalità <code>{{mode}}</code>",
		"wantsToSwitchWithReason": "Roo vuole passare alla modalità <code>{{mode}}</code> perché: {{reason}}",
		"didSwitch": "Roo è passato alla modalità <code>{{mode}}</code>",
		"didSwitchWithReason": "Roo è passato alla modalità <code>{{mode}}</code> perché: {{reason}}"
	},
	"subtasks": {
		"wantsToCreate": "Roo vuole creare una nuova sottoattività in modalità <code>{{mode}}</code>",
		"wantsToFinish": "Roo vuole completare questa sottoattività",
		"newTaskContent": "Istruzioni sottoattività",
		"completionContent": "Sottoattività completata",
		"resultContent": "Risultati sottoattività",
		"defaultResult": "Per favore continua con la prossima attività.",
		"completionInstructions": "Sottoattività completata! Puoi rivedere i risultati e suggerire correzioni o prossimi passi. Se tutto sembra a posto, conferma per restituire il risultato all'attività principale."
	},
	"questions": {
		"hasQuestion": "Roo ha una domanda"
	},
	"taskCompleted": "Attività completata",
	"modelResponseIncomplete": "Risposta del modello incompleta",
	"modelResponseErrors": {
		"noToolsUsed": "Il modello non ha utilizzato alcuno strumento nella sua risposta. Questo accade tipicamente quando il modello fornisce solo testo/ragionamento senza chiamare gli strumenti necessari per completare l'attività.",
		"noToolsUsedDetails": "Il modello ha fornito testo/ragionamento ma non ha chiamato nessuno degli strumenti richiesti. Questo di solito indica che il modello ha frainteso l'attività o ha difficoltà a determinare quale strumento utilizzare. Il modello è stato automaticamente sollecitato a riprovare con l'uso appropriato degli strumenti.",
		"noAssistantMessages": "Il modello non ha fornito alcun contenuto di risposta. Questo potrebbe indicare un problema con l'API o l'output del modello.",
		"noAssistantMessagesDetails": "Il modello linguistico ha restituito una risposta vuota senza testo o chiamate a strumenti. Questo può accadere a causa di problemi API, limitazione della velocità o problemi specifici del modello. Il modello è stato automaticamente sollecitato a riprovare."
	},
	"errorDetails": {
		"link": "Dettagli",
		"title": "Dettagli errore",
		"copyToClipboard": "Copia negli appunti",
		"copied": "Copiato!",
		"diagnostics": "Ottieni informazioni errore dettagliate"
	},
	"powershell": {
		"issues": "Sembra che tu stia avendo problemi con Windows PowerShell, consulta questa"
	},
	"autoApprove": {
		"tooltipManage": "Gestisci impostazioni di approvazione automatica",
		"tooltipStatus": "Approvazione automatica abilitata per: {{toggles}}",
		"title": "Approvazione Automatica",
		"toggle": "Attiva/disattiva approvazione automatica",
		"all": "Tutti",
		"none": "Nessuno",
		"description": "Esegui queste azioni senza chiedere il permesso. Abilita solo per azioni di cui ti fidi completamente.",
		"selectOptionsFirst": "Seleziona almeno un'opzione qui sotto per abilitare l'approvazione automatica",
		"toggleAriaLabel": "Attiva/disattiva approvazione automatica",
		"disabledAriaLabel": "Approvazione automatica disabilitata - seleziona prima le opzioni",
		"triggerLabelOff": "Approvazione automatica disattivata",
		"triggerLabelOffShort": "Disattivata",
		"triggerLabel_zero": "0 approvati automaticamente",
		"triggerLabel_one": "1 approvato automaticamente",
		"triggerLabel_other": "{{count}} approvati automaticamente",
		"triggerLabelAll": "YOLO"
	},
	"reasoning": {
		"thinking": "Sto pensando",
		"seconds": "{{count}}s"
	},
	"contextManagement": {
		"tokens": "token",
		"condensation": {
			"title": "Contesto condensato",
			"inProgress": "Condensazione del contesto...",
			"errorHeader": "Impossibile condensare il contesto"
		},
		"truncation": {
			"title": "Contesto troncato",
			"inProgress": "Troncamento del contesto...",
			"messagesRemoved": "{{count}} messaggio rimosso",
			"messagesRemoved_other": "{{count}} messaggi rimossi",
			"description": "I messaggi più vecchi sono stati rimossi dalla conversazione per rimanere entro il limite della finestra di contesto. Questo è un approccio veloce ma meno conservativo del contesto rispetto alla condensazione."
		}
	},
	"followUpSuggest": {
		"copyToInput": "Copia nell'input (o Shift + clic)",
		"timerPrefix": "Approvazione automatica abilitata. Selezione tra {{seconds}}s…"
	},
	"announcement": {
		"title": "Rilasciato Roo Code {{version}}",
		"support": "Sostieni Roo Code lasciandoci una stella su <githubLink>GitHub</githubLink>.",
		"stealthModel": {
			"feature": "<bold>Modello stealth GRATUITO per tempo limitato</bold> - Code Supernova: Ora potenziato con una <bold>finestra di contesto da 1M token</bold>! Un modello di codificazione agentiva versatile che supporta input di immagini, accessibile tramite Roo Code Cloud.",
			"note": "(Nota: i prompt e le completazioni vengono registrati dal creatore del modello e utilizzati per migliorarlo)",
			"connectButton": "Connetti a Roo Code Cloud",
			"selectModel": "Seleziona <code>roo/code-supernova</code> dal provider Roo Code Cloud nelle Impostazioni per iniziare.",
			"goToSettingsButton": "Vai alle Impostazioni"
		},
		"release": {
			"heading": "Novità:",
			"minimaxM21": "Il modello MiniMax M2.1 veloce e conveniente è ora disponibile in Roo Code Cloud, MiniMax e altri",
			"glm47": "Il modello Z.AI GLM-4.7 con supporto della modalità di pensiero è stato aggiunto a Roo Code Cloud, Z.AI e altri",
			"customTools": "Supporto sperimentale di strumenti personalizzati per definire i tuoi strumenti in TypeScript"
		},
		"cloudAgents": {
			"heading": "Novità nel Cloud:",
			"specialized": "Presentazione di <bold>Explainer</bold>, <bold>Planner</bold> e <bold>Coder</bold> - tre agenti cloud specializzati per migliorare i tuoi flussi di lavoro.",
			"description": "Gli agenti lavorano insieme nel cloud e possono essere attivati dal web o tramite Slack.",
			"tryButton": "Prova gli Agenti Cloud"
		},
		"careers": "Inoltre, <careersLink>stiamo assumendo!</careersLink>"
	},
	"browser": {
		"session": "Sessione del browser",
		"rooWantsToUse": "Roo vuole utilizzare il browser",
		"consoleLogs": "Log della console",
		"noNewLogs": "(Nessun nuovo log)",
		"screenshot": "Screenshot del browser",
		"cursor": "cursore",
		"navigation": {
			"step": "Passo {{current}} di {{total}}",
			"previous": "Precedente",
			"next": "Successivo"
		},
		"sessionStarted": "Sessione browser avviata",
		"actions": {
			"title": "Azione browser: ",
			"launched": "Browser avviato",
			"launch": "Avvia browser su {{url}}",
			"clicked": "Cliccato su: {{coordinate}}",
			"click": "Clic ({{coordinate}})",
			"typed": "Digitato: {{text}}",
			"type": "Digita \"{{text}}\"",
			"pressed": "Premuto: {{key}}",
			"press": "Premi {{key}}",
			"scrolledDown": "Scorso verso il basso",
			"scrollDown": "Scorri verso il basso",
			"scrolledUp": "Scorso verso l'alto",
			"scrollUp": "Scorri verso l'alto",
			"hovered": "Passato il mouse su: {{coordinate}}",
			"hover": "Passa il mouse ({{coordinate}})",
			"resized": "Ridimensionato a: {{size}}",
			"resize": "Ridimensiona a {{size}}",
			"screenshotSaved": "Screenshot salvato",
			"screenshot": "Salva screenshot in {{path}}",
			"closed": "Browser chiuso",
			"close": "Chiudi browser"
		}
	},
	"codeblock": {
		"tooltips": {
			"expand": "Espandi blocco di codice",
			"collapse": "Comprimi blocco di codice",
			"copy_code": "Copia codice"
		}
	},
	"systemPromptWarning": "ATTENZIONE: Sovrascrittura personalizzata delle istruzioni di sistema attiva. Questo può compromettere gravemente le funzionalità e causare comportamenti imprevedibili.",
	"profileViolationWarning": "Il profilo corrente non è compatibile con le impostazioni della tua organizzazione",
	"shellIntegration": {
		"title": "Avviso di esecuzione comando",
		"description": "Il tuo comando viene eseguito senza l'integrazione shell del terminale VSCode. Per sopprimere questo avviso puoi disattivare l'integrazione shell nella sezione <strong>Terminal</strong> delle <settingsLink>impostazioni di Roo Code</settingsLink> o risolvere i problemi di integrazione del terminale VSCode utilizzando il link qui sotto.",
		"troubleshooting": "Clicca qui per la documentazione sull'integrazione shell."
	},
	"ask": {
		"autoApprovedRequestLimitReached": {
			"title": "Limite di Richieste Auto-approvate Raggiunto",
			"description": "Roo ha raggiunto il limite auto-approvato di {{count}} richiesta/e API. Vuoi reimpostare il contatore e procedere con l'attività?",
			"button": "Reimposta e Continua"
		},
		"autoApprovedCostLimitReached": {
			"title": "Limite di costo auto-approvato raggiunto",
			"button": "Reimposta e Continua",
			"description": "Roo ha raggiunto il limite di costo approvato automaticamente di ${{count}}. Vuoi reimpostare il costo e procedere con l'attività?"
		}
	},
	"codebaseSearch": {
		"wantsToSearch": "Roo vuole cercare nella base di codice <code>{{query}}</code>",
		"wantsToSearchWithPath": "Roo vuole cercare nella base di codice <code>{{query}}</code> in <code>{{path}}</code>",
		"didSearch_one": "Trovato 1 risultato",
		"didSearch_other": "Trovati {{count}} risultati",
		"resultTooltip": "Punteggio di somiglianza: {{score}} (clicca per aprire il file)"
	},
	"read-batch": {
		"approve": {
			"title": "Approva tutto"
		},
		"deny": {
			"title": "Nega tutto"
		}
	},
	"indexingStatus": {
		"ready": "Indice pronto",
		"indexing": "Indicizzazione {{percentage}}%",
		"indexed": "Indicizzato",
		"error": "Errore indice",
		"status": "Stato indice"
	},
	"versionIndicator": {
		"ariaLabel": "Versione {{version}} - Clicca per visualizzare le note di rilascio"
	},
	"rooCloudCTA": {
		"title": "Roo Code Cloud si sta evolvendo!",
		"description": "Esegui agenti remoti nel cloud, accedi alle tue attività da qualsiasi luogo, collabora con altri e molto altro.",
		"joinWaitlist": "Registrati per ricevere gli ultimi aggiornamenti."
	},
	"editMessage": {
		"placeholder": "Modifica il tuo messaggio..."
	},
	"command": {
		"triggerDescription": "Attiva il comando {{name}}"
	},
	"slashCommands": {
		"tooltip": "Gestisci comandi slash",
		"title": "Comandi Slash",
		"description": "Usa comandi slash integrati o crea personalizzati per accedere rapidamente a prompt e flussi di lavoro utilizzati frequentemente. <DocsLink>Documentazione</DocsLink>",
		"manageCommands": "Gestisci comandi slash nelle impostazioni",
		"builtInCommands": "Comandi Integrati",
		"globalCommands": "Comandi Globali",
		"workspaceCommands": "Comandi dello Spazio di Lavoro",
		"globalCommand": "Comando globale",
		"editCommand": "Modifica comando",
		"deleteCommand": "Elimina comando",
		"newGlobalCommandPlaceholder": "Nuovo comando globale...",
		"newWorkspaceCommandPlaceholder": "Nuovo comando dello spazio di lavoro...",
		"deleteDialog": {
			"title": "Elimina Comando",
			"description": "Sei sicuro di voler eliminare il comando \"{{name}}\"? Questa azione non può essere annullata.",
			"cancel": "Annulla",
			"confirm": "Elimina"
		}
	},
	"contextMenu": {
		"noResults": "Nessun risultato",
		"problems": "Problemi",
		"terminal": "Terminale",
		"url": "Incolla l'URL per recuperare i contenuti"
	},
	"queuedMessages": {
		"title": "Messaggi in coda",
		"clickToEdit": "Clicca per modificare il messaggio"
	},
	"slashCommand": {
		"wantsToRun": "Roo vuole eseguire un comando slash",
		"didRun": "Roo ha eseguito un comando slash"
	},
	"todo": {
		"partial": "{{completed}} di {{total}} cose da fare completate",
		"complete": "{{total}} cose da fare completate",
		"updated": "Aggiornata la lista delle cose da fare",
		"completed": "Completato",
		"started": "Iniziato"
	}
}

webview-ui/src/i18n/locales/it/chat.json (after)
{
	"greeting": "Benvenuto a Roo Code",
	"task": {
		"title": "Attività",
		"expand": "Espandi attività",
		"collapse": "Comprimi attività",
		"seeMore": "Vedi altro",
		"seeLess": "Vedi meno",
		"tokens": "Tokens",
		"cache": "Cache",
		"apiCost": "Costo API",
		"size": "Dimensione",
		"contextWindow": "Lunghezza del contesto",
		"closeAndStart": "Chiudi attività e iniziane una nuova",
		"export": "Esporta cronologia attività",
		"delete": "Elimina attività (Shift + Clic per saltare la conferma)",
		"condenseContext": "Condensa contesto in modo intelligente",
		"share": "Condividi attività",
		"shareWithOrganization": "Condividi con l'organizzazione",
		"shareWithOrganizationDescription": "Solo i membri della tua organizzazione possono accedere",
		"sharePublicly": "Condividi pubblicamente",
		"sharePubliclyDescription": "Chiunque con il link può accedere",
		"connectToCloud": "Connetti al Cloud",
		"connectToCloudDescription": "Accedi a Roo Code Cloud per condividere attività",
		"sharingDisabledByOrganization": "Condivisione disabilitata dall'organizzazione",
		"shareSuccessOrganization": "Link organizzazione copiato negli appunti",
		"shareSuccessPublic": "Link pubblico copiato negli appunti",
		"openInCloud": "Apri attività in Roo Code Cloud",
		"openInCloudIntro": "Continua a monitorare o interagire con Roo da qualsiasi luogo. Scansiona, clicca o copia per aprire.",
		"openApiHistory": "Apri cronologia API",
		"openUiHistory": "Apri cronologia UI"
	},
	"unpin": "Rilascia",
	"pin": "Fissa",
	"tokenProgress": {
		"availableSpace": "Spazio disponibile: {{amount}} tokens",
		"tokensUsed": "Tokens utilizzati: {{used}} di {{total}}",
		"reservedForResponse": "Riservato per risposta del modello: {{amount}} tokens"
	},
	"retry": {
		"title": "Riprova",
		"tooltip": "Prova di nuovo l'operazione"
	},
	"startNewTask": {
		"title": "Inizia nuova attività",
		"tooltip": "Inizia una nuova attività"
	},
	"proceedAnyways": {
		"title": "Procedi comunque",
		"tooltip": "Continua mentre il comando è in esecuzione"
	},
	"save": {
		"title": "Salva",
		"tooltip": "Salva le modifiche del messaggio"
	},
	"reject": {
		"title": "Rifiuta",
		"tooltip": "Rifiuta questa azione"
	},
	"completeSubtaskAndReturn": "Completa sottoattività e torna indietro",
	"approve": {
		"title": "Approva",
		"tooltip": "Approva questa azione"
	},
	"runCommand": {
		"title": "Comando",
		"tooltip": "Esegui questo comando"
	},
	"proceedWhileRunning": {
		"title": "Procedi durante l'esecuzione",
		"tooltip": "Continua nonostante gli avvisi"
	},
	"killCommand": {
		"title": "Termina comando",
		"tooltip": "Termina il comando corrente"
	},
	"resumeTask": {
		"title": "Riprendi attività",
		"tooltip": "Continua l'attività corrente"
	},
	"terminate": {
		"title": "Termina",
		"tooltip": "Termina l'attività corrente"
	},
	"cancel": {
		"title": "Annulla",
		"tooltip": "Annulla l'operazione corrente"
	},
	"scrollToBottom": "Scorri fino alla fine della chat",
	"about": "Roo Code è un intero team di sviluppo AI nel tuo editor.",
	"docs": "Consulta la nostra <DocsLink>documentazione</DocsLink> per saperne di più.",
	"onboarding": "La tua lista di attività in questo spazio di lavoro è vuota.",
	"rooTips": {
		"customizableModes": {
			"title": "Modalità personalizzabili",
			"description": "Personaggi specializzati che rimangono in tema e portano a termine il compito."
		},
		"modelAgnostic": {
			"title": "Porta il tuo modello",
			"description": "Usa la tua chiave provider o esegui l'inferenza locale — nessun ricarico, nessun vincolo, nessuna restrizione"
		}
	},
	"selectMode": "Seleziona modalità di interazione",
	"selectApiConfig": "Seleziona la configurazione API",
	"enhancePrompt": "Migliora prompt con contesto aggiuntivo",
	"addImages": "Aggiungi immagini al messaggio",
	"sendMessage": "Invia messaggio",
	"pressToSend": "Premi {{keyCombination}} per inviare",
	"stopTts": "Interrompi sintesi vocale",
	"typeMessage": "Scrivi un messaggio...",
	"typeTask": "Scrivi la tua attività qui...",
	"addContext": "@ per aggiungere contesto, / per i comandi",
	"dragFiles": "tieni premuto shift per trascinare file",
	"dragFilesImages": "tieni premuto shift per trascinare file/immagini",
	"enhancePromptDescription": "Il pulsante 'Migliora prompt' aiuta a migliorare la tua richiesta fornendo contesto aggiuntivo, chiarimenti o riformulazioni. Prova a digitare una richiesta qui e fai di nuovo clic sul pulsante per vedere come funziona.",
	"modeSelector": {
		"title": "Modalità",
		"marketplace": "Marketplace delle Modalità",
		"settings": "Impostazioni Modalità",
		"description": "Personalità specializzate che adattano il comportamento di Roo.",
		"searchPlaceholder": "Cerca modalità...",
		"noResults": "Nessun risultato trovato"
	},
	"errorReadingFile": "Errore nella lettura del file",
	"noValidImages": "Nessuna immagine valida è stata elaborata",
	"separator": "Separatore",
	"edit": "Modifica...",
	"forNextMode": "per la prossima modalità",
	"forPreviousMode": "per la modalità precedente",
	"instructions": {
		"wantsToFetch": "Roo vuole recuperare istruzioni dettagliate per aiutare con l'attività corrente"
	},
	"error": "Errore",
	"diffError": {
		"title": "Modifica non riuscita"
	},
	"troubleMessage": "Roo sta avendo problemi...",
	"apiRequest": {
		"title": "Richiesta API",
		"failed": "Richiesta API fallita",
		"streaming": "Richiesta API...",
		"cancelled": "Richiesta API annullata",
		"streamingFailed": "Streaming API fallito",
		"errorTitle": "Errore del fornitore {{code}}",
		"errorMessage": {
			"docs": "Documentazione",
			"goToSettings": "Impostazioni",
			"400": "Il provider non ha potuto elaborare la richiesta come presentata. Interrompi l'attività e prova un approccio diverso.",
			"401": "Impossibile autenticare con il provider. Verifica la configurazione della tua chiave API.",
			"402": "Sembra che tu abbia esaurito i fondi/crediti nel tuo account. Vai al tuo provider e aggiungi altro per continuare.",
			"403": "Non autorizzato. La tua chiave API è valida, ma il provider ha rifiutato di completare questa richiesta.",
			"429": "Troppe richieste. Sei limitato dal provider. Attendi un po' prima della tua prossima chiamata API.",
			"500": "Errore del server del provider. C'è qualcosa di sbagliato dal lato del provider, non c'è nulla di sbagliato nella tua richiesta.",
			"unknown": "Errore API sconosciuto. Contatta il supporto di Roo Code.",
			"connection": "Errore di connessione. Assicurati di avere una connessione Internet funzionante.",
			"claudeCodeNotAuthenticated": "Devi accedere per utilizzare Claude Code. Vai su Impostazioni e clicca su \"Accedi a Claude Code\" per autenticarti."
		}
	},
	"checkpoint": {
		"regular": "Checkpoint",
		"initializingWarning": "Inizializzazione del checkpoint in corso... Se questa operazione richiede troppo tempo, puoi disattivare i checkpoint nelle <settingsLink>impostazioni</settingsLink> e riavviare l'attività.",
		"menu": {
			"viewDiff": "Visualizza differenze",
			"more": "Altre opzioni",
			"viewDiffFromInit": "Visualizza tutte le modifiche",
			"viewDiffWithCurrent": "Visualizza le modifiche da questo checkpoint",
			"restore": "Ripristina checkpoint",
			"restoreFiles": "Ripristina file",
			"restoreFilesDescription": "Ripristina i file del tuo progetto a uno snapshot catturato in questo punto.",
			"restoreFilesAndTask": "Ripristina file e attività",
			"confirm": "Conferma",
			"cancel": "Annulla",
			"cannotUndo": "Questa azione non può essere annullata.",
			"restoreFilesAndTaskDescription": "Ripristina i file del tuo progetto a uno snapshot catturato in questo punto ed elimina tutti i messaggi successivi a questo punto."
		},
		"current": "Corrente"
	},
	"fileOperations": {
		"wantsToRead": "Roo vuole leggere questo file",
		"wantsToReadOutsideWorkspace": "Roo vuole leggere questo file al di fuori dell'area di lavoro",
		"didRead": "Roo ha letto questo file",
		"wantsToEdit": "Roo vuole modificare questo file",
		"wantsToEditOutsideWorkspace": "Roo vuole modificare questo file al di fuori dell'area di lavoro",
		"wantsToEditProtected": "Roo vuole modificare un file di configurazione protetto",
		"wantsToCreate": "Roo vuole creare un nuovo file",
		"wantsToSearchReplace": "Roo vuole eseguire ricerca e sostituzione in questo file",
		"didSearchReplace": "Roo ha eseguito ricerca e sostituzione in questo file",
		"wantsToInsert": "Roo vuole inserire contenuto in questo file",
		"wantsToInsertWithLineNumber": "Roo vuole inserire contenuto in questo file alla riga {{lineNumber}}",
		"wantsToInsertAtEnd": "Roo vuole aggiungere contenuto alla fine di questo file",
		"wantsToReadAndXMore": "Roo vuole leggere questo file e altri {{count}}",
		"wantsToReadMultiple": "Roo vuole leggere più file",
		"wantsToApplyBatchChanges": "Roo vuole applicare modifiche a più file",
		"wantsToGenerateImage": "Roo vuole generare un'immagine",
		"wantsToGenerateImageOutsideWorkspace": "Roo vuole generare un'immagine fuori dall'area di lavoro",
		"wantsToGenerateImageProtected": "Roo vuole generare un'immagine in una posizione protetta",
		"didGenerateImage": "Roo ha generato un'immagine"
	},
	"directoryOperations": {
		"wantsToViewTopLevel": "Roo vuole visualizzare i file di primo livello in questa directory",
		"didViewTopLevel": "Roo ha visualizzato i file di primo livello in questa directory",
		"wantsToViewRecursive": "Roo vuole visualizzare ricorsivamente tutti i file in questa directory",
		"didViewRecursive": "Roo ha visualizzato ricorsivamente tutti i file in questa directory",
		"wantsToSearch": "Roo vuole cercare in questa directory <code>{{regex}}</code>",
		"didSearch": "Roo ha cercato in questa directory <code>{{regex}}</code>",
		"wantsToSearchOutsideWorkspace": "Roo vuole cercare in questa directory (fuori dall'area di lavoro) <code>{{regex}}</code>",
		"didSearchOutsideWorkspace": "Roo ha cercato in questa directory (fuori dall'area di lavoro) <code>{{regex}}</code>",
		"wantsToViewTopLevelOutsideWorkspace": "Roo vuole visualizzare i file di primo livello in questa directory (fuori dall'area di lavoro)",
		"didViewTopLevelOutsideWorkspace": "Roo ha visualizzato i file di primo livello in questa directory (fuori dall'area di lavoro)",
		"wantsToViewRecursiveOutsideWorkspace": "Roo vuole visualizzare ricorsivamente tutti i file in questa directory (fuori dall'area di lavoro)",
		"didViewRecursiveOutsideWorkspace": "Roo ha visualizzato ricorsivamente tutti i file in questa directory (fuori dall'area di lavoro)"
	},
	"commandOutput": "Output del Comando",
	"commandExecution": {
		"abort": "Interrompi",
		"running": "In esecuzione",
		"pid": "PID: {{pid}}",
		"exitStatus": "Uscito con stato {{exitCode}}",
		"manageCommands": "Comandi approvati automaticamente",
		"addToAllowed": "Aggiungi alla lista dei permessi",
		"removeFromAllowed": "Rimuovi dalla lista dei permessi",
		"addToDenied": "Aggiungi alla lista dei negati",
		"removeFromDenied": "Rimuovi dalla lista dei negati",
		"abortCommand": "Interrompi esecuzione del comando",
		"expandOutput": "Espandi output",
		"collapseOutput": "Comprimi output",
		"expandManagement": "Espandi sezione gestione comandi",
		"collapseManagement": "Comprimi sezione gestione comandi"
	},
	"response": "Risposta",
	"arguments": "Argomenti",
	"text": {
		"rooSaid": "Roo ha detto"
	},
	"feedback": {
		"youSaid": "Hai detto"
	},
	"mcp": {
		"wantsToUseTool": "Roo vuole utilizzare uno strumento sul server MCP {{serverName}}",
		"wantsToAccessResource": "Roo vuole accedere a una risorsa sul server MCP {{serverName}}"
	},
	"modes": {
		"wantsToSwitch": "Roo vuole passare alla modalità <code>{{mode}}</code>",
		"wantsToSwitchWithReason": "Roo vuole passare alla modalità <code>{{mode}}</code> perché: {{reason}}",
		"didSwitch": "Roo è passato alla modalità <code>{{mode}}</code>",
		"didSwitchWithReason": "Roo è passato alla modalità <code>{{mode}}</code> perché: {{reason}}"
	},
	"subtasks": {
		"wantsToCreate": "Roo vuole creare una nuova sottoattività in modalità <code>{{mode}}</code>",
		"wantsToFinish": "Roo vuole completare questa sottoattività",
		"newTaskContent": "Istruzioni sottoattività",
		"completionContent": "Sottoattività completata",
		"resultContent": "Risultati sottoattività",
		"defaultResult": "Per favore continua con la prossima attività.",
		"completionInstructions": "Sottoattività completata! Puoi rivedere i risultati e suggerire correzioni o prossimi passi. Se tutto sembra a posto, conferma per restituire il risultato all'attività principale."
	},
	"questions": {
		"hasQuestion": "Roo ha una domanda"
	},
	"taskCompleted": "Attività completata",
	"modelResponseIncomplete": "Risposta del modello incompleta",
	"modelResponseErrors": {
		"noToolsUsed": "Il modello non ha utilizzato alcuno strumento nella sua risposta. Questo accade tipicamente quando il modello fornisce solo testo/ragionamento senza chiamare gli strumenti necessari per completare l'attività.",
		"noToolsUsedDetails": "Il modello ha fornito testo/ragionamento ma non ha chiamato nessuno degli strumenti richiesti. Questo di solito indica che il modello ha frainteso l'attività o ha difficoltà a determinare quale strumento utilizzare. Il modello è stato automaticamente sollecitato a riprovare con l'uso appropriato degli strumenti.",
		"noAssistantMessages": "Il modello non ha fornito alcun contenuto di risposta. Questo potrebbe indicare un problema con l'API o l'output del modello.",
		"noAssistantMessagesDetails": "Il modello linguistico ha restituito una risposta vuota senza testo o chiamate a strumenti. Questo può accadere a causa di problemi API, limitazione della velocità o problemi specifici del modello. Il modello è stato automaticamente sollecitato a riprovare."
	},
	"errorDetails": {
		"link": "Dettagli",
		"title": "Dettagli errore",
		"copyToClipboard": "Copia negli appunti",
		"copied": "Copiato!",
		"diagnostics": "Ottieni informazioni errore dettagliate"
	},
	"powershell": {
		"issues": "Sembra che tu stia avendo problemi con Windows PowerShell, consulta questa"
	},
	"autoApprove": {
		"tooltipManage": "Gestisci impostazioni di approvazione automatica",
		"tooltipStatus": "Approvazione automatica abilitata per: {{toggles}}",
		"title": "Approvazione Automatica",
		"toggle": "Attiva/disattiva approvazione automatica",
		"all": "Tutti",
		"none": "Nessuno",
		"description": "Esegui queste azioni senza chiedere il permesso. Abilita solo per azioni di cui ti fidi completamente.",
		"selectOptionsFirst": "Seleziona almeno un'opzione qui sotto per abilitare l'approvazione automatica",
		"toggleAriaLabel": "Attiva/disattiva approvazione automatica",
		"disabledAriaLabel": "Approvazione automatica disabilitata - seleziona prima le opzioni",
		"triggerLabelOff": "Approvazione automatica disattivata",
		"triggerLabelOffShort": "Disattivata",
		"triggerLabel_zero": "0 approvati automaticamente",
		"triggerLabel_one": "1 approvato automaticamente",
		"triggerLabel_other": "{{count}} approvati automaticamente",
		"triggerLabelAll": "YOLO"
	},
	"reasoning": {
		"thinking": "Sto pensando",
		"seconds": "{{count}}s"
	},
	"contextManagement": {
		"tokens": "token",
		"condensation": {
			"title": "Contesto condensato",
			"inProgress": "Condensazione del contesto...",
			"errorHeader": "Impossibile condensare il contesto"
		},
		"truncation": {
			"title": "Contesto troncato",
			"inProgress": "Troncamento del contesto...",
			"messagesRemoved": "{{count}} messaggio rimosso",
			"messagesRemoved_other": "{{count}} messaggi rimossi",
			"description": "I messaggi più vecchi sono stati rimossi dalla conversazione per rimanere entro il limite della finestra di contesto. Questo è un approccio veloce ma meno conservativo del contesto rispetto alla condensazione."
		}
	},
	"followUpSuggest": {
		"copyToInput": "Copia nell'input (o Shift + clic)",
		"timerPrefix": "Approvazione automatica abilitata. Selezione tra {{seconds}}s…"
	},
	"announcement": {
		"title": "Rilasciato Roo Code {{version}}",
		"support": "Sostieni Roo Code lasciandoci una stella su <githubLink>GitHub</githubLink>.",
		"stealthModel": {
			"feature": "<bold>Modello stealth GRATUITO per tempo limitato</bold> - Code Supernova: Ora potenziato con una <bold>finestra di contesto da 1M token</bold>! Un modello di codificazione agentiva versatile che supporta input di immagini, accessibile tramite Roo Code Cloud.",
			"note": "(Nota: i prompt e le completazioni vengono registrati dal creatore del modello e utilizzati per migliorarlo)",
			"connectButton": "Connetti a Roo Code Cloud",
			"selectModel": "Seleziona <code>roo/code-supernova</code> dal provider Roo Code Cloud nelle Impostazioni per iniziare.",
			"goToSettingsButton": "Vai alle Impostazioni"
		},
		"release": {
			"heading": "Novità:",
			"skills": "Roo ora supporta <skillsLink>Agent Skills</skillsLink> - pacchetti riutilizzabili di prompt, strumenti e risorse per estendere le capacità di Roo.",
			"nativeToolCalling": "La chiamata nativa degli strumenti è ora obbligatoria per tutte le nuove attività. <blogLink>Scopri di più</blogLink> sulla motivazione e cosa fare se riscontri problemi."
		},
		"cloudAgents": {
			"heading": "Novità nel Cloud:",
			"specialized": "Presentazione di <bold>Explainer</bold>, <bold>Planner</bold> e <bold>Coder</bold> - tre agenti cloud specializzati per migliorare i tuoi flussi di lavoro.",
			"description": "Gli agenti lavorano insieme nel cloud e possono essere attivati dal web o tramite Slack.",
			"tryButton": "Prova gli Agenti Cloud"
		},
		"careers": "Inoltre, <careersLink>stiamo assumendo!</careersLink>"
	},
	"browser": {
		"session": "Sessione del browser",
		"rooWantsToUse": "Roo vuole utilizzare il browser",
		"consoleLogs": "Log della console",
		"noNewLogs": "(Nessun nuovo log)",
		"screenshot": "Screenshot del browser",
		"cursor": "cursore",
		"navigation": {
			"step": "Passo {{current}} di {{total}}",
			"previous": "Precedente",
			"next": "Successivo"
		},
		"sessionStarted": "Sessione browser avviata",
		"actions": {
			"title": "Azione browser: ",
			"launched": "Browser avviato",
			"launch": "Avvia browser su {{url}}",
			"clicked": "Cliccato su: {{coordinate}}",
			"click": "Clic ({{coordinate}})",
			"typed": "Digitato: {{text}}",
			"type": "Digita \"{{text}}\"",
			"pressed": "Premuto: {{key}}",
			"press": "Premi {{key}}",
			"scrolledDown": "Scorso verso il basso",
			"scrollDown": "Scorri verso il basso",
			"scrolledUp": "Scorso verso l'alto",
			"scrollUp": "Scorri verso l'alto",
			"hovered": "Passato il mouse su: {{coordinate}}",
			"hover": "Passa il mouse ({{coordinate}})",
			"resized": "Ridimensionato a: {{size}}",
			"resize": "Ridimensiona a {{size}}",
			"screenshotSaved": "Screenshot salvato",
			"screenshot": "Salva screenshot in {{path}}",
			"closed": "Browser chiuso",
			"close": "Chiudi browser"
		}
	},
	"codeblock": {
		"tooltips": {
			"expand": "Espandi blocco di codice",
			"collapse": "Comprimi blocco di codice",
			"copy_code": "Copia codice"
		}
	},
	"systemPromptWarning": "ATTENZIONE: Sovrascrittura personalizzata delle istruzioni di sistema attiva. Questo può compromettere gravemente le funzionalità e causare comportamenti imprevedibili.",
	"profileViolationWarning": "Il profilo corrente non è compatibile con le impostazioni della tua organizzazione",
	"shellIntegration": {
		"title": "Avviso di esecuzione comando",
		"description": "Il tuo comando viene eseguito senza l'integrazione shell del terminale VSCode. Per sopprimere questo avviso puoi disattivare l'integrazione shell nella sezione <strong>Terminal</strong> delle <settingsLink>impostazioni di Roo Code</settingsLink> o risolvere i problemi di integrazione del terminale VSCode utilizzando il link qui sotto.",
		"troubleshooting": "Clicca qui per la documentazione sull'integrazione shell."
	},
	"ask": {
		"autoApprovedRequestLimitReached": {
			"title": "Limite di Richieste Auto-approvate Raggiunto",
			"description": "Roo ha raggiunto il limite auto-approvato di {{count}} richiesta/e API. Vuoi reimpostare il contatore e procedere con l'attività?",
			"button": "Reimposta e Continua"
		},
		"autoApprovedCostLimitReached": {
			"title": "Limite di costo auto-approvato raggiunto",
			"button": "Reimposta e Continua",
			"description": "Roo ha raggiunto il limite di costo approvato automaticamente di ${{count}}. Vuoi reimpostare il costo e procedere con l'attività?"
		}
	},
	"codebaseSearch": {
		"wantsToSearch": "Roo vuole cercare nella base di codice <code>{{query}}</code>",
		"wantsToSearchWithPath": "Roo vuole cercare nella base di codice <code>{{query}}</code> in <code>{{path}}</code>",
		"didSearch_one": "Trovato 1 risultato",
		"didSearch_other": "Trovati {{count}} risultati",
		"resultTooltip": "Punteggio di somiglianza: {{score}} (clicca per aprire il file)"
	},
	"read-batch": {
		"approve": {
			"title": "Approva tutto"
		},
		"deny": {
			"title": "Nega tutto"
		}
	},
	"indexingStatus": {
		"ready": "Indice pronto",
		"indexing": "Indicizzazione {{percentage}}%",
		"indexed": "Indicizzato",
		"error": "Errore indice",
		"status": "Stato indice"
	},
	"versionIndicator": {
		"ariaLabel": "Versione {{version}} - Clicca per visualizzare le note di rilascio"
	},
	"rooCloudCTA": {
		"title": "Roo Code Cloud si sta evolvendo!",
		"description": "Esegui agenti remoti nel cloud, accedi alle tue attività da qualsiasi luogo, collabora con altri e molto altro.",
		"joinWaitlist": "Registrati per ricevere gli ultimi aggiornamenti."
	},
	"editMessage": {
		"placeholder": "Modifica il tuo messaggio..."
	},
	"command": {
		"triggerDescription": "Attiva il comando {{name}}"
	},
	"slashCommands": {
		"tooltip": "Gestisci comandi slash",
		"title": "Comandi Slash",
		"description": "Usa comandi slash integrati o crea personalizzati per accedere rapidamente a prompt e flussi di lavoro utilizzati frequentemente. <DocsLink>Documentazione</DocsLink>",
		"manageCommands": "Gestisci comandi slash nelle impostazioni",
		"builtInCommands": "Comandi Integrati",
		"globalCommands": "Comandi Globali",
		"workspaceCommands": "Comandi dello Spazio di Lavoro",
		"globalCommand": "Comando globale",
		"editCommand": "Modifica comando",
		"deleteCommand": "Elimina comando",
		"newGlobalCommandPlaceholder": "Nuovo comando globale...",
		"newWorkspaceCommandPlaceholder": "Nuovo comando dello spazio di lavoro...",
		"deleteDialog": {
			"title": "Elimina Comando",
			"description": "Sei sicuro di voler eliminare il comando \"{{name}}\"? Questa azione non può essere annullata.",
			"cancel": "Annulla",
			"confirm": "Elimina"
		}
	},
	"contextMenu": {
		"noResults": "Nessun risultato",
		"problems": "Problemi",
		"terminal": "Terminale",
		"url": "Incolla l'URL per recuperare i contenuti"
	},
	"queuedMessages": {
		"title": "Messaggi in coda",
		"clickToEdit": "Clicca per modificare il messaggio"
	},
	"slashCommand": {
		"wantsToRun": "Roo vuole eseguire un comando slash",
		"didRun": "Roo ha eseguito un comando slash"
	},
	"todo": {
		"partial": "{{completed}} di {{total}} cose da fare completate",
		"complete": "{{total}} cose da fare completate",
		"updated": "Aggiornata la lista delle cose da fare",
		"completed": "Completato",
		"started": "Iniziato"
	}
}

webview-ui/src/i18n/locales/it/chat.json (diff)
@@ -328,9 +328,8 @@
 		},
 		"release": {
 			"heading": "Novità:",
-			"minimaxM21": "Il modello MiniMax M2.1 veloce e conveniente è ora disponibile in Roo Code Cloud, MiniMax e altri",
-			"glm47": "Il modello Z.AI GLM-4.7 con supporto della modalità di pensiero è stato aggiunto a Roo Code Cloud, Z.AI e altri",
-			"customTools": "Supporto sperimentale di strumenti personalizzati per definire i tuoi strumenti in TypeScript"
+			"skills": "Roo ora supporta <skillsLink>Agent Skills</skillsLink> - pacchetti riutilizzabili di prompt, strumenti e risorse per estendere le capacità di Roo.",
+			"nativeToolCalling": "La chiamata nativa degli strumenti è ora obbligatoria per tutte le nuove attività. <blogLink>Scopri di più</blogLink> sulla motivazione e cosa fare se riscontri problemi."
 		},
 		"cloudAgents": {
 			"heading": "Novità nel Cloud:",
