webview-ui/src/i18n/locales/fr/chat.json (before)
{
	"greeting": "Bienvenue sur Roo Code",
	"task": {
		"title": "Tâche",
		"expand": "Développer la tâche",
		"collapse": "Réduire la tâche",
		"seeMore": "Voir plus",
		"seeLess": "Voir moins",
		"tokens": "Tokens",
		"cache": "Cache",
		"apiCost": "Coût API",
		"size": "Taille",
		"contextWindow": "Durée du contexte",
		"closeAndStart": "Fermer la tâche et en commencer une nouvelle",
		"export": "Exporter l'historique des tâches",
		"delete": "Supprimer la tâche (Shift + Clic pour ignorer la confirmation)",
		"condenseContext": "Condenser intelligemment le contexte",
		"share": "Partager la tâche",
		"shareWithOrganization": "Partager avec l'organisation",
		"shareWithOrganizationDescription": "Seuls les membres de ton organisation peuvent accéder",
		"sharePublicly": "Partager publiquement",
		"sharePubliclyDescription": "Toute personne avec le lien peut accéder",
		"connectToCloud": "Se connecter au Cloud",
		"connectToCloudDescription": "Connecte-toi à Roo Code Cloud pour partager des tâches",
		"sharingDisabledByOrganization": "Partage désactivé par l'organisation",
		"shareSuccessOrganization": "Lien d'organisation copié dans le presse-papiers",
		"shareSuccessPublic": "Lien public copié dans le presse-papiers",
		"openInCloud": "Ouvrir la tâche dans Roo Code Cloud",
		"openInCloudIntro": "Continue à surveiller ou interagir avec Roo depuis n'importe où. Scanne, clique ou copie pour ouvrir.",
		"openApiHistory": "Ouvrir l'historique de l'API",
		"openUiHistory": "Ouvrir l'historique de l'UI"
	},
	"unpin": "Désépingler",
	"pin": "Épingler",
	"tokenProgress": {
		"availableSpace": "Espace disponible : {{amount}} tokens",
		"tokensUsed": "Tokens utilisés : {{used}} sur {{total}}",
		"reservedForResponse": "Réservé pour la réponse du modèle : {{amount}} tokens"
	},
	"retry": {
		"title": "Réessayer",
		"tooltip": "Tenter à nouveau l'opération"
	},
	"startNewTask": {
		"title": "Commencer une nouvelle tâche",
		"tooltip": "Démarrer une nouvelle tâche"
	},
	"proceedAnyways": {
		"title": "Continuer quand même",
		"tooltip": "Continuer pendant l'exécution de la commande"
	},
	"save": {
		"title": "Enregistrer",
		"tooltip": "Enregistrer les modifications du message"
	},
	"reject": {
		"title": "Rejeter",
		"tooltip": "Rejeter cette action"
	},
	"completeSubtaskAndReturn": "Terminer la sous-tâche et revenir",
	"approve": {
		"title": "Approuver",
		"tooltip": "Approuver cette action"
	},
	"runCommand": {
		"title": "Commande",
		"tooltip": "Exécuter cette commande"
	},
	"proceedWhileRunning": {
		"title": "Continuer pendant l'exécution",
		"tooltip": "Continuer malgré les avertissements"
	},
	"killCommand": {
		"title": "Arrêter la commande",
		"tooltip": "Arrêter la commande actuelle"
	},
	"resumeTask": {
		"title": "Reprendre la tâche",
		"tooltip": "Continuer la tâche actuelle"
	},
	"terminate": {
		"title": "Terminer",
		"tooltip": "Terminer la tâche actuelle"
	},
	"cancel": {
		"title": "Annuler",
		"tooltip": "Annuler l'opération actuelle"
	},
	"scrollToBottom": "Défiler jusqu'au bas du chat",
	"about": "Roo Code est une équipe complète de développeurs IA dans votre éditeur.",
	"docs": "Consultez notre <DocsLink>documentation</DocsLink> pour en savoir plus.",
	"onboarding": "Votre liste de tâches dans cet espace de travail est vide.",
	"rooTips": {
		"customizableModes": {
			"title": "Modes personnalisables",
			"description": "Des personas spécialisés qui restent concentrés sur la tâche et livrent des résultats."
		},
		"modelAgnostic": {
			"title": "Apportez votre propre modèle",
			"description": "Utilisez votre propre clé de fournisseur ou même exécutez une inférence locale — pas de majoration, pas de verrouillage, pas de restrictions"
		}
	},
	"selectMode": "Sélectionner le mode d'interaction",
	"selectApiConfig": "Sélectionner la configuration de l'API",
	"enhancePrompt": "Améliorer la requête avec un contexte supplémentaire",
	"addImages": "Ajouter des images au message",
	"sendMessage": "Envoyer le message",
	"pressToSend": "Appuie sur {{keyCombination}} pour envoyer",
	"stopTts": "Arrêter la synthèse vocale",
	"typeMessage": "Écrivez un message...",
	"typeTask": "Écrivez votre tâche ici...",
	"addContext": "@ pour ajouter du contexte, / pour les commandes",
	"dragFiles": "maintenir Maj pour glisser des fichiers",
	"dragFilesImages": "maintenir Maj pour glisser des fichiers/images",
	"enhancePromptDescription": "Le bouton 'Améliorer la requête' aide à améliorer votre demande en fournissant un contexte supplémentaire, des clarifications ou des reformulations. Essayez de taper une demande ici et cliquez à nouveau sur le bouton pour voir comment cela fonctionne.",
	"modeSelector": {
		"title": "Modes",
		"marketplace": "Marketplace de Modes",
		"settings": "Paramètres des Modes",
		"description": "Personas spécialisés qui adaptent le comportement de Roo.",
		"searchPlaceholder": "Rechercher des modes...",
		"noResults": "Aucun résultat trouvé"
	},
	"errorReadingFile": "Erreur lors de la lecture du fichier",
	"noValidImages": "Aucune image valide n'a été traitée",
	"separator": "Séparateur",
	"edit": "Éditer...",
	"forNextMode": "pour le prochain mode",
	"forPreviousMode": "pour le mode précédent",
	"error": "Erreur",
	"diffError": {
		"title": "Modification échouée"
	},
	"troubleMessage": "Roo rencontre des difficultés...",
	"apiRequest": {
		"title": "Requête API",
		"failed": "Échec de la requête API",
		"streaming": "Requête API...",
		"cancelled": "Requête API annulée",
		"streamingFailed": "Échec du streaming API",
		"errorTitle": "Erreur du fournisseur {{code}}",
		"errorMessage": {
			"docs": "Documentation",
			"goToSettings": "Paramètres",
			"400": "Le fournisseur n'a pas pu traiter la demande telle que présentée. Arrête la tâche et essaie une approche différente.",
			"401": "Impossible de s'authentifier auprès du fournisseur. Veuillez vérifier la configuration de votre clé API.",
			"402": "Il semble que vous ayez épuisé vos fonds/crédits sur votre compte. Allez chez votre fournisseur et ajoutez-en plus pour continuer.",
			"403": "Non autorisé. Votre clé API est valide, mais le fournisseur a refusé de compléter cette demande.",
			"429": "Trop de demandes. Vous êtes limité par le fournisseur. Veuillez attendre un peu avant votre prochain appel API.",
			"500": "Erreur du serveur du fournisseur. Quelque chose ne va pas du côté du fournisseur, il n'y a rien de mal avec votre demande.",
			"unknown": "Erreur API inconnue. Veuillez contacter le support Roo Code.",
			"connection": "Erreur de connexion. Assurez-vous que vous avez une connexion Internet fonctionnelle.",
			"claudeCodeNotAuthenticated": "Vous devez vous connecter pour utiliser Claude Code. Allez dans les Paramètres et cliquez sur \"Se connecter à Claude Code\" pour vous authentifier."
		}
	},
	"checkpoint": {
		"regular": "Point de contrôle",
		"initializingWarning": "Initialisation du point de contrôle en cours... Si cela prend trop de temps, tu peux désactiver les points de contrôle dans les <settingsLink>paramètres</settingsLink> et redémarrer ta tâche.",
		"menu": {
			"viewDiff": "Voir les différences",
			"more": "Plus d'options",
			"viewDiffFromInit": "Voir toutes les modifications",
			"viewDiffWithCurrent": "Voir les modifications depuis ce point de contrôle",
			"restore": "Restaurer le point de contrôle",
			"restoreFiles": "Restaurer les fichiers",
			"restoreFilesDescription": "Restaure les fichiers de votre projet à un instantané pris à ce moment.",
			"restoreFilesAndTask": "Restaurer fichiers et tâche",
			"confirm": "Confirmer",
			"cancel": "Annuler",
			"cannotUndo": "Cette action ne peut pas être annulée.",
			"restoreFilesAndTaskDescription": "Restaure les fichiers de votre projet à un instantané pris à ce moment et supprime tous les messages après ce point."
		},
		"current": "Actuel"
	},
	"fileOperations": {
		"wantsToRead": "Roo veut lire ce fichier",
		"wantsToReadOutsideWorkspace": "Roo veut lire ce fichier en dehors de l'espace de travail",
		"didRead": "Roo a lu ce fichier",
		"wantsToEdit": "Roo veut éditer ce fichier",
		"wantsToEditOutsideWorkspace": "Roo veut éditer ce fichier en dehors de l'espace de travail",
		"wantsToEditProtected": "Roo veut éditer un fichier de configuration protégé",
		"wantsToCreate": "Roo veut créer un nouveau fichier",
		"wantsToSearchReplace": "Roo veut effectuer une recherche et remplacement sur ce fichier",
		"didSearchReplace": "Roo a effectué une recherche et remplacement sur ce fichier",
		"wantsToInsert": "Roo veut insérer du contenu dans ce fichier",
		"wantsToInsertWithLineNumber": "Roo veut insérer du contenu dans ce fichier à la ligne {{lineNumber}}",
		"wantsToInsertAtEnd": "Roo veut ajouter du contenu à la fin de ce fichier",
		"wantsToReadAndXMore": "Roo veut lire ce fichier et {{count}} de plus",
		"wantsToReadMultiple": "Roo souhaite lire plusieurs fichiers",
		"wantsToApplyBatchChanges": "Roo veut appliquer des modifications à plusieurs fichiers",
		"wantsToGenerateImage": "Roo veut générer une image",
		"wantsToGenerateImageOutsideWorkspace": "Roo veut générer une image en dehors de l'espace de travail",
		"wantsToGenerateImageProtected": "Roo veut générer une image dans un emplacement protégé",
		"didGenerateImage": "Roo a généré une image"
	},
	"instructions": {
		"wantsToFetch": "Roo veut récupérer des instructions détaillées pour aider à la tâche actuelle"
	},
	"directoryOperations": {
		"wantsToViewTopLevel": "Roo veut voir les fichiers de premier niveau dans ce répertoire",
		"didViewTopLevel": "Roo a vu les fichiers de premier niveau dans ce répertoire",
		"wantsToViewRecursive": "Roo veut voir récursivement tous les fichiers dans ce répertoire",
		"didViewRecursive": "Roo a vu récursivement tous les fichiers dans ce répertoire",
		"wantsToSearch": "Roo veut rechercher dans ce répertoire <code>{{regex}}</code>",
		"didSearch": "Roo a recherché dans ce répertoire <code>{{regex}}</code>",
		"wantsToSearchOutsideWorkspace": "Roo veut rechercher dans ce répertoire (hors espace de travail) <code>{{regex}}</code>",
		"didSearchOutsideWorkspace": "Roo a recherché dans ce répertoire (hors espace de travail) <code>{{regex}}</code>",
		"wantsToViewTopLevelOutsideWorkspace": "Roo veut voir les fichiers de premier niveau dans ce répertoire (hors espace de travail)",
		"didViewTopLevelOutsideWorkspace": "Roo a vu les fichiers de premier niveau dans ce répertoire (hors espace de travail)",
		"wantsToViewRecursiveOutsideWorkspace": "Roo veut voir récursivement tous les fichiers dans ce répertoire (hors espace de travail)",
		"didViewRecursiveOutsideWorkspace": "Roo a vu récursivement tous les fichiers dans ce répertoire (hors espace de travail)"
	},
	"commandOutput": "Sortie de la Commande",
	"commandExecution": {
		"abort": "Abandonner",
		"running": "En cours d'exécution",
		"pid": "PID : {{pid}}",
		"exitStatus": "Terminé avec le statut {{exitCode}}",
		"manageCommands": "Commandes approuvées automatiquement",
		"addToAllowed": "Ajouter à la liste autorisée",
		"removeFromAllowed": "Retirer de la liste autorisée",
		"addToDenied": "Ajouter à la liste refusée",
		"removeFromDenied": "Retirer de la liste refusée",
		"abortCommand": "Abandonner l'exécution de la commande",
		"expandOutput": "Développer la sortie",
		"collapseOutput": "Réduire la sortie",
		"expandManagement": "Développer la section de gestion des commandes",
		"collapseManagement": "Réduire la section de gestion des commandes"
	},
	"response": "Réponse",
	"arguments": "Arguments",
	"text": {
		"rooSaid": "Roo a dit"
	},
	"feedback": {
		"youSaid": "Tu as dit"
	},
	"mcp": {
		"wantsToUseTool": "Roo veut utiliser un outil sur le serveur MCP {{serverName}}",
		"wantsToAccessResource": "Roo veut accéder à une ressource sur le serveur MCP {{serverName}}"
	},
	"modes": {
		"wantsToSwitch": "Roo veut passer au mode <code>{{mode}}</code>",
		"wantsToSwitchWithReason": "Roo veut passer au mode <code>{{mode}}</code> car : {{reason}}",
		"didSwitch": "Roo est passé au mode <code>{{mode}}</code>",
		"didSwitchWithReason": "Roo est passé au mode <code>{{mode}}</code> car : {{reason}}"
	},
	"subtasks": {
		"wantsToCreate": "Roo veut créer une nouvelle sous-tâche en mode <code>{{mode}}</code>",
		"wantsToFinish": "Roo veut terminer cette sous-tâche",
		"newTaskContent": "Instructions de la sous-tâche",
		"completionContent": "Sous-tâche terminée",
		"resultContent": "Résultats de la sous-tâche",
		"defaultResult": "Veuillez continuer avec la tâche suivante.",
		"completionInstructions": "Sous-tâche terminée ! Vous pouvez examiner les résultats et suggérer des corrections ou les prochaines étapes. Si tout semble bon, confirmez pour retourner le résultat à la tâche parente."
	},
	"questions": {
		"hasQuestion": "Roo a une question"
	},
	"taskCompleted": "Tâche terminée",
	"modelResponseIncomplete": "Réponse du modèle incomplète",
	"modelResponseErrors": {
		"noToolsUsed": "Le modèle n'a utilisé aucun outil dans sa réponse. Cela se produit généralement lorsque le modèle fournit uniquement du texte/raisonnement sans appeler les outils nécessaires pour accomplir la tâche.",
		"noToolsUsedDetails": "Le modèle a fourni du texte/raisonnement mais n'a appelé aucun des outils requis. Cela indique généralement que le modèle a mal compris la tâche ou a des difficultés à déterminer quel outil utiliser. Le modèle a été automatiquement invité à réessayer avec l'utilisation appropriée des outils.",
		"noAssistantMessages": "Le modèle n'a fourni aucun contenu de réponse. Cela peut indiquer un problème avec l'API ou la sortie du modèle.",
		"noAssistantMessagesDetails": "Le modèle de langage a renvoyé une réponse vide sans aucun texte ni appel d'outil. Cela peut se produire en raison de problèmes d'API, de limitation de débit ou de problèmes spécifiques au modèle. Le modèle a été automatiquement invité à réessayer."
	},
	"errorDetails": {
		"link": "Détails",
		"title": "Détails de l'erreur",
		"copyToClipboard": "Copier dans le presse-papiers",
		"copied": "Copié !",
		"diagnostics": "Obtenir les détails de l'erreur"
	},
	"powershell": {
		"issues": "Il semble que vous rencontriez des problèmes avec Windows PowerShell, veuillez consulter ce"
	},
	"autoApprove": {
		"tooltipManage": "Gérer les paramètres d'approbation automatique",
		"tooltipStatus": "Approbation automatique activée pour : {{toggles}}",
		"title": "Approbation automatique",
		"toggle": "Basculer l'approbation automatique",
		"all": "Tout",
		"none": "Aucun",
		"description": "Exécutez ces actions sans demander la permission. N'activez cette option que pour les actions en lesquelles vous avez entièrement confiance.",
		"selectOptionsFirst": "Sélectionnez au moins une option ci-dessous pour activer l'approbation automatique",
		"toggleAriaLabel": "Basculer l'approbation automatique",
		"disabledAriaLabel": "Approbation automatique désactivée - sélectionnez d'abord les options",
		"triggerLabelOff": "Approbation automatique désactivée",
		"triggerLabelOffShort": "Désactivé",
		"triggerLabel_zero": "0 approuvé automatiquement",
		"triggerLabel_one": "1 approuvé automatiquement",
		"triggerLabel_other": "{{count}} approuvés automatiquement",
		"triggerLabelAll": "YOLO"
	},
	"reasoning": {
		"thinking": "Réflexion",
		"seconds": "{{count}}s"
	},
	"contextManagement": {
		"tokens": "tokens",
		"condensation": {
			"title": "Contexte condensé",
			"inProgress": "Condensation du contexte...",
			"errorHeader": "Échec de la condensation du contexte"
		},
		"truncation": {
			"title": "Contexte tronqué",
			"inProgress": "Troncature du contexte...",
			"messagesRemoved": "{{count}} message supprimé",
			"messagesRemoved_other": "{{count}} messages supprimés",
			"description": "Les messages plus anciens ont été supprimés de la conversation pour rester dans la limite de la fenêtre de contexte. C'est une approche rapide mais moins conservatrice du contexte par rapport à la condensation."
		}
	},
	"followUpSuggest": {
		"copyToInput": "Copier vers l'entrée (ou Shift + clic)",
		"timerPrefix": "Approbation automatique activée. Sélection dans {{seconds}}s…"
	},
	"announcement": {
		"title": "Roo Code {{version}} est sortie",
		"support": "Soutiens Roo Code en nous donnant une étoile sur <githubLink>GitHub</githubLink>.",
		"stealthModel": {
			"feature": "<bold>Modèle stealth GRATUIT pour une durée limitée</bold> - Code Supernova : Maintenant amélioré avec une <bold>fenêtre de contexte de 1M tokens</bold> ! Un modèle de codage agentique polyvalent qui prend en charge les entrées d'images, accessible via Roo Code Cloud.",
			"note": "(Note : les prompts et complétions sont enregistrés par le créateur du modèle et utilisés pour l'améliorer)",
			"connectButton": "Se connecter à Roo Code Cloud",
			"selectModel": "Sélectionnez <code>roo/code-supernova</code> du fournisseur Roo Code Cloud dans Paramètres pour commencer.",
			"goToSettingsButton": "Aller aux Paramètres"
		},
		"release": {
			"heading": "Quoi de neuf :",
			"minimaxM21": "Le modèle MiniMax M2.1 rapide et abordable est maintenant disponible sur Roo Code Cloud, MiniMax et plus",
			"glm47": "Modèle Z.AI GLM-4.7 avec support du mode de réflexion ajouté à Roo Code Cloud, Z.AI et plus",
			"customTools": "Support expérimental d'outils personnalisés pour définir vos propres outils en TypeScript"
		},
		"cloudAgents": {
			"heading": "Nouveautés dans le Cloud :",
			"specialized": "Présentation d'<bold>Explainer</bold>, <bold>Planner</bold> et <bold>Coder</bold> - trois agents cloud spécialisés pour améliorer tes workflows.",
			"description": "Les agents travaillent ensemble dans le cloud et peuvent être déclenchés depuis le web ou via Slack.",
			"tryButton": "Essayer les Agents Cloud"
		},
		"careers": "Aussi, <careersLink>on recrute !</careersLink>"
	},
	"browser": {
		"session": "Session du navigateur",
		"rooWantsToUse": "Roo veut utiliser le navigateur",
		"consoleLogs": "Journaux de console",
		"noNewLogs": "(Pas de nouveaux journaux)",
		"screenshot": "Capture d'écran du navigateur",
		"cursor": "curseur",
		"navigation": {
			"step": "Étape {{current}} sur {{total}}",
			"previous": "Précédent",
			"next": "Suivant"
		},
		"sessionStarted": "Session de navigateur démarrée",
		"actions": {
			"title": "Action du navigateur : ",
			"launched": "Navigateur lancé",
			"launch": "Lancer le navigateur sur {{url}}",
			"clicked": "Cliqué sur : {{coordinate}}",
			"click": "Cliquer ({{coordinate}})",
			"typed": "Saisi : {{text}}",
			"type": "Saisir \"{{text}}\"",
			"pressed": "Appuyé sur : {{key}}",
			"press": "Appuyer sur {{key}}",
			"scrolledDown": "Défilé vers le bas",
			"scrollDown": "Défiler vers le bas",
			"scrolledUp": "Défilé vers le haut",
			"scrollUp": "Défiler vers le haut",
			"hovered": "Survolé : {{coordinate}}",
			"hover": "Survoler ({{coordinate}})",
			"resized": "Redimensionné à : {{size}}",
			"resize": "Redimensionner à {{size}}",
			"screenshotSaved": "Capture d'écran enregistrée",
			"screenshot": "Enregistrer une capture d'écran dans {{path}}",
			"closed": "Navigateur fermé",
			"close": "Fermer le navigateur"
		}
	},
	"codeblock": {
		"tooltips": {
			"expand": "Développer le bloc de code",
			"collapse": "Réduire le bloc de code",
			"copy_code": "Copier le code"
		}
	},
	"systemPromptWarning": "AVERTISSEMENT : Remplacement d'instructions système personnalisées actif. Cela peut gravement perturber la fonctionnalité et provoquer un comportement imprévisible.",
	"profileViolationWarning": "Le profil actuel n'est pas compatible avec les paramètres de votre organisation",
	"shellIntegration": {
		"title": "Avertissement d'exécution de commande",
		"description": "Votre commande est exécutée sans l'intégration shell du terminal VSCode. Pour supprimer cet avertissement, vous pouvez désactiver l'intégration shell dans la section <strong>Terminal</strong> des <settingsLink>paramètres de Roo Code</settingsLink> ou résoudre les problèmes d'intégration du terminal VSCode en utilisant le lien ci-dessous.",
		"troubleshooting": "Cliquez ici pour la documentation d'intégration shell."
	},
	"ask": {
		"autoApprovedRequestLimitReached": {
			"title": "Limite de requêtes auto-approuvées atteinte",
			"description": "Roo a atteint la limite auto-approuvée de {{count}} requête(s) API. Souhaitez-vous réinitialiser le compteur et poursuivre la tâche ?",
			"button": "Réinitialiser et continuer"
		},
		"autoApprovedCostLimitReached": {
			"title": "Limite de coût en auto-approbation atteinte",
			"description": "Roo a atteint la limite de coût auto-approuvée de ${{count}}. Souhaitez-vous réinitialiser le coût et poursuivre la tâche ?",
			"button": "Réinitialiser et Continuer"
		}
	},
	"codebaseSearch": {
		"wantsToSearch": "Roo veut rechercher dans la base de code <code>{{query}}</code>",
		"wantsToSearchWithPath": "Roo veut rechercher dans la base de code <code>{{query}}</code> dans <code>{{path}}</code>",
		"didSearch_one": "1 résultat trouvé",
		"didSearch_other": "{{count}} résultats trouvés",
		"resultTooltip": "Score de similarité : {{score}} (cliquer pour ouvrir le fichier)"
	},
	"read-batch": {
		"approve": {
			"title": "Tout approuver"
		},
		"deny": {
			"title": "Tout refuser"
		}
	},
	"indexingStatus": {
		"ready": "Index prêt",
		"indexing": "Indexation {{percentage}}%",
		"indexed": "Indexé",
		"error": "Erreur d'index",
		"status": "Statut de l'index"
	},
	"versionIndicator": {
		"ariaLabel": "Version {{version}} - Cliquez pour voir les notes de version"
	},
	"rooCloudCTA": {
		"title": "Roo Code Cloud évolue !",
		"description": "Exécutez des agents distants dans le cloud, accédez à vos tâches de n'importe où, collaborez avec d'autres et bien plus encore.",
		"joinWaitlist": "Inscrivez-vous pour recevoir les dernières mises à jour."
	},
	"editMessage": {
		"placeholder": "Modifiez votre message..."
	},
	"command": {
		"triggerDescription": "Déclencher la commande {{name}}"
	},
	"slashCommands": {
		"tooltip": "Gérer les commandes slash",
		"title": "Commandes Slash",
		"description": "Utilisez les commandes slash intégrées ou créez des personnalisées pour accéder rapidement aux prompts et flux de travail fréquemment utilisés. <DocsLink>Documentation</DocsLink>",
		"manageCommands": "Gérer les commandes slash dans les paramètres",
		"builtInCommands": "Commandes Intégrées",
		"globalCommands": "Commandes Globales",
		"workspaceCommands": "Commandes de l'Espace de Travail",
		"globalCommand": "Commande globale",
		"editCommand": "Modifier la commande",
		"deleteCommand": "Supprimer la commande",
		"newGlobalCommandPlaceholder": "Nouvelle commande globale...",
		"newWorkspaceCommandPlaceholder": "Nouvelle commande de l'espace de travail...",
		"deleteDialog": {
			"title": "Supprimer la commande",
			"description": "Êtes-vous sûr de vouloir supprimer la commande \"{{name}}\" ? Cette action ne peut pas être annulée.",
			"cancel": "Annuler",
			"confirm": "Supprimer"
		}
	},
	"contextMenu": {
		"noResults": "Aucun résultat",
		"problems": "Problèmes",
		"terminal": "Terminal",
		"url": "Coller l'URL pour récupérer le contenu"
	},
	"queuedMessages": {
		"title": "Messages en file d'attente",
		"clickToEdit": "Cliquez pour modifier le message"
	},
	"slashCommand": {
		"wantsToRun": "Roo veut exécuter une commande slash",
		"didRun": "Roo a exécuté une commande slash"
	},
	"todo": {
		"partial": "{{completed}} sur {{total}} tâches terminées",
		"complete": "{{total}} tâches terminées",
		"updated": "La liste des tâches a été mise à jour",
		"completed": "Terminé",
		"started": "Commencé"
	}
}

webview-ui/src/i18n/locales/fr/chat.json (after)
{
	"greeting": "Bienvenue sur Roo Code",
	"task": {
		"title": "Tâche",
		"expand": "Développer la tâche",
		"collapse": "Réduire la tâche",
		"seeMore": "Voir plus",
		"seeLess": "Voir moins",
		"tokens": "Tokens",
		"cache": "Cache",
		"apiCost": "Coût API",
		"size": "Taille",
		"contextWindow": "Durée du contexte",
		"closeAndStart": "Fermer la tâche et en commencer une nouvelle",
		"export": "Exporter l'historique des tâches",
		"delete": "Supprimer la tâche (Shift + Clic pour ignorer la confirmation)",
		"condenseContext": "Condenser intelligemment le contexte",
		"share": "Partager la tâche",
		"shareWithOrganization": "Partager avec l'organisation",
		"shareWithOrganizationDescription": "Seuls les membres de ton organisation peuvent accéder",
		"sharePublicly": "Partager publiquement",
		"sharePubliclyDescription": "Toute personne avec le lien peut accéder",
		"connectToCloud": "Se connecter au Cloud",
		"connectToCloudDescription": "Connecte-toi à Roo Code Cloud pour partager des tâches",
		"sharingDisabledByOrganization": "Partage désactivé par l'organisation",
		"shareSuccessOrganization": "Lien d'organisation copié dans le presse-papiers",
		"shareSuccessPublic": "Lien public copié dans le presse-papiers",
		"openInCloud": "Ouvrir la tâche dans Roo Code Cloud",
		"openInCloudIntro": "Continue à surveiller ou interagir avec Roo depuis n'importe où. Scanne, clique ou copie pour ouvrir.",
		"openApiHistory": "Ouvrir l'historique de l'API",
		"openUiHistory": "Ouvrir l'historique de l'UI"
	},
	"unpin": "Désépingler",
	"pin": "Épingler",
	"tokenProgress": {
		"availableSpace": "Espace disponible : {{amount}} tokens",
		"tokensUsed": "Tokens utilisés : {{used}} sur {{total}}",
		"reservedForResponse": "Réservé pour la réponse du modèle : {{amount}} tokens"
	},
	"retry": {
		"title": "Réessayer",
		"tooltip": "Tenter à nouveau l'opération"
	},
	"startNewTask": {
		"title": "Commencer une nouvelle tâche",
		"tooltip": "Démarrer une nouvelle tâche"
	},
	"proceedAnyways": {
		"title": "Continuer quand même",
		"tooltip": "Continuer pendant l'exécution de la commande"
	},
	"save": {
		"title": "Enregistrer",
		"tooltip": "Enregistrer les modifications du message"
	},
	"reject": {
		"title": "Rejeter",
		"tooltip": "Rejeter cette action"
	},
	"completeSubtaskAndReturn": "Terminer la sous-tâche et revenir",
	"approve": {
		"title": "Approuver",
		"tooltip": "Approuver cette action"
	},
	"runCommand": {
		"title": "Commande",
		"tooltip": "Exécuter cette commande"
	},
	"proceedWhileRunning": {
		"title": "Continuer pendant l'exécution",
		"tooltip": "Continuer malgré les avertissements"
	},
	"killCommand": {
		"title": "Arrêter la commande",
		"tooltip": "Arrêter la commande actuelle"
	},
	"resumeTask": {
		"title": "Reprendre la tâche",
		"tooltip": "Continuer la tâche actuelle"
	},
	"terminate": {
		"title": "Terminer",
		"tooltip": "Terminer la tâche actuelle"
	},
	"cancel": {
		"title": "Annuler",
		"tooltip": "Annuler l'opération actuelle"
	},
	"scrollToBottom": "Défiler jusqu'au bas du chat",
	"about": "Roo Code est une équipe complète de développeurs IA dans votre éditeur.",
	"docs": "Consultez notre <DocsLink>documentation</DocsLink> pour en savoir plus.",
	"onboarding": "Votre liste de tâches dans cet espace de travail est vide.",
	"rooTips": {
		"customizableModes": {
			"title": "Modes personnalisables",
			"description": "Des personas spécialisés qui restent concentrés sur la tâche et livrent des résultats."
		},
		"modelAgnostic": {
			"title": "Apportez votre propre modèle",
			"description": "Utilisez votre propre clé de fournisseur ou même exécutez une inférence locale — pas de majoration, pas de verrouillage, pas de restrictions"
		}
	},
	"selectMode": "Sélectionner le mode d'interaction",
	"selectApiConfig": "Sélectionner la configuration de l'API",
	"enhancePrompt": "Améliorer la requête avec un contexte supplémentaire",
	"addImages": "Ajouter des images au message",
	"sendMessage": "Envoyer le message",
	"pressToSend": "Appuie sur {{keyCombination}} pour envoyer",
	"stopTts": "Arrêter la synthèse vocale",
	"typeMessage": "Écrivez un message...",
	"typeTask": "Écrivez votre tâche ici...",
	"addContext": "@ pour ajouter du contexte, / pour les commandes",
	"dragFiles": "maintenir Maj pour glisser des fichiers",
	"dragFilesImages": "maintenir Maj pour glisser des fichiers/images",
	"enhancePromptDescription": "Le bouton 'Améliorer la requête' aide à améliorer votre demande en fournissant un contexte supplémentaire, des clarifications ou des reformulations. Essayez de taper une demande ici et cliquez à nouveau sur le bouton pour voir comment cela fonctionne.",
	"modeSelector": {
		"title": "Modes",
		"marketplace": "Marketplace de Modes",
		"settings": "Paramètres des Modes",
		"description": "Personas spécialisés qui adaptent le comportement de Roo.",
		"searchPlaceholder": "Rechercher des modes...",
		"noResults": "Aucun résultat trouvé"
	},
	"errorReadingFile": "Erreur lors de la lecture du fichier",
	"noValidImages": "Aucune image valide n'a été traitée",
	"separator": "Séparateur",
	"edit": "Éditer...",
	"forNextMode": "pour le prochain mode",
	"forPreviousMode": "pour le mode précédent",
	"error": "Erreur",
	"diffError": {
		"title": "Modification échouée"
	},
	"troubleMessage": "Roo rencontre des difficultés...",
	"apiRequest": {
		"title": "Requête API",
		"failed": "Échec de la requête API",
		"streaming": "Requête API...",
		"cancelled": "Requête API annulée",
		"streamingFailed": "Échec du streaming API",
		"errorTitle": "Erreur du fournisseur {{code}}",
		"errorMessage": {
			"docs": "Documentation",
			"goToSettings": "Paramètres",
			"400": "Le fournisseur n'a pas pu traiter la demande telle que présentée. Arrête la tâche et essaie une approche différente.",
			"401": "Impossible de s'authentifier auprès du fournisseur. Veuillez vérifier la configuration de votre clé API.",
			"402": "Il semble que vous ayez épuisé vos fonds/crédits sur votre compte. Allez chez votre fournisseur et ajoutez-en plus pour continuer.",
			"403": "Non autorisé. Votre clé API est valide, mais le fournisseur a refusé de compléter cette demande.",
			"429": "Trop de demandes. Vous êtes limité par le fournisseur. Veuillez attendre un peu avant votre prochain appel API.",
			"500": "Erreur du serveur du fournisseur. Quelque chose ne va pas du côté du fournisseur, il n'y a rien de mal avec votre demande.",
			"unknown": "Erreur API inconnue. Veuillez contacter le support Roo Code.",
			"connection": "Erreur de connexion. Assurez-vous que vous avez une connexion Internet fonctionnelle.",
			"claudeCodeNotAuthenticated": "Vous devez vous connecter pour utiliser Claude Code. Allez dans les Paramètres et cliquez sur \"Se connecter à Claude Code\" pour vous authentifier."
		}
	},
	"checkpoint": {
		"regular": "Point de contrôle",
		"initializingWarning": "Initialisation du point de contrôle en cours... Si cela prend trop de temps, tu peux désactiver les points de contrôle dans les <settingsLink>paramètres</settingsLink> et redémarrer ta tâche.",
		"menu": {
			"viewDiff": "Voir les différences",
			"more": "Plus d'options",
			"viewDiffFromInit": "Voir toutes les modifications",
			"viewDiffWithCurrent": "Voir les modifications depuis ce point de contrôle",
			"restore": "Restaurer le point de contrôle",
			"restoreFiles": "Restaurer les fichiers",
			"restoreFilesDescription": "Restaure les fichiers de votre projet à un instantané pris à ce moment.",
			"restoreFilesAndTask": "Restaurer fichiers et tâche",
			"confirm": "Confirmer",
			"cancel": "Annuler",
			"cannotUndo": "Cette action ne peut pas être annulée.",
			"restoreFilesAndTaskDescription": "Restaure les fichiers de votre projet à un instantané pris à ce moment et supprime tous les messages après ce point."
		},
		"current": "Actuel"
	},
	"fileOperations": {
		"wantsToRead": "Roo veut lire ce fichier",
		"wantsToReadOutsideWorkspace": "Roo veut lire ce fichier en dehors de l'espace de travail",
		"didRead": "Roo a lu ce fichier",
		"wantsToEdit": "Roo veut éditer ce fichier",
		"wantsToEditOutsideWorkspace": "Roo veut éditer ce fichier en dehors de l'espace de travail",
		"wantsToEditProtected": "Roo veut éditer un fichier de configuration protégé",
		"wantsToCreate": "Roo veut créer un nouveau fichier",
		"wantsToSearchReplace": "Roo veut effectuer une recherche et remplacement sur ce fichier",
		"didSearchReplace": "Roo a effectué une recherche et remplacement sur ce fichier",
		"wantsToInsert": "Roo veut insérer du contenu dans ce fichier",
		"wantsToInsertWithLineNumber": "Roo veut insérer du contenu dans ce fichier à la ligne {{lineNumber}}",
		"wantsToInsertAtEnd": "Roo veut ajouter du contenu à la fin de ce fichier",
		"wantsToReadAndXMore": "Roo veut lire ce fichier et {{count}} de plus",
		"wantsToReadMultiple": "Roo souhaite lire plusieurs fichiers",
		"wantsToApplyBatchChanges": "Roo veut appliquer des modifications à plusieurs fichiers",
		"wantsToGenerateImage": "Roo veut générer une image",
		"wantsToGenerateImageOutsideWorkspace": "Roo veut générer une image en dehors de l'espace de travail",
		"wantsToGenerateImageProtected": "Roo veut générer une image dans un emplacement protégé",
		"didGenerateImage": "Roo a généré une image"
	},
	"instructions": {
		"wantsToFetch": "Roo veut récupérer des instructions détaillées pour aider à la tâche actuelle"
	},
	"directoryOperations": {
		"wantsToViewTopLevel": "Roo veut voir les fichiers de premier niveau dans ce répertoire",
		"didViewTopLevel": "Roo a vu les fichiers de premier niveau dans ce répertoire",
		"wantsToViewRecursive": "Roo veut voir récursivement tous les fichiers dans ce répertoire",
		"didViewRecursive": "Roo a vu récursivement tous les fichiers dans ce répertoire",
		"wantsToSearch": "Roo veut rechercher dans ce répertoire <code>{{regex}}</code>",
		"didSearch": "Roo a recherché dans ce répertoire <code>{{regex}}</code>",
		"wantsToSearchOutsideWorkspace": "Roo veut rechercher dans ce répertoire (hors espace de travail) <code>{{regex}}</code>",
		"didSearchOutsideWorkspace": "Roo a recherché dans ce répertoire (hors espace de travail) <code>{{regex}}</code>",
		"wantsToViewTopLevelOutsideWorkspace": "Roo veut voir les fichiers de premier niveau dans ce répertoire (hors espace de travail)",
		"didViewTopLevelOutsideWorkspace": "Roo a vu les fichiers de premier niveau dans ce répertoire (hors espace de travail)",
		"wantsToViewRecursiveOutsideWorkspace": "Roo veut voir récursivement tous les fichiers dans ce répertoire (hors espace de travail)",
		"didViewRecursiveOutsideWorkspace": "Roo a vu récursivement tous les fichiers dans ce répertoire (hors espace de travail)"
	},
	"commandOutput": "Sortie de la Commande",
	"commandExecution": {
		"abort": "Abandonner",
		"running": "En cours d'exécution",
		"pid": "PID : {{pid}}",
		"exitStatus": "Terminé avec le statut {{exitCode}}",
		"manageCommands": "Commandes approuvées automatiquement",
		"addToAllowed": "Ajouter à la liste autorisée",
		"removeFromAllowed": "Retirer de la liste autorisée",
		"addToDenied": "Ajouter à la liste refusée",
		"removeFromDenied": "Retirer de la liste refusée",
		"abortCommand": "Abandonner l'exécution de la commande",
		"expandOutput": "Développer la sortie",
		"collapseOutput": "Réduire la sortie",
		"expandManagement": "Développer la section de gestion des commandes",
		"collapseManagement": "Réduire la section de gestion des commandes"
	},
	"response": "Réponse",
	"arguments": "Arguments",
	"text": {
		"rooSaid": "Roo a dit"
	},
	"feedback": {
		"youSaid": "Tu as dit"
	},
	"mcp": {
		"wantsToUseTool": "Roo veut utiliser un outil sur le serveur MCP {{serverName}}",
		"wantsToAccessResource": "Roo veut accéder à une ressource sur le serveur MCP {{serverName}}"
	},
	"modes": {
		"wantsToSwitch": "Roo veut passer au mode <code>{{mode}}</code>",
		"wantsToSwitchWithReason": "Roo veut passer au mode <code>{{mode}}</code> car : {{reason}}",
		"didSwitch": "Roo est passé au mode <code>{{mode}}</code>",
		"didSwitchWithReason": "Roo est passé au mode <code>{{mode}}</code> car : {{reason}}"
	},
	"subtasks": {
		"wantsToCreate": "Roo veut créer une nouvelle sous-tâche en mode <code>{{mode}}</code>",
		"wantsToFinish": "Roo veut terminer cette sous-tâche",
		"newTaskContent": "Instructions de la sous-tâche",
		"completionContent": "Sous-tâche terminée",
		"resultContent": "Résultats de la sous-tâche",
		"defaultResult": "Veuillez continuer avec la tâche suivante.",
		"completionInstructions": "Sous-tâche terminée ! Vous pouvez examiner les résultats et suggérer des corrections ou les prochaines étapes. Si tout semble bon, confirmez pour retourner le résultat à la tâche parente."
	},
	"questions": {
		"hasQuestion": "Roo a une question"
	},
	"taskCompleted": "Tâche terminée",
	"modelResponseIncomplete": "Réponse du modèle incomplète",
	"modelResponseErrors": {
		"noToolsUsed": "Le modèle n'a utilisé aucun outil dans sa réponse. Cela se produit généralement lorsque le modèle fournit uniquement du texte/raisonnement sans appeler les outils nécessaires pour accomplir la tâche.",
		"noToolsUsedDetails": "Le modèle a fourni du texte/raisonnement mais n'a appelé aucun des outils requis. Cela indique généralement que le modèle a mal compris la tâche ou a des difficultés à déterminer quel outil utiliser. Le modèle a été automatiquement invité à réessayer avec l'utilisation appropriée des outils.",
		"noAssistantMessages": "Le modèle n'a fourni aucun contenu de réponse. Cela peut indiquer un problème avec l'API ou la sortie du modèle.",
		"noAssistantMessagesDetails": "Le modèle de langage a renvoyé une réponse vide sans aucun texte ni appel d'outil. Cela peut se produire en raison de problèmes d'API, de limitation de débit ou de problèmes spécifiques au modèle. Le modèle a été automatiquement invité à réessayer."
	},
	"errorDetails": {
		"link": "Détails",
		"title": "Détails de l'erreur",
		"copyToClipboard": "Copier dans le presse-papiers",
		"copied": "Copié !",
		"diagnostics": "Obtenir les détails de l'erreur"
	},
	"powershell": {
		"issues": "Il semble que vous rencontriez des problèmes avec Windows PowerShell, veuillez consulter ce"
	},
	"autoApprove": {
		"tooltipManage": "Gérer les paramètres d'approbation automatique",
		"tooltipStatus": "Approbation automatique activée pour : {{toggles}}",
		"title": "Approbation automatique",
		"toggle": "Basculer l'approbation automatique",
		"all": "Tout",
		"none": "Aucun",
		"description": "Exécutez ces actions sans demander la permission. N'activez cette option que pour les actions en lesquelles vous avez entièrement confiance.",
		"selectOptionsFirst": "Sélectionnez au moins une option ci-dessous pour activer l'approbation automatique",
		"toggleAriaLabel": "Basculer l'approbation automatique",
		"disabledAriaLabel": "Approbation automatique désactivée - sélectionnez d'abord les options",
		"triggerLabelOff": "Approbation automatique désactivée",
		"triggerLabelOffShort": "Désactivé",
		"triggerLabel_zero": "0 approuvé automatiquement",
		"triggerLabel_one": "1 approuvé automatiquement",
		"triggerLabel_other": "{{count}} approuvés automatiquement",
		"triggerLabelAll": "YOLO"
	},
	"reasoning": {
		"thinking": "Réflexion",
		"seconds": "{{count}}s"
	},
	"contextManagement": {
		"tokens": "tokens",
		"condensation": {
			"title": "Contexte condensé",
			"inProgress": "Condensation du contexte...",
			"errorHeader": "Échec de la condensation du contexte"
		},
		"truncation": {
			"title": "Contexte tronqué",
			"inProgress": "Troncature du contexte...",
			"messagesRemoved": "{{count}} message supprimé",
			"messagesRemoved_other": "{{count}} messages supprimés",
			"description": "Les messages plus anciens ont été supprimés de la conversation pour rester dans la limite de la fenêtre de contexte. C'est une approche rapide mais moins conservatrice du contexte par rapport à la condensation."
		}
	},
	"followUpSuggest": {
		"copyToInput": "Copier vers l'entrée (ou Shift + clic)",
		"timerPrefix": "Approbation automatique activée. Sélection dans {{seconds}}s…"
	},
	"announcement": {
		"title": "Roo Code {{version}} est sortie",
		"support": "Soutiens Roo Code en nous donnant une étoile sur <githubLink>GitHub</githubLink>.",
		"stealthModel": {
			"feature": "<bold>Modèle stealth GRATUIT pour une durée limitée</bold> - Code Supernova : Maintenant amélioré avec une <bold>fenêtre de contexte de 1M tokens</bold> ! Un modèle de codage agentique polyvalent qui prend en charge les entrées d'images, accessible via Roo Code Cloud.",
			"note": "(Note : les prompts et complétions sont enregistrés par le créateur du modèle et utilisés pour l'améliorer)",
			"connectButton": "Se connecter à Roo Code Cloud",
			"selectModel": "Sélectionnez <code>roo/code-supernova</code> du fournisseur Roo Code Cloud dans Paramètres pour commencer.",
			"goToSettingsButton": "Aller aux Paramètres"
		},
		"release": {
			"heading": "Quoi de neuf :",
			"skills": "Roo supporte maintenant les <skillsLink>Agent Skills</skillsLink> - des packages réutilisables de prompts, d'outils et de ressources pour étendre les capacités de Roo.",
			"nativeToolCalling": "L'appel natif des outils est maintenant obligatoire pour toutes les nouvelles tâches. <blogLink>En savoir plus</blogLink> sur la motivation et ce qu'il faut faire si tu rencontres des problèmes."
		},
		"cloudAgents": {
			"heading": "Nouveautés dans le Cloud :",
			"specialized": "Présentation d'<bold>Explainer</bold>, <bold>Planner</bold> et <bold>Coder</bold> - trois agents cloud spécialisés pour améliorer tes workflows.",
			"description": "Les agents travaillent ensemble dans le cloud et peuvent être déclenchés depuis le web ou via Slack.",
			"tryButton": "Essayer les Agents Cloud"
		},
		"careers": "Aussi, <careersLink>on recrute !</careersLink>"
	},
	"browser": {
		"session": "Session du navigateur",
		"rooWantsToUse": "Roo veut utiliser le navigateur",
		"consoleLogs": "Journaux de console",
		"noNewLogs": "(Pas de nouveaux journaux)",
		"screenshot": "Capture d'écran du navigateur",
		"cursor": "curseur",
		"navigation": {
			"step": "Étape {{current}} sur {{total}}",
			"previous": "Précédent",
			"next": "Suivant"
		},
		"sessionStarted": "Session de navigateur démarrée",
		"actions": {
			"title": "Action du navigateur : ",
			"launched": "Navigateur lancé",
			"launch": "Lancer le navigateur sur {{url}}",
			"clicked": "Cliqué sur : {{coordinate}}",
			"click": "Cliquer ({{coordinate}})",
			"typed": "Saisi : {{text}}",
			"type": "Saisir \"{{text}}\"",
			"pressed": "Appuyé sur : {{key}}",
			"press": "Appuyer sur {{key}}",
			"scrolledDown": "Défilé vers le bas",
			"scrollDown": "Défiler vers le bas",
			"scrolledUp": "Défilé vers le haut",
			"scrollUp": "Défiler vers le haut",
			"hovered": "Survolé : {{coordinate}}",
			"hover": "Survoler ({{coordinate}})",
			"resized": "Redimensionné à : {{size}}",
			"resize": "Redimensionner à {{size}}",
			"screenshotSaved": "Capture d'écran enregistrée",
			"screenshot": "Enregistrer une capture d'écran dans {{path}}",
			"closed": "Navigateur fermé",
			"close": "Fermer le navigateur"
		}
	},
	"codeblock": {
		"tooltips": {
			"expand": "Développer le bloc de code",
			"collapse": "Réduire le bloc de code",
			"copy_code": "Copier le code"
		}
	},
	"systemPromptWarning": "AVERTISSEMENT : Remplacement d'instructions système personnalisées actif. Cela peut gravement perturber la fonctionnalité et provoquer un comportement imprévisible.",
	"profileViolationWarning": "Le profil actuel n'est pas compatible avec les paramètres de votre organisation",
	"shellIntegration": {
		"title": "Avertissement d'exécution de commande",
		"description": "Votre commande est exécutée sans l'intégration shell du terminal VSCode. Pour supprimer cet avertissement, vous pouvez désactiver l'intégration shell dans la section <strong>Terminal</strong> des <settingsLink>paramètres de Roo Code</settingsLink> ou résoudre les problèmes d'intégration du terminal VSCode en utilisant le lien ci-dessous.",
		"troubleshooting": "Cliquez ici pour la documentation d'intégration shell."
	},
	"ask": {
		"autoApprovedRequestLimitReached": {
			"title": "Limite de requêtes auto-approuvées atteinte",
			"description": "Roo a atteint la limite auto-approuvée de {{count}} requête(s) API. Souhaitez-vous réinitialiser le compteur et poursuivre la tâche ?",
			"button": "Réinitialiser et continuer"
		},
		"autoApprovedCostLimitReached": {
			"title": "Limite de coût en auto-approbation atteinte",
			"description": "Roo a atteint la limite de coût auto-approuvée de ${{count}}. Souhaitez-vous réinitialiser le coût et poursuivre la tâche ?",
			"button": "Réinitialiser et Continuer"
		}
	},
	"codebaseSearch": {
		"wantsToSearch": "Roo veut rechercher dans la base de code <code>{{query}}</code>",
		"wantsToSearchWithPath": "Roo veut rechercher dans la base de code <code>{{query}}</code> dans <code>{{path}}</code>",
		"didSearch_one": "1 résultat trouvé",
		"didSearch_other": "{{count}} résultats trouvés",
		"resultTooltip": "Score de similarité : {{score}} (cliquer pour ouvrir le fichier)"
	},
	"read-batch": {
		"approve": {
			"title": "Tout approuver"
		},
		"deny": {
			"title": "Tout refuser"
		}
	},
	"indexingStatus": {
		"ready": "Index prêt",
		"indexing": "Indexation {{percentage}}%",
		"indexed": "Indexé",
		"error": "Erreur d'index",
		"status": "Statut de l'index"
	},
	"versionIndicator": {
		"ariaLabel": "Version {{version}} - Cliquez pour voir les notes de version"
	},
	"rooCloudCTA": {
		"title": "Roo Code Cloud évolue !",
		"description": "Exécutez des agents distants dans le cloud, accédez à vos tâches de n'importe où, collaborez avec d'autres et bien plus encore.",
		"joinWaitlist": "Inscrivez-vous pour recevoir les dernières mises à jour."
	},
	"editMessage": {
		"placeholder": "Modifiez votre message..."
	},
	"command": {
		"triggerDescription": "Déclencher la commande {{name}}"
	},
	"slashCommands": {
		"tooltip": "Gérer les commandes slash",
		"title": "Commandes Slash",
		"description": "Utilisez les commandes slash intégrées ou créez des personnalisées pour accéder rapidement aux prompts et flux de travail fréquemment utilisés. <DocsLink>Documentation</DocsLink>",
		"manageCommands": "Gérer les commandes slash dans les paramètres",
		"builtInCommands": "Commandes Intégrées",
		"globalCommands": "Commandes Globales",
		"workspaceCommands": "Commandes de l'Espace de Travail",
		"globalCommand": "Commande globale",
		"editCommand": "Modifier la commande",
		"deleteCommand": "Supprimer la commande",
		"newGlobalCommandPlaceholder": "Nouvelle commande globale...",
		"newWorkspaceCommandPlaceholder": "Nouvelle commande de l'espace de travail...",
		"deleteDialog": {
			"title": "Supprimer la commande",
			"description": "Êtes-vous sûr de vouloir supprimer la commande \"{{name}}\" ? Cette action ne peut pas être annulée.",
			"cancel": "Annuler",
			"confirm": "Supprimer"
		}
	},
	"contextMenu": {
		"noResults": "Aucun résultat",
		"problems": "Problèmes",
		"terminal": "Terminal",
		"url": "Coller l'URL pour récupérer le contenu"
	},
	"queuedMessages": {
		"title": "Messages en file d'attente",
		"clickToEdit": "Cliquez pour modifier le message"
	},
	"slashCommand": {
		"wantsToRun": "Roo veut exécuter une commande slash",
		"didRun": "Roo a exécuté une commande slash"
	},
	"todo": {
		"partial": "{{completed}} sur {{total}} tâches terminées",
		"complete": "{{total}} tâches terminées",
		"updated": "La liste des tâches a été mise à jour",
		"completed": "Terminé",
		"started": "Commencé"
	}
}

webview-ui/src/i18n/locales/fr/chat.json (diff)
@@ -328,9 +328,8 @@
 		},
 		"release": {
 			"heading": "Quoi de neuf :",
-			"minimaxM21": "Le modèle MiniMax M2.1 rapide et abordable est maintenant disponible sur Roo Code Cloud, MiniMax et plus",
-			"glm47": "Modèle Z.AI GLM-4.7 avec support du mode de réflexion ajouté à Roo Code Cloud, Z.AI et plus",
-			"customTools": "Support expérimental d'outils personnalisés pour définir vos propres outils en TypeScript"
+			"skills": "Roo supporte maintenant les <skillsLink>Agent Skills</skillsLink> - des packages réutilisables de prompts, d'outils et de ressources pour étendre les capacités de Roo.",
+			"nativeToolCalling": "L'appel natif des outils est maintenant obligatoire pour toutes les nouvelles tâches. <blogLink>En savoir plus</blogLink> sur la motivation et ce qu'il faut faire si tu rencontres des problèmes."
 		},
 		"cloudAgents": {
 			"heading": "Nouveautés dans le Cloud :",
