webview-ui/src/i18n/locales/id/chat.json (before)
{
	"greeting": "Selamat datang di Roo Code",
	"task": {
		"title": "Tugas",
		"expand": "Perluas tugas",
		"collapse": "Ciutkan tugas",
		"seeMore": "Lihat lebih banyak",
		"seeLess": "Lihat lebih sedikit",
		"tokens": "Token",
		"cache": "Cache",
		"apiCost": "Biaya API",
		"size": "Ukuran",
		"condenseContext": "Kondensasi konteks secara cerdas",
		"contextWindow": "Panjang Konteks",
		"closeAndStart": "Tutup tugas dan mulai yang baru",
		"export": "Ekspor riwayat tugas",
		"share": "Bagikan tugas",
		"delete": "Hapus Tugas (Shift + Klik untuk lewati konfirmasi)",
		"shareWithOrganization": "Bagikan dengan organisasi",
		"shareWithOrganizationDescription": "Hanya anggota organisasi Anda yang dapat mengakses",
		"sharePublicly": "Bagikan secara publik",
		"sharePubliclyDescription": "Siapa pun dengan tautan dapat mengakses",
		"connectToCloud": "Hubungkan ke Cloud",
		"connectToCloudDescription": "Masuk ke Roo Code Cloud untuk berbagi tugas",
		"sharingDisabledByOrganization": "Berbagi dinonaktifkan oleh organisasi",
		"shareSuccessOrganization": "Tautan organisasi disalin ke clipboard",
		"shareSuccessPublic": "Tautan publik disalin ke clipboard",
		"openInCloud": "Buka tugas di Roo Code Cloud",
		"openInCloudIntro": "Terus pantau atau berinteraksi dengan Roo dari mana saja. Pindai, klik atau salin untuk membuka.",
		"openApiHistory": "Buka Riwayat API",
		"openUiHistory": "Buka Riwayat UI"
	},
	"history": {
		"title": "Riwayat"
	},
	"unpin": "Lepas Pin",
	"pin": "Pin",
	"retry": {
		"title": "Coba Lagi",
		"tooltip": "Coba operasi lagi"
	},
	"startNewTask": {
		"title": "Mulai Tugas Baru",
		"tooltip": "Mulai tugas baru"
	},
	"reportBug": {
		"title": "Laporkan Bug"
	},
	"proceedAnyways": {
		"title": "Lanjutkan Saja",
		"tooltip": "Lanjutkan saat perintah dijalankan"
	},
	"save": {
		"title": "Simpan",
		"tooltip": "Simpan perubahan pesan"
	},
	"tokenProgress": {
		"availableSpace": "Ruang tersedia: {{amount}} token",
		"tokensUsed": "Token digunakan: {{used}} dari {{total}}",
		"reservedForResponse": "Dicadangkan untuk respons model: {{amount}} token"
	},
	"reject": {
		"title": "Tolak",
		"tooltip": "Tolak aksi ini"
	},
	"completeSubtaskAndReturn": "Selesaikan Subtugas dan Kembali",
	"approve": {
		"title": "Setujui",
		"tooltip": "Setujui aksi ini"
	},
	"read-batch": {
		"approve": {
			"title": "Setujui Semua"
		},
		"deny": {
			"title": "Tolak Semua"
		}
	},
	"runCommand": {
		"title": "Perintah",
		"tooltip": "Jalankan perintah ini"
	},
	"proceedWhileRunning": {
		"title": "Lanjutkan Saat Berjalan",
		"tooltip": "Lanjutkan meskipun ada peringatan"
	},
	"killCommand": {
		"title": "Hentikan Perintah",
		"tooltip": "Hentikan perintah saat ini"
	},
	"resumeTask": {
		"title": "Lanjutkan Tugas",
		"tooltip": "Lanjutkan tugas saat ini"
	},
	"terminate": {
		"title": "Hentikan",
		"tooltip": "Akhiri tugas saat ini"
	},
	"cancel": {
		"title": "Batal",
		"tooltip": "Batalkan operasi saat ini"
	},
	"scrollToBottom": "Gulir ke bawah chat",
	"about": "Roo Code adalah seluruh tim pengembang AI di editor Anda.",
	"docs": "Lihat <DocsLink>dokumentasi</DocsLink> kami untuk mempelajari lebih lanjut.",
	"onboarding": "Daftar tugas Anda di ruang kerja ini kosong.",
	"rooTips": {
		"customizableModes": {
			"title": "Mode yang dapat disesuaikan",
			"description": "Persona khusus yang tetap mengerjakan tugas dan memberikan hasil."
		},
		"modelAgnostic": {
			"title": "Bawa model Anda sendiri",
			"description": "Gunakan kunci penyedia Anda sendiri atau bahkan jalankan inferensi lokal — tanpa markup, tanpa lock-in, tanpa batasan"
		}
	},
	"selectMode": "Pilih mode untuk interaksi",
	"selectApiConfig": "Pilih konfigurasi API",
	"enhancePrompt": "Tingkatkan prompt dengan konteks tambahan",
	"enhancePromptDescription": "Tombol 'Tingkatkan Prompt' membantu memperbaiki prompt kamu dengan memberikan konteks tambahan, klarifikasi, atau penyusunan ulang. Coba ketik prompt di sini dan klik tombol lagi untuk melihat cara kerjanya.",
	"modeSelector": {
		"title": "Mode",
		"marketplace": "Marketplace Mode",
		"settings": "Pengaturan Mode",
		"description": "Persona khusus yang menyesuaikan perilaku Roo.",
		"searchPlaceholder": "Cari mode...",
		"noResults": "Tidak ada hasil yang ditemukan"
	},
	"addImages": "Tambahkan gambar ke pesan",
	"sendMessage": "Kirim pesan",
	"pressToSend": "Tekan {{keyCombination}} untuk mengirim",
	"stopTts": "Hentikan text-to-speech",
	"typeMessage": "Ketik pesan...",
	"typeTask": "Bangun, cari, tanya sesuatu",
	"addContext": "@ untuk menambah konteks, / untuk perintah",
	"dragFiles": "tahan shift untuk drag file",
	"dragFilesImages": "tahan shift untuk drag file/gambar",
	"errorReadingFile": "Error membaca file",
	"noValidImages": "Tidak ada gambar valid yang diproses",
	"separator": "Pemisah",
	"edit": "Edit...",
	"forNextMode": "untuk mode selanjutnya",
	"forPreviousMode": "untuk mode sebelumnya",
	"apiRequest": {
		"title": "Permintaan API",
		"failed": "Permintaan API Gagal",
		"streaming": "Permintaan API...",
		"cancelled": "Permintaan API Dibatalkan",
		"streamingFailed": "Streaming API Gagal",
		"errorTitle": "Kesalahan Penyedia {{code}}",
		"errorMessage": {
			"docs": "Dokumentasi",
			"goToSettings": "Pengaturan",
			"400": "Penyedia tidak dapat memproses permintaan seperti yang dibuat. Hentikan tugas dan coba pendekatan berbeda.",
			"401": "Tidak dapat mengautentikasi dengan penyedia. Harap periksa konfigurasi kunci API Anda.",
			"402": "Tampaknya Anda telah kehabisan dana/kredit di akun Anda. Pergi ke penyedia Anda dan tambahkan lebih banyak untuk melanjutkan.",
			"403": "Tidak sah. Kunci API Anda valid, tetapi penyedia menolak untuk menyelesaikan permintaan ini.",
			"429": "Terlalu banyak permintaan. Anda dibatasi tingkat oleh penyedia. Harap tunggu sebentar sebelum panggilan API berikutnya Anda.",
			"500": "Kesalahan server penyedia. Ada yang salah di sisi penyedia, tidak ada yang salah dengan permintaan Anda.",
			"unknown": "Kesalahan API yang tidak diketahui. Harap hubungi dukungan Roo Code.",
			"connection": "Kesalahan koneksi. Pastikan Anda memiliki koneksi internet yang berfungsi.",
			"claudeCodeNotAuthenticated": "Anda perlu masuk untuk menggunakan Claude Code. Buka Pengaturan dan klik \"Masuk ke Claude Code\" untuk mengautentikasi."
		}
	},
	"checkpoint": {
		"regular": "Checkpoint",
		"initializingWarning": "Masih menginisialisasi checkpoint... Jika ini terlalu lama, kamu bisa menonaktifkan checkpoint di <settingsLink>pengaturan</settingsLink> dan restart tugas.",
		"menu": {
			"viewDiff": "Lihat Diff",
			"more": "Opsi lainnya",
			"viewDiffFromInit": "Lihat Semua Perubahan",
			"viewDiffWithCurrent": "Lihat Perubahan Sejak Checkpoint Ini",
			"restore": "Pulihkan Checkpoint",
			"restoreFiles": "Pulihkan File",
			"restoreFilesDescription": "Mengembalikan file proyek kamu ke snapshot yang diambil pada titik ini.",
			"restoreFilesAndTask": "Pulihkan File & Tugas",
			"confirm": "Konfirmasi",
			"cancel": "Batal",
			"cannotUndo": "Aksi ini tidak dapat dibatalkan.",
			"restoreFilesAndTaskDescription": "Mengembalikan file proyek kamu ke snapshot yang diambil pada titik ini dan menghapus semua pesan setelah titik ini."
		},
		"current": "Saat Ini"
	},
	"contextManagement": {
		"tokens": "token",
		"condensation": {
			"title": "Konteks Dikondensasi",
			"inProgress": "Mengondensasi konteks...",
			"errorHeader": "Gagal mengondensasi konteks"
		},
		"truncation": {
			"title": "Konteks Dipotong",
			"inProgress": "Memotong konteks...",
			"messagesRemoved": "{{count}} pesan dihapus",
			"messagesRemoved_other": "{{count}} pesan dihapus",
			"description": "Pesan lama telah dihapus dari percakapan untuk tetap dalam batas jendela konteks. Ini adalah pendekatan yang cepat tetapi kurang mempertahankan konteks dibandingkan dengan kondensasi."
		}
	},
	"instructions": {
		"wantsToFetch": "Roo ingin mengambil instruksi detail untuk membantu tugas saat ini"
	},
	"fileOperations": {
		"wantsToRead": "Roo ingin membaca file ini",
		"wantsToReadMultiple": "Roo ingin membaca beberapa file",
		"wantsToReadAndXMore": "Roo ingin membaca file ini dan {{count}} lainnya",
		"wantsToReadOutsideWorkspace": "Roo ingin membaca file ini di luar workspace",
		"didRead": "Roo membaca file ini",
		"wantsToEdit": "Roo ingin mengedit file ini",
		"wantsToEditOutsideWorkspace": "Roo ingin mengedit file ini di luar workspace",
		"wantsToEditProtected": "Roo ingin mengedit file konfigurasi yang dilindungi",
		"wantsToApplyBatchChanges": "Roo ingin menerapkan perubahan ke beberapa file",
		"wantsToGenerateImage": "Roo ingin menghasilkan gambar",
		"wantsToGenerateImageOutsideWorkspace": "Roo ingin menghasilkan gambar di luar workspace",
		"wantsToGenerateImageProtected": "Roo ingin menghasilkan gambar di lokasi yang dilindungi",
		"didGenerateImage": "Roo telah menghasilkan gambar",
		"wantsToCreate": "Roo ingin membuat file baru",
		"wantsToSearchReplace": "Roo ingin mencari dan mengganti di file ini",
		"didSearchReplace": "Roo melakukan pencarian dan penggantian pada file ini",
		"wantsToInsert": "Roo ingin menyisipkan konten ke file ini",
		"wantsToInsertWithLineNumber": "Roo ingin menyisipkan konten ke file ini di baris {{lineNumber}}",
		"wantsToInsertAtEnd": "Roo ingin menambahkan konten ke akhir file ini"
	},
	"directoryOperations": {
		"wantsToViewTopLevel": "Roo ingin melihat file tingkat atas di direktori ini",
		"didViewTopLevel": "Roo melihat file tingkat atas di direktori ini",
		"wantsToViewRecursive": "Roo ingin melihat semua file secara rekursif di direktori ini",
		"didViewRecursive": "Roo melihat semua file secara rekursif di direktori ini",
		"wantsToSearch": "Roo ingin mencari direktori ini untuk <code>{{regex}}</code>",
		"didSearch": "Roo mencari direktori ini untuk <code>{{regex}}</code>",
		"wantsToSearchOutsideWorkspace": "Roo ingin mencari direktori ini (di luar workspace) untuk <code>{{regex}}</code>",
		"didSearchOutsideWorkspace": "Roo mencari direktori ini (di luar workspace) untuk <code>{{regex}}</code>",
		"wantsToViewTopLevelOutsideWorkspace": "Roo ingin melihat file tingkat atas di direktori ini (di luar workspace)",
		"didViewTopLevelOutsideWorkspace": "Roo melihat file tingkat atas di direktori ini (di luar workspace)",
		"wantsToViewRecursiveOutsideWorkspace": "Roo ingin melihat semua file secara rekursif di direktori ini (di luar workspace)",
		"didViewRecursiveOutsideWorkspace": "Roo melihat semua file secara rekursif di direktori ini (di luar workspace)"
	},
	"codebaseSearch": {
		"wantsToSearch": "Roo ingin mencari codebase untuk <code>{{query}}</code>",
		"wantsToSearchWithPath": "Roo ingin mencari codebase untuk <code>{{query}}</code> di <code>{{path}}</code>",
		"didSearch_one": "Ditemukan 1 hasil",
		"didSearch_other": "Ditemukan {{count}} hasil",
		"resultTooltip": "Skor kemiripan: {{score}} (klik untuk membuka file)"
	},
	"commandOutput": "Keluaran Perintah",
	"commandExecution": {
		"abort": "Batalkan",
		"running": "Menjalankan",
		"pid": "PID: {{pid}}",
		"exitStatus": "Keluar dengan status {{exitCode}}",
		"manageCommands": "Perintah yang disetujui secara otomatis",
		"addToAllowed": "Tambahkan ke daftar yang diizinkan",
		"removeFromAllowed": "Hapus dari daftar yang diizinkan",
		"addToDenied": "Tambahkan ke daftar yang ditolak",
		"removeFromDenied": "Hapus dari daftar yang ditolak",
		"abortCommand": "Batalkan eksekusi perintah",
		"expandOutput": "Perluas keluaran",
		"collapseOutput": "Ciutkan keluaran",
		"expandManagement": "Perluas bagian manajemen perintah",
		"collapseManagement": "Ciutkan bagian manajemen perintah"
	},
	"response": "Respons",
	"arguments": "Argumen",
	"text": {
		"rooSaid": "Roo berkata"
	},
	"feedback": {
		"youSaid": "Anda bilang"
	},
	"mcp": {
		"wantsToUseTool": "Roo ingin menggunakan tool di server MCP {{serverName}}",
		"wantsToAccessResource": "Roo ingin mengakses resource di server MCP {{serverName}}"
	},
	"modes": {
		"wantsToSwitch": "Roo ingin beralih ke mode {{mode}}",
		"wantsToSwitchWithReason": "Roo ingin beralih ke mode {{mode}} karena: {{reason}}",
		"didSwitch": "Roo beralih ke mode {{mode}}",
		"didSwitchWithReason": "Roo beralih ke mode {{mode}} karena: {{reason}}"
	},
	"subtasks": {
		"wantsToCreate": "Roo ingin membuat subtugas baru dalam mode {{mode}}",
		"wantsToFinish": "Roo ingin menyelesaikan subtugas ini",
		"newTaskContent": "Instruksi Subtugas",
		"completionContent": "Subtugas Selesai",
		"resultContent": "Hasil Subtugas",
		"defaultResult": "Silakan lanjutkan ke tugas berikutnya.",
		"completionInstructions": "Subtugas selesai! Kamu bisa meninjau hasilnya dan menyarankan koreksi atau langkah selanjutnya. Jika semuanya terlihat baik, konfirmasi untuk mengembalikan hasil ke tugas induk."
	},
	"questions": {
		"hasQuestion": "Roo punya pertanyaan"
	},
	"taskCompleted": "Tugas Selesai",
	"error": "Error",
	"modelResponseIncomplete": "Respons Model Tidak Lengkap",
	"modelResponseErrors": {
		"noToolsUsed": "Model gagal menggunakan alat apa pun dalam responsnya. Ini biasanya terjadi ketika model hanya memberikan teks/penalaran tanpa memanggil alat yang diperlukan untuk menyelesaikan tugas.",
		"noToolsUsedDetails": "Model memberikan teks/penalaran tetapi tidak memanggil alat yang diperlukan. Ini biasanya menunjukkan bahwa model salah memahami tugas atau mengalami kesulitan menentukan alat mana yang akan digunakan. Model telah secara otomatis diminta untuk mencoba lagi dengan penggunaan alat yang tepat.",
		"noAssistantMessages": "Model tidak memberikan konten respons apa pun. Ini mungkin menunjukkan masalah dengan API atau output model.",
		"noAssistantMessagesDetails": "Model bahasa mengembalikan respons kosong tanpa teks atau panggilan alat apa pun. Ini dapat terjadi karena masalah API, pembatasan laju, atau masalah khusus model. Model telah secara otomatis diminta untuk mencoba lagi."
	},
	"diffError": {
		"title": "Edit Tidak Berhasil"
	},
	"troubleMessage": "Roo mengalami masalah...",
	"errorDetails": {
		"link": "Details",
		"title": "Detail Kesalahan",
		"copyToClipboard": "Salin ke Clipboard",
		"copied": "Disalin!",
		"diagnostics": "Dapatkan informasi kesalahan terperinci"
	},
	"powershell": {
		"issues": "Sepertinya kamu mengalami masalah Windows PowerShell, silakan lihat ini"
	},
	"autoApprove": {
		"tooltipManage": "Kelola pengaturan persetujuan otomatis",
		"tooltipStatus": "Persetujuan otomatis diaktifkan untuk: {{toggles}}",
		"title": "Setujui Otomatis",
		"toggle": "Beralih persetujuan otomatis",
		"all": "Semua",
		"none": "Tidak ada",
		"description": "Jalankan tindakan ini tanpa meminta izin. Hanya aktifkan untuk tindakan yang Anda percayai sepenuhnya.",
		"selectOptionsFirst": "Pilih setidaknya satu opsi di bawah ini untuk mengaktifkan persetujuan otomatis",
		"toggleAriaLabel": "Beralih persetujuan otomatis",
		"disabledAriaLabel": "Persetujuan otomatis dinonaktifkan - pilih opsi terlebih dahulu",
		"triggerLabelOff": "Persetujuan otomatis mati",
		"triggerLabelOffShort": "Mati",
		"triggerLabel_zero": "0 disetujui otomatis",
		"triggerLabel_one": "1 disetujui otomatis",
		"triggerLabel_other": "{{count}} disetujui otomatis",
		"triggerLabelAll": "YOLO"
	},
	"announcement": {
		"title": "Roo Code {{version}} Dirilis",
		"support": "Dukung Roo Code dengan memberi kami bintang di <githubLink>GitHub</githubLink>.",
		"stealthModel": {
			"feature": "<bold>Model stealth GRATIS waktu terbatas</bold> - Code Supernova: Sekarang diupgrade dengan <bold>jendela konteks 1M token</bold>! Model coding agentik serbaguna yang mendukung input gambar, tersedia melalui Roo Code Cloud.",
			"note": "(Catatan: prompt dan completion dicatat oleh pembuat model dan digunakan untuk meningkatkan model)",
			"connectButton": "Hubungkan ke Roo Code Cloud",
			"selectModel": "Pilih <code>roo/code-supernova</code> dari penyedia Roo Code Cloud di Pengaturan untuk memulai.",
			"goToSettingsButton": "Pergi ke Pengaturan"
		},
		"release": {
			"heading": "Yang Baru:",
			"minimaxM21": "Model MiniMax M2.1 yang cepat dan terjangkau sekarang tersedia di Roo Code Cloud, MiniMax, dan lainnya",
			"glm47": "Model Z.AI GLM-4.7 dengan dukungan mode pemikiran ditambahkan ke Roo Code Cloud, Z.AI, dan lainnya",
			"customTools": "Dukungan eksperimental untuk alat khusus untuk mendefinisikan alat Anda sendiri dalam TypeScript"
		},
		"cloudAgents": {
			"heading": "Baru di Cloud:",
			"specialized": "Memperkenalkan <bold>Explainer</bold>, <bold>Planner</bold>, dan <bold>Coder</bold> - tiga agen cloud khusus untuk meningkatkan alur kerja Anda.",
			"description": "Agen bekerja bersama di cloud dan dapat dipicu dari web atau melalui Slack.",
			"tryButton": "Coba Agen Cloud"
		},
		"careers": "Juga, <careersLink>kami sedang merekrut!</careersLink>"
	},
	"reasoning": {
		"thinking": "Berpikir",
		"seconds": "{{count}}d"
	},
	"followUpSuggest": {
		"copyToInput": "Salin ke input (sama dengan shift + klik)",
		"timerPrefix": "Persetujuan otomatis diaktifkan. Memilih dalam {{seconds}}s…"
	},
	"browser": {
		"session": "Sesi Browser",
		"rooWantsToUse": "Roo ingin menggunakan browser",
		"consoleLogs": "Log Konsol",
		"noNewLogs": "(Tidak ada log baru)",
		"screenshot": "Screenshot browser",
		"cursor": "kursor",
		"navigation": {
			"step": "Langkah {{current}} dari {{total}}",
			"previous": "Sebelumnya",
			"next": "Selanjutnya"
		},
		"sessionStarted": "Sesi Browser Dimulai",
		"actions": {
			"title": "Aksi Browser: ",
			"launched": "Browser diluncurkan",
			"launch": "Luncurkan browser di {{url}}",
			"clicked": "Diklik ({{coordinate}})",
			"click": "Klik ({{coordinate}})",
			"typed": "Diketik: {{text}}",
			"type": "Ketik \"{{text}}\"",
			"pressed": "Ditekan: {{key}}",
			"press": "Tekan {{key}}",
			"scrolledDown": "Digulir ke bawah",
			"scrollDown": "Gulir ke bawah",
			"scrolledUp": "Digulir ke atas",
			"scrollUp": "Gulir ke atas",
			"hovered": "Diarahkan ({{coordinate}})",
			"hover": "Arahkan ({{coordinate}})",
			"resized": "Ukuran diubah ke: {{size}}",
			"resize": "Ubah ukuran ke {{size}}",
			"screenshotSaved": "Screenshot disimpan",
			"screenshot": "Simpan screenshot ke {{path}}",
			"closed": "Browser ditutup",
			"close": "Tutup browser"
		}
	},
	"codeblock": {
		"tooltips": {
			"expand": "Perluas blok kode",
			"collapse": "Tutup blok kode",
			"copy_code": "Salin kode"
		}
	},
	"systemPromptWarning": "PERINGATAN: Override system prompt kustom aktif. Ini dapat merusak fungsionalitas secara serius dan menyebabkan perilaku yang tidak terduga.",
	"profileViolationWarning": "Profil saat ini tidak kompatibel dengan pengaturan organisasi kamu",
	"shellIntegration": {
		"title": "Peringatan Eksekusi Perintah",
		"description": "Perintah kamu dijalankan tanpa integrasi shell terminal VSCode. Untuk menekan peringatan ini kamu bisa menonaktifkan integrasi shell di bagian <strong>Terminal</strong> dari <settingsLink>pengaturan Roo Code</settingsLink> atau troubleshoot integrasi terminal VSCode menggunakan link di bawah.",
		"troubleshooting": "Klik di sini untuk dokumentasi integrasi shell."
	},
	"ask": {
		"autoApprovedRequestLimitReached": {
			"title": "Batas Permintaan yang Disetujui Otomatis Tercapai",
			"description": "Roo telah mencapai batas {{count}} permintaan API yang disetujui otomatis. Apakah Anda ingin mengatur ulang hitungan dan melanjutkan tugas?",
			"button": "Setel Ulang dan Lanjutkan"
		},
		"autoApprovedCostLimitReached": {
			"title": "Batas Biaya yang Disetujui Otomatis Tercapai",
			"description": "Roo telah mencapai batas biaya yang disetujui otomatis sebesar ${{count}}. Apakah Anda ingin mengatur ulang biaya dan melanjutkan tugas?",
			"button": "Setel Ulang dan Lanjutkan"
		}
	},
	"indexingStatus": {
		"ready": "Indeks siap",
		"indexing": "Mengindeks {{percentage}}%",
		"indexed": "Terindeks",
		"error": "Error indeks",
		"status": "Status indeks"
	},
	"versionIndicator": {
		"ariaLabel": "Versi {{version}} - Klik untuk melihat catatan rilis"
	},
	"rooCloudCTA": {
		"title": "Roo Code Cloud sedang berkembang!",
		"description": "Jalankan agen jarak jauh di cloud, akses tugas Anda dari mana saja, berkolaborasi dengan orang lain, dan banyak lagi.",
		"joinWaitlist": "Daftar untuk mendapatkan pembaruan terbaru."
	},
	"editMessage": {
		"placeholder": "Edit pesan Anda..."
	},
	"command": {
		"triggerDescription": "Jalankan perintah {{name}}"
	},
	"slashCommands": {
		"tooltip": "Kelola perintah slash",
		"title": "Perintah Slash",
		"description": "Gunakan perintah slash bawaan atau buat kustom untuk akses cepat ke prompt dan alur kerja yang sering digunakan. <DocsLink>Dokumentasi</DocsLink>",
		"manageCommands": "Kelola perintah slash di pengaturan",
		"builtInCommands": "Perintah Bawaan",
		"globalCommands": "Perintah Global",
		"workspaceCommands": "Perintah Workspace",
		"globalCommand": "Perintah global",
		"editCommand": "Edit perintah",
		"deleteCommand": "Hapus perintah",
		"newGlobalCommandPlaceholder": "Perintah global baru...",
		"newWorkspaceCommandPlaceholder": "Perintah workspace baru...",
		"deleteDialog": {
			"title": "Hapus Perintah",
			"description": "Apakah Anda yakin ingin menghapus perintah \"{{name}}\"? Tindakan ini tidak dapat dibatalkan.",
			"cancel": "Batal",
			"confirm": "Hapus"
		}
	},
	"contextMenu": {
		"noResults": "Tidak ada hasil",
		"problems": "Masalah",
		"terminal": "Terminal",
		"url": "Tempel URL untuk mengambil konten"
	},
	"queuedMessages": {
		"title": "Pesan Antrian",
		"clickToEdit": "Klik untuk mengedit pesan"
	},
	"slashCommand": {
		"wantsToRun": "Roo ingin menjalankan perintah slash",
		"didRun": "Roo telah menjalankan perintah slash"
	},
	"todo": {
		"partial": "{{completed}} dari {{total}} to-do selesai",
		"complete": "{{total}} to-do selesai",
		"updated": "Memperbarui daftar to-do",
		"completed": "Selesai",
		"started": "Dimulai"
	}
}

webview-ui/src/i18n/locales/id/chat.json (after)
{
	"greeting": "Selamat datang di Roo Code",
	"task": {
		"title": "Tugas",
		"expand": "Perluas tugas",
		"collapse": "Ciutkan tugas",
		"seeMore": "Lihat lebih banyak",
		"seeLess": "Lihat lebih sedikit",
		"tokens": "Token",
		"cache": "Cache",
		"apiCost": "Biaya API",
		"size": "Ukuran",
		"condenseContext": "Kondensasi konteks secara cerdas",
		"contextWindow": "Panjang Konteks",
		"closeAndStart": "Tutup tugas dan mulai yang baru",
		"export": "Ekspor riwayat tugas",
		"share": "Bagikan tugas",
		"delete": "Hapus Tugas (Shift + Klik untuk lewati konfirmasi)",
		"shareWithOrganization": "Bagikan dengan organisasi",
		"shareWithOrganizationDescription": "Hanya anggota organisasi Anda yang dapat mengakses",
		"sharePublicly": "Bagikan secara publik",
		"sharePubliclyDescription": "Siapa pun dengan tautan dapat mengakses",
		"connectToCloud": "Hubungkan ke Cloud",
		"connectToCloudDescription": "Masuk ke Roo Code Cloud untuk berbagi tugas",
		"sharingDisabledByOrganization": "Berbagi dinonaktifkan oleh organisasi",
		"shareSuccessOrganization": "Tautan organisasi disalin ke clipboard",
		"shareSuccessPublic": "Tautan publik disalin ke clipboard",
		"openInCloud": "Buka tugas di Roo Code Cloud",
		"openInCloudIntro": "Terus pantau atau berinteraksi dengan Roo dari mana saja. Pindai, klik atau salin untuk membuka.",
		"openApiHistory": "Buka Riwayat API",
		"openUiHistory": "Buka Riwayat UI"
	},
	"history": {
		"title": "Riwayat"
	},
	"unpin": "Lepas Pin",
	"pin": "Pin",
	"retry": {
		"title": "Coba Lagi",
		"tooltip": "Coba operasi lagi"
	},
	"startNewTask": {
		"title": "Mulai Tugas Baru",
		"tooltip": "Mulai tugas baru"
	},
	"reportBug": {
		"title": "Laporkan Bug"
	},
	"proceedAnyways": {
		"title": "Lanjutkan Saja",
		"tooltip": "Lanjutkan saat perintah dijalankan"
	},
	"save": {
		"title": "Simpan",
		"tooltip": "Simpan perubahan pesan"
	},
	"tokenProgress": {
		"availableSpace": "Ruang tersedia: {{amount}} token",
		"tokensUsed": "Token digunakan: {{used}} dari {{total}}",
		"reservedForResponse": "Dicadangkan untuk respons model: {{amount}} token"
	},
	"reject": {
		"title": "Tolak",
		"tooltip": "Tolak aksi ini"
	},
	"completeSubtaskAndReturn": "Selesaikan Subtugas dan Kembali",
	"approve": {
		"title": "Setujui",
		"tooltip": "Setujui aksi ini"
	},
	"read-batch": {
		"approve": {
			"title": "Setujui Semua"
		},
		"deny": {
			"title": "Tolak Semua"
		}
	},
	"runCommand": {
		"title": "Perintah",
		"tooltip": "Jalankan perintah ini"
	},
	"proceedWhileRunning": {
		"title": "Lanjutkan Saat Berjalan",
		"tooltip": "Lanjutkan meskipun ada peringatan"
	},
	"killCommand": {
		"title": "Hentikan Perintah",
		"tooltip": "Hentikan perintah saat ini"
	},
	"resumeTask": {
		"title": "Lanjutkan Tugas",
		"tooltip": "Lanjutkan tugas saat ini"
	},
	"terminate": {
		"title": "Hentikan",
		"tooltip": "Akhiri tugas saat ini"
	},
	"cancel": {
		"title": "Batal",
		"tooltip": "Batalkan operasi saat ini"
	},
	"scrollToBottom": "Gulir ke bawah chat",
	"about": "Roo Code adalah seluruh tim pengembang AI di editor Anda.",
	"docs": "Lihat <DocsLink>dokumentasi</DocsLink> kami untuk mempelajari lebih lanjut.",
	"onboarding": "Daftar tugas Anda di ruang kerja ini kosong.",
	"rooTips": {
		"customizableModes": {
			"title": "Mode yang dapat disesuaikan",
			"description": "Persona khusus yang tetap mengerjakan tugas dan memberikan hasil."
		},
		"modelAgnostic": {
			"title": "Bawa model Anda sendiri",
			"description": "Gunakan kunci penyedia Anda sendiri atau bahkan jalankan inferensi lokal — tanpa markup, tanpa lock-in, tanpa batasan"
		}
	},
	"selectMode": "Pilih mode untuk interaksi",
	"selectApiConfig": "Pilih konfigurasi API",
	"enhancePrompt": "Tingkatkan prompt dengan konteks tambahan",
	"enhancePromptDescription": "Tombol 'Tingkatkan Prompt' membantu memperbaiki prompt kamu dengan memberikan konteks tambahan, klarifikasi, atau penyusunan ulang. Coba ketik prompt di sini dan klik tombol lagi untuk melihat cara kerjanya.",
	"modeSelector": {
		"title": "Mode",
		"marketplace": "Marketplace Mode",
		"settings": "Pengaturan Mode",
		"description": "Persona khusus yang menyesuaikan perilaku Roo.",
		"searchPlaceholder": "Cari mode...",
		"noResults": "Tidak ada hasil yang ditemukan"
	},
	"addImages": "Tambahkan gambar ke pesan",
	"sendMessage": "Kirim pesan",
	"pressToSend": "Tekan {{keyCombination}} untuk mengirim",
	"stopTts": "Hentikan text-to-speech",
	"typeMessage": "Ketik pesan...",
	"typeTask": "Bangun, cari, tanya sesuatu",
	"addContext": "@ untuk menambah konteks, / untuk perintah",
	"dragFiles": "tahan shift untuk drag file",
	"dragFilesImages": "tahan shift untuk drag file/gambar",
	"errorReadingFile": "Error membaca file",
	"noValidImages": "Tidak ada gambar valid yang diproses",
	"separator": "Pemisah",
	"edit": "Edit...",
	"forNextMode": "untuk mode selanjutnya",
	"forPreviousMode": "untuk mode sebelumnya",
	"apiRequest": {
		"title": "Permintaan API",
		"failed": "Permintaan API Gagal",
		"streaming": "Permintaan API...",
		"cancelled": "Permintaan API Dibatalkan",
		"streamingFailed": "Streaming API Gagal",
		"errorTitle": "Kesalahan Penyedia {{code}}",
		"errorMessage": {
			"docs": "Dokumentasi",
			"goToSettings": "Pengaturan",
			"400": "Penyedia tidak dapat memproses permintaan seperti yang dibuat. Hentikan tugas dan coba pendekatan berbeda.",
			"401": "Tidak dapat mengautentikasi dengan penyedia. Harap periksa konfigurasi kunci API Anda.",
			"402": "Tampaknya Anda telah kehabisan dana/kredit di akun Anda. Pergi ke penyedia Anda dan tambahkan lebih banyak untuk melanjutkan.",
			"403": "Tidak sah. Kunci API Anda valid, tetapi penyedia menolak untuk menyelesaikan permintaan ini.",
			"429": "Terlalu banyak permintaan. Anda dibatasi tingkat oleh penyedia. Harap tunggu sebentar sebelum panggilan API berikutnya Anda.",
			"500": "Kesalahan server penyedia. Ada yang salah di sisi penyedia, tidak ada yang salah dengan permintaan Anda.",
			"unknown": "Kesalahan API yang tidak diketahui. Harap hubungi dukungan Roo Code.",
			"connection": "Kesalahan koneksi. Pastikan Anda memiliki koneksi internet yang berfungsi.",
			"claudeCodeNotAuthenticated": "Anda perlu masuk untuk menggunakan Claude Code. Buka Pengaturan dan klik \"Masuk ke Claude Code\" untuk mengautentikasi."
		}
	},
	"checkpoint": {
		"regular": "Checkpoint",
		"initializingWarning": "Masih menginisialisasi checkpoint... Jika ini terlalu lama, kamu bisa menonaktifkan checkpoint di <settingsLink>pengaturan</settingsLink> dan restart tugas.",
		"menu": {
			"viewDiff": "Lihat Diff",
			"more": "Opsi lainnya",
			"viewDiffFromInit": "Lihat Semua Perubahan",
			"viewDiffWithCurrent": "Lihat Perubahan Sejak Checkpoint Ini",
			"restore": "Pulihkan Checkpoint",
			"restoreFiles": "Pulihkan File",
			"restoreFilesDescription": "Mengembalikan file proyek kamu ke snapshot yang diambil pada titik ini.",
			"restoreFilesAndTask": "Pulihkan File & Tugas",
			"confirm": "Konfirmasi",
			"cancel": "Batal",
			"cannotUndo": "Aksi ini tidak dapat dibatalkan.",
			"restoreFilesAndTaskDescription": "Mengembalikan file proyek kamu ke snapshot yang diambil pada titik ini dan menghapus semua pesan setelah titik ini."
		},
		"current": "Saat Ini"
	},
	"contextManagement": {
		"tokens": "token",
		"condensation": {
			"title": "Konteks Dikondensasi",
			"inProgress": "Mengondensasi konteks...",
			"errorHeader": "Gagal mengondensasi konteks"
		},
		"truncation": {
			"title": "Konteks Dipotong",
			"inProgress": "Memotong konteks...",
			"messagesRemoved": "{{count}} pesan dihapus",
			"messagesRemoved_other": "{{count}} pesan dihapus",
			"description": "Pesan lama telah dihapus dari percakapan untuk tetap dalam batas jendela konteks. Ini adalah pendekatan yang cepat tetapi kurang mempertahankan konteks dibandingkan dengan kondensasi."
		}
	},
	"instructions": {
		"wantsToFetch": "Roo ingin mengambil instruksi detail untuk membantu tugas saat ini"
	},
	"fileOperations": {
		"wantsToRead": "Roo ingin membaca file ini",
		"wantsToReadMultiple": "Roo ingin membaca beberapa file",
		"wantsToReadAndXMore": "Roo ingin membaca file ini dan {{count}} lainnya",
		"wantsToReadOutsideWorkspace": "Roo ingin membaca file ini di luar workspace",
		"didRead": "Roo membaca file ini",
		"wantsToEdit": "Roo ingin mengedit file ini",
		"wantsToEditOutsideWorkspace": "Roo ingin mengedit file ini di luar workspace",
		"wantsToEditProtected": "Roo ingin mengedit file konfigurasi yang dilindungi",
		"wantsToApplyBatchChanges": "Roo ingin menerapkan perubahan ke beberapa file",
		"wantsToGenerateImage": "Roo ingin menghasilkan gambar",
		"wantsToGenerateImageOutsideWorkspace": "Roo ingin menghasilkan gambar di luar workspace",
		"wantsToGenerateImageProtected": "Roo ingin menghasilkan gambar di lokasi yang dilindungi",
		"didGenerateImage": "Roo telah menghasilkan gambar",
		"wantsToCreate": "Roo ingin membuat file baru",
		"wantsToSearchReplace": "Roo ingin mencari dan mengganti di file ini",
		"didSearchReplace": "Roo melakukan pencarian dan penggantian pada file ini",
		"wantsToInsert": "Roo ingin menyisipkan konten ke file ini",
		"wantsToInsertWithLineNumber": "Roo ingin menyisipkan konten ke file ini di baris {{lineNumber}}",
		"wantsToInsertAtEnd": "Roo ingin menambahkan konten ke akhir file ini"
	},
	"directoryOperations": {
		"wantsToViewTopLevel": "Roo ingin melihat file tingkat atas di direktori ini",
		"didViewTopLevel": "Roo melihat file tingkat atas di direktori ini",
		"wantsToViewRecursive": "Roo ingin melihat semua file secara rekursif di direktori ini",
		"didViewRecursive": "Roo melihat semua file secara rekursif di direktori ini",
		"wantsToSearch": "Roo ingin mencari direktori ini untuk <code>{{regex}}</code>",
		"didSearch": "Roo mencari direktori ini untuk <code>{{regex}}</code>",
		"wantsToSearchOutsideWorkspace": "Roo ingin mencari direktori ini (di luar workspace) untuk <code>{{regex}}</code>",
		"didSearchOutsideWorkspace": "Roo mencari direktori ini (di luar workspace) untuk <code>{{regex}}</code>",
		"wantsToViewTopLevelOutsideWorkspace": "Roo ingin melihat file tingkat atas di direktori ini (di luar workspace)",
		"didViewTopLevelOutsideWorkspace": "Roo melihat file tingkat atas di direktori ini (di luar workspace)",
		"wantsToViewRecursiveOutsideWorkspace": "Roo ingin melihat semua file secara rekursif di direktori ini (di luar workspace)",
		"didViewRecursiveOutsideWorkspace": "Roo melihat semua file secara rekursif di direktori ini (di luar workspace)"
	},
	"codebaseSearch": {
		"wantsToSearch": "Roo ingin mencari codebase untuk <code>{{query}}</code>",
		"wantsToSearchWithPath": "Roo ingin mencari codebase untuk <code>{{query}}</code> di <code>{{path}}</code>",
		"didSearch_one": "Ditemukan 1 hasil",
		"didSearch_other": "Ditemukan {{count}} hasil",
		"resultTooltip": "Skor kemiripan: {{score}} (klik untuk membuka file)"
	},
	"commandOutput": "Keluaran Perintah",
	"commandExecution": {
		"abort": "Batalkan",
		"running": "Menjalankan",
		"pid": "PID: {{pid}}",
		"exitStatus": "Keluar dengan status {{exitCode}}",
		"manageCommands": "Perintah yang disetujui secara otomatis",
		"addToAllowed": "Tambahkan ke daftar yang diizinkan",
		"removeFromAllowed": "Hapus dari daftar yang diizinkan",
		"addToDenied": "Tambahkan ke daftar yang ditolak",
		"removeFromDenied": "Hapus dari daftar yang ditolak",
		"abortCommand": "Batalkan eksekusi perintah",
		"expandOutput": "Perluas keluaran",
		"collapseOutput": "Ciutkan keluaran",
		"expandManagement": "Perluas bagian manajemen perintah",
		"collapseManagement": "Ciutkan bagian manajemen perintah"
	},
	"response": "Respons",
	"arguments": "Argumen",
	"text": {
		"rooSaid": "Roo berkata"
	},
	"feedback": {
		"youSaid": "Anda bilang"
	},
	"mcp": {
		"wantsToUseTool": "Roo ingin menggunakan tool di server MCP {{serverName}}",
		"wantsToAccessResource": "Roo ingin mengakses resource di server MCP {{serverName}}"
	},
	"modes": {
		"wantsToSwitch": "Roo ingin beralih ke mode {{mode}}",
		"wantsToSwitchWithReason": "Roo ingin beralih ke mode {{mode}} karena: {{reason}}",
		"didSwitch": "Roo beralih ke mode {{mode}}",
		"didSwitchWithReason": "Roo beralih ke mode {{mode}} karena: {{reason}}"
	},
	"subtasks": {
		"wantsToCreate": "Roo ingin membuat subtugas baru dalam mode {{mode}}",
		"wantsToFinish": "Roo ingin menyelesaikan subtugas ini",
		"newTaskContent": "Instruksi Subtugas",
		"completionContent": "Subtugas Selesai",
		"resultContent": "Hasil Subtugas",
		"defaultResult": "Silakan lanjutkan ke tugas berikutnya.",
		"completionInstructions": "Subtugas selesai! Kamu bisa meninjau hasilnya dan menyarankan koreksi atau langkah selanjutnya. Jika semuanya terlihat baik, konfirmasi untuk mengembalikan hasil ke tugas induk."
	},
	"questions": {
		"hasQuestion": "Roo punya pertanyaan"
	},
	"taskCompleted": "Tugas Selesai",
	"error": "Error",
	"modelResponseIncomplete": "Respons Model Tidak Lengkap",
	"modelResponseErrors": {
		"noToolsUsed": "Model gagal menggunakan alat apa pun dalam responsnya. Ini biasanya terjadi ketika model hanya memberikan teks/penalaran tanpa memanggil alat yang diperlukan untuk menyelesaikan tugas.",
		"noToolsUsedDetails": "Model memberikan teks/penalaran tetapi tidak memanggil alat yang diperlukan. Ini biasanya menunjukkan bahwa model salah memahami tugas atau mengalami kesulitan menentukan alat mana yang akan digunakan. Model telah secara otomatis diminta untuk mencoba lagi dengan penggunaan alat yang tepat.",
		"noAssistantMessages": "Model tidak memberikan konten respons apa pun. Ini mungkin menunjukkan masalah dengan API atau output model.",
		"noAssistantMessagesDetails": "Model bahasa mengembalikan respons kosong tanpa teks atau panggilan alat apa pun. Ini dapat terjadi karena masalah API, pembatasan laju, atau masalah khusus model. Model telah secara otomatis diminta untuk mencoba lagi."
	},
	"diffError": {
		"title": "Edit Tidak Berhasil"
	},
	"troubleMessage": "Roo mengalami masalah...",
	"errorDetails": {
		"link": "Details",
		"title": "Detail Kesalahan",
		"copyToClipboard": "Salin ke Clipboard",
		"copied": "Disalin!",
		"diagnostics": "Dapatkan informasi kesalahan terperinci"
	},
	"powershell": {
		"issues": "Sepertinya kamu mengalami masalah Windows PowerShell, silakan lihat ini"
	},
	"autoApprove": {
		"tooltipManage": "Kelola pengaturan persetujuan otomatis",
		"tooltipStatus": "Persetujuan otomatis diaktifkan untuk: {{toggles}}",
		"title": "Setujui Otomatis",
		"toggle": "Beralih persetujuan otomatis",
		"all": "Semua",
		"none": "Tidak ada",
		"description": "Jalankan tindakan ini tanpa meminta izin. Hanya aktifkan untuk tindakan yang Anda percayai sepenuhnya.",
		"selectOptionsFirst": "Pilih setidaknya satu opsi di bawah ini untuk mengaktifkan persetujuan otomatis",
		"toggleAriaLabel": "Beralih persetujuan otomatis",
		"disabledAriaLabel": "Persetujuan otomatis dinonaktifkan - pilih opsi terlebih dahulu",
		"triggerLabelOff": "Persetujuan otomatis mati",
		"triggerLabelOffShort": "Mati",
		"triggerLabel_zero": "0 disetujui otomatis",
		"triggerLabel_one": "1 disetujui otomatis",
		"triggerLabel_other": "{{count}} disetujui otomatis",
		"triggerLabelAll": "YOLO"
	},
	"announcement": {
		"title": "Roo Code {{version}} Dirilis",
		"support": "Dukung Roo Code dengan memberi kami bintang di <githubLink>GitHub</githubLink>.",
		"stealthModel": {
			"feature": "<bold>Model stealth GRATIS waktu terbatas</bold> - Code Supernova: Sekarang diupgrade dengan <bold>jendela konteks 1M token</bold>! Model coding agentik serbaguna yang mendukung input gambar, tersedia melalui Roo Code Cloud.",
			"note": "(Catatan: prompt dan completion dicatat oleh pembuat model dan digunakan untuk meningkatkan model)",
			"connectButton": "Hubungkan ke Roo Code Cloud",
			"selectModel": "Pilih <code>roo/code-supernova</code> dari penyedia Roo Code Cloud di Pengaturan untuk memulai.",
			"goToSettingsButton": "Pergi ke Pengaturan"
		},
		"release": {
			"heading": "Yang Baru:",
			"skills": "Roo sekarang mendukung <skillsLink>Agent Skills</skillsLink> - paket yang dapat digunakan kembali dari prompt, alat, dan sumber daya untuk memperluas kemampuan Roo.",
			"nativeToolCalling": "Pemanggilan alat native sekarang diperlukan untuk semua tugas baru. <blogLink>Pelajari lebih lanjut</blogLink> tentang motivasi dan apa yang harus dilakukan jika mengalami masalah."
		},
		"cloudAgents": {
			"heading": "Baru di Cloud:",
			"specialized": "Memperkenalkan <bold>Explainer</bold>, <bold>Planner</bold>, dan <bold>Coder</bold> - tiga agen cloud khusus untuk meningkatkan alur kerja Anda.",
			"description": "Agen bekerja bersama di cloud dan dapat dipicu dari web atau melalui Slack.",
			"tryButton": "Coba Agen Cloud"
		},
		"careers": "Juga, <careersLink>kami sedang merekrut!</careersLink>"
	},
	"reasoning": {
		"thinking": "Berpikir",
		"seconds": "{{count}}d"
	},
	"followUpSuggest": {
		"copyToInput": "Salin ke input (sama dengan shift + klik)",
		"timerPrefix": "Persetujuan otomatis diaktifkan. Memilih dalam {{seconds}}s…"
	},
	"browser": {
		"session": "Sesi Browser",
		"rooWantsToUse": "Roo ingin menggunakan browser",
		"consoleLogs": "Log Konsol",
		"noNewLogs": "(Tidak ada log baru)",
		"screenshot": "Screenshot browser",
		"cursor": "kursor",
		"navigation": {
			"step": "Langkah {{current}} dari {{total}}",
			"previous": "Sebelumnya",
			"next": "Selanjutnya"
		},
		"sessionStarted": "Sesi Browser Dimulai",
		"actions": {
			"title": "Aksi Browser: ",
			"launched": "Browser diluncurkan",
			"launch": "Luncurkan browser di {{url}}",
			"clicked": "Diklik ({{coordinate}})",
			"click": "Klik ({{coordinate}})",
			"typed": "Diketik: {{text}}",
			"type": "Ketik \"{{text}}\"",
			"pressed": "Ditekan: {{key}}",
			"press": "Tekan {{key}}",
			"scrolledDown": "Digulir ke bawah",
			"scrollDown": "Gulir ke bawah",
			"scrolledUp": "Digulir ke atas",
			"scrollUp": "Gulir ke atas",
			"hovered": "Diarahkan ({{coordinate}})",
			"hover": "Arahkan ({{coordinate}})",
			"resized": "Ukuran diubah ke: {{size}}",
			"resize": "Ubah ukuran ke {{size}}",
			"screenshotSaved": "Screenshot disimpan",
			"screenshot": "Simpan screenshot ke {{path}}",
			"closed": "Browser ditutup",
			"close": "Tutup browser"
		}
	},
	"codeblock": {
		"tooltips": {
			"expand": "Perluas blok kode",
			"collapse": "Tutup blok kode",
			"copy_code": "Salin kode"
		}
	},
	"systemPromptWarning": "PERINGATAN: Override system prompt kustom aktif. Ini dapat merusak fungsionalitas secara serius dan menyebabkan perilaku yang tidak terduga.",
	"profileViolationWarning": "Profil saat ini tidak kompatibel dengan pengaturan organisasi kamu",
	"shellIntegration": {
		"title": "Peringatan Eksekusi Perintah",
		"description": "Perintah kamu dijalankan tanpa integrasi shell terminal VSCode. Untuk menekan peringatan ini kamu bisa menonaktifkan integrasi shell di bagian <strong>Terminal</strong> dari <settingsLink>pengaturan Roo Code</settingsLink> atau troubleshoot integrasi terminal VSCode menggunakan link di bawah.",
		"troubleshooting": "Klik di sini untuk dokumentasi integrasi shell."
	},
	"ask": {
		"autoApprovedRequestLimitReached": {
			"title": "Batas Permintaan yang Disetujui Otomatis Tercapai",
			"description": "Roo telah mencapai batas {{count}} permintaan API yang disetujui otomatis. Apakah Anda ingin mengatur ulang hitungan dan melanjutkan tugas?",
			"button": "Setel Ulang dan Lanjutkan"
		},
		"autoApprovedCostLimitReached": {
			"title": "Batas Biaya yang Disetujui Otomatis Tercapai",
			"description": "Roo telah mencapai batas biaya yang disetujui otomatis sebesar ${{count}}. Apakah Anda ingin mengatur ulang biaya dan melanjutkan tugas?",
			"button": "Setel Ulang dan Lanjutkan"
		}
	},
	"indexingStatus": {
		"ready": "Indeks siap",
		"indexing": "Mengindeks {{percentage}}%",
		"indexed": "Terindeks",
		"error": "Error indeks",
		"status": "Status indeks"
	},
	"versionIndicator": {
		"ariaLabel": "Versi {{version}} - Klik untuk melihat catatan rilis"
	},
	"rooCloudCTA": {
		"title": "Roo Code Cloud sedang berkembang!",
		"description": "Jalankan agen jarak jauh di cloud, akses tugas Anda dari mana saja, berkolaborasi dengan orang lain, dan banyak lagi.",
		"joinWaitlist": "Daftar untuk mendapatkan pembaruan terbaru."
	},
	"editMessage": {
		"placeholder": "Edit pesan Anda..."
	},
	"command": {
		"triggerDescription": "Jalankan perintah {{name}}"
	},
	"slashCommands": {
		"tooltip": "Kelola perintah slash",
		"title": "Perintah Slash",
		"description": "Gunakan perintah slash bawaan atau buat kustom untuk akses cepat ke prompt dan alur kerja yang sering digunakan. <DocsLink>Dokumentasi</DocsLink>",
		"manageCommands": "Kelola perintah slash di pengaturan",
		"builtInCommands": "Perintah Bawaan",
		"globalCommands": "Perintah Global",
		"workspaceCommands": "Perintah Workspace",
		"globalCommand": "Perintah global",
		"editCommand": "Edit perintah",
		"deleteCommand": "Hapus perintah",
		"newGlobalCommandPlaceholder": "Perintah global baru...",
		"newWorkspaceCommandPlaceholder": "Perintah workspace baru...",
		"deleteDialog": {
			"title": "Hapus Perintah",
			"description": "Apakah Anda yakin ingin menghapus perintah \"{{name}}\"? Tindakan ini tidak dapat dibatalkan.",
			"cancel": "Batal",
			"confirm": "Hapus"
		}
	},
	"contextMenu": {
		"noResults": "Tidak ada hasil",
		"problems": "Masalah",
		"terminal": "Terminal",
		"url": "Tempel URL untuk mengambil konten"
	},
	"queuedMessages": {
		"title": "Pesan Antrian",
		"clickToEdit": "Klik untuk mengedit pesan"
	},
	"slashCommand": {
		"wantsToRun": "Roo ingin menjalankan perintah slash",
		"didRun": "Roo telah menjalankan perintah slash"
	},
	"todo": {
		"partial": "{{completed}} dari {{total}} to-do selesai",
		"complete": "{{total}} to-do selesai",
		"updated": "Memperbarui daftar to-do",
		"completed": "Selesai",
		"started": "Dimulai"
	}
}

webview-ui/src/i18n/locales/id/chat.json (diff)
@@ -341,9 +341,8 @@
 		},
 		"release": {
 			"heading": "Yang Baru:",
-			"minimaxM21": "Model MiniMax M2.1 yang cepat dan terjangkau sekarang tersedia di Roo Code Cloud, MiniMax, dan lainnya",
-			"glm47": "Model Z.AI GLM-4.7 dengan dukungan mode pemikiran ditambahkan ke Roo Code Cloud, Z.AI, dan lainnya",
-			"customTools": "Dukungan eksperimental untuk alat khusus untuk mendefinisikan alat Anda sendiri dalam TypeScript"
+			"skills": "Roo sekarang mendukung <skillsLink>Agent Skills</skillsLink> - paket yang dapat digunakan kembali dari prompt, alat, dan sumber daya untuk memperluas kemampuan Roo.",
+			"nativeToolCalling": "Pemanggilan alat native sekarang diperlukan untuk semua tugas baru. <blogLink>Pelajari lebih lanjut</blogLink> tentang motivasi dan apa yang harus dilakukan jika mengalami masalah."
 		},
 		"cloudAgents": {
 			"heading": "Baru di Cloud:",
