webview-ui/src/i18n/locales/zh-TW/chat.json (before)
{
	"greeting": "歡迎使用 Roo Code！",
	"task": {
		"title": "工作",
		"expand": "展開工作",
		"collapse": "收合工作",
		"seeMore": "顯示更多",
		"seeLess": "顯示較少",
		"tokens": "Token",
		"cache": "快取",
		"apiCost": "API 費用",
		"size": "大小",
		"condenseContext": "智慧壓縮內容",
		"contextWindow": "上下文長度",
		"closeAndStart": "關閉現有工作並開始新工作",
		"export": "匯出工作記錄",
		"share": "分享工作",
		"delete": "刪除工作 (按住 Shift 並點選可跳過確認)",
		"shareWithOrganization": "與組織分享",
		"shareWithOrganizationDescription": "僅組織成員可存取",
		"sharePublicly": "公開分享",
		"sharePubliclyDescription": "任何擁有連結的人都可存取",
		"connectToCloud": "連線至雲端",
		"connectToCloudDescription": "登入 Roo Code Cloud 以分享工作",
		"sharingDisabledByOrganization": "組織已停用分享功能",
		"shareSuccessOrganization": "組織連結已複製到剪貼簿",
		"shareSuccessPublic": "公開連結已複製到剪貼簿",
		"openInCloud": "在 Roo Code Cloud 中開啟工作",
		"openInCloudIntro": "從任何地方繼續監控或與 Roo 互動。掃描、點擊或複製以開啟。",
		"openApiHistory": "開啟 API 歷史紀錄",
		"openUiHistory": "開啟 UI 歷史紀錄"
	},
	"unpin": "取消釘選",
	"pin": "釘選",
	"retry": {
		"title": "重試",
		"tooltip": "再次嘗試操作"
	},
	"startNewTask": {
		"title": "開始新工作",
		"tooltip": "開始一項新工作"
	},
	"proceedAnyways": {
		"title": "仍要繼續",
		"tooltip": "在命令執行時繼續"
	},
	"save": {
		"title": "儲存",
		"tooltip": "儲存訊息變更"
	},
	"tokenProgress": {
		"availableSpace": "可用空間：{{amount}} Token",
		"tokensUsed": "已使用 Token： {{used}} / {{total}}",
		"reservedForResponse": "模型回應保留：{{amount}} Token"
	},
	"reject": {
		"title": "拒絕",
		"tooltip": "拒絕此操作"
	},
	"completeSubtaskAndReturn": "完成子工作並返回",
	"approve": {
		"title": "核准",
		"tooltip": "核准此操作"
	},
	"read-batch": {
		"approve": {
			"title": "全部核准"
		},
		"deny": {
			"title": "全部拒絕"
		}
	},
	"runCommand": {
		"title": "執行",
		"tooltip": "執行此命令"
	},
	"proceedWhileRunning": {
		"title": "執行時繼續",
		"tooltip": "儘管有警告仍繼續執行"
	},
	"killCommand": {
		"title": "終止命令",
		"tooltip": "終止目前的命令"
	},
	"resumeTask": {
		"title": "繼續工作",
		"tooltip": "繼續目前的工作"
	},
	"terminate": {
		"title": "終止",
		"tooltip": "結束目前的工作"
	},
	"cancel": {
		"title": "取消",
		"tooltip": "取消目前操作"
	},
	"editMessage": {
		"placeholder": "編輯您的訊息..."
	},
	"scrollToBottom": "捲動至聊天室底部",
	"about": "Roo Code 是您編輯器中的整個 AI 開發團隊。",
	"docs": "請參閱我們的<DocsLink>說明文件</DocsLink>以了解詳細資訊。",
	"onboarding": "此工作區的工作清單是空的。",
	"rooTips": {
		"customizableModes": {
			"title": "可自訂模式",
			"description": "專注於任務並交付成果的專業角色。"
		},
		"modelAgnostic": {
			"title": "自備模型",
			"description": "使用您自己的提供商金鑰，甚至可以執行本地推斷 — 無需加價，無鎖定，無限制"
		}
	},
	"selectMode": "選擇互動模式",
	"selectApiConfig": "選取 API 設定",
	"enhancePrompt": "使用額外內容強化提示詞",
	"modeSelector": {
		"title": "模式",
		"marketplace": "模式市集",
		"settings": "模式設定",
		"description": "專門量身打造 Roo 行為的角色。",
		"searchPlaceholder": "搜尋模式...",
		"noResults": "沒有找到結果"
	},
	"enhancePromptDescription": "「強化提示詞」按鈕可透過提供額外內容、說明或改寫來協助改善您的提示詞。請試著在這裡輸入提示詞，然後再次點選按鈕，以了解其運作方式。",
	"addImages": "新增圖片到訊息中",
	"sendMessage": "傳送訊息",
	"pressToSend": "按 {{keyCombination}} 傳送",
	"stopTts": "停止文字轉語音",
	"typeMessage": "輸入訊息...",
	"typeTask": "在這裡輸入您的工作...",
	"addContext": "輸入 @ 新增內容，/ 執行命令",
	"dragFiles": "按住 Shift 鍵拖曳檔案",
	"dragFilesImages": "按住 Shift 鍵拖曳檔案/圖片",
	"errorReadingFile": "讀取檔案時發生錯誤",
	"noValidImages": "未處理到任何有效圖片",
	"separator": "分隔符號",
	"edit": "編輯...",
	"forNextMode": "用於下一個模式",
	"forPreviousMode": "用於上一個模式",
	"apiRequest": {
		"title": "API 請求",
		"failed": "API 請求失敗",
		"streaming": "正在處理 API 請求...",
		"cancelled": "API 請求已取消",
		"streamingFailed": "API 串流處理失敗",
		"errorTitle": "提供商錯誤 {{code}}",
		"errorMessage": {
			"docs": "文件",
			"goToSettings": "設定",
			"400": "提供商無法按照此方式處理請求。請停止工作並嘗試其他方法。",
			"401": "無法向提供商進行身份驗證。請檢查您的 API 金鑰設定。",
			"402": "您的帳戶資金/額度似乎已用盡。請前往提供商增加額度以繼續。",
			"403": "無權存取。您的 API 金鑰有效，但提供商拒絕完成此請求。",
			"429": "請求次數過多。提供商已對您的請求進行速率限制。請在下一次 API 呼叫前稍候。",
			"500": "提供商伺服器錯誤。提供商端發生問題，您的請求沒有問題。",
			"unknown": "未知 API 錯誤。請聯絡 Roo Code 支援。",
			"connection": "連線錯誤。請確保您有可用的網際網路連線。",
			"claudeCodeNotAuthenticated": "你需要登入才能使用 Claude Code。前往設定並點擊「登入 Claude Code」以進行驗證。"
		}
	},
	"checkpoint": {
		"regular": "檢查點",
		"initializingWarning": "正在初始化檢查點... 如果耗時過長，您可以在<settingsLink>設定</settingsLink>中停用檢查點並重新啟動工作。",
		"menu": {
			"viewDiff": "檢視差異",
			"more": "更多選項",
			"viewDiffFromInit": "檢視所有變更",
			"viewDiffWithCurrent": "檢視自此檢查點以來的變更",
			"restore": "還原檢查點",
			"restoreFiles": "還原檔案",
			"restoreFilesDescription": "將您的專案檔案還原到此時的快照。",
			"restoreFilesAndTask": "還原檔案和工作",
			"confirm": "確認",
			"cancel": "取消",
			"cannotUndo": "此操作無法復原。",
			"restoreFilesAndTaskDescription": "將您的專案檔案還原到此時的快照，並刪除此點之後的所有訊息。"
		},
		"current": "目前"
	},
	"contextManagement": {
		"tokens": "Token",
		"condensation": {
			"title": "上下文已壓縮",
			"inProgress": "正在壓縮上下文...",
			"errorHeader": "壓縮上下文失敗"
		},
		"truncation": {
			"title": "上下文已截斷",
			"inProgress": "正在截斷上下文...",
			"messagesRemoved": "已移除 {{count}} 則訊息",
			"messagesRemoved_other": "已移除 {{count}} 則訊息",
			"description": "為保持在上下文視窗限制內，已從對話中移除較舊的訊息。與壓縮相比，這是一種快速但上下文保留較少的方法。"
		}
	},
	"instructions": {
		"wantsToFetch": "Roo 想要取得詳細指示以協助目前工作"
	},
	"fileOperations": {
		"wantsToRead": "Roo 想要讀取此檔案",
		"wantsToReadMultiple": "Roo 想要讀取多個檔案",
		"wantsToReadAndXMore": "Roo 想要讀取此檔案以及另外 {{count}} 個檔案",
		"wantsToReadOutsideWorkspace": "Roo 想要讀取此工作區外的檔案",
		"didRead": "Roo 已讀取此檔案",
		"wantsToEdit": "Roo 想要編輯此檔案",
		"wantsToEditOutsideWorkspace": "Roo 想要編輯此工作區外的檔案",
		"wantsToEditProtected": "Roo 想要編輯受保護的設定檔案",
		"wantsToApplyBatchChanges": "Roo 想要對多個檔案套用變更",
		"wantsToGenerateImage": "Roo 想要產生圖片",
		"wantsToGenerateImageOutsideWorkspace": "Roo 想要在工作區外產生圖片",
		"wantsToGenerateImageProtected": "Roo 想要在受保護位置產生圖片",
		"didGenerateImage": "Roo 已產生圖片",
		"wantsToCreate": "Roo 想要建立新檔案",
		"wantsToSearchReplace": "Roo 想要在此檔案中搜尋和取代",
		"didSearchReplace": "Roo 已在此檔案執行搜尋和取代",
		"wantsToInsert": "Roo 想要在此檔案中插入內容",
		"wantsToInsertWithLineNumber": "Roo 想要在此檔案第 {{lineNumber}} 行插入內容",
		"wantsToInsertAtEnd": "Roo 想要在此檔案尾端新增內容"
	},
	"directoryOperations": {
		"wantsToViewTopLevel": "Roo 想要檢視此目錄中最上層的檔案",
		"didViewTopLevel": "Roo 已檢視此目錄中最上層的檔案",
		"wantsToViewTopLevelOutsideWorkspace": "Roo 想要檢視此目錄（工作區外）中最上層的檔案",
		"didViewTopLevelOutsideWorkspace": "Roo 已檢視此目錄（工作區外）中最上層的檔案",
		"wantsToViewRecursive": "Roo 想要遞迴檢視此目錄中的所有檔案",
		"didViewRecursive": "Roo 已遞迴檢視此目錄中的所有檔案",
		"wantsToViewRecursiveOutsideWorkspace": "Roo 想要遞迴檢視此目錄（工作區外）中的所有檔案",
		"didViewRecursiveOutsideWorkspace": "Roo 已遞迴檢視此目錄（工作區外）中的所有檔案",
		"wantsToSearch": "Roo 想要在此目錄中搜尋 <code>{{regex}}</code>",
		"didSearch": "Roo 已在此目錄中搜尋 <code>{{regex}}</code>",
		"wantsToSearchOutsideWorkspace": "Roo 想要在此目錄（工作區外）中搜尋 <code>{{regex}}</code>",
		"didSearchOutsideWorkspace": "Roo 已在此目錄（工作區外）中搜尋 <code>{{regex}}</code>"
	},
	"codebaseSearch": {
		"wantsToSearch": "Roo 想要在程式碼庫中搜尋 <code>{{query}}</code>",
		"wantsToSearchWithPath": "Roo 想要在 <code>{{path}}</code> 中搜尋程式碼庫 <code>{{query}}</code>",
		"didSearch_one": "找到 1 個結果",
		"didSearch_other": "找到 {{count}} 個結果",
		"resultTooltip": "相似度評分：{{score}} (點選開啟檔案)"
	},
	"commandOutput": "命令輸出",
	"commandExecution": {
		"running": "正在執行",
		"abort": "中止",
		"pid": "PID: {{pid}}",
		"exitStatus": "已結束，狀態碼 {{exitCode}}",
		"manageCommands": "管理命令權限",
		"commandManagementDescription": "管理命令權限：點選 ✓ 允許自動執行，點選 ✗ 拒絕執行。規則可以開啟/關閉或從清單中移除。<settingsLink>檢視所有設定</settingsLink>",
		"addToAllowed": "新增至允許清單",
		"removeFromAllowed": "從允許清單中移除",
		"addToDenied": "新增至拒絕清單",
		"removeFromDenied": "從拒絕清單中移除",
		"abortCommand": "中止命令執行",
		"expandOutput": "展開輸出",
		"collapseOutput": "摺疊輸出",
		"expandManagement": "展開命令管理部分",
		"collapseManagement": "摺疊命令管理部分"
	},
	"response": "回應",
	"arguments": "參數",
	"text": {
		"rooSaid": "Roo 說"
	},
	"feedback": {
		"youSaid": "您說"
	},
	"mcp": {
		"wantsToUseTool": "Roo 想要在 {{serverName}} MCP 伺服器上使用工具",
		"wantsToAccessResource": "Roo 想要存取 {{serverName}} MCP 伺服器上的資源"
	},
	"modes": {
		"wantsToSwitch": "Roo 想要切換至 {{mode}} 模式",
		"wantsToSwitchWithReason": "Roo 想要切換至 {{mode}} 模式，原因：{{reason}}",
		"didSwitch": "Roo 已切換至 {{mode}} 模式",
		"didSwitchWithReason": "Roo 已切換至 {{mode}} 模式，原因：{{reason}}"
	},
	"subtasks": {
		"wantsToCreate": "Roo 想要在 {{mode}} 模式下建立新的子工作",
		"wantsToFinish": "Roo 想要完成此子工作",
		"newTaskContent": "子工作指示",
		"completionContent": "子工作已完成",
		"resultContent": "子工作結果",
		"defaultResult": "請繼續下一個工作。",
		"completionInstructions": "子工作已完成！您可以檢閱結果並提出修正或後續步驟。如果一切順利，請確認以將結果回傳給主任務。"
	},
	"questions": {
		"hasQuestion": "Roo 有一個問題"
	},
	"taskCompleted": "工作完成",
	"error": "錯誤",
	"modelResponseIncomplete": "模型回應不完整",
	"modelResponseErrors": {
		"noToolsUsed": "模型在回應中未使用任何工具。這通常發生在模型僅提供文字/推理而未呼叫完成工作所需的工具時。",
		"noToolsUsedDetails": "模型提供了文字/推理，但未呼叫任何必需的工具。這通常表示模型誤解了工作，或在確定使用哪個工具時遇到困難。系統已自動提示模型使用正確的工具重試。",
		"noAssistantMessages": "模型未提供任何回應內容。這可能表示 API 或模型輸出存在問題。",
		"noAssistantMessagesDetails": "語言模型回傳了一個沒有任何文字或工具呼叫的空回應。這可能是由於 API 問題、速率限制或模型特定問題所導致。系統已自動提示模型重試。"
	},
	"diffError": {
		"title": "編輯失敗"
	},
	"troubleMessage": "Roo 遇到問題...",
	"errorDetails": {
		"link": "詳情",
		"title": "錯誤詳細資訊",
		"copyToClipboard": "複製到剪貼簿",
		"copied": "已複製！",
		"diagnostics": "取得詳細錯誤資訊"
	},
	"powershell": {
		"issues": "您似乎遇到了 Windows PowerShell 的問題，請參閱此說明文件"
	},
	"autoApprove": {
		"tooltipManage": "管理自動批准設定",
		"tooltipStatus": "自動批准已啟用：{{toggles}}",
		"title": "自動批准",
		"toggle": "切換自動批准",
		"all": "全部",
		"none": "無",
		"description": "無需請求權限即可執行這些操作。僅對您完全信任的操作啟用此功能。",
		"selectOptionsFirst": "請至少選擇以下一個選項以啟用自動批准",
		"toggleAriaLabel": "切換自動批准",
		"disabledAriaLabel": "自動批准已禁用 - 請先選擇選項",
		"triggerLabelOff": "自動批准已關閉",
		"triggerLabelOffShort": "關閉",
		"triggerLabel_zero": "0 個自動核准",
		"triggerLabel_one": "1 個自動核准",
		"triggerLabel_other": "{{count}} 個自動核准",
		"triggerLabelAll": "YOLO"
	},
	"announcement": {
		"title": "Roo Code {{version}} 已發布",
		"support": "請在 <githubLink>GitHub</githubLink> 上為我們按星支持 Roo Code。",
		"stealthModel": {
			"feature": "<bold>限時免費隱形模型</bold> - Code Supernova：現已升級為 <bold>1M Token 上下文視窗</bold>！一個支援圖像輸入的多功能代理程式編程模型，透過 Roo Code Cloud 提供。",
			"note": "(注意：提示和完成會被模型創建者記錄並用於改進模型)",
			"connectButton": "連接到 Roo Code Cloud",
			"selectModel": "在設定中從 Roo Code Cloud 提供商選擇 <code>roo/code-supernova</code> 開始使用。",
			"goToSettingsButton": "前往設定"
		},
		"release": {
			"heading": "新增功能：",
			"minimaxM21": "迅速且經濟高效的 MiniMax M2.1 模型現在在 Roo Code Cloud、MiniMax 等中提供",
			"glm47": "支援思考模式的 Z.AI GLM-4.7 模型已新增到 Roo Code Cloud、Z.AI 等",
			"customTools": "用於在 TypeScript 中定義自己工具的實驗性自訂工具支援"
		},
		"cloudAgents": {
			"heading": "雲端的新功能：",
			"specialized": "推出 <bold>Explainer</bold>、<bold>Planner</bold> 和 <bold>Coder</bold> - 三個專業雲端代理來增強你的工作流程。",
			"description": "代理在雲端協同工作，可從網頁或透過 Slack 觸發。",
			"tryButton": "試用雲端代理"
		},
		"careers": "此外，<careersLink>我們正在招募！</careersLink>"
	},
	"reasoning": {
		"thinking": "思考中",
		"seconds": "{{count}} 秒"
	},
	"followUpSuggest": {
		"copyToInput": "複製到輸入框 (或按住 Shift 並點選)",
		"timerPrefix": "自動批准已啟用。{{seconds}}秒後選擇中…"
	},
	"browser": {
		"session": "瀏覽器會話",
		"rooWantsToUse": "Roo 想要使用瀏覽器",
		"consoleLogs": "主控台記錄",
		"noNewLogs": "（沒有新記錄）",
		"screenshot": "瀏覽器螢幕擷圖",
		"cursor": "游標",
		"navigation": {
			"step": "步驟 {{current}} / {{total}}",
			"previous": "上一步",
			"next": "下一步"
		},
		"sessionStarted": "瀏覽器工作階段已啟動",
		"actions": {
			"title": "瀏覽器動作：",
			"launched": "瀏覽器已啟動",
			"launch": "在 {{url}} 啟動瀏覽器",
			"clicked": "點選位置: {{coordinate}}",
			"click": "點選 ({{coordinate}})",
			"typed": "輸入: {{text}}",
			"type": "輸入「{{text}}」",
			"pressed": "已按下 {{key}}",
			"press": "按下 {{key}}",
			"scrolledDown": "已向下捲動",
			"scrollDown": "向下捲動",
			"scrolledUp": "已向上捲動",
			"scrollUp": "向上捲動",
			"hovered": "懸停位置: {{coordinate}}",
			"hover": "懸停 ({{coordinate}})",
			"resized": "大小已變更: {{size}}",
			"resize": "調整大小為 {{size}}",
			"screenshotSaved": "螢幕擷圖已儲存",
			"screenshot": "將螢幕擷圖儲存至 {{path}}",
			"closed": "瀏覽器已關閉",
			"close": "關閉瀏覽器"
		}
	},
	"codeblock": {
		"tooltips": {
			"expand": "展開程式碼區塊",
			"collapse": "摺疊程式碼區塊",
			"copy_code": "複製程式碼"
		}
	},
	"systemPromptWarning": "警告：自訂系統提示詞覆蓋已啟用。這可能嚴重破壞功能並導致不可預測的行為。",
	"profileViolationWarning": "目前設定檔與您的組織設定不相容",
	"shellIntegration": {
		"title": "命令執行警告",
		"description": "您的命令正在沒有 VSCode 終端機 Shell 整合的情況下執行。若要隱藏此警告，您可以在 <settingsLink>Roo Code 設定</settingsLink> 的<strong>終端機</strong>區塊中停用 Shell 整合，或使用下方的連結來排解 VSCode 終端機整合問題。",
		"troubleshooting": "點選此處查看 Shell 整合文件。"
	},
	"ask": {
		"autoApprovedRequestLimitReached": {
			"title": "已達自動核准請求上限",
			"description": "Roo 已達到 {{count}} 次 API 請求的自動核准上限。您想重設計數並繼續工作嗎？",
			"button": "重設並繼續"
		},
		"autoApprovedCostLimitReached": {
			"title": "已達自動核准費用上限",
			"description": "Roo 已達到 ${{count}} 的自動核准費用上限。您想重設費用並繼續工作嗎？",
			"button": "重設並繼續"
		}
	},
	"indexingStatus": {
		"ready": "索引就緒",
		"indexing": "索引中 {{percentage}}%",
		"indexed": "已索引",
		"error": "索引錯誤",
		"status": "索引狀態"
	},
	"versionIndicator": {
		"ariaLabel": "版本 {{version}} - 點選查看發布說明"
	},
	"rooCloudCTA": {
		"title": "Roo Code Cloud 正在進化！",
		"description": "在雲端執行 Roomote 遠端代理、隨時隨地存取您的工作、與他人協作等等。",
		"joinWaitlist": "註冊以獲得最新更新。"
	},
	"command": {
		"triggerDescription": "觸發 {{name}} 命令"
	},
	"slashCommands": {
		"tooltip": "管理斜線命令",
		"title": "斜線命令",
		"description": "使用內建斜線命令或建立自訂命令，以便快速存取常用的提示詞和工作流程。<DocsLink>說明文件</DocsLink>",
		"manageCommands": "在設定中管理斜線命令",
		"builtInCommands": "內建命令",
		"globalCommands": "全域命令",
		"workspaceCommands": "工作區命令",
		"globalCommand": "全域命令",
		"editCommand": "編輯命令",
		"deleteCommand": "刪除命令",
		"newGlobalCommandPlaceholder": "新增全域命令...",
		"newWorkspaceCommandPlaceholder": "新增工作區命令...",
		"deleteDialog": {
			"title": "刪除命令",
			"description": "您確定要刪除「{{name}}」命令嗎？此操作無法復原。",
			"cancel": "取消",
			"confirm": "刪除"
		}
	},
	"contextMenu": {
		"noResults": "沒有結果",
		"problems": "問題",
		"terminal": "終端機",
		"url": "貼上 URL 以擷取內容"
	},
	"queuedMessages": {
		"title": "佇列中的訊息",
		"clickToEdit": "點選以編輯訊息"
	},
	"slashCommand": {
		"wantsToRun": "Roo 想要執行斜線指令",
		"didRun": "Roo 執行了斜線指令"
	},
	"todo": {
		"partial": "已完成 {{completed}} / {{total}} 個待辦事項",
		"complete": "已完成 {{total}} 個待辦事項",
		"updated": "已更新待辦事項列表",
		"completed": "已完成",
		"started": "已開始"
	}
}

webview-ui/src/i18n/locales/zh-TW/chat.json (after)
{
	"greeting": "歡迎使用 Roo Code！",
	"task": {
		"title": "工作",
		"expand": "展開工作",
		"collapse": "收合工作",
		"seeMore": "顯示更多",
		"seeLess": "顯示較少",
		"tokens": "Token",
		"cache": "快取",
		"apiCost": "API 費用",
		"size": "大小",
		"condenseContext": "智慧壓縮內容",
		"contextWindow": "上下文長度",
		"closeAndStart": "關閉現有工作並開始新工作",
		"export": "匯出工作記錄",
		"share": "分享工作",
		"delete": "刪除工作 (按住 Shift 並點選可跳過確認)",
		"shareWithOrganization": "與組織分享",
		"shareWithOrganizationDescription": "僅組織成員可存取",
		"sharePublicly": "公開分享",
		"sharePubliclyDescription": "任何擁有連結的人都可存取",
		"connectToCloud": "連線至雲端",
		"connectToCloudDescription": "登入 Roo Code Cloud 以分享工作",
		"sharingDisabledByOrganization": "組織已停用分享功能",
		"shareSuccessOrganization": "組織連結已複製到剪貼簿",
		"shareSuccessPublic": "公開連結已複製到剪貼簿",
		"openInCloud": "在 Roo Code Cloud 中開啟工作",
		"openInCloudIntro": "從任何地方繼續監控或與 Roo 互動。掃描、點擊或複製以開啟。",
		"openApiHistory": "開啟 API 歷史紀錄",
		"openUiHistory": "開啟 UI 歷史紀錄"
	},
	"unpin": "取消釘選",
	"pin": "釘選",
	"retry": {
		"title": "重試",
		"tooltip": "再次嘗試操作"
	},
	"startNewTask": {
		"title": "開始新工作",
		"tooltip": "開始一項新工作"
	},
	"proceedAnyways": {
		"title": "仍要繼續",
		"tooltip": "在命令執行時繼續"
	},
	"save": {
		"title": "儲存",
		"tooltip": "儲存訊息變更"
	},
	"tokenProgress": {
		"availableSpace": "可用空間：{{amount}} Token",
		"tokensUsed": "已使用 Token： {{used}} / {{total}}",
		"reservedForResponse": "模型回應保留：{{amount}} Token"
	},
	"reject": {
		"title": "拒絕",
		"tooltip": "拒絕此操作"
	},
	"completeSubtaskAndReturn": "完成子工作並返回",
	"approve": {
		"title": "核准",
		"tooltip": "核准此操作"
	},
	"read-batch": {
		"approve": {
			"title": "全部核准"
		},
		"deny": {
			"title": "全部拒絕"
		}
	},
	"runCommand": {
		"title": "執行",
		"tooltip": "執行此命令"
	},
	"proceedWhileRunning": {
		"title": "執行時繼續",
		"tooltip": "儘管有警告仍繼續執行"
	},
	"killCommand": {
		"title": "終止命令",
		"tooltip": "終止目前的命令"
	},
	"resumeTask": {
		"title": "繼續工作",
		"tooltip": "繼續目前的工作"
	},
	"terminate": {
		"title": "終止",
		"tooltip": "結束目前的工作"
	},
	"cancel": {
		"title": "取消",
		"tooltip": "取消目前操作"
	},
	"editMessage": {
		"placeholder": "編輯您的訊息..."
	},
	"scrollToBottom": "捲動至聊天室底部",
	"about": "Roo Code 是您編輯器中的整個 AI 開發團隊。",
	"docs": "請參閱我們的<DocsLink>說明文件</DocsLink>以了解詳細資訊。",
	"onboarding": "此工作區的工作清單是空的。",
	"rooTips": {
		"customizableModes": {
			"title": "可自訂模式",
			"description": "專注於任務並交付成果的專業角色。"
		},
		"modelAgnostic": {
			"title": "自備模型",
			"description": "使用您自己的提供商金鑰，甚至可以執行本地推斷 — 無需加價，無鎖定，無限制"
		}
	},
	"selectMode": "選擇互動模式",
	"selectApiConfig": "選取 API 設定",
	"enhancePrompt": "使用額外內容強化提示詞",
	"modeSelector": {
		"title": "模式",
		"marketplace": "模式市集",
		"settings": "模式設定",
		"description": "專門量身打造 Roo 行為的角色。",
		"searchPlaceholder": "搜尋模式...",
		"noResults": "沒有找到結果"
	},
	"enhancePromptDescription": "「強化提示詞」按鈕可透過提供額外內容、說明或改寫來協助改善您的提示詞。請試著在這裡輸入提示詞，然後再次點選按鈕，以了解其運作方式。",
	"addImages": "新增圖片到訊息中",
	"sendMessage": "傳送訊息",
	"pressToSend": "按 {{keyCombination}} 傳送",
	"stopTts": "停止文字轉語音",
	"typeMessage": "輸入訊息...",
	"typeTask": "在這裡輸入您的工作...",
	"addContext": "輸入 @ 新增內容，/ 執行命令",
	"dragFiles": "按住 Shift 鍵拖曳檔案",
	"dragFilesImages": "按住 Shift 鍵拖曳檔案/圖片",
	"errorReadingFile": "讀取檔案時發生錯誤",
	"noValidImages": "未處理到任何有效圖片",
	"separator": "分隔符號",
	"edit": "編輯...",
	"forNextMode": "用於下一個模式",
	"forPreviousMode": "用於上一個模式",
	"apiRequest": {
		"title": "API 請求",
		"failed": "API 請求失敗",
		"streaming": "正在處理 API 請求...",
		"cancelled": "API 請求已取消",
		"streamingFailed": "API 串流處理失敗",
		"errorTitle": "提供商錯誤 {{code}}",
		"errorMessage": {
			"docs": "文件",
			"goToSettings": "設定",
			"400": "提供商無法按照此方式處理請求。請停止工作並嘗試其他方法。",
			"401": "無法向提供商進行身份驗證。請檢查您的 API 金鑰設定。",
			"402": "您的帳戶資金/額度似乎已用盡。請前往提供商增加額度以繼續。",
			"403": "無權存取。您的 API 金鑰有效，但提供商拒絕完成此請求。",
			"429": "請求次數過多。提供商已對您的請求進行速率限制。請在下一次 API 呼叫前稍候。",
			"500": "提供商伺服器錯誤。提供商端發生問題，您的請求沒有問題。",
			"unknown": "未知 API 錯誤。請聯絡 Roo Code 支援。",
			"connection": "連線錯誤。請確保您有可用的網際網路連線。",
			"claudeCodeNotAuthenticated": "你需要登入才能使用 Claude Code。前往設定並點擊「登入 Claude Code」以進行驗證。"
		}
	},
	"checkpoint": {
		"regular": "檢查點",
		"initializingWarning": "正在初始化檢查點... 如果耗時過長，您可以在<settingsLink>設定</settingsLink>中停用檢查點並重新啟動工作。",
		"menu": {
			"viewDiff": "檢視差異",
			"more": "更多選項",
			"viewDiffFromInit": "檢視所有變更",
			"viewDiffWithCurrent": "檢視自此檢查點以來的變更",
			"restore": "還原檢查點",
			"restoreFiles": "還原檔案",
			"restoreFilesDescription": "將您的專案檔案還原到此時的快照。",
			"restoreFilesAndTask": "還原檔案和工作",
			"confirm": "確認",
			"cancel": "取消",
			"cannotUndo": "此操作無法復原。",
			"restoreFilesAndTaskDescription": "將您的專案檔案還原到此時的快照，並刪除此點之後的所有訊息。"
		},
		"current": "目前"
	},
	"contextManagement": {
		"tokens": "Token",
		"condensation": {
			"title": "上下文已壓縮",
			"inProgress": "正在壓縮上下文...",
			"errorHeader": "壓縮上下文失敗"
		},
		"truncation": {
			"title": "上下文已截斷",
			"inProgress": "正在截斷上下文...",
			"messagesRemoved": "已移除 {{count}} 則訊息",
			"messagesRemoved_other": "已移除 {{count}} 則訊息",
			"description": "為保持在上下文視窗限制內，已從對話中移除較舊的訊息。與壓縮相比，這是一種快速但上下文保留較少的方法。"
		}
	},
	"instructions": {
		"wantsToFetch": "Roo 想要取得詳細指示以協助目前工作"
	},
	"fileOperations": {
		"wantsToRead": "Roo 想要讀取此檔案",
		"wantsToReadMultiple": "Roo 想要讀取多個檔案",
		"wantsToReadAndXMore": "Roo 想要讀取此檔案以及另外 {{count}} 個檔案",
		"wantsToReadOutsideWorkspace": "Roo 想要讀取此工作區外的檔案",
		"didRead": "Roo 已讀取此檔案",
		"wantsToEdit": "Roo 想要編輯此檔案",
		"wantsToEditOutsideWorkspace": "Roo 想要編輯此工作區外的檔案",
		"wantsToEditProtected": "Roo 想要編輯受保護的設定檔案",
		"wantsToApplyBatchChanges": "Roo 想要對多個檔案套用變更",
		"wantsToGenerateImage": "Roo 想要產生圖片",
		"wantsToGenerateImageOutsideWorkspace": "Roo 想要在工作區外產生圖片",
		"wantsToGenerateImageProtected": "Roo 想要在受保護位置產生圖片",
		"didGenerateImage": "Roo 已產生圖片",
		"wantsToCreate": "Roo 想要建立新檔案",
		"wantsToSearchReplace": "Roo 想要在此檔案中搜尋和取代",
		"didSearchReplace": "Roo 已在此檔案執行搜尋和取代",
		"wantsToInsert": "Roo 想要在此檔案中插入內容",
		"wantsToInsertWithLineNumber": "Roo 想要在此檔案第 {{lineNumber}} 行插入內容",
		"wantsToInsertAtEnd": "Roo 想要在此檔案尾端新增內容"
	},
	"directoryOperations": {
		"wantsToViewTopLevel": "Roo 想要檢視此目錄中最上層的檔案",
		"didViewTopLevel": "Roo 已檢視此目錄中最上層的檔案",
		"wantsToViewTopLevelOutsideWorkspace": "Roo 想要檢視此目錄（工作區外）中最上層的檔案",
		"didViewTopLevelOutsideWorkspace": "Roo 已檢視此目錄（工作區外）中最上層的檔案",
		"wantsToViewRecursive": "Roo 想要遞迴檢視此目錄中的所有檔案",
		"didViewRecursive": "Roo 已遞迴檢視此目錄中的所有檔案",
		"wantsToViewRecursiveOutsideWorkspace": "Roo 想要遞迴檢視此目錄（工作區外）中的所有檔案",
		"didViewRecursiveOutsideWorkspace": "Roo 已遞迴檢視此目錄（工作區外）中的所有檔案",
		"wantsToSearch": "Roo 想要在此目錄中搜尋 <code>{{regex}}</code>",
		"didSearch": "Roo 已在此目錄中搜尋 <code>{{regex}}</code>",
		"wantsToSearchOutsideWorkspace": "Roo 想要在此目錄（工作區外）中搜尋 <code>{{regex}}</code>",
		"didSearchOutsideWorkspace": "Roo 已在此目錄（工作區外）中搜尋 <code>{{regex}}</code>"
	},
	"codebaseSearch": {
		"wantsToSearch": "Roo 想要在程式碼庫中搜尋 <code>{{query}}</code>",
		"wantsToSearchWithPath": "Roo 想要在 <code>{{path}}</code> 中搜尋程式碼庫 <code>{{query}}</code>",
		"didSearch_one": "找到 1 個結果",
		"didSearch_other": "找到 {{count}} 個結果",
		"resultTooltip": "相似度評分：{{score}} (點選開啟檔案)"
	},
	"commandOutput": "命令輸出",
	"commandExecution": {
		"running": "正在執行",
		"abort": "中止",
		"pid": "PID: {{pid}}",
		"exitStatus": "已結束，狀態碼 {{exitCode}}",
		"manageCommands": "管理命令權限",
		"commandManagementDescription": "管理命令權限：點選 ✓ 允許自動執行，點選 ✗ 拒絕執行。規則可以開啟/關閉或從清單中移除。<settingsLink>檢視所有設定</settingsLink>",
		"addToAllowed": "新增至允許清單",
		"removeFromAllowed": "從允許清單中移除",
		"addToDenied": "新增至拒絕清單",
		"removeFromDenied": "從拒絕清單中移除",
		"abortCommand": "中止命令執行",
		"expandOutput": "展開輸出",
		"collapseOutput": "摺疊輸出",
		"expandManagement": "展開命令管理部分",
		"collapseManagement": "摺疊命令管理部分"
	},
	"response": "回應",
	"arguments": "參數",
	"text": {
		"rooSaid": "Roo 說"
	},
	"feedback": {
		"youSaid": "您說"
	},
	"mcp": {
		"wantsToUseTool": "Roo 想要在 {{serverName}} MCP 伺服器上使用工具",
		"wantsToAccessResource": "Roo 想要存取 {{serverName}} MCP 伺服器上的資源"
	},
	"modes": {
		"wantsToSwitch": "Roo 想要切換至 {{mode}} 模式",
		"wantsToSwitchWithReason": "Roo 想要切換至 {{mode}} 模式，原因：{{reason}}",
		"didSwitch": "Roo 已切換至 {{mode}} 模式",
		"didSwitchWithReason": "Roo 已切換至 {{mode}} 模式，原因：{{reason}}"
	},
	"subtasks": {
		"wantsToCreate": "Roo 想要在 {{mode}} 模式下建立新的子工作",
		"wantsToFinish": "Roo 想要完成此子工作",
		"newTaskContent": "子工作指示",
		"completionContent": "子工作已完成",
		"resultContent": "子工作結果",
		"defaultResult": "請繼續下一個工作。",
		"completionInstructions": "子工作已完成！您可以檢閱結果並提出修正或後續步驟。如果一切順利，請確認以將結果回傳給主任務。"
	},
	"questions": {
		"hasQuestion": "Roo 有一個問題"
	},
	"taskCompleted": "工作完成",
	"error": "錯誤",
	"modelResponseIncomplete": "模型回應不完整",
	"modelResponseErrors": {
		"noToolsUsed": "模型在回應中未使用任何工具。這通常發生在模型僅提供文字/推理而未呼叫完成工作所需的工具時。",
		"noToolsUsedDetails": "模型提供了文字/推理，但未呼叫任何必需的工具。這通常表示模型誤解了工作，或在確定使用哪個工具時遇到困難。系統已自動提示模型使用正確的工具重試。",
		"noAssistantMessages": "模型未提供任何回應內容。這可能表示 API 或模型輸出存在問題。",
		"noAssistantMessagesDetails": "語言模型回傳了一個沒有任何文字或工具呼叫的空回應。這可能是由於 API 問題、速率限制或模型特定問題所導致。系統已自動提示模型重試。"
	},
	"diffError": {
		"title": "編輯失敗"
	},
	"troubleMessage": "Roo 遇到問題...",
	"errorDetails": {
		"link": "詳情",
		"title": "錯誤詳細資訊",
		"copyToClipboard": "複製到剪貼簿",
		"copied": "已複製！",
		"diagnostics": "取得詳細錯誤資訊"
	},
	"powershell": {
		"issues": "您似乎遇到了 Windows PowerShell 的問題，請參閱此說明文件"
	},
	"autoApprove": {
		"tooltipManage": "管理自動批准設定",
		"tooltipStatus": "自動批准已啟用：{{toggles}}",
		"title": "自動批准",
		"toggle": "切換自動批准",
		"all": "全部",
		"none": "無",
		"description": "無需請求權限即可執行這些操作。僅對您完全信任的操作啟用此功能。",
		"selectOptionsFirst": "請至少選擇以下一個選項以啟用自動批准",
		"toggleAriaLabel": "切換自動批准",
		"disabledAriaLabel": "自動批准已禁用 - 請先選擇選項",
		"triggerLabelOff": "自動批准已關閉",
		"triggerLabelOffShort": "關閉",
		"triggerLabel_zero": "0 個自動核准",
		"triggerLabel_one": "1 個自動核准",
		"triggerLabel_other": "{{count}} 個自動核准",
		"triggerLabelAll": "YOLO"
	},
	"announcement": {
		"title": "Roo Code {{version}} 已發布",
		"support": "請在 <githubLink>GitHub</githubLink> 上為我們按星支持 Roo Code。",
		"stealthModel": {
			"feature": "<bold>限時免費隱形模型</bold> - Code Supernova：現已升級為 <bold>1M Token 上下文視窗</bold>！一個支援圖像輸入的多功能代理程式編程模型，透過 Roo Code Cloud 提供。",
			"note": "(注意：提示和完成會被模型創建者記錄並用於改進模型)",
			"connectButton": "連接到 Roo Code Cloud",
			"selectModel": "在設定中從 Roo Code Cloud 提供商選擇 <code>roo/code-supernova</code> 開始使用。",
			"goToSettingsButton": "前往設定"
		},
		"release": {
			"heading": "新增功能：",
			"skills": "Roo 現已支援 <skillsLink>Agent Skills</skillsLink> - 可重複使用的提示詞、工具和資源套件，用於擴展 Roo 的功能。",
			"nativeToolCalling": "所有新工作現在都需要原生工具呼叫。<blogLink>深入了解</blogLink>相關動機以及遇到問題時的解決方案。"
		},
		"cloudAgents": {
			"heading": "雲端的新功能：",
			"specialized": "推出 <bold>Explainer</bold>、<bold>Planner</bold> 和 <bold>Coder</bold> - 三個專業雲端代理來增強你的工作流程。",
			"description": "代理在雲端協同工作，可從網頁或透過 Slack 觸發。",
			"tryButton": "試用雲端代理"
		},
		"careers": "此外，<careersLink>我們正在招募！</careersLink>"
	},
	"reasoning": {
		"thinking": "思考中",
		"seconds": "{{count}} 秒"
	},
	"followUpSuggest": {
		"copyToInput": "複製到輸入框 (或按住 Shift 並點選)",
		"timerPrefix": "自動批准已啟用。{{seconds}}秒後選擇中…"
	},
	"browser": {
		"session": "瀏覽器會話",
		"rooWantsToUse": "Roo 想要使用瀏覽器",
		"consoleLogs": "主控台記錄",
		"noNewLogs": "（沒有新記錄）",
		"screenshot": "瀏覽器螢幕擷圖",
		"cursor": "游標",
		"navigation": {
			"step": "步驟 {{current}} / {{total}}",
			"previous": "上一步",
			"next": "下一步"
		},
		"sessionStarted": "瀏覽器工作階段已啟動",
		"actions": {
			"title": "瀏覽器動作：",
			"launched": "瀏覽器已啟動",
			"launch": "在 {{url}} 啟動瀏覽器",
			"clicked": "點選位置: {{coordinate}}",
			"click": "點選 ({{coordinate}})",
			"typed": "輸入: {{text}}",
			"type": "輸入「{{text}}」",
			"pressed": "已按下 {{key}}",
			"press": "按下 {{key}}",
			"scrolledDown": "已向下捲動",
			"scrollDown": "向下捲動",
			"scrolledUp": "已向上捲動",
			"scrollUp": "向上捲動",
			"hovered": "懸停位置: {{coordinate}}",
			"hover": "懸停 ({{coordinate}})",
			"resized": "大小已變更: {{size}}",
			"resize": "調整大小為 {{size}}",
			"screenshotSaved": "螢幕擷圖已儲存",
			"screenshot": "將螢幕擷圖儲存至 {{path}}",
			"closed": "瀏覽器已關閉",
			"close": "關閉瀏覽器"
		}
	},
	"codeblock": {
		"tooltips": {
			"expand": "展開程式碼區塊",
			"collapse": "摺疊程式碼區塊",
			"copy_code": "複製程式碼"
		}
	},
	"systemPromptWarning": "警告：自訂系統提示詞覆蓋已啟用。這可能嚴重破壞功能並導致不可預測的行為。",
	"profileViolationWarning": "目前設定檔與您的組織設定不相容",
	"shellIntegration": {
		"title": "命令執行警告",
		"description": "您的命令正在沒有 VSCode 終端機 Shell 整合的情況下執行。若要隱藏此警告，您可以在 <settingsLink>Roo Code 設定</settingsLink> 的<strong>終端機</strong>區塊中停用 Shell 整合，或使用下方的連結來排解 VSCode 終端機整合問題。",
		"troubleshooting": "點選此處查看 Shell 整合文件。"
	},
	"ask": {
		"autoApprovedRequestLimitReached": {
			"title": "已達自動核准請求上限",
			"description": "Roo 已達到 {{count}} 次 API 請求的自動核准上限。您想重設計數並繼續工作嗎？",
			"button": "重設並繼續"
		},
		"autoApprovedCostLimitReached": {
			"title": "已達自動核准費用上限",
			"description": "Roo 已達到 ${{count}} 的自動核准費用上限。您想重設費用並繼續工作嗎？",
			"button": "重設並繼續"
		}
	},
	"indexingStatus": {
		"ready": "索引就緒",
		"indexing": "索引中 {{percentage}}%",
		"indexed": "已索引",
		"error": "索引錯誤",
		"status": "索引狀態"
	},
	"versionIndicator": {
		"ariaLabel": "版本 {{version}} - 點選查看發布說明"
	},
	"rooCloudCTA": {
		"title": "Roo Code Cloud 正在進化！",
		"description": "在雲端執行 Roomote 遠端代理、隨時隨地存取您的工作、與他人協作等等。",
		"joinWaitlist": "註冊以獲得最新更新。"
	},
	"command": {
		"triggerDescription": "觸發 {{name}} 命令"
	},
	"slashCommands": {
		"tooltip": "管理斜線命令",
		"title": "斜線命令",
		"description": "使用內建斜線命令或建立自訂命令，以便快速存取常用的提示詞和工作流程。<DocsLink>說明文件</DocsLink>",
		"manageCommands": "在設定中管理斜線命令",
		"builtInCommands": "內建命令",
		"globalCommands": "全域命令",
		"workspaceCommands": "工作區命令",
		"globalCommand": "全域命令",
		"editCommand": "編輯命令",
		"deleteCommand": "刪除命令",
		"newGlobalCommandPlaceholder": "新增全域命令...",
		"newWorkspaceCommandPlaceholder": "新增工作區命令...",
		"deleteDialog": {
			"title": "刪除命令",
			"description": "您確定要刪除「{{name}}」命令嗎？此操作無法復原。",
			"cancel": "取消",
			"confirm": "刪除"
		}
	},
	"contextMenu": {
		"noResults": "沒有結果",
		"problems": "問題",
		"terminal": "終端機",
		"url": "貼上 URL 以擷取內容"
	},
	"queuedMessages": {
		"title": "佇列中的訊息",
		"clickToEdit": "點選以編輯訊息"
	},
	"slashCommand": {
		"wantsToRun": "Roo 想要執行斜線指令",
		"didRun": "Roo 執行了斜線指令"
	},
	"todo": {
		"partial": "已完成 {{completed}} / {{total}} 個待辦事項",
		"complete": "已完成 {{total}} 個待辦事項",
		"updated": "已更新待辦事項列表",
		"completed": "已完成",
		"started": "已開始"
	}
}

webview-ui/src/i18n/locales/zh-TW/chat.json (diff)
@@ -339,9 +339,8 @@
 		},
 		"release": {
 			"heading": "新增功能：",
-			"minimaxM21": "迅速且經濟高效的 MiniMax M2.1 模型現在在 Roo Code Cloud、MiniMax 等中提供",
-			"glm47": "支援思考模式的 Z.AI GLM-4.7 模型已新增到 Roo Code Cloud、Z.AI 等",
-			"customTools": "用於在 TypeScript 中定義自己工具的實驗性自訂工具支援"
+			"skills": "Roo 現已支援 <skillsLink>Agent Skills</skillsLink> - 可重複使用的提示詞、工具和資源套件，用於擴展 Roo 的功能。",
+			"nativeToolCalling": "所有新工作現在都需要原生工具呼叫。<blogLink>深入了解</blogLink>相關動機以及遇到問題時的解決方案。"
 		},
 		"cloudAgents": {
 			"heading": "雲端的新功能：",
