webview-ui/src/i18n/locales/en/chat.json (before)
{
	"greeting": "Welcome to Roo Code!",
	"task": {
		"title": "Task",
		"expand": "Expand task",
		"collapse": "Collapse task",
		"seeMore": "See more",
		"seeLess": "See less",
		"tokens": "Tokens",
		"cache": "Cache",
		"apiCost": "API Cost",
		"size": "Size",
		"condenseContext": "Intelligently condense context",
		"contextWindow": "Context Length",
		"closeAndStart": "Close task and start a new one",
		"export": "Export task history",
		"share": "Share task",
		"delete": "Delete Task (Shift + Click to skip confirmation)",
		"shareWithOrganization": "Share with Organization",
		"shareWithOrganizationDescription": "Only members of your organization can access",
		"sharePublicly": "Share Publicly",
		"sharePubliclyDescription": "Anyone with the link can access",
		"connectToCloud": "Connect to Cloud",
		"connectToCloudDescription": "Sign in to Roo Code Cloud to share tasks",
		"sharingDisabledByOrganization": "Sharing disabled by organization",
		"shareSuccessOrganization": "Organization link copied to clipboard",
		"shareSuccessPublic": "Public link copied to clipboard",
		"openInCloud": "Open task in Roo Code Cloud",
		"openInCloudIntro": "Keep monitoring or interacting with Roo from anywhere. Scan, click or copy to open.",
		"openApiHistory": "Open API History",
		"openUiHistory": "Open UI History"
	},
	"unpin": "Unpin",
	"pin": "Pin",
	"retry": {
		"title": "Retry",
		"tooltip": "Try the operation again"
	},
	"startNewTask": {
		"title": "Start New Task",
		"tooltip": "Begin a new task"
	},
	"proceedAnyways": {
		"title": "Proceed Anyways",
		"tooltip": "Continue while command executes"
	},
	"save": {
		"title": "Save",
		"tooltip": "Save the message changes"
	},
	"tokenProgress": {
		"availableSpace": "Available space: {{amount}} tokens",
		"tokensUsed": "Tokens used: {{used}} of {{total}}",
		"reservedForResponse": "Reserved for model response: {{amount}} tokens"
	},
	"reject": {
		"title": "Reject",
		"tooltip": "Reject this action"
	},
	"completeSubtaskAndReturn": "Complete Subtask and Return",
	"approve": {
		"title": "Approve",
		"tooltip": "Approve this action"
	},
	"read-batch": {
		"approve": {
			"title": "Approve All"
		},
		"deny": {
			"title": "Deny All"
		}
	},
	"runCommand": {
		"title": "Run",
		"tooltip": "Execute this command"
	},
	"proceedWhileRunning": {
		"title": "Proceed While Running",
		"tooltip": "Continue despite warnings"
	},
	"killCommand": {
		"title": "Kill Command",
		"tooltip": "Kill the current command"
	},
	"resumeTask": {
		"title": "Resume Task",
		"tooltip": "Continue the current task"
	},
	"terminate": {
		"title": "Terminate",
		"tooltip": "End the current task"
	},
	"cancel": {
		"title": "Cancel",
		"tooltip": "Cancel the current operation"
	},
	"editMessage": {
		"placeholder": "Edit your message..."
	},
	"scrollToBottom": "Scroll to bottom of chat",
	"about": "Roo is a whole AI dev team in your editor",
	"docs": "Check our <DocsLink>docs</DocsLink> to get started",
	"onboarding": "What would you like to do?",
	"rooTips": {
		"customizableModes": {
			"title": "Customizable modes that don't swerve",
			"description": "Specialized personas that stay on-task and deliver."
		},
		"modelAgnostic": {
			"title": "Bring your own model, no markup or lock-in",
			"description": "Use your own provider key or even run local inference — Roo doesn't charge for it"
		}
	},
	"selectMode": "Select mode for interaction",
	"selectApiConfig": "Select API configuration",
	"enhancePrompt": "Enhance prompt with additional context",
	"modeSelector": {
		"title": "Modes",
		"marketplace": "Mode Marketplace",
		"settings": "Mode Settings",
		"description": "Specialized personas that tailor Roo's behavior.",
		"searchPlaceholder": "Search modes...",
		"noResults": "No results found"
	},
	"enhancePromptDescription": "The 'Enhance Prompt' button helps improve your prompt by providing additional context, clarification, or rephrasing. Try typing a prompt in here and clicking the button again to see how it works.",
	"addImages": "Add images to message",
	"sendMessage": "Send message",
	"pressToSend": "Press {{keyCombination}} to send",
	"stopTts": "Stop text-to-speech",
	"typeMessage": "Type a message...",
	"typeTask": "Type your task here...",
	"addContext": "@ to add context, / for commands",
	"dragFiles": "hold shift to drag in files",
	"dragFilesImages": "hold shift to drag in files/images",
	"errorReadingFile": "Error reading file",
	"noValidImages": "No valid images were processed",
	"separator": "Separator",
	"edit": "Edit...",
	"forNextMode": "for next mode",
	"forPreviousMode": "for previous mode",
	"apiRequest": {
		"title": "API Request",
		"failed": "API Request Failed",
		"streaming": "API Request...",
		"cancelled": "API Request Cancelled",
		"streamingFailed": "API Streaming Failed",
		"errorTitle": "Provider Error {{code}}",
		"errorMessage": {
			"docs": "Docs",
			"goToSettings": "Settings",
			"400": "The provider couldn't process the request as made. Stop the task and try a different approach.",
			"401": "Couldn't authenticate with provider. Please check your API key configuration.",
			"402": "You seem to have run out of funds/credits in your account. Go to your provider and add more to continue.",
			"403": "Unauthorized. Your API key is valid, but the provider refused to complete this request.",
			"429": "Too many requests. You're being rate-limited by the provider. Please wait a bit before your next API call.",
			"500": "Provider server error. Something is wrong on the provider side, there's nothing wrong with your request.",
			"connection": "Connection error. Make sure you have a working internet connection.",
			"unknown": "Unknown API error. Please contact Roo Code support.",
			"claudeCodeNotAuthenticated": "You need to sign in to use Claude Code. Go to Settings and click \"Sign in to Claude Code\" to authenticate."
		}
	},
	"checkpoint": {
		"regular": "Checkpoint",
		"initializingWarning": "Still initializing checkpoint... If this takes too long, you can disable checkpoints in <settingsLink>settings</settingsLink> and restart your task.",
		"menu": {
			"viewDiff": "View Diff",
			"viewDiffFromInit": "View All Changes",
			"viewDiffWithCurrent": "View Changes Since This Checkpoint",
			"restore": "Restore Checkpoint",
			"restoreFiles": "Restore Files",
			"restoreFilesDescription": "Restores your project's files back to a snapshot taken at this point.",
			"restoreFilesAndTask": "Restore Files & Task",
			"confirm": "Confirm",
			"cancel": "Cancel",
			"cannotUndo": "This action cannot be undone.",
			"restoreFilesAndTaskDescription": "Restores your project's files back to a snapshot taken at this point and deletes all messages after this point.",
			"more": "More options"
		},
		"current": "Current"
	},
	"contextManagement": {
		"tokens": "tokens",
		"condensation": {
			"title": "Context Condensed",
			"inProgress": "Condensing context...",
			"errorHeader": "Failed to condense context"
		},
		"truncation": {
			"title": "Context Truncated",
			"inProgress": "Truncating context...",
			"messagesRemoved": "{{count}} message removed",
			"messagesRemoved_other": "{{count}} messages removed",
			"description": "Older messages were removed from the conversation to stay within the context window limit. This is a fast but less context-preserving approach compared to condensation."
		}
	},
	"instructions": {
		"wantsToFetch": "Roo wants to fetch detailed instructions to assist with the current task"
	},
	"fileOperations": {
		"wantsToRead": "Roo wants to read this file",
		"wantsToReadMultiple": "Roo wants to read multiple files",
		"wantsToReadAndXMore": "Roo wants to read this file and {{count}} more",
		"wantsToReadOutsideWorkspace": "Roo wants to read this file outside of the workspace",
		"didRead": "Roo read this file",
		"wantsToEdit": "Roo wants to edit this file",
		"wantsToEditOutsideWorkspace": "Roo wants to edit this file outside of the workspace",
		"wantsToEditProtected": "Roo wants to edit a protected configuration file",
		"wantsToApplyBatchChanges": "Roo wants to apply changes to multiple files",
		"wantsToGenerateImage": "Roo wants to generate an image",
		"wantsToGenerateImageOutsideWorkspace": "Roo wants to generate an image outside of the workspace",
		"wantsToGenerateImageProtected": "Roo wants to generate an image in a protected location",
		"didGenerateImage": "Roo generated an image",
		"wantsToCreate": "Roo wants to create a new file",
		"wantsToInsert": "Roo wants to insert content into this file",
		"wantsToInsertWithLineNumber": "Roo wants to insert content into this file at line {{lineNumber}}",
		"wantsToInsertAtEnd": "Roo wants to append content to the end of this file"
	},
	"directoryOperations": {
		"wantsToViewTopLevel": "Roo wants to view the top level files in this directory",
		"didViewTopLevel": "Roo viewed the top level files in this directory",
		"wantsToViewTopLevelOutsideWorkspace": "Roo wants to view the top level files in this directory (outside workspace)",
		"didViewTopLevelOutsideWorkspace": "Roo viewed the top level files in this directory (outside workspace)",
		"wantsToViewRecursive": "Roo wants to recursively view all files in this directory",
		"didViewRecursive": "Roo recursively viewed all files in this directory",
		"wantsToViewRecursiveOutsideWorkspace": "Roo wants to recursively view all files in this directory (outside workspace)",
		"didViewRecursiveOutsideWorkspace": "Roo recursively viewed all files in this directory (outside workspace)",
		"wantsToSearch": "Roo wants to search this directory for <code>{{regex}}</code>",
		"didSearch": "Roo searched this directory for <code>{{regex}}</code>",
		"wantsToSearchOutsideWorkspace": "Roo wants to search this directory (outside workspace) for <code>{{regex}}</code>",
		"didSearchOutsideWorkspace": "Roo searched this directory (outside workspace) for <code>{{regex}}</code>"
	},
	"codebaseSearch": {
		"wantsToSearch": "Roo wants to search the codebase for <code>{{query}}</code>",
		"wantsToSearchWithPath": "Roo wants to search the codebase for <code>{{query}}</code> in <code>{{path}}</code>",
		"didSearch_one": "Found 1 result",
		"didSearch_other": "Found {{count}} results",
		"resultTooltip": "Similarity score: {{score}} (click to open file)"
	},
	"commandOutput": "Command Output",
	"commandExecution": {
		"abort": "Abort",
		"running": "Running",
		"pid": "PID: {{pid}}",
		"exitStatus": "Exited with status {{exitCode}}",
		"manageCommands": "Auto-approved commands",
		"addToAllowed": "Add to allowed list",
		"removeFromAllowed": "Remove from allowed list",
		"addToDenied": "Add to denied list",
		"removeFromDenied": "Remove from denied list",
		"abortCommand": "Abort command execution",
		"expandOutput": "Expand output",
		"collapseOutput": "Collapse output",
		"expandManagement": "Expand command management section",
		"collapseManagement": "Collapse command management section"
	},
	"response": "Response",
	"arguments": "Arguments",
	"text": {
		"rooSaid": "Roo said"
	},
	"feedback": {
		"youSaid": "You said"
	},
	"mcp": {
		"wantsToUseTool": "Roo wants to use a tool on the {{serverName}} MCP server",
		"wantsToAccessResource": "Roo wants to access a resource on the {{serverName}} MCP server"
	},
	"modes": {
		"wantsToSwitch": "Roo wants to switch to {{mode}} mode",
		"wantsToSwitchWithReason": "Roo wants to switch to {{mode}} mode because: {{reason}}",
		"didSwitch": "Roo switched to {{mode}} mode",
		"didSwitchWithReason": "Roo switched to {{mode}} mode because: {{reason}}"
	},
	"subtasks": {
		"wantsToCreate": "Roo wants to create a new subtask in {{mode}} mode",
		"wantsToFinish": "Roo wants to finish this subtask",
		"newTaskContent": "Subtask Instructions",
		"completionContent": "Subtask Completed",
		"resultContent": "Subtask Results",
		"defaultResult": "Please continue to the next task.",
		"completionInstructions": "Subtask completed! You can review the results and suggest any corrections or next steps. If everything looks good, confirm to return the result to the parent task."
	},
	"questions": {
		"hasQuestion": "Roo has a question"
	},
	"taskCompleted": "Task Completed",
	"error": "Error",
	"modelResponseIncomplete": "Model Response Incomplete",
	"modelResponseErrors": {
		"noToolsUsed": "The model failed to use any tools in its response. This typically happens when the model provides only text/reasoning without calling the required tools to complete the task.",
		"noToolsUsedDetails": "The model provided text/reasoning but did not call any of the required tools. This usually indicates the model misunderstood the task or is having difficulty determining which tool to use. The model has been automatically prompted to retry with proper tool usage.",
		"noAssistantMessages": "The model did not provide any response content. This may indicate an issue with the API or the model's output.",
		"noAssistantMessagesDetails": "The language model returned an empty response without any text or tool calls. This can happen due to API issues, rate limiting, or model-specific problems. The model has been automatically prompted to retry."
	},
	"errorDetails": {
		"link": "Details",
		"title": "Error Details",
		"copyToClipboard": "Copy basic error info",
		"copied": "Copied!",
		"diagnostics": "Get detailed error info"
	},
	"diffError": {
		"title": "Edit Unsuccessful"
	},
	"troubleMessage": "Roo is having trouble...",
	"powershell": {
		"issues": "It seems like you're having Windows PowerShell issues, please see this"
	},
	"autoApprove": {
		"tooltipManage": "Manage auto-approval settings",
		"tooltipStatus": "Auto-approval enabled for: {{toggles}}",
		"title": "Auto-approve",
		"all": "All",
		"none": "None",
		"description": "Run these actions without asking for permission. Only enable for actions you fully trust.",
		"selectOptionsFirst": "Select at least one option below to enable auto-approval",
		"toggleAriaLabel": "Toggle auto-approval",
		"disabledAriaLabel": "Auto-approval disabled - select options first",
		"triggerLabelOff": "Auto-approve off",
		"triggerLabelOffShort": "Off",
		"triggerLabel_zero": "0 auto-approve",
		"triggerLabel_one": "1 auto-approved",
		"triggerLabel_other": "{{count}} auto-approved",
		"triggerLabelAll": "YOLO"
	},
	"announcement": {
		"title": "Roo Code {{version}} Released",
		"support": "Please support Roo Code by starring us on <githubLink>GitHub</githubLink>.",
		"stealthModel": {
			"feature": "<bold>Limited-time FREE stealth model</bold> - Code Supernova: Now upgraded with a <bold>1M token context window</bold>! A versatile agentic coding model that supports image inputs, accessible through Roo Code Cloud.",
			"note": "(Note: prompts and completions are logged by the model creator and used to improve the model)",
			"connectButton": "Connect to Roo Code Cloud",
			"selectModel": "Select <code>roo/code-supernova</code> from the Roo Code Cloud provider in Settings to get started.",
			"goToSettingsButton": "Go to Settings"
		},
		"release": {
			"heading": "What's New:",
			"minimaxM21": "Fast and affordable MiniMax M2.1 model now available in Roo Code Cloud, MiniMax, and more",
			"glm47": "Z.AI GLM-4.7 model with thinking mode support added to Roo Code Cloud, Z.AI, and more",
			"customTools": "Experimental custom tool support for defining your own tools in TypeScript"
		},
		"cloudAgents": {
			"heading": "New in the Cloud:",
			"specialized": "Introducing <bold>Explainer</bold>, <bold>Planner</bold>, and <bold>Coder</bold> - three specialized cloud agents to enhance your workflows.",
			"description": "The agents work together in the cloud and can be triggered from the web or through Slack.",
			"tryButton": "Try Cloud Agents"
		},
		"careers": "Also, <careersLink>we're hiring!</careersLink>"
	},
	"reasoning": {
		"thinking": "Thinking",
		"seconds": "{{count}}s"
	},
	"followUpSuggest": {
		"copyToInput": "Copy to input (same as shift + click)",
		"timerPrefix": "Auto-approve enabled. Selecting in {{seconds}}s…"
	},
	"browser": {
		"session": "Browser Session",
		"rooWantsToUse": "Roo wants to use the browser",
		"consoleLogs": "Console Logs",
		"noNewLogs": "(No new logs)",
		"screenshot": "Browser screenshot",
		"cursor": "cursor",
		"navigation": {
			"step": "Step {{current}} of {{total}}",
			"previous": "Previous",
			"next": "Next"
		},
		"sessionStarted": "Browser Session Started",
		"actions": {
			"title": "Browser Action: ",
			"launched": "Launched browser",
			"launch": "Launch browser at {{url}}",
			"clicked": "Clicked at: {{coordinate}}",
			"click": "Click ({{coordinate}})",
			"typed": "Typed: {{text}}",
			"type": "Type \"{{text}}\"",
			"pressed": "Pressed key: {{key}}",
			"press": "Press {{key}}",
			"scrolledDown": "Scrolled down",
			"scrollDown": "Scroll down",
			"scrolledUp": "Scrolled up",
			"scrollUp": "Scroll up",
			"hovered": "Hovered at: {{coordinate}}",
			"hover": "Hover ({{coordinate}})",
			"resized": "Resized to: {{size}}",
			"resize": "Resize to {{size}}",
			"screenshotSaved": "Screenshot saved",
			"screenshot": "Save screenshot to {{path}}",
			"closed": "Closed browser",
			"close": "Close browser"
		}
	},
	"codeblock": {
		"tooltips": {
			"expand": "Expand code block",
			"collapse": "Collapse code block",
			"copy_code": "Copy code"
		}
	},
	"systemPromptWarning": "WARNING: Custom system prompt override active. This can severely break functionality and cause unpredictable behavior.",
	"profileViolationWarning": "The current profile isn't compatible with your organization's settings",
	"shellIntegration": {
		"title": "Command Execution Warning",
		"description": "Your command is being executed without VSCode terminal shell integration. To suppress this warning you can disable shell integration in the <strong>Terminal</strong> section of the <settingsLink>Roo Code settings</settingsLink> or troubleshoot VSCode terminal integration using the link below.",
		"troubleshooting": "Click here for shell integration documentation."
	},
	"ask": {
		"autoApprovedRequestLimitReached": {
			"title": "Auto-Approved Request Limit Reached",
			"description": "Roo has reached the auto-approved limit of {{count}} API request(s). Would you like to reset the count and proceed with the task?",
			"button": "Reset and Continue"
		},
		"autoApprovedCostLimitReached": {
			"title": "Auto-Approved Cost Limit Reached",
			"description": "Roo has reached the auto-approved cost limit of ${{count}}. Would you like to reset the cost and proceed with the task?",
			"button": "Reset and Continue"
		}
	},
	"indexingStatus": {
		"ready": "Index ready",
		"indexing": "Indexing {{percentage}}%",
		"indexed": "Indexed",
		"error": "Index error",
		"status": "Index status"
	},
	"versionIndicator": {
		"ariaLabel": "Version {{version}} - Click to view release notes"
	},
	"command": {
		"triggerDescription": "Trigger the {{name}} command"
	},
	"slashCommands": {
		"tooltip": "Manage slash commands",
		"title": "Slash Commands",
		"description": "Use built-in slash commands or create custom ones for quick access to frequently used prompts and workflows. <DocsLink>Docs</DocsLink>",
		"manageCommands": "Manage slash commands in settings",
		"builtInCommands": "Built-in Commands",
		"globalCommands": "Global Commands",
		"workspaceCommands": "Workspace Commands",
		"globalCommand": "Global command",
		"editCommand": "Edit command",
		"deleteCommand": "Delete command",
		"newGlobalCommandPlaceholder": "New global command...",
		"newWorkspaceCommandPlaceholder": "New workspace command...",
		"deleteDialog": {
			"title": "Delete Command",
			"description": "Are you sure you want to delete the command \"{{name}}\"? This action cannot be undone.",
			"cancel": "Cancel",
			"confirm": "Delete"
		}
	},
	"slashCommand": {
		"wantsToRun": "Roo wants to run a slash command",
		"didRun": "Roo ran a slash command"
	},
	"queuedMessages": {
		"title": "Queued Messages",
		"clickToEdit": "Click to edit message"
	},
	"contextMenu": {
		"noResults": "No results",
		"problems": "Problems",
		"terminal": "Terminal",
		"url": "Paste URL to fetch contents"
	},
	"todo": {
		"partial": "{{completed}} of {{total}} to-dos done",
		"complete": "{{total}} to-dos done",
		"updated": "Updated the to-do list",
		"completed": "Completed",
		"started": "Started"
	}
}

webview-ui/src/i18n/locales/en/chat.json (after)
{
	"greeting": "Welcome to Roo Code!",
	"task": {
		"title": "Task",
		"expand": "Expand task",
		"collapse": "Collapse task",
		"seeMore": "See more",
		"seeLess": "See less",
		"tokens": "Tokens",
		"cache": "Cache",
		"apiCost": "API Cost",
		"size": "Size",
		"condenseContext": "Intelligently condense context",
		"contextWindow": "Context Length",
		"closeAndStart": "Close task and start a new one",
		"export": "Export task history",
		"share": "Share task",
		"delete": "Delete Task (Shift + Click to skip confirmation)",
		"shareWithOrganization": "Share with Organization",
		"shareWithOrganizationDescription": "Only members of your organization can access",
		"sharePublicly": "Share Publicly",
		"sharePubliclyDescription": "Anyone with the link can access",
		"connectToCloud": "Connect to Cloud",
		"connectToCloudDescription": "Sign in to Roo Code Cloud to share tasks",
		"sharingDisabledByOrganization": "Sharing disabled by organization",
		"shareSuccessOrganization": "Organization link copied to clipboard",
		"shareSuccessPublic": "Public link copied to clipboard",
		"openInCloud": "Open task in Roo Code Cloud",
		"openInCloudIntro": "Keep monitoring or interacting with Roo from anywhere. Scan, click or copy to open.",
		"openApiHistory": "Open API History",
		"openUiHistory": "Open UI History"
	},
	"unpin": "Unpin",
	"pin": "Pin",
	"retry": {
		"title": "Retry",
		"tooltip": "Try the operation again"
	},
	"startNewTask": {
		"title": "Start New Task",
		"tooltip": "Begin a new task"
	},
	"proceedAnyways": {
		"title": "Proceed Anyways",
		"tooltip": "Continue while command executes"
	},
	"save": {
		"title": "Save",
		"tooltip": "Save the message changes"
	},
	"tokenProgress": {
		"availableSpace": "Available space: {{amount}} tokens",
		"tokensUsed": "Tokens used: {{used}} of {{total}}",
		"reservedForResponse": "Reserved for model response: {{amount}} tokens"
	},
	"reject": {
		"title": "Reject",
		"tooltip": "Reject this action"
	},
	"completeSubtaskAndReturn": "Complete Subtask and Return",
	"approve": {
		"title": "Approve",
		"tooltip": "Approve this action"
	},
	"read-batch": {
		"approve": {
			"title": "Approve All"
		},
		"deny": {
			"title": "Deny All"
		}
	},
	"runCommand": {
		"title": "Run",
		"tooltip": "Execute this command"
	},
	"proceedWhileRunning": {
		"title": "Proceed While Running",
		"tooltip": "Continue despite warnings"
	},
	"killCommand": {
		"title": "Kill Command",
		"tooltip": "Kill the current command"
	},
	"resumeTask": {
		"title": "Resume Task",
		"tooltip": "Continue the current task"
	},
	"terminate": {
		"title": "Terminate",
		"tooltip": "End the current task"
	},
	"cancel": {
		"title": "Cancel",
		"tooltip": "Cancel the current operation"
	},
	"editMessage": {
		"placeholder": "Edit your message..."
	},
	"scrollToBottom": "Scroll to bottom of chat",
	"about": "Roo is a whole AI dev team in your editor",
	"docs": "Check our <DocsLink>docs</DocsLink> to get started",
	"onboarding": "What would you like to do?",
	"rooTips": {
		"customizableModes": {
			"title": "Customizable modes that don't swerve",
			"description": "Specialized personas that stay on-task and deliver."
		},
		"modelAgnostic": {
			"title": "Bring your own model, no markup or lock-in",
			"description": "Use your own provider key or even run local inference — Roo doesn't charge for it"
		}
	},
	"selectMode": "Select mode for interaction",
	"selectApiConfig": "Select API configuration",
	"enhancePrompt": "Enhance prompt with additional context",
	"modeSelector": {
		"title": "Modes",
		"marketplace": "Mode Marketplace",
		"settings": "Mode Settings",
		"description": "Specialized personas that tailor Roo's behavior.",
		"searchPlaceholder": "Search modes...",
		"noResults": "No results found"
	},
	"enhancePromptDescription": "The 'Enhance Prompt' button helps improve your prompt by providing additional context, clarification, or rephrasing. Try typing a prompt in here and clicking the button again to see how it works.",
	"addImages": "Add images to message",
	"sendMessage": "Send message",
	"pressToSend": "Press {{keyCombination}} to send",
	"stopTts": "Stop text-to-speech",
	"typeMessage": "Type a message...",
	"typeTask": "Type your task here...",
	"addContext": "@ to add context, / for commands",
	"dragFiles": "hold shift to drag in files",
	"dragFilesImages": "hold shift to drag in files/images",
	"errorReadingFile": "Error reading file",
	"noValidImages": "No valid images were processed",
	"separator": "Separator",
	"edit": "Edit...",
	"forNextMode": "for next mode",
	"forPreviousMode": "for previous mode",
	"apiRequest": {
		"title": "API Request",
		"failed": "API Request Failed",
		"streaming": "API Request...",
		"cancelled": "API Request Cancelled",
		"streamingFailed": "API Streaming Failed",
		"errorTitle": "Provider Error {{code}}",
		"errorMessage": {
			"docs": "Docs",
			"goToSettings": "Settings",
			"400": "The provider couldn't process the request as made. Stop the task and try a different approach.",
			"401": "Couldn't authenticate with provider. Please check your API key configuration.",
			"402": "You seem to have run out of funds/credits in your account. Go to your provider and add more to continue.",
			"403": "Unauthorized. Your API key is valid, but the provider refused to complete this request.",
			"429": "Too many requests. You're being rate-limited by the provider. Please wait a bit before your next API call.",
			"500": "Provider server error. Something is wrong on the provider side, there's nothing wrong with your request.",
			"connection": "Connection error. Make sure you have a working internet connection.",
			"unknown": "Unknown API error. Please contact Roo Code support.",
			"claudeCodeNotAuthenticated": "You need to sign in to use Claude Code. Go to Settings and click \"Sign in to Claude Code\" to authenticate."
		}
	},
	"checkpoint": {
		"regular": "Checkpoint",
		"initializingWarning": "Still initializing checkpoint... If this takes too long, you can disable checkpoints in <settingsLink>settings</settingsLink> and restart your task.",
		"menu": {
			"viewDiff": "View Diff",
			"viewDiffFromInit": "View All Changes",
			"viewDiffWithCurrent": "View Changes Since This Checkpoint",
			"restore": "Restore Checkpoint",
			"restoreFiles": "Restore Files",
			"restoreFilesDescription": "Restores your project's files back to a snapshot taken at this point.",
			"restoreFilesAndTask": "Restore Files & Task",
			"confirm": "Confirm",
			"cancel": "Cancel",
			"cannotUndo": "This action cannot be undone.",
			"restoreFilesAndTaskDescription": "Restores your project's files back to a snapshot taken at this point and deletes all messages after this point.",
			"more": "More options"
		},
		"current": "Current"
	},
	"contextManagement": {
		"tokens": "tokens",
		"condensation": {
			"title": "Context Condensed",
			"inProgress": "Condensing context...",
			"errorHeader": "Failed to condense context"
		},
		"truncation": {
			"title": "Context Truncated",
			"inProgress": "Truncating context...",
			"messagesRemoved": "{{count}} message removed",
			"messagesRemoved_other": "{{count}} messages removed",
			"description": "Older messages were removed from the conversation to stay within the context window limit. This is a fast but less context-preserving approach compared to condensation."
		}
	},
	"instructions": {
		"wantsToFetch": "Roo wants to fetch detailed instructions to assist with the current task"
	},
	"fileOperations": {
		"wantsToRead": "Roo wants to read this file",
		"wantsToReadMultiple": "Roo wants to read multiple files",
		"wantsToReadAndXMore": "Roo wants to read this file and {{count}} more",
		"wantsToReadOutsideWorkspace": "Roo wants to read this file outside of the workspace",
		"didRead": "Roo read this file",
		"wantsToEdit": "Roo wants to edit this file",
		"wantsToEditOutsideWorkspace": "Roo wants to edit this file outside of the workspace",
		"wantsToEditProtected": "Roo wants to edit a protected configuration file",
		"wantsToApplyBatchChanges": "Roo wants to apply changes to multiple files",
		"wantsToGenerateImage": "Roo wants to generate an image",
		"wantsToGenerateImageOutsideWorkspace": "Roo wants to generate an image outside of the workspace",
		"wantsToGenerateImageProtected": "Roo wants to generate an image in a protected location",
		"didGenerateImage": "Roo generated an image",
		"wantsToCreate": "Roo wants to create a new file",
		"wantsToInsert": "Roo wants to insert content into this file",
		"wantsToInsertWithLineNumber": "Roo wants to insert content into this file at line {{lineNumber}}",
		"wantsToInsertAtEnd": "Roo wants to append content to the end of this file"
	},
	"directoryOperations": {
		"wantsToViewTopLevel": "Roo wants to view the top level files in this directory",
		"didViewTopLevel": "Roo viewed the top level files in this directory",
		"wantsToViewTopLevelOutsideWorkspace": "Roo wants to view the top level files in this directory (outside workspace)",
		"didViewTopLevelOutsideWorkspace": "Roo viewed the top level files in this directory (outside workspace)",
		"wantsToViewRecursive": "Roo wants to recursively view all files in this directory",
		"didViewRecursive": "Roo recursively viewed all files in this directory",
		"wantsToViewRecursiveOutsideWorkspace": "Roo wants to recursively view all files in this directory (outside workspace)",
		"didViewRecursiveOutsideWorkspace": "Roo recursively viewed all files in this directory (outside workspace)",
		"wantsToSearch": "Roo wants to search this directory for <code>{{regex}}</code>",
		"didSearch": "Roo searched this directory for <code>{{regex}}</code>",
		"wantsToSearchOutsideWorkspace": "Roo wants to search this directory (outside workspace) for <code>{{regex}}</code>",
		"didSearchOutsideWorkspace": "Roo searched this directory (outside workspace) for <code>{{regex}}</code>"
	},
	"codebaseSearch": {
		"wantsToSearch": "Roo wants to search the codebase for <code>{{query}}</code>",
		"wantsToSearchWithPath": "Roo wants to search the codebase for <code>{{query}}</code> in <code>{{path}}</code>",
		"didSearch_one": "Found 1 result",
		"didSearch_other": "Found {{count}} results",
		"resultTooltip": "Similarity score: {{score}} (click to open file)"
	},
	"commandOutput": "Command Output",
	"commandExecution": {
		"abort": "Abort",
		"running": "Running",
		"pid": "PID: {{pid}}",
		"exitStatus": "Exited with status {{exitCode}}",
		"manageCommands": "Auto-approved commands",
		"addToAllowed": "Add to allowed list",
		"removeFromAllowed": "Remove from allowed list",
		"addToDenied": "Add to denied list",
		"removeFromDenied": "Remove from denied list",
		"abortCommand": "Abort command execution",
		"expandOutput": "Expand output",
		"collapseOutput": "Collapse output",
		"expandManagement": "Expand command management section",
		"collapseManagement": "Collapse command management section"
	},
	"response": "Response",
	"arguments": "Arguments",
	"text": {
		"rooSaid": "Roo said"
	},
	"feedback": {
		"youSaid": "You said"
	},
	"mcp": {
		"wantsToUseTool": "Roo wants to use a tool on the {{serverName}} MCP server",
		"wantsToAccessResource": "Roo wants to access a resource on the {{serverName}} MCP server"
	},
	"modes": {
		"wantsToSwitch": "Roo wants to switch to {{mode}} mode",
		"wantsToSwitchWithReason": "Roo wants to switch to {{mode}} mode because: {{reason}}",
		"didSwitch": "Roo switched to {{mode}} mode",
		"didSwitchWithReason": "Roo switched to {{mode}} mode because: {{reason}}"
	},
	"subtasks": {
		"wantsToCreate": "Roo wants to create a new subtask in {{mode}} mode",
		"wantsToFinish": "Roo wants to finish this subtask",
		"newTaskContent": "Subtask Instructions",
		"completionContent": "Subtask Completed",
		"resultContent": "Subtask Results",
		"defaultResult": "Please continue to the next task.",
		"completionInstructions": "Subtask completed! You can review the results and suggest any corrections or next steps. If everything looks good, confirm to return the result to the parent task."
	},
	"questions": {
		"hasQuestion": "Roo has a question"
	},
	"taskCompleted": "Task Completed",
	"error": "Error",
	"modelResponseIncomplete": "Model Response Incomplete",
	"modelResponseErrors": {
		"noToolsUsed": "The model failed to use any tools in its response. This typically happens when the model provides only text/reasoning without calling the required tools to complete the task.",
		"noToolsUsedDetails": "The model provided text/reasoning but did not call any of the required tools. This usually indicates the model misunderstood the task or is having difficulty determining which tool to use. The model has been automatically prompted to retry with proper tool usage.",
		"noAssistantMessages": "The model did not provide any response content. This may indicate an issue with the API or the model's output.",
		"noAssistantMessagesDetails": "The language model returned an empty response without any text or tool calls. This can happen due to API issues, rate limiting, or model-specific problems. The model has been automatically prompted to retry."
	},
	"errorDetails": {
		"link": "Details",
		"title": "Error Details",
		"copyToClipboard": "Copy basic error info",
		"copied": "Copied!",
		"diagnostics": "Get detailed error info"
	},
	"diffError": {
		"title": "Edit Unsuccessful"
	},
	"troubleMessage": "Roo is having trouble...",
	"powershell": {
		"issues": "It seems like you're having Windows PowerShell issues, please see this"
	},
	"autoApprove": {
		"tooltipManage": "Manage auto-approval settings",
		"tooltipStatus": "Auto-approval enabled for: {{toggles}}",
		"title": "Auto-approve",
		"all": "All",
		"none": "None",
		"description": "Run these actions without asking for permission. Only enable for actions you fully trust.",
		"selectOptionsFirst": "Select at least one option below to enable auto-approval",
		"toggleAriaLabel": "Toggle auto-approval",
		"disabledAriaLabel": "Auto-approval disabled - select options first",
		"triggerLabelOff": "Auto-approve off",
		"triggerLabelOffShort": "Off",
		"triggerLabel_zero": "0 auto-approve",
		"triggerLabel_one": "1 auto-approved",
		"triggerLabel_other": "{{count}} auto-approved",
		"triggerLabelAll": "YOLO"
	},
	"announcement": {
		"title": "Roo Code {{version}} Released",
		"support": "Please support Roo Code by starring us on <githubLink>GitHub</githubLink>.",
		"stealthModel": {
			"feature": "<bold>Limited-time FREE stealth model</bold> - Code Supernova: Now upgraded with a <bold>1M token context window</bold>! A versatile agentic coding model that supports image inputs, accessible through Roo Code Cloud.",
			"note": "(Note: prompts and completions are logged by the model creator and used to improve the model)",
			"connectButton": "Connect to Roo Code Cloud",
			"selectModel": "Select <code>roo/code-supernova</code> from the Roo Code Cloud provider in Settings to get started.",
			"goToSettingsButton": "Go to Settings"
		},
		"release": {
			"heading": "What's New:",
			"skills": "Roo now supports <skillsLink>Agent Skills</skillsLink> - reusable packages of prompts, tools, and resources to extend Roo's capabilities.",
			"nativeToolCalling": "Native tool calling is now required for all new tasks. <blogLink>Read more</blogLink> about the motivation and what to do if you're encountering issues."
		},
		"cloudAgents": {
			"heading": "New in the Cloud:",
			"specialized": "Introducing <bold>Explainer</bold>, <bold>Planner</bold>, and <bold>Coder</bold> - three specialized cloud agents to enhance your workflows.",
			"description": "The agents work together in the cloud and can be triggered from the web or through Slack.",
			"tryButton": "Try Cloud Agents"
		},
		"careers": "Also, <careersLink>we're hiring!</careersLink>"
	},
	"reasoning": {
		"thinking": "Thinking",
		"seconds": "{{count}}s"
	},
	"followUpSuggest": {
		"copyToInput": "Copy to input (same as shift + click)",
		"timerPrefix": "Auto-approve enabled. Selecting in {{seconds}}s…"
	},
	"browser": {
		"session": "Browser Session",
		"rooWantsToUse": "Roo wants to use the browser",
		"consoleLogs": "Console Logs",
		"noNewLogs": "(No new logs)",
		"screenshot": "Browser screenshot",
		"cursor": "cursor",
		"navigation": {
			"step": "Step {{current}} of {{total}}",
			"previous": "Previous",
			"next": "Next"
		},
		"sessionStarted": "Browser Session Started",
		"actions": {
			"title": "Browser Action: ",
			"launched": "Launched browser",
			"launch": "Launch browser at {{url}}",
			"clicked": "Clicked at: {{coordinate}}",
			"click": "Click ({{coordinate}})",
			"typed": "Typed: {{text}}",
			"type": "Type \"{{text}}\"",
			"pressed": "Pressed key: {{key}}",
			"press": "Press {{key}}",
			"scrolledDown": "Scrolled down",
			"scrollDown": "Scroll down",
			"scrolledUp": "Scrolled up",
			"scrollUp": "Scroll up",
			"hovered": "Hovered at: {{coordinate}}",
			"hover": "Hover ({{coordinate}})",
			"resized": "Resized to: {{size}}",
			"resize": "Resize to {{size}}",
			"screenshotSaved": "Screenshot saved",
			"screenshot": "Save screenshot to {{path}}",
			"closed": "Closed browser",
			"close": "Close browser"
		}
	},
	"codeblock": {
		"tooltips": {
			"expand": "Expand code block",
			"collapse": "Collapse code block",
			"copy_code": "Copy code"
		}
	},
	"systemPromptWarning": "WARNING: Custom system prompt override active. This can severely break functionality and cause unpredictable behavior.",
	"profileViolationWarning": "The current profile isn't compatible with your organization's settings",
	"shellIntegration": {
		"title": "Command Execution Warning",
		"description": "Your command is being executed without VSCode terminal shell integration. To suppress this warning you can disable shell integration in the <strong>Terminal</strong> section of the <settingsLink>Roo Code settings</settingsLink> or troubleshoot VSCode terminal integration using the link below.",
		"troubleshooting": "Click here for shell integration documentation."
	},
	"ask": {
		"autoApprovedRequestLimitReached": {
			"title": "Auto-Approved Request Limit Reached",
			"description": "Roo has reached the auto-approved limit of {{count}} API request(s). Would you like to reset the count and proceed with the task?",
			"button": "Reset and Continue"
		},
		"autoApprovedCostLimitReached": {
			"title": "Auto-Approved Cost Limit Reached",
			"description": "Roo has reached the auto-approved cost limit of ${{count}}. Would you like to reset the cost and proceed with the task?",
			"button": "Reset and Continue"
		}
	},
	"indexingStatus": {
		"ready": "Index ready",
		"indexing": "Indexing {{percentage}}%",
		"indexed": "Indexed",
		"error": "Index error",
		"status": "Index status"
	},
	"versionIndicator": {
		"ariaLabel": "Version {{version}} - Click to view release notes"
	},
	"command": {
		"triggerDescription": "Trigger the {{name}} command"
	},
	"slashCommands": {
		"tooltip": "Manage slash commands",
		"title": "Slash Commands",
		"description": "Use built-in slash commands or create custom ones for quick access to frequently used prompts and workflows. <DocsLink>Docs</DocsLink>",
		"manageCommands": "Manage slash commands in settings",
		"builtInCommands": "Built-in Commands",
		"globalCommands": "Global Commands",
		"workspaceCommands": "Workspace Commands",
		"globalCommand": "Global command",
		"editCommand": "Edit command",
		"deleteCommand": "Delete command",
		"newGlobalCommandPlaceholder": "New global command...",
		"newWorkspaceCommandPlaceholder": "New workspace command...",
		"deleteDialog": {
			"title": "Delete Command",
			"description": "Are you sure you want to delete the command \"{{name}}\"? This action cannot be undone.",
			"cancel": "Cancel",
			"confirm": "Delete"
		}
	},
	"slashCommand": {
		"wantsToRun": "Roo wants to run a slash command",
		"didRun": "Roo ran a slash command"
	},
	"queuedMessages": {
		"title": "Queued Messages",
		"clickToEdit": "Click to edit message"
	},
	"contextMenu": {
		"noResults": "No results",
		"problems": "Problems",
		"terminal": "Terminal",
		"url": "Paste URL to fetch contents"
	},
	"todo": {
		"partial": "{{completed}} of {{total}} to-dos done",
		"complete": "{{total}} to-dos done",
		"updated": "Updated the to-do list",
		"completed": "Completed",
		"started": "Started"
	}
}

webview-ui/src/i18n/locales/en/chat.json (diff)
@@ -335,9 +335,8 @@
 		},
 		"release": {
 			"heading": "What's New:",
-			"minimaxM21": "Fast and affordable MiniMax M2.1 model now available in Roo Code Cloud, MiniMax, and more",
-			"glm47": "Z.AI GLM-4.7 model with thinking mode support added to Roo Code Cloud, Z.AI, and more",
-			"customTools": "Experimental custom tool support for defining your own tools in TypeScript"
+			"skills": "Roo now supports <skillsLink>Agent Skills</skillsLink> - reusable packages of prompts, tools, and resources to extend Roo's capabilities.",
+			"nativeToolCalling": "Native tool calling is now required for all new tasks. <blogLink>Read more</blogLink> about the motivation and what to do if you're encountering issues."
 		},
 		"cloudAgents": {
 			"heading": "New in the Cloud:",
