webview-ui/src/i18n/locales/pl/chat.json (before)
{
	"greeting": "Witamy w Roo Code",
	"task": {
		"title": "Zadanie",
		"expand": "Rozwiń zadanie",
		"collapse": "Zwiń zadanie",
		"seeMore": "Zobacz więcej",
		"seeLess": "Zobacz mniej",
		"tokens": "Tokeny",
		"cache": "Pamięć podręczna",
		"apiCost": "Koszt API",
		"size": "Rozmiar",
		"contextWindow": "Okno kontekstu",
		"closeAndStart": "Zamknij zadanie i rozpocznij nowe",
		"export": "Eksportuj historię zadań",
		"delete": "Usuń zadanie (Shift + Kliknięcie, aby pominąć potwierdzenie)",
		"condenseContext": "Inteligentnie skondensuj kontekst",
		"share": "Udostępnij zadanie",
		"shareWithOrganization": "Udostępnij organizacji",
		"shareWithOrganizationDescription": "Tylko członkowie twojej organizacji mogą uzyskać dostęp",
		"sharePublicly": "Udostępnij publicznie",
		"sharePubliclyDescription": "Każdy z linkiem może uzyskać dostęp",
		"connectToCloud": "Połącz z chmurą",
		"connectToCloudDescription": "Zaloguj się do Roo Code Cloud, aby udostępniać zadania",
		"sharingDisabledByOrganization": "Udostępnianie wyłączone przez organizację",
		"shareSuccessOrganization": "Link organizacji skopiowany do schowka",
		"shareSuccessPublic": "Link publiczny skopiowany do schowka",
		"openInCloud": "Otwórz zadanie w Roo Code Cloud",
		"openInCloudIntro": "Kontynuuj monitorowanie lub interakcję z Roo z dowolnego miejsca. Zeskanuj, kliknij lub skopiuj, aby otworzyć.",
		"openApiHistory": "Otwórz historię API",
		"openUiHistory": "Otwórz historię UI"
	},
	"unpin": "Odepnij",
	"pin": "Przypnij",
	"tokenProgress": {
		"availableSpace": "Dostępne miejsce: {{amount}} tokenów",
		"tokensUsed": "Wykorzystane tokeny: {{used}} z {{total}}",
		"reservedForResponse": "Zarezerwowane dla odpowiedzi modelu: {{amount}} tokenów"
	},
	"retry": {
		"title": "Ponów",
		"tooltip": "Spróbuj ponownie wykonać operację"
	},
	"startNewTask": {
		"title": "Rozpocznij nowe zadanie",
		"tooltip": "Rozpocznij nowe zadanie"
	},
	"proceedAnyways": {
		"title": "Kontynuuj mimo to",
		"tooltip": "Kontynuuj podczas wykonywania polecenia"
	},
	"save": {
		"title": "Zapisz",
		"tooltip": "Zapisz zmiany wiadomości"
	},
	"reject": {
		"title": "Odrzuć",
		"tooltip": "Odrzuć tę akcję"
	},
	"completeSubtaskAndReturn": "Zakończ podzadanie i wróć",
	"approve": {
		"title": "Zatwierdź",
		"tooltip": "Zatwierdź tę akcję"
	},
	"runCommand": {
		"title": "Polecenie",
		"tooltip": "Wykonaj to polecenie"
	},
	"proceedWhileRunning": {
		"title": "Kontynuuj podczas wykonywania",
		"tooltip": "Kontynuuj pomimo ostrzeżeń"
	},
	"killCommand": {
		"title": "Zatrzymaj polecenie",
		"tooltip": "Zatrzymaj bieżące polecenie"
	},
	"resumeTask": {
		"title": "Wznów zadanie",
		"tooltip": "Kontynuuj bieżące zadanie"
	},
	"terminate": {
		"title": "Zakończ",
		"tooltip": "Zakończ bieżące zadanie"
	},
	"cancel": {
		"title": "Anuluj",
		"tooltip": "Anuluj bieżącą operację"
	},
	"scrollToBottom": "Przewiń do dołu czatu",
	"about": "Roo Code to cały zespół deweloperów AI w Twoim edytorze.",
	"docs": "Sprawdź naszą <DocsLink>dokumentację</DocsLink>, aby dowiedzieć się więcej.",
	"onboarding": "Twoja lista zadań w tym obszarze roboczym jest pusta.",
	"rooTips": {
		"customizableModes": {
			"title": "Konfigurowalne tryby",
			"description": "Wyspecjalizowane persony, które trzymają się zadania i dostarczają."
		},
		"modelAgnostic": {
			"title": "Przynieś własny model",
			"description": "Użyj własnego klucza dostawcy lub nawet uruchom lokalne wnioskowanie — bez narzutów, bez blokad, bez ograniczeń"
		}
	},
	"selectMode": "Wybierz tryb interakcji",
	"selectApiConfig": "Wybierz konfigurację API",
	"enhancePrompt": "Ulepsz podpowiedź dodatkowym kontekstem",
	"addImages": "Dodaj obrazy do wiadomości",
	"sendMessage": "Wyślij wiadomość",
	"pressToSend": "Naciśnij {{keyCombination}}, aby wysłać",
	"stopTts": "Zatrzymaj syntezę mowy",
	"typeMessage": "Wpisz wiadomość...",
	"typeTask": "Wpisz swoje zadanie tutaj...",
	"addContext": "@ aby dodać kontekst, / dla poleceń",
	"dragFiles": "przytrzymaj shift, aby przeciągnąć pliki",
	"dragFilesImages": "przytrzymaj shift, aby przeciągnąć pliki/obrazy",
	"enhancePromptDescription": "Przycisk 'Ulepsz podpowiedź' pomaga ulepszyć Twoją prośbę, dostarczając dodatkowy kontekst, wyjaśnienia lub przeformułowania. Spróbuj wpisać prośbę tutaj i kliknij przycisk ponownie, aby zobaczyć, jak to działa.",
	"modeSelector": {
		"title": "Tryby",
		"marketplace": "Marketplace Trybów",
		"settings": "Ustawienia Trybów",
		"description": "Wyspecjalizowane persony, które dostosowują zachowanie Roo.",
		"searchPlaceholder": "Szukaj trybów...",
		"noResults": "Nie znaleziono wyników"
	},
	"errorReadingFile": "Błąd odczytu pliku",
	"noValidImages": "Nie przetworzono żadnych prawidłowych obrazów",
	"separator": "Separator",
	"edit": "Edytuj...",
	"forNextMode": "dla następnego trybu",
	"forPreviousMode": "dla poprzedniego trybu",
	"error": "Błąd",
	"diffError": {
		"title": "Edycja nieudana"
	},
	"troubleMessage": "Roo ma problemy...",
	"apiRequest": {
		"title": "Zapytanie API",
		"failed": "Zapytanie API nie powiodło się",
		"streaming": "Zapytanie API...",
		"cancelled": "Zapytanie API anulowane",
		"streamingFailed": "Strumieniowanie API nie powiodło się",
		"errorTitle": "Błąd dostawcy {{code}}",
		"errorMessage": {
			"docs": "Dokumentacja",
			"goToSettings": "Ustawienia",
			"400": "Dostawca nie mógł przetworzyć żądania. Zatrzymaj zadanie i spróbuj innego podejścia.",
			"401": "Nie można uwierzytelnić u dostawcy. Sprawdź konfigurację klucza API.",
			"402": "Wygląda na to, że wyczerpałeś środki/kredyty na swoim koncie. Przejdź do dostawcy i dodaj więcej, aby kontynuować.",
			"403": "Brak autoryzacji. Twój klucz API jest ważny, ale dostawca odmówił ukończenia tego żądania.",
			"429": "Zbyt wiele żądań. Dostawca ogranicza Ci szybkość żądań. Poczekaj chwilę przed następnym wywołaniem API.",
			"500": "Błąd serwera dostawcy. Po stronie dostawcy coś się nie powiodło, w Twoim żądaniu nie ma nic złego.",
			"unknown": "Nieznany błąd API. Skontaktuj się z pomocą techniczną Roo Code.",
			"connection": "Błąd połączenia. Upewnij się, że masz działające połączenie internetowe.",
			"claudeCodeNotAuthenticated": "Musisz się zalogować, aby korzystać z Claude Code. Przejdź do Ustawień i kliknij \"Zaloguj się do Claude Code\", aby się uwierzytelnić."
		}
	},
	"checkpoint": {
		"regular": "Punkt kontrolny",
		"initializingWarning": "Trwa inicjalizacja punktu kontrolnego... Jeśli to trwa zbyt długo, możesz wyłączyć punkty kontrolne w <settingsLink>ustawieniach</settingsLink> i uruchomić zadanie ponownie.",
		"menu": {
			"viewDiff": "Zobacz różnice",
			"more": "Więcej opcji",
			"viewDiffFromInit": "Zobacz wszystkie zmiany",
			"viewDiffWithCurrent": "Zobacz zmiany od tego punktu kontrolnego",
			"restore": "Przywróć punkt kontrolny",
			"restoreFiles": "Przywróć pliki",
			"restoreFilesDescription": "Przywraca pliki Twojego projektu do zrzutu wykonanego w tym punkcie.",
			"restoreFilesAndTask": "Przywróć pliki i zadanie",
			"confirm": "Potwierdź",
			"cancel": "Anuluj",
			"cannotUndo": "Tej akcji nie można cofnąć.",
			"restoreFilesAndTaskDescription": "Przywraca pliki Twojego projektu do zrzutu wykonanego w tym punkcie i usuwa wszystkie wiadomości po tym punkcie."
		},
		"current": "Bieżący"
	},
	"instructions": {
		"wantsToFetch": "Roo chce pobrać szczegółowe instrukcje, aby pomóc w bieżącym zadaniu"
	},
	"fileOperations": {
		"wantsToRead": "Roo chce przeczytać ten plik",
		"wantsToReadOutsideWorkspace": "Roo chce przeczytać ten plik poza obszarem roboczym",
		"didRead": "Roo przeczytał ten plik",
		"wantsToEdit": "Roo chce edytować ten plik",
		"wantsToEditOutsideWorkspace": "Roo chce edytować ten plik poza obszarem roboczym",
		"wantsToEditProtected": "Roo chce edytować chroniony plik konfiguracyjny",
		"wantsToCreate": "Roo chce utworzyć nowy plik",
		"wantsToSearchReplace": "Roo chce wykonać wyszukiwanie i zamianę w tym pliku",
		"didSearchReplace": "Roo wykonał wyszukiwanie i zamianę w tym pliku",
		"wantsToInsert": "Roo chce wstawić zawartość do tego pliku",
		"wantsToInsertWithLineNumber": "Roo chce wstawić zawartość do tego pliku w linii {{lineNumber}}",
		"wantsToInsertAtEnd": "Roo chce dodać zawartość na końcu tego pliku",
		"wantsToReadAndXMore": "Roo chce przeczytać ten plik i {{count}} więcej",
		"wantsToReadMultiple": "Roo chce odczytać wiele plików",
		"wantsToApplyBatchChanges": "Roo chce zastosować zmiany do wielu plików",
		"wantsToGenerateImage": "Roo chce wygenerować obraz",
		"wantsToGenerateImageOutsideWorkspace": "Roo chce wygenerować obraz poza obszarem roboczym",
		"wantsToGenerateImageProtected": "Roo chce wygenerować obraz w chronionym miejscu",
		"didGenerateImage": "Roo wygenerował obraz"
	},
	"directoryOperations": {
		"wantsToViewTopLevel": "Roo chce zobaczyć pliki najwyższego poziomu w tym katalogu",
		"didViewTopLevel": "Roo zobaczył pliki najwyższego poziomu w tym katalogu",
		"wantsToViewRecursive": "Roo chce rekurencyjnie zobaczyć wszystkie pliki w tym katalogu",
		"didViewRecursive": "Roo rekurencyjnie zobaczył wszystkie pliki w tym katalogu",
		"wantsToSearch": "Roo chce przeszukać ten katalog w poszukiwaniu <code>{{regex}}</code>",
		"didSearch": "Roo przeszukał ten katalog w poszukiwaniu <code>{{regex}}</code>",
		"wantsToSearchOutsideWorkspace": "Roo chce przeszukać ten katalog (poza obszarem roboczym) w poszukiwaniu <code>{{regex}}</code>",
		"didSearchOutsideWorkspace": "Roo przeszukał ten katalog (poza obszarem roboczym) w poszukiwaniu <code>{{regex}}</code>",
		"wantsToViewTopLevelOutsideWorkspace": "Roo chce zobaczyć pliki najwyższego poziomu w tym katalogu (poza obszarem roboczym)",
		"didViewTopLevelOutsideWorkspace": "Roo zobaczył pliki najwyższego poziomu w tym katalogu (poza obszarem roboczym)",
		"wantsToViewRecursiveOutsideWorkspace": "Roo chce rekurencyjnie zobaczyć wszystkie pliki w tym katalogu (poza obszarem roboczym)",
		"didViewRecursiveOutsideWorkspace": "Roo rekurencyjnie zobaczył wszystkie pliki w tym katalogu (poza obszarem roboczym)"
	},
	"commandOutput": "Wyjście polecenia",
	"commandExecution": {
		"running": "Wykonywanie",
		"abort": "Przerwij",
		"pid": "PID: {{pid}}",
		"exitStatus": "Zakończono ze statusem {{exitCode}}",
		"manageCommands": "Polecenia zatwierdzone automatycznie",
		"addToAllowed": "Dodaj do listy dozwolonych",
		"removeFromAllowed": "Usuń z listy dozwolonych",
		"addToDenied": "Dodaj do listy odrzuconych",
		"removeFromDenied": "Usuń z listy odrzuconych",
		"abortCommand": "Przerwij wykonywanie polecenia",
		"expandOutput": "Rozwiń wyjście",
		"collapseOutput": "Zwiń wyjście",
		"expandManagement": "Rozwiń sekcję zarządzania poleceniami",
		"collapseManagement": "Zwiń sekcję zarządzania poleceniami"
	},
	"response": "Odpowiedź",
	"arguments": "Argumenty",
	"text": {
		"rooSaid": "Roo powiedział"
	},
	"feedback": {
		"youSaid": "Powiedziałeś"
	},
	"mcp": {
		"wantsToUseTool": "Roo chce użyć narzędzia na serwerze MCP {{serverName}}",
		"wantsToAccessResource": "Roo chce uzyskać dostęp do zasobu na serwerze MCP {{serverName}}"
	},
	"modes": {
		"wantsToSwitch": "Roo chce przełączyć się na tryb <code>{{mode}}</code>",
		"wantsToSwitchWithReason": "Roo chce przełączyć się na tryb <code>{{mode}}</code> ponieważ: {{reason}}",
		"didSwitch": "Roo przełączył się na tryb <code>{{mode}}</code>",
		"didSwitchWithReason": "Roo przełączył się na tryb <code>{{mode}}</code> ponieważ: {{reason}}"
	},
	"subtasks": {
		"wantsToCreate": "Roo chce utworzyć nowe podzadanie w trybie <code>{{mode}}</code>",
		"wantsToFinish": "Roo chce zakończyć to podzadanie",
		"newTaskContent": "Instrukcje podzadania",
		"completionContent": "Podzadanie zakończone",
		"resultContent": "Wyniki podzadania",
		"defaultResult": "Proszę kontynuować następne zadanie.",
		"completionInstructions": "Podzadanie zakończone! Możesz przejrzeć wyniki i zasugerować poprawki lub następne kroki. Jeśli wszystko wygląda dobrze, potwierdź, aby zwrócić wynik do zadania nadrzędnego."
	},
	"questions": {
		"hasQuestion": "Roo ma pytanie"
	},
	"taskCompleted": "Zadanie zakończone",
	"modelResponseIncomplete": "Odpowiedź modelu niekompletna",
	"modelResponseErrors": {
		"noToolsUsed": "Model nie użył żadnych narzędzi w swojej odpowiedzi. Zwykle dzieje się tak, gdy model dostarcza tylko tekst/rozumowanie bez wywołania wymaganych narzędzi do wykonania zadania.",
		"noToolsUsedDetails": "Model dostarczył tekst/rozumowanie, ale nie wywołał żadnego z wymaganych narzędzi. Zazwyczaj oznacza to, że model źle zrozumiał zadanie lub ma trudności z określeniem, którego narzędzia użyć. Model został automatycznie poproszony o ponowną próbę z odpowiednim użyciem narzędzi.",
		"noAssistantMessages": "Model nie dostarczył żadnej odpowiedzi. Może to wskazywać na problem z API lub wyjściem modelu.",
		"noAssistantMessagesDetails": "Model językowy zwrócił pustą odpowiedź bez żadnego tekstu ani wywołań narzędzi. Może się to zdarzyć z powodu problemów z API, limitów szybkości lub problemów specyficznych dla modelu. Model został automatycznie poproszony o ponowną próbę."
	},
	"errorDetails": {
		"link": "Details",
		"title": "Szczegóły błędu",
		"copyToClipboard": "Kopiuj do schowka",
		"copied": "Skopiowano!",
		"diagnostics": "Uzyskaj szczegółowe informacje o błędzie"
	},
	"powershell": {
		"issues": "Wygląda na to, że masz problemy z Windows PowerShell, proszę zapoznaj się z tym"
	},
	"autoApprove": {
		"tooltipManage": "Zarządzaj ustawieniami automatycznego zatwierdzania",
		"tooltipStatus": "Automatyczne zatwierdzanie włączone dla: {{toggles}}",
		"title": "Automatyczne zatwierdzanie",
		"toggle": "Przełącz automatyczne zatwierdzanie",
		"all": "Wszystkie",
		"none": "Żadne",
		"description": "Wykonuj te działania bez pytania o zgodę. Włącz tę opcję tylko dla działań, którym w pełni ufasz.",
		"selectOptionsFirst": "Wybierz co najmniej jedną opcję poniżej, aby włączyć automatyczne zatwierdzanie",
		"toggleAriaLabel": "Przełącz automatyczne zatwierdzanie",
		"disabledAriaLabel": "Automatyczne zatwierdzanie wyłączone - najpierw wybierz opcje",
		"triggerLabelOff": "Automatyczne zatwierdzanie wyłączone",
		"triggerLabelOffShort": "Wyłączone",
		"triggerLabel_zero": "0 automatycznie zatwierdzone",
		"triggerLabel_one": "1 automatycznie zatwierdzony",
		"triggerLabel_other": "{{count}} automatycznie zatwierdzonych",
		"triggerLabelAll": "YOLO"
	},
	"reasoning": {
		"thinking": "Myślenie",
		"seconds": "{{count}} s"
	},
	"contextManagement": {
		"tokens": "tokeny",
		"condensation": {
			"title": "Kontekst skondensowany",
			"inProgress": "Kondensowanie kontekstu...",
			"errorHeader": "Nie udało się skondensować kontekstu"
		},
		"truncation": {
			"title": "Kontekst obcięty",
			"inProgress": "Obcinanie kontekstu...",
			"messagesRemoved": "{{count}} wiadomość usunięta",
			"messagesRemoved_other": "{{count}} wiadomości usunięte",
			"description": "Starsze wiadomości zostały usunięte z konwersacji, aby pozostać w granicach okna kontekstu. To szybsze, ale mniej zachowujące kontekst podejście w porównaniu z kondensacją."
		}
	},
	"followUpSuggest": {
		"copyToInput": "Kopiuj do pola wprowadzania (lub Shift + kliknięcie)",
		"timerPrefix": "Automatyczne zatwierdzanie włączone. Zaznaczanie za {{seconds}}s…"
	},
	"announcement": {
		"title": "Roo Code {{version}} wydany",
		"support": "Wesprzyj Roo Code, dając nam gwiazdkę na <githubLink>GitHub</githubLink>.",
		"stealthModel": {
			"feature": "<bold>Darmowy model stealth na ograniczony czas</bold> - Code Supernova: Teraz ulepszony z <bold>oknem kontekstu 1M tokenów</bold>! Wszechstronny model kodowania agentowego, który obsługuje wprowadzanie obrazów, dostępny przez Roo Code Cloud.",
			"note": "(Uwaga: prompty i uzupełnienia są rejestrowane przez twórcę modelu i używane do jego ulepszania)",
			"connectButton": "Połącz z Roo Code Cloud",
			"selectModel": "Wybierz <code>roo/code-supernova</code> od dostawcy Roo Code Cloud w Ustawieniach, aby rozpocząć.",
			"goToSettingsButton": "Przejdź do Ustawień"
		},
		"release": {
			"heading": "Co nowego:",
			"minimaxM21": "Szybki i niedrogi model MiniMax M2.1 jest teraz dostępny w Roo Code Cloud, MiniMax i innych",
			"glm47": "Model Z.AI GLM-4.7 ze wsparciem trybu myślenia dodany do Roo Code Cloud, Z.AI i innych",
			"customTools": "Eksperymentalne wsparcie dla niestandardowych narzędzi do definiowania własnych narzędzi w TypeScript"
		},
		"cloudAgents": {
			"heading": "Nowości w chmurze:",
			"specialized": "Przedstawiamy <bold>Explainer</bold>, <bold>Planner</bold> i <bold>Coder</bold> - trzech wyspecjalizowanych agentów chmurowych, aby ulepszyć Twoje przepływy pracy.",
			"description": "Agenci pracują razem w chmurze i mogą być uruchamiani z sieci lub przez Slack.",
			"tryButton": "Wypróbuj agentów chmurowych"
		},
		"careers": "Dodatkowo, <careersLink>zatrudniamy!</careersLink>"
	},
	"browser": {
		"session": "Sesja przeglądarki",
		"rooWantsToUse": "Roo chce użyć przeglądarki",
		"consoleLogs": "Logi konsoli",
		"noNewLogs": "(Brak nowych logów)",
		"screenshot": "Zrzut ekranu przeglądarki",
		"cursor": "kursor",
		"navigation": {
			"step": "Krok {{current}} z {{total}}",
			"previous": "Poprzedni",
			"next": "Następny"
		},
		"sessionStarted": "Sesja przeglądarki rozpoczęta",
		"actions": {
			"title": "Akcja przeglądarki: ",
			"launched": "Przeglądarka uruchomiona",
			"launch": "Uruchom przeglądarkę na {{url}}",
			"clicked": "Kliknięto ({{coordinate}})",
			"click": "Kliknij ({{coordinate}})",
			"typed": "Wpisano: {{text}}",
			"type": "Wpisz \"{{text}}\"",
			"pressed": "Naciśnięto: {{key}}",
			"press": "Naciśnij {{key}}",
			"scrolledDown": "Przewinięto w dół",
			"scrollDown": "Przewiń w dół",
			"scrolledUp": "Przewinięto w górę",
			"scrollUp": "Przewiń w górę",
			"hovered": "Najechano ({{coordinate}})",
			"hover": "Najedź ({{coordinate}})",
			"resized": "Zmieniono rozmiar na: {{size}}",
			"resize": "Zmień rozmiar na {{size}}",
			"screenshotSaved": "Zrzut ekranu zapisany",
			"screenshot": "Zapisz zrzut ekranu do {{path}}",
			"closed": "Przeglądarka zamknięta",
			"close": "Zamknij przeglądarkę"
		}
	},
	"codeblock": {
		"tooltips": {
			"expand": "Rozwiń blok kodu",
			"collapse": "Zwiń blok kodu",
			"copy_code": "Kopiuj kod"
		}
	},
	"systemPromptWarning": "OSTRZEŻENIE: Aktywne niestandardowe zastąpienie instrukcji systemowych. Może to poważnie zakłócić funkcjonalność i powodować nieprzewidywalne zachowanie.",
	"profileViolationWarning": "Bieżący profil nie jest kompatybilny z ustawieniami Twojej organizacji",
	"shellIntegration": {
		"title": "Ostrzeżenie wykonania polecenia",
		"description": "Twoje polecenie jest wykonywane bez integracji powłoki terminala VSCode. Aby ukryć to ostrzeżenie, możesz wyłączyć integrację powłoki w sekcji <strong>Terminal</strong> w <settingsLink>ustawieniach Roo Code</settingsLink> lub rozwiązać problemy z integracją terminala VSCode korzystając z poniższego linku.",
		"troubleshooting": "Kliknij tutaj, aby zobaczyć dokumentację integracji powłoki."
	},
	"ask": {
		"autoApprovedRequestLimitReached": {
			"title": "Osiągnięto limit automatycznie zatwierdzonych żądań",
			"description": "Roo osiągnął automatycznie zatwierdzony limit {{count}} żądania/żądań API. Czy chcesz zresetować licznik i kontynuować zadanie?",
			"button": "Zresetuj i kontynuuj"
		},
		"autoApprovedCostLimitReached": {
			"button": "Zresetuj i Kontynuuj",
			"title": "Osiągnięto limit kosztów z automatycznym zatwierdzaniem",
			"description": "Roo osiągnął automatycznie zatwierdzony limit kosztów wynoszący ${{count}}. Czy chcesz zresetować koszt i kontynuować zadanie?"
		}
	},
	"codebaseSearch": {
		"wantsToSearch": "Roo chce przeszukać bazę kodu w poszukiwaniu <code>{{query}}</code>",
		"wantsToSearchWithPath": "Roo chce przeszukać bazę kodu w poszukiwaniu <code>{{query}}</code> w <code>{{path}}</code>",
		"didSearch_one": "Znaleziono 1 wynik",
		"didSearch_other": "Znaleziono {{count}} wyników",
		"resultTooltip": "Wynik podobieństwa: {{score}} (kliknij, aby otworzyć plik)"
	},
	"read-batch": {
		"approve": {
			"title": "Zatwierdź wszystko"
		},
		"deny": {
			"title": "Odrzuć wszystko"
		}
	},
	"indexingStatus": {
		"ready": "Indeks gotowy",
		"indexing": "Indeksowanie {{percentage}}%",
		"indexed": "Zaindeksowane",
		"error": "Błąd indeksu",
		"status": "Status indeksu"
	},
	"versionIndicator": {
		"ariaLabel": "Wersja {{version}} - Kliknij, aby wyświetlić informacje o wydaniu"
	},
	"rooCloudCTA": {
		"title": "Roo Code Cloud się rozwija!",
		"description": "Uruchamiaj zdalne agenty w chmurze, uzyskuj dostęp do swoich zadań z dowolnego miejsca, współpracuj z innymi i wiele więcej.",
		"joinWaitlist": "Zarejestruj się, aby otrzymywać najnowsze aktualizacje."
	},
	"editMessage": {
		"placeholder": "Edytuj swoją wiadomość..."
	},
	"command": {
		"triggerDescription": "Uruchom polecenie {{name}}"
	},
	"slashCommands": {
		"tooltip": "Zarządzaj poleceniami slash",
		"title": "Polecenia Slash",
		"description": "Używaj wbudowanych poleceń slash lub twórz niestandardowe dla szybkiego dostępu do często używanych promptów i przepływów pracy. <DocsLink>Dokumentacja</DocsLink>",
		"manageCommands": "Zarządzaj poleceniami slash w ustawieniach",
		"builtInCommands": "Polecenia Wbudowane",
		"globalCommands": "Polecenia Globalne",
		"workspaceCommands": "Polecenia Obszaru Roboczego",
		"globalCommand": "Polecenie globalne",
		"editCommand": "Edytuj polecenie",
		"deleteCommand": "Usuń polecenie",
		"newGlobalCommandPlaceholder": "Nowe polecenie globalne...",
		"newWorkspaceCommandPlaceholder": "Nowe polecenie obszaru roboczego...",
		"deleteDialog": {
			"title": "Usuń Polecenie",
			"description": "Czy na pewno chcesz usunąć polecenie \"{{name}}\"? Tej akcji nie można cofnąć.",
			"cancel": "Anuluj",
			"confirm": "Usuń"
		}
	},
	"contextMenu": {
		"noResults": "Brak wyników",
		"problems": "Problemy",
		"terminal": "Terminal",
		"url": "Wklej adres URL, aby pobrać zawartość"
	},
	"queuedMessages": {
		"title": "Wiadomości w kolejce",
		"clickToEdit": "Kliknij, aby edytować wiadomość"
	},
	"slashCommand": {
		"wantsToRun": "Roo chce uruchomić komendę slash",
		"didRun": "Roo uruchomił komendę slash"
	},
	"todo": {
		"partial": "Ukończono {{completed}} z {{total}} zadań do wykonania",
		"complete": "Ukończono {{total}} zadań do wykonania",
		"updated": "Zaktualizowano listę zadań do wykonania",
		"completed": "Ukończono",
		"started": "Rozpoczęto"
	}
}

webview-ui/src/i18n/locales/pl/chat.json (after)
{
	"greeting": "Witamy w Roo Code",
	"task": {
		"title": "Zadanie",
		"expand": "Rozwiń zadanie",
		"collapse": "Zwiń zadanie",
		"seeMore": "Zobacz więcej",
		"seeLess": "Zobacz mniej",
		"tokens": "Tokeny",
		"cache": "Pamięć podręczna",
		"apiCost": "Koszt API",
		"size": "Rozmiar",
		"contextWindow": "Okno kontekstu",
		"closeAndStart": "Zamknij zadanie i rozpocznij nowe",
		"export": "Eksportuj historię zadań",
		"delete": "Usuń zadanie (Shift + Kliknięcie, aby pominąć potwierdzenie)",
		"condenseContext": "Inteligentnie skondensuj kontekst",
		"share": "Udostępnij zadanie",
		"shareWithOrganization": "Udostępnij organizacji",
		"shareWithOrganizationDescription": "Tylko członkowie twojej organizacji mogą uzyskać dostęp",
		"sharePublicly": "Udostępnij publicznie",
		"sharePubliclyDescription": "Każdy z linkiem może uzyskać dostęp",
		"connectToCloud": "Połącz z chmurą",
		"connectToCloudDescription": "Zaloguj się do Roo Code Cloud, aby udostępniać zadania",
		"sharingDisabledByOrganization": "Udostępnianie wyłączone przez organizację",
		"shareSuccessOrganization": "Link organizacji skopiowany do schowka",
		"shareSuccessPublic": "Link publiczny skopiowany do schowka",
		"openInCloud": "Otwórz zadanie w Roo Code Cloud",
		"openInCloudIntro": "Kontynuuj monitorowanie lub interakcję z Roo z dowolnego miejsca. Zeskanuj, kliknij lub skopiuj, aby otworzyć.",
		"openApiHistory": "Otwórz historię API",
		"openUiHistory": "Otwórz historię UI"
	},
	"unpin": "Odepnij",
	"pin": "Przypnij",
	"tokenProgress": {
		"availableSpace": "Dostępne miejsce: {{amount}} tokenów",
		"tokensUsed": "Wykorzystane tokeny: {{used}} z {{total}}",
		"reservedForResponse": "Zarezerwowane dla odpowiedzi modelu: {{amount}} tokenów"
	},
	"retry": {
		"title": "Ponów",
		"tooltip": "Spróbuj ponownie wykonać operację"
	},
	"startNewTask": {
		"title": "Rozpocznij nowe zadanie",
		"tooltip": "Rozpocznij nowe zadanie"
	},
	"proceedAnyways": {
		"title": "Kontynuuj mimo to",
		"tooltip": "Kontynuuj podczas wykonywania polecenia"
	},
	"save": {
		"title": "Zapisz",
		"tooltip": "Zapisz zmiany wiadomości"
	},
	"reject": {
		"title": "Odrzuć",
		"tooltip": "Odrzuć tę akcję"
	},
	"completeSubtaskAndReturn": "Zakończ podzadanie i wróć",
	"approve": {
		"title": "Zatwierdź",
		"tooltip": "Zatwierdź tę akcję"
	},
	"runCommand": {
		"title": "Polecenie",
		"tooltip": "Wykonaj to polecenie"
	},
	"proceedWhileRunning": {
		"title": "Kontynuuj podczas wykonywania",
		"tooltip": "Kontynuuj pomimo ostrzeżeń"
	},
	"killCommand": {
		"title": "Zatrzymaj polecenie",
		"tooltip": "Zatrzymaj bieżące polecenie"
	},
	"resumeTask": {
		"title": "Wznów zadanie",
		"tooltip": "Kontynuuj bieżące zadanie"
	},
	"terminate": {
		"title": "Zakończ",
		"tooltip": "Zakończ bieżące zadanie"
	},
	"cancel": {
		"title": "Anuluj",
		"tooltip": "Anuluj bieżącą operację"
	},
	"scrollToBottom": "Przewiń do dołu czatu",
	"about": "Roo Code to cały zespół deweloperów AI w Twoim edytorze.",
	"docs": "Sprawdź naszą <DocsLink>dokumentację</DocsLink>, aby dowiedzieć się więcej.",
	"onboarding": "Twoja lista zadań w tym obszarze roboczym jest pusta.",
	"rooTips": {
		"customizableModes": {
			"title": "Konfigurowalne tryby",
			"description": "Wyspecjalizowane persony, które trzymają się zadania i dostarczają."
		},
		"modelAgnostic": {
			"title": "Przynieś własny model",
			"description": "Użyj własnego klucza dostawcy lub nawet uruchom lokalne wnioskowanie — bez narzutów, bez blokad, bez ograniczeń"
		}
	},
	"selectMode": "Wybierz tryb interakcji",
	"selectApiConfig": "Wybierz konfigurację API",
	"enhancePrompt": "Ulepsz podpowiedź dodatkowym kontekstem",
	"addImages": "Dodaj obrazy do wiadomości",
	"sendMessage": "Wyślij wiadomość",
	"pressToSend": "Naciśnij {{keyCombination}}, aby wysłać",
	"stopTts": "Zatrzymaj syntezę mowy",
	"typeMessage": "Wpisz wiadomość...",
	"typeTask": "Wpisz swoje zadanie tutaj...",
	"addContext": "@ aby dodać kontekst, / dla poleceń",
	"dragFiles": "przytrzymaj shift, aby przeciągnąć pliki",
	"dragFilesImages": "przytrzymaj shift, aby przeciągnąć pliki/obrazy",
	"enhancePromptDescription": "Przycisk 'Ulepsz podpowiedź' pomaga ulepszyć Twoją prośbę, dostarczając dodatkowy kontekst, wyjaśnienia lub przeformułowania. Spróbuj wpisać prośbę tutaj i kliknij przycisk ponownie, aby zobaczyć, jak to działa.",
	"modeSelector": {
		"title": "Tryby",
		"marketplace": "Marketplace Trybów",
		"settings": "Ustawienia Trybów",
		"description": "Wyspecjalizowane persony, które dostosowują zachowanie Roo.",
		"searchPlaceholder": "Szukaj trybów...",
		"noResults": "Nie znaleziono wyników"
	},
	"errorReadingFile": "Błąd odczytu pliku",
	"noValidImages": "Nie przetworzono żadnych prawidłowych obrazów",
	"separator": "Separator",
	"edit": "Edytuj...",
	"forNextMode": "dla następnego trybu",
	"forPreviousMode": "dla poprzedniego trybu",
	"error": "Błąd",
	"diffError": {
		"title": "Edycja nieudana"
	},
	"troubleMessage": "Roo ma problemy...",
	"apiRequest": {
		"title": "Zapytanie API",
		"failed": "Zapytanie API nie powiodło się",
		"streaming": "Zapytanie API...",
		"cancelled": "Zapytanie API anulowane",
		"streamingFailed": "Strumieniowanie API nie powiodło się",
		"errorTitle": "Błąd dostawcy {{code}}",
		"errorMessage": {
			"docs": "Dokumentacja",
			"goToSettings": "Ustawienia",
			"400": "Dostawca nie mógł przetworzyć żądania. Zatrzymaj zadanie i spróbuj innego podejścia.",
			"401": "Nie można uwierzytelnić u dostawcy. Sprawdź konfigurację klucza API.",
			"402": "Wygląda na to, że wyczerpałeś środki/kredyty na swoim koncie. Przejdź do dostawcy i dodaj więcej, aby kontynuować.",
			"403": "Brak autoryzacji. Twój klucz API jest ważny, ale dostawca odmówił ukończenia tego żądania.",
			"429": "Zbyt wiele żądań. Dostawca ogranicza Ci szybkość żądań. Poczekaj chwilę przed następnym wywołaniem API.",
			"500": "Błąd serwera dostawcy. Po stronie dostawcy coś się nie powiodło, w Twoim żądaniu nie ma nic złego.",
			"unknown": "Nieznany błąd API. Skontaktuj się z pomocą techniczną Roo Code.",
			"connection": "Błąd połączenia. Upewnij się, że masz działające połączenie internetowe.",
			"claudeCodeNotAuthenticated": "Musisz się zalogować, aby korzystać z Claude Code. Przejdź do Ustawień i kliknij \"Zaloguj się do Claude Code\", aby się uwierzytelnić."
		}
	},
	"checkpoint": {
		"regular": "Punkt kontrolny",
		"initializingWarning": "Trwa inicjalizacja punktu kontrolnego... Jeśli to trwa zbyt długo, możesz wyłączyć punkty kontrolne w <settingsLink>ustawieniach</settingsLink> i uruchomić zadanie ponownie.",
		"menu": {
			"viewDiff": "Zobacz różnice",
			"more": "Więcej opcji",
			"viewDiffFromInit": "Zobacz wszystkie zmiany",
			"viewDiffWithCurrent": "Zobacz zmiany od tego punktu kontrolnego",
			"restore": "Przywróć punkt kontrolny",
			"restoreFiles": "Przywróć pliki",
			"restoreFilesDescription": "Przywraca pliki Twojego projektu do zrzutu wykonanego w tym punkcie.",
			"restoreFilesAndTask": "Przywróć pliki i zadanie",
			"confirm": "Potwierdź",
			"cancel": "Anuluj",
			"cannotUndo": "Tej akcji nie można cofnąć.",
			"restoreFilesAndTaskDescription": "Przywraca pliki Twojego projektu do zrzutu wykonanego w tym punkcie i usuwa wszystkie wiadomości po tym punkcie."
		},
		"current": "Bieżący"
	},
	"instructions": {
		"wantsToFetch": "Roo chce pobrać szczegółowe instrukcje, aby pomóc w bieżącym zadaniu"
	},
	"fileOperations": {
		"wantsToRead": "Roo chce przeczytać ten plik",
		"wantsToReadOutsideWorkspace": "Roo chce przeczytać ten plik poza obszarem roboczym",
		"didRead": "Roo przeczytał ten plik",
		"wantsToEdit": "Roo chce edytować ten plik",
		"wantsToEditOutsideWorkspace": "Roo chce edytować ten plik poza obszarem roboczym",
		"wantsToEditProtected": "Roo chce edytować chroniony plik konfiguracyjny",
		"wantsToCreate": "Roo chce utworzyć nowy plik",
		"wantsToSearchReplace": "Roo chce wykonać wyszukiwanie i zamianę w tym pliku",
		"didSearchReplace": "Roo wykonał wyszukiwanie i zamianę w tym pliku",
		"wantsToInsert": "Roo chce wstawić zawartość do tego pliku",
		"wantsToInsertWithLineNumber": "Roo chce wstawić zawartość do tego pliku w linii {{lineNumber}}",
		"wantsToInsertAtEnd": "Roo chce dodać zawartość na końcu tego pliku",
		"wantsToReadAndXMore": "Roo chce przeczytać ten plik i {{count}} więcej",
		"wantsToReadMultiple": "Roo chce odczytać wiele plików",
		"wantsToApplyBatchChanges": "Roo chce zastosować zmiany do wielu plików",
		"wantsToGenerateImage": "Roo chce wygenerować obraz",
		"wantsToGenerateImageOutsideWorkspace": "Roo chce wygenerować obraz poza obszarem roboczym",
		"wantsToGenerateImageProtected": "Roo chce wygenerować obraz w chronionym miejscu",
		"didGenerateImage": "Roo wygenerował obraz"
	},
	"directoryOperations": {
		"wantsToViewTopLevel": "Roo chce zobaczyć pliki najwyższego poziomu w tym katalogu",
		"didViewTopLevel": "Roo zobaczył pliki najwyższego poziomu w tym katalogu",
		"wantsToViewRecursive": "Roo chce rekurencyjnie zobaczyć wszystkie pliki w tym katalogu",
		"didViewRecursive": "Roo rekurencyjnie zobaczył wszystkie pliki w tym katalogu",
		"wantsToSearch": "Roo chce przeszukać ten katalog w poszukiwaniu <code>{{regex}}</code>",
		"didSearch": "Roo przeszukał ten katalog w poszukiwaniu <code>{{regex}}</code>",
		"wantsToSearchOutsideWorkspace": "Roo chce przeszukać ten katalog (poza obszarem roboczym) w poszukiwaniu <code>{{regex}}</code>",
		"didSearchOutsideWorkspace": "Roo przeszukał ten katalog (poza obszarem roboczym) w poszukiwaniu <code>{{regex}}</code>",
		"wantsToViewTopLevelOutsideWorkspace": "Roo chce zobaczyć pliki najwyższego poziomu w tym katalogu (poza obszarem roboczym)",
		"didViewTopLevelOutsideWorkspace": "Roo zobaczył pliki najwyższego poziomu w tym katalogu (poza obszarem roboczym)",
		"wantsToViewRecursiveOutsideWorkspace": "Roo chce rekurencyjnie zobaczyć wszystkie pliki w tym katalogu (poza obszarem roboczym)",
		"didViewRecursiveOutsideWorkspace": "Roo rekurencyjnie zobaczył wszystkie pliki w tym katalogu (poza obszarem roboczym)"
	},
	"commandOutput": "Wyjście polecenia",
	"commandExecution": {
		"running": "Wykonywanie",
		"abort": "Przerwij",
		"pid": "PID: {{pid}}",
		"exitStatus": "Zakończono ze statusem {{exitCode}}",
		"manageCommands": "Polecenia zatwierdzone automatycznie",
		"addToAllowed": "Dodaj do listy dozwolonych",
		"removeFromAllowed": "Usuń z listy dozwolonych",
		"addToDenied": "Dodaj do listy odrzuconych",
		"removeFromDenied": "Usuń z listy odrzuconych",
		"abortCommand": "Przerwij wykonywanie polecenia",
		"expandOutput": "Rozwiń wyjście",
		"collapseOutput": "Zwiń wyjście",
		"expandManagement": "Rozwiń sekcję zarządzania poleceniami",
		"collapseManagement": "Zwiń sekcję zarządzania poleceniami"
	},
	"response": "Odpowiedź",
	"arguments": "Argumenty",
	"text": {
		"rooSaid": "Roo powiedział"
	},
	"feedback": {
		"youSaid": "Powiedziałeś"
	},
	"mcp": {
		"wantsToUseTool": "Roo chce użyć narzędzia na serwerze MCP {{serverName}}",
		"wantsToAccessResource": "Roo chce uzyskać dostęp do zasobu na serwerze MCP {{serverName}}"
	},
	"modes": {
		"wantsToSwitch": "Roo chce przełączyć się na tryb <code>{{mode}}</code>",
		"wantsToSwitchWithReason": "Roo chce przełączyć się na tryb <code>{{mode}}</code> ponieważ: {{reason}}",
		"didSwitch": "Roo przełączył się na tryb <code>{{mode}}</code>",
		"didSwitchWithReason": "Roo przełączył się na tryb <code>{{mode}}</code> ponieważ: {{reason}}"
	},
	"subtasks": {
		"wantsToCreate": "Roo chce utworzyć nowe podzadanie w trybie <code>{{mode}}</code>",
		"wantsToFinish": "Roo chce zakończyć to podzadanie",
		"newTaskContent": "Instrukcje podzadania",
		"completionContent": "Podzadanie zakończone",
		"resultContent": "Wyniki podzadania",
		"defaultResult": "Proszę kontynuować następne zadanie.",
		"completionInstructions": "Podzadanie zakończone! Możesz przejrzeć wyniki i zasugerować poprawki lub następne kroki. Jeśli wszystko wygląda dobrze, potwierdź, aby zwrócić wynik do zadania nadrzędnego."
	},
	"questions": {
		"hasQuestion": "Roo ma pytanie"
	},
	"taskCompleted": "Zadanie zakończone",
	"modelResponseIncomplete": "Odpowiedź modelu niekompletna",
	"modelResponseErrors": {
		"noToolsUsed": "Model nie użył żadnych narzędzi w swojej odpowiedzi. Zwykle dzieje się tak, gdy model dostarcza tylko tekst/rozumowanie bez wywołania wymaganych narzędzi do wykonania zadania.",
		"noToolsUsedDetails": "Model dostarczył tekst/rozumowanie, ale nie wywołał żadnego z wymaganych narzędzi. Zazwyczaj oznacza to, że model źle zrozumiał zadanie lub ma trudności z określeniem, którego narzędzia użyć. Model został automatycznie poproszony o ponowną próbę z odpowiednim użyciem narzędzi.",
		"noAssistantMessages": "Model nie dostarczył żadnej odpowiedzi. Może to wskazywać na problem z API lub wyjściem modelu.",
		"noAssistantMessagesDetails": "Model językowy zwrócił pustą odpowiedź bez żadnego tekstu ani wywołań narzędzi. Może się to zdarzyć z powodu problemów z API, limitów szybkości lub problemów specyficznych dla modelu. Model został automatycznie poproszony o ponowną próbę."
	},
	"errorDetails": {
		"link": "Details",
		"title": "Szczegóły błędu",
		"copyToClipboard": "Kopiuj do schowka",
		"copied": "Skopiowano!",
		"diagnostics": "Uzyskaj szczegółowe informacje o błędzie"
	},
	"powershell": {
		"issues": "Wygląda na to, że masz problemy z Windows PowerShell, proszę zapoznaj się z tym"
	},
	"autoApprove": {
		"tooltipManage": "Zarządzaj ustawieniami automatycznego zatwierdzania",
		"tooltipStatus": "Automatyczne zatwierdzanie włączone dla: {{toggles}}",
		"title": "Automatyczne zatwierdzanie",
		"toggle": "Przełącz automatyczne zatwierdzanie",
		"all": "Wszystkie",
		"none": "Żadne",
		"description": "Wykonuj te działania bez pytania o zgodę. Włącz tę opcję tylko dla działań, którym w pełni ufasz.",
		"selectOptionsFirst": "Wybierz co najmniej jedną opcję poniżej, aby włączyć automatyczne zatwierdzanie",
		"toggleAriaLabel": "Przełącz automatyczne zatwierdzanie",
		"disabledAriaLabel": "Automatyczne zatwierdzanie wyłączone - najpierw wybierz opcje",
		"triggerLabelOff": "Automatyczne zatwierdzanie wyłączone",
		"triggerLabelOffShort": "Wyłączone",
		"triggerLabel_zero": "0 automatycznie zatwierdzone",
		"triggerLabel_one": "1 automatycznie zatwierdzony",
		"triggerLabel_other": "{{count}} automatycznie zatwierdzonych",
		"triggerLabelAll": "YOLO"
	},
	"reasoning": {
		"thinking": "Myślenie",
		"seconds": "{{count}} s"
	},
	"contextManagement": {
		"tokens": "tokeny",
		"condensation": {
			"title": "Kontekst skondensowany",
			"inProgress": "Kondensowanie kontekstu...",
			"errorHeader": "Nie udało się skondensować kontekstu"
		},
		"truncation": {
			"title": "Kontekst obcięty",
			"inProgress": "Obcinanie kontekstu...",
			"messagesRemoved": "{{count}} wiadomość usunięta",
			"messagesRemoved_other": "{{count}} wiadomości usunięte",
			"description": "Starsze wiadomości zostały usunięte z konwersacji, aby pozostać w granicach okna kontekstu. To szybsze, ale mniej zachowujące kontekst podejście w porównaniu z kondensacją."
		}
	},
	"followUpSuggest": {
		"copyToInput": "Kopiuj do pola wprowadzania (lub Shift + kliknięcie)",
		"timerPrefix": "Automatyczne zatwierdzanie włączone. Zaznaczanie za {{seconds}}s…"
	},
	"announcement": {
		"title": "Roo Code {{version}} wydany",
		"support": "Wesprzyj Roo Code, dając nam gwiazdkę na <githubLink>GitHub</githubLink>.",
		"stealthModel": {
			"feature": "<bold>Darmowy model stealth na ograniczony czas</bold> - Code Supernova: Teraz ulepszony z <bold>oknem kontekstu 1M tokenów</bold>! Wszechstronny model kodowania agentowego, który obsługuje wprowadzanie obrazów, dostępny przez Roo Code Cloud.",
			"note": "(Uwaga: prompty i uzupełnienia są rejestrowane przez twórcę modelu i używane do jego ulepszania)",
			"connectButton": "Połącz z Roo Code Cloud",
			"selectModel": "Wybierz <code>roo/code-supernova</code> od dostawcy Roo Code Cloud w Ustawieniach, aby rozpocząć.",
			"goToSettingsButton": "Przejdź do Ustawień"
		},
		"release": {
			"heading": "Co nowego:",
			"skills": "Roo obsługuje teraz <skillsLink>Agent Skills</skillsLink> - pakiety narzędzi, podpowiedzi i zasobów do rozszerzenia możliwości Roo.",
			"nativeToolCalling": "Natywne wywoływanie narzędzi jest teraz wymagane dla wszystkich nowych zadań. <blogLink>Dowiedz się więcej</blogLink> o motywacji i co robić, jeśli napotkasz problemy."
		},
		"cloudAgents": {
			"heading": "Nowości w chmurze:",
			"specialized": "Przedstawiamy <bold>Explainer</bold>, <bold>Planner</bold> i <bold>Coder</bold> - trzech wyspecjalizowanych agentów chmurowych, aby ulepszyć Twoje przepływy pracy.",
			"description": "Agenci pracują razem w chmurze i mogą być uruchamiani z sieci lub przez Slack.",
			"tryButton": "Wypróbuj agentów chmurowych"
		},
		"careers": "Dodatkowo, <careersLink>zatrudniamy!</careersLink>"
	},
	"browser": {
		"session": "Sesja przeglądarki",
		"rooWantsToUse": "Roo chce użyć przeglądarki",
		"consoleLogs": "Logi konsoli",
		"noNewLogs": "(Brak nowych logów)",
		"screenshot": "Zrzut ekranu przeglądarki",
		"cursor": "kursor",
		"navigation": {
			"step": "Krok {{current}} z {{total}}",
			"previous": "Poprzedni",
			"next": "Następny"
		},
		"sessionStarted": "Sesja przeglądarki rozpoczęta",
		"actions": {
			"title": "Akcja przeglądarki: ",
			"launched": "Przeglądarka uruchomiona",
			"launch": "Uruchom przeglądarkę na {{url}}",
			"clicked": "Kliknięto ({{coordinate}})",
			"click": "Kliknij ({{coordinate}})",
			"typed": "Wpisano: {{text}}",
			"type": "Wpisz \"{{text}}\"",
			"pressed": "Naciśnięto: {{key}}",
			"press": "Naciśnij {{key}}",
			"scrolledDown": "Przewinięto w dół",
			"scrollDown": "Przewiń w dół",
			"scrolledUp": "Przewinięto w górę",
			"scrollUp": "Przewiń w górę",
			"hovered": "Najechano ({{coordinate}})",
			"hover": "Najedź ({{coordinate}})",
			"resized": "Zmieniono rozmiar na: {{size}}",
			"resize": "Zmień rozmiar na {{size}}",
			"screenshotSaved": "Zrzut ekranu zapisany",
			"screenshot": "Zapisz zrzut ekranu do {{path}}",
			"closed": "Przeglądarka zamknięta",
			"close": "Zamknij przeglądarkę"
		}
	},
	"codeblock": {
		"tooltips": {
			"expand": "Rozwiń blok kodu",
			"collapse": "Zwiń blok kodu",
			"copy_code": "Kopiuj kod"
		}
	},
	"systemPromptWarning": "OSTRZEŻENIE: Aktywne niestandardowe zastąpienie instrukcji systemowych. Może to poważnie zakłócić funkcjonalność i powodować nieprzewidywalne zachowanie.",
	"profileViolationWarning": "Bieżący profil nie jest kompatybilny z ustawieniami Twojej organizacji",
	"shellIntegration": {
		"title": "Ostrzeżenie wykonania polecenia",
		"description": "Twoje polecenie jest wykonywane bez integracji powłoki terminala VSCode. Aby ukryć to ostrzeżenie, możesz wyłączyć integrację powłoki w sekcji <strong>Terminal</strong> w <settingsLink>ustawieniach Roo Code</settingsLink> lub rozwiązać problemy z integracją terminala VSCode korzystając z poniższego linku.",
		"troubleshooting": "Kliknij tutaj, aby zobaczyć dokumentację integracji powłoki."
	},
	"ask": {
		"autoApprovedRequestLimitReached": {
			"title": "Osiągnięto limit automatycznie zatwierdzonych żądań",
			"description": "Roo osiągnął automatycznie zatwierdzony limit {{count}} żądania/żądań API. Czy chcesz zresetować licznik i kontynuować zadanie?",
			"button": "Zresetuj i kontynuuj"
		},
		"autoApprovedCostLimitReached": {
			"button": "Zresetuj i Kontynuuj",
			"title": "Osiągnięto limit kosztów z automatycznym zatwierdzaniem",
			"description": "Roo osiągnął automatycznie zatwierdzony limit kosztów wynoszący ${{count}}. Czy chcesz zresetować koszt i kontynuować zadanie?"
		}
	},
	"codebaseSearch": {
		"wantsToSearch": "Roo chce przeszukać bazę kodu w poszukiwaniu <code>{{query}}</code>",
		"wantsToSearchWithPath": "Roo chce przeszukać bazę kodu w poszukiwaniu <code>{{query}}</code> w <code>{{path}}</code>",
		"didSearch_one": "Znaleziono 1 wynik",
		"didSearch_other": "Znaleziono {{count}} wyników",
		"resultTooltip": "Wynik podobieństwa: {{score}} (kliknij, aby otworzyć plik)"
	},
	"read-batch": {
		"approve": {
			"title": "Zatwierdź wszystko"
		},
		"deny": {
			"title": "Odrzuć wszystko"
		}
	},
	"indexingStatus": {
		"ready": "Indeks gotowy",
		"indexing": "Indeksowanie {{percentage}}%",
		"indexed": "Zaindeksowane",
		"error": "Błąd indeksu",
		"status": "Status indeksu"
	},
	"versionIndicator": {
		"ariaLabel": "Wersja {{version}} - Kliknij, aby wyświetlić informacje o wydaniu"
	},
	"rooCloudCTA": {
		"title": "Roo Code Cloud się rozwija!",
		"description": "Uruchamiaj zdalne agenty w chmurze, uzyskuj dostęp do swoich zadań z dowolnego miejsca, współpracuj z innymi i wiele więcej.",
		"joinWaitlist": "Zarejestruj się, aby otrzymywać najnowsze aktualizacje."
	},
	"editMessage": {
		"placeholder": "Edytuj swoją wiadomość..."
	},
	"command": {
		"triggerDescription": "Uruchom polecenie {{name}}"
	},
	"slashCommands": {
		"tooltip": "Zarządzaj poleceniami slash",
		"title": "Polecenia Slash",
		"description": "Używaj wbudowanych poleceń slash lub twórz niestandardowe dla szybkiego dostępu do często używanych promptów i przepływów pracy. <DocsLink>Dokumentacja</DocsLink>",
		"manageCommands": "Zarządzaj poleceniami slash w ustawieniach",
		"builtInCommands": "Polecenia Wbudowane",
		"globalCommands": "Polecenia Globalne",
		"workspaceCommands": "Polecenia Obszaru Roboczego",
		"globalCommand": "Polecenie globalne",
		"editCommand": "Edytuj polecenie",
		"deleteCommand": "Usuń polecenie",
		"newGlobalCommandPlaceholder": "Nowe polecenie globalne...",
		"newWorkspaceCommandPlaceholder": "Nowe polecenie obszaru roboczego...",
		"deleteDialog": {
			"title": "Usuń Polecenie",
			"description": "Czy na pewno chcesz usunąć polecenie \"{{name}}\"? Tej akcji nie można cofnąć.",
			"cancel": "Anuluj",
			"confirm": "Usuń"
		}
	},
	"contextMenu": {
		"noResults": "Brak wyników",
		"problems": "Problemy",
		"terminal": "Terminal",
		"url": "Wklej adres URL, aby pobrać zawartość"
	},
	"queuedMessages": {
		"title": "Wiadomości w kolejce",
		"clickToEdit": "Kliknij, aby edytować wiadomość"
	},
	"slashCommand": {
		"wantsToRun": "Roo chce uruchomić komendę slash",
		"didRun": "Roo uruchomił komendę slash"
	},
	"todo": {
		"partial": "Ukończono {{completed}} z {{total}} zadań do wykonania",
		"complete": "Ukończono {{total}} zadań do wykonania",
		"updated": "Zaktualizowano listę zadań do wykonania",
		"completed": "Ukończono",
		"started": "Rozpoczęto"
	}
}

webview-ui/src/i18n/locales/pl/chat.json (diff)
@@ -328,9 +328,8 @@
 		},
 		"release": {
 			"heading": "Co nowego:",
-			"minimaxM21": "Szybki i niedrogi model MiniMax M2.1 jest teraz dostępny w Roo Code Cloud, MiniMax i innych",
-			"glm47": "Model Z.AI GLM-4.7 ze wsparciem trybu myślenia dodany do Roo Code Cloud, Z.AI i innych",
-			"customTools": "Eksperymentalne wsparcie dla niestandardowych narzędzi do definiowania własnych narzędzi w TypeScript"
+			"skills": "Roo obsługuje teraz <skillsLink>Agent Skills</skillsLink> - pakiety narzędzi, podpowiedzi i zasobów do rozszerzenia możliwości Roo.",
+			"nativeToolCalling": "Natywne wywoływanie narzędzi jest teraz wymagane dla wszystkich nowych zadań. <blogLink>Dowiedz się więcej</blogLink> o motywacji i co robić, jeśli napotkasz problemy."
 		},
 		"cloudAgents": {
 			"heading": "Nowości w chmurze:",
