webview-ui/src/i18n/locales/zh-CN/chat.json (before)
{
	"greeting": "欢迎使用 Roo Code",
	"task": {
		"title": "任务",
		"expand": "展开任务",
		"collapse": "收起任务",
		"seeMore": "展开",
		"seeLess": "收起",
		"tokens": "Token 用量",
		"cache": "缓存",
		"apiCost": "API 费用",
		"size": "大小",
		"contextWindow": "上下文长度",
		"closeAndStart": "关闭任务并开始新任务",
		"export": "导出任务历史",
		"delete": "删除任务（Shift + 点击跳过确认）",
		"share": "分享任务",
		"condenseContext": "智能压缩上下文",
		"shareWithOrganization": "与组织分享",
		"shareWithOrganizationDescription": "仅组织成员可访问",
		"sharePublicly": "公开分享",
		"sharePubliclyDescription": "任何拥有链接的人都可访问",
		"connectToCloud": "连接到云端",
		"connectToCloudDescription": "登录 Roo Code Cloud 以分享任务",
		"sharingDisabledByOrganization": "组织已禁用分享功能",
		"shareSuccessOrganization": "组织链接已复制到剪贴板",
		"shareSuccessPublic": "公开链接已复制到剪贴板",
		"openInCloud": "在 Roo Code Cloud 中打开任务",
		"openInCloudIntro": "从任何地方继续监控或与 Roo 交互。扫描、点击或复制以打开。",
		"openApiHistory": "打开 API 历史",
		"openUiHistory": "打开 UI 历史"
	},
	"unpin": "取消置顶",
	"pin": "置顶",
	"tokenProgress": {
		"availableSpace": "可用: {{amount}}",
		"tokensUsed": "已使用: {{used}} / {{total}}",
		"reservedForResponse": "已保留: {{amount}}"
	},
	"retry": {
		"title": "重试",
		"tooltip": "再次尝试操作"
	},
	"startNewTask": {
		"title": "开始新任务",
		"tooltip": "开始一个新任务"
	},
	"proceedAnyways": {
		"title": "仍然继续",
		"tooltip": "在命令执行时继续"
	},
	"save": {
		"title": "保存",
		"tooltip": "保存消息更改"
	},
	"reject": {
		"title": "拒绝",
		"tooltip": "拒绝此操作"
	},
	"completeSubtaskAndReturn": "完成子任务并返回",
	"approve": {
		"title": "批准",
		"tooltip": "批准此操作"
	},
	"runCommand": {
		"title": "命令",
		"tooltip": "执行此命令"
	},
	"proceedWhileRunning": {
		"title": "强制继续",
		"tooltip": "忽略运行中的命令并继续"
	},
	"killCommand": {
		"title": "终止命令",
		"tooltip": "终止当前命令"
	},
	"resumeTask": {
		"title": "恢复任务",
		"tooltip": "继续当前任务"
	},
	"terminate": {
		"title": "结束",
		"tooltip": "结束当前任务"
	},
	"cancel": {
		"title": "取消",
		"tooltip": "取消当前操作"
	},
	"scrollToBottom": "滚动到聊天底部",
	"about": "Roo Code 是您编辑器中的整个 AI 开发团队。",
	"docs": "查看我们的 <DocsLink>文档</DocsLink> 了解更多信息。",
	"onboarding": "此工作区中的任务列表为空。",
	"rooTips": {
		"customizableModes": {
			"title": "可自定义模式",
			"description": "专注任务并交付成果的专业角色。"
		},
		"modelAgnostic": {
			"title": "自带模型",
			"description": "使用您自己的提供商密钥，甚至可以在本地运行推理 — 无加价，无锁定，无限制"
		}
	},
	"selectMode": "选择交互模式",
	"selectApiConfig": "选择 API 配置",
	"enhancePrompt": "增强提示词",
	"addImages": "添加图片到消息",
	"sendMessage": "发送消息",
	"pressToSend": "按 {{keyCombination}} 发送",
	"stopTts": "停止文本转语音",
	"typeMessage": "输入消息...",
	"typeTask": "在此处输入您的任务...",
	"addContext": "@添加上下文，/输入命令",
	"dragFiles": "Shift+拖拽文件",
	"dragFilesImages": "Shift+拖拽文件/图片",
	"enhancePromptDescription": "'增强提示'按钮通过提供额外上下文、澄清或重新表述来帮助改进您的请求。尝试在此处输入请求，然后再次点击按钮查看其工作原理。",
	"modeSelector": {
		"title": "模式",
		"marketplace": "模式市场",
		"settings": "模式设置",
		"description": "专门定制Roo行为的角色。",
		"searchPlaceholder": "搜索模式...",
		"noResults": "未找到结果"
	},
	"errorReadingFile": "读取文件时出错",
	"noValidImages": "没有处理有效图片",
	"separator": "分隔符",
	"edit": "编辑...",
	"forNextMode": "用于下一个模式",
	"forPreviousMode": "用于上一个模式",
	"error": "错误",
	"diffError": {
		"title": "编辑失败"
	},
	"troubleMessage": "Roo遇到问题...",
	"apiRequest": {
		"title": "API请求",
		"failed": "API请求失败",
		"streaming": "API请求...",
		"cancelled": "API请求已取消",
		"streamingFailed": "API流式传输失败",
		"errorTitle": "提供商错误 {{code}}",
		"errorMessage": {
			"docs": "文档",
			"goToSettings": "设置",
			"400": "提供商无法按此方式处理请求。请停止任务并尝试不同方法。",
			"401": "无法向提供商进行身份验证。请检查您的 API 密钥配置。",
			"402": "您的账户余额/积分似乎已用尽。请前往提供商处充值以继续。",
			"403": "无权限。您的 API 密钥有效，但提供商拒绝完成此请求。",
			"429": "请求过于频繁。提供商已对您的请求进行速率限制。请在下一次 API 调用前稍候。",
			"500": "提供商服务器错误。提供商端出现问题，您的请求无问题。",
			"unknown": "未知 API 错误。请联系 Roo Code 支持。",
			"connection": "连接错误。确保您有可用的互联网连接。",
			"claudeCodeNotAuthenticated": "你需要登录才能使用 Claude Code。前往设置并点击「登录到 Claude Code」进行身份验证。"
		}
	},
	"checkpoint": {
		"regular": "检查点",
		"initializingWarning": "正在初始化检查点...如果耗时过长，你可以在<settingsLink>设置</settingsLink>中禁用检查点并重新启动任务。",
		"menu": {
			"viewDiff": "查看差异",
			"more": "更多选项",
			"viewDiffFromInit": "查看所有更改",
			"viewDiffWithCurrent": "查看自此检查点以来的更改",
			"restore": "恢复检查点",
			"restoreFiles": "恢复文件",
			"restoreFilesDescription": "将项目文件恢复到此检查点状态",
			"restoreFilesAndTask": "恢复文件和任务",
			"confirm": "确认",
			"cancel": "取消",
			"cannotUndo": "此操作无法撤消。",
			"restoreFilesAndTaskDescription": "恢复文件至此时状态，并清除后续对话记录"
		},
		"current": "当前"
	},
	"instructions": {
		"wantsToFetch": "Roo 想要获取详细指示以协助当前任务"
	},
	"fileOperations": {
		"wantsToRead": "需要读取文件",
		"wantsToReadOutsideWorkspace": "请求访问外部文件",
		"didRead": "已读取文件",
		"wantsToEdit": "需要编辑文件",
		"wantsToEditOutsideWorkspace": "需要编辑外部文件",
		"wantsToEditProtected": "需要编辑受保护的配置文件",
		"wantsToCreate": "需要新建文件",
		"wantsToSearchReplace": "需要在此文件中搜索和替换",
		"didSearchReplace": "已完成搜索和替换",
		"wantsToInsert": "需要在此文件中插入内容",
		"wantsToInsertWithLineNumber": "需要在第 {{lineNumber}} 行插入内容",
		"wantsToInsertAtEnd": "需要在文件末尾添加内容",
		"wantsToReadAndXMore": "Roo 想读取此文件以及另外 {{count}} 个文件",
		"wantsToReadMultiple": "Roo 想要读取多个文件",
		"wantsToApplyBatchChanges": "Roo 想要对多个文件应用更改",
		"wantsToGenerateImage": "需要生成图片",
		"wantsToGenerateImageOutsideWorkspace": "需要在工作区外生成图片",
		"wantsToGenerateImageProtected": "需要在受保护位置生成图片",
		"didGenerateImage": "已生成图片"
	},
	"directoryOperations": {
		"wantsToViewTopLevel": "需要查看目录文件列表",
		"didViewTopLevel": "已查看目录文件列表",
		"wantsToViewRecursive": "需要查看目录所有文件",
		"didViewRecursive": "已查看目录所有文件",
		"wantsToSearch": "需要搜索内容: {{regex}}",
		"didSearch": "已完成内容搜索: {{regex}}",
		"wantsToSearchOutsideWorkspace": "需要搜索内容（工作区外）: {{regex}}",
		"didSearchOutsideWorkspace": "已完成内容搜索（工作区外）: {{regex}}",
		"wantsToViewTopLevelOutsideWorkspace": "需要查看目录文件列表（工作区外）",
		"didViewTopLevelOutsideWorkspace": "已查看目录文件列表（工作区外）",
		"wantsToViewRecursiveOutsideWorkspace": "需要查看目录所有文件（工作区外）",
		"didViewRecursiveOutsideWorkspace": "已查看目录所有文件（工作区外）"
	},
	"commandOutput": "命令输出",
	"commandExecution": {
		"running": "正在运行",
		"abort": "中止",
		"pid": "PID: {{pid}}",
		"exitStatus": "已退出，状态码 {{exitCode}}",
		"manageCommands": "管理命令权限",
		"commandManagementDescription": "管理命令权限：点击 ✓ 允许自动执行，点击 ✗ 拒绝执行。可以打开/关闭模式或从列表中删除。<settingsLink>查看所有设置</settingsLink>",
		"addToAllowed": "添加到允许列表",
		"removeFromAllowed": "从允许列表中删除",
		"addToDenied": "添加到拒绝列表",
		"removeFromDenied": "从拒绝列表中删除",
		"abortCommand": "中止命令执行",
		"expandOutput": "展开输出",
		"collapseOutput": "折叠输出",
		"expandManagement": "展开命令管理部分",
		"collapseManagement": "折叠命令管理部分"
	},
	"response": "响应",
	"arguments": "参数",
	"text": {
		"rooSaid": "Roo 说"
	},
	"feedback": {
		"youSaid": "你说"
	},
	"mcp": {
		"wantsToUseTool": "Roo想在{{serverName}} MCP上使用工具",
		"wantsToAccessResource": "Roo想访问{{serverName}} MCP服务上的资源"
	},
	"modes": {
		"wantsToSwitch": "即将切换至{{mode}}模式",
		"wantsToSwitchWithReason": "即将切换至{{mode}}模式（原因：{{reason}}）",
		"didSwitch": "已切换至{{mode}}模式",
		"didSwitchWithReason": "已切换至{{mode}}模式（原因：{{reason}}）"
	},
	"subtasks": {
		"wantsToCreate": "Roo想在<code>{{mode}}</code>模式下创建新子任务",
		"wantsToFinish": "Roo想完成此子任务",
		"newTaskContent": "子任务说明",
		"completionContent": "子任务已完成",
		"resultContent": "子任务结果",
		"defaultResult": "请继续下一个任务。",
		"completionInstructions": "子任务已完成！您可以查看结果并提出修改或下一步建议。如果一切正常，请确认以将结果返回给主任务。"
	},
	"questions": {
		"hasQuestion": "Roo有一个问题"
	},
	"taskCompleted": "任务完成",
	"modelResponseIncomplete": "模型响应不完整",
	"modelResponseErrors": {
		"noToolsUsed": "模型在响应中未使用任何工具。这通常发生在模型仅提供文本/推理而未调用完成任务所需的工具时。",
		"noToolsUsedDetails": "模型提供了文本/推理，但未调用任何必需的工具。这通常表明模型误解了任务，或在确定使用哪个工具时遇到困难。系统已自动提示模型使用正确的工具重试。",
		"noAssistantMessages": "模型未提供任何响应内容。这可能表示 API 或模型输出存在问题。",
		"noAssistantMessagesDetails": "语言模型返回了一个没有任何文本或工具调用的空响应。这可能是由于 API 问题、速率限制或模型特定问题所导致。系统已自动提示模型重试。"
	},
	"errorDetails": {
		"link": "详情",
		"title": "错误详情",
		"copyToClipboard": "复制到剪贴板",
		"copied": "已复制!",
		"diagnostics": "获取详细错误信息"
	},
	"powershell": {
		"issues": "看起来您遇到了Windows PowerShell问题，请参阅此"
	},
	"autoApprove": {
		"tooltipManage": "管理自动批准设置",
		"tooltipStatus": "自动批准已启用：{{toggles}}",
		"title": "自动批准",
		"toggle": "切换自动批准",
		"all": "全部",
		"none": "无",
		"description": "无需请求权限即可执行这些操作。仅对您完全信任的操作启用此功能。",
		"selectOptionsFirst": "请至少选择以下一个选项以启用自动批准",
		"toggleAriaLabel": "切换自动批准",
		"disabledAriaLabel": "自动批准已禁用 - 请先选择选项",
		"triggerLabelOff": "自动批准已关闭",
		"triggerLabelOffShort": "关闭",
		"triggerLabel_zero": "0 个自动批准",
		"triggerLabel_one": "1 个自动批准",
		"triggerLabel_other": "{{count}} 个自动批准",
		"triggerLabelAll": "YOLO"
	},
	"reasoning": {
		"thinking": "思考中",
		"seconds": "{{count}}秒"
	},
	"contextManagement": {
		"tokens": "Token",
		"condensation": {
			"title": "上下文已压缩",
			"inProgress": "正在压缩上下文...",
			"errorHeader": "上下文压缩失败"
		},
		"truncation": {
			"title": "上下文已截断",
			"inProgress": "正在截断上下文...",
			"messagesRemoved": "已移除 {{count}} 条消息",
			"messagesRemoved_other": "已移除 {{count}} 条消息",
			"description": "为保持在上下文窗口限制内，已从对话中移除较旧的消息。与压缩相比，这是一种快速但上下文保留较少的方法。"
		}
	},
	"followUpSuggest": {
		"copyToInput": "复制到输入框（或按住Shift点击）",
		"timerPrefix": "自动批准已启用。{{seconds}}秒后选择中…"
	},
	"announcement": {
		"title": "Roo Code {{version}} 已发布",
		"support": "请在 <githubLink>GitHub</githubLink> 上为我们点星支持 Roo Code。",
		"stealthModel": {
			"feature": "<bold>限时免费隐形模型</bold> - Code Supernova：现已升级为 <bold>1M Token 上下文窗口</bold>！一个支持图像输入的多功能代理编程模型，通过 Roo Code Cloud 提供。",
			"note": "(注意：提示词和补全内容会被模型创建者记录并用于改进模型)",
			"connectButton": "连接到 Roo Code Cloud",
			"selectModel": "在设置中从 Roo Code Cloud 提供商选择 <code>roo/code-supernova</code> 开始使用。",
			"goToSettingsButton": "前往设置"
		},
		"release": {
			"heading": "新增功能：",
			"minimaxM21": "快速且经济高效的 MiniMax M2.1 模型现在在 Roo Code Cloud、MiniMax 等中可用",
			"glm47": "支持思考模式的 Z.AI GLM-4.7 模型已添加到 Roo Code Cloud、Z.AI 等",
			"customTools": "用于在 TypeScript 中定义自己的工具的实验性自定义工具支持"
		},
		"cloudAgents": {
			"heading": "云端新功能：",
			"specialized": "推出 <bold>Explainer</bold>、<bold>Planner</bold> 和 <bold>Coder</bold> - 三个专业云代理来增强你的工作流程。",
			"description": "代理在云端协同工作，可从网页或通过 Slack 触发。",
			"tryButton": "试用云代理"
		},
		"careers": "此外，<careersLink>我们正在招聘！</careersLink>"
	},
	"browser": {
		"session": "浏览器会话",
		"rooWantsToUse": "Roo想使用浏览器",
		"consoleLogs": "控制台日志",
		"noNewLogs": "(没有新日志)",
		"screenshot": "浏览器截图",
		"cursor": "光标",
		"navigation": {
			"step": "步骤 {{current}} / {{total}}",
			"previous": "上一步",
			"next": "下一步"
		},
		"sessionStarted": "浏览器会话已启动",
		"actions": {
			"title": "浏览器操作: ",
			"launched": "浏览器已启动",
			"launch": "访问 {{url}}",
			"clicked": "点击位置: {{coordinate}}",
			"click": "点击 ({{coordinate}})",
			"typed": "输入: {{text}}",
			"type": "输入 \"{{text}}\"",
			"pressed": "已按 {{key}}",
			"press": "按 {{key}}",
			"scrolledDown": "已向下滚动",
			"scrollDown": "向下滚动",
			"scrolledUp": "已向上滚动",
			"scrollUp": "向上滚动",
			"hovered": "悬停位置: {{coordinate}}",
			"hover": "悬停 ({{coordinate}})",
			"resized": "大小已更改: {{size}}",
			"resize": "调整大小为 {{size}}",
			"screenshotSaved": "截图已保存",
			"screenshot": "将截图保存到 {{path}}",
			"closed": "浏览器已关闭",
			"close": "关闭浏览器"
		}
	},
	"codeblock": {
		"tooltips": {
			"expand": "展开代码块",
			"collapse": "收起代码块",
			"copy_code": "复制代码"
		}
	},
	"systemPromptWarning": "警告：自定义系统提示词覆盖已激活。这可能严重破坏功能并导致不可预测的行为。",
	"profileViolationWarning": "当前配置文件与您的组织设置不兼容",
	"shellIntegration": {
		"title": "命令执行警告",
		"description": "您的命令正在没有 VSCode 终端 shell 集成的情况下执行。要隐藏此警告，您可以在 <settingsLink>Roo Code 设置</settingsLink>的 <strong>Terminal</strong> 部分禁用 shell 集成，或使用下方链接排查 VSCode 终端集成问题。",
		"troubleshooting": "点击此处查看 shell 集成文档。"
	},
	"ask": {
		"autoApprovedRequestLimitReached": {
			"title": "已达自动批准请求限制",
			"description": "Roo 已达到 {{count}} 次 API 请求的自动批准限制。您想重置计数并继续任务吗？",
			"button": "重置并继续"
		},
		"autoApprovedCostLimitReached": {
			"title": "已达到自动批准的费用限额",
			"description": "Roo已经达到了${{count}}的自动批准成本限制。您想重置成本并继续任务吗？",
			"button": "重置并继续"
		}
	},
	"codebaseSearch": {
		"wantsToSearch": "Roo 需要搜索代码库: <code>{{query}}</code>",
		"wantsToSearchWithPath": "Roo 需要在 <code>{{path}}</code> 中搜索: <code>{{query}}</code>",
		"didSearch_one": "找到 1 个结果",
		"didSearch_other": "找到 {{count}} 个结果",
		"resultTooltip": "相似度评分: {{score}} (点击打开文件)"
	},
	"read-batch": {
		"approve": {
			"title": "全部批准"
		},
		"deny": {
			"title": "全部拒绝"
		}
	},
	"indexingStatus": {
		"ready": "索引就绪",
		"indexing": "索引中 {{percentage}}%",
		"indexed": "已索引",
		"error": "索引错误",
		"status": "索引状态"
	},
	"versionIndicator": {
		"ariaLabel": "版本 {{version}} - 点击查看发布说明"
	},
	"rooCloudCTA": {
		"title": "Roo Code Cloud 正在进化！",
		"description": "在云端运行远程代理，随时随地访问任务，与他人协作等更多功能。",
		"joinWaitlist": "注册获取最新更新。"
	},
	"command": {
		"triggerDescription": "触发 {{name}} 命令"
	},
	"editMessage": {
		"placeholder": "编辑消息..."
	},
	"slashCommands": {
		"tooltip": "管理斜杠命令",
		"title": "斜杠命令",
		"description": "使用内置斜杠命令或创建自定义命令，快速访问常用提示词和工作流程。<DocsLink>文档</DocsLink>",
		"manageCommands": "在设置中管理斜杠命令",
		"builtInCommands": "内置命令",
		"globalCommands": "全局命令",
		"workspaceCommands": "工作区命令",
		"globalCommand": "全局命令",
		"editCommand": "编辑命令",
		"deleteCommand": "删除命令",
		"newGlobalCommandPlaceholder": "新建全局命令...",
		"newWorkspaceCommandPlaceholder": "新建工作区命令...",
		"deleteDialog": {
			"title": "删除命令",
			"description": "确定要删除命令 \"{{name}}\" 吗？此操作无法撤销。",
			"cancel": "取消",
			"confirm": "删除"
		}
	},
	"contextMenu": {
		"noResults": "无结果",
		"problems": "问题",
		"terminal": "终端",
		"url": "粘贴URL以获取内容"
	},
	"queuedMessages": {
		"title": "队列消息",
		"clickToEdit": "点击编辑消息"
	},
	"slashCommand": {
		"wantsToRun": "Roo 想要运行斜杠命令",
		"didRun": "Roo 运行了斜杠命令"
	},
	"todo": {
		"partial": "已完成 {{completed}} / {{total}} 个待办事项",
		"complete": "已完成 {{total}} 个待办事项",
		"updated": "已更新待办事项列表",
		"completed": "已完成",
		"started": "已开始"
	}
}

webview-ui/src/i18n/locales/zh-CN/chat.json (after)
{
	"greeting": "欢迎使用 Roo Code",
	"task": {
		"title": "任务",
		"expand": "展开任务",
		"collapse": "收起任务",
		"seeMore": "展开",
		"seeLess": "收起",
		"tokens": "Token 用量",
		"cache": "缓存",
		"apiCost": "API 费用",
		"size": "大小",
		"contextWindow": "上下文长度",
		"closeAndStart": "关闭任务并开始新任务",
		"export": "导出任务历史",
		"delete": "删除任务（Shift + 点击跳过确认）",
		"share": "分享任务",
		"condenseContext": "智能压缩上下文",
		"shareWithOrganization": "与组织分享",
		"shareWithOrganizationDescription": "仅组织成员可访问",
		"sharePublicly": "公开分享",
		"sharePubliclyDescription": "任何拥有链接的人都可访问",
		"connectToCloud": "连接到云端",
		"connectToCloudDescription": "登录 Roo Code Cloud 以分享任务",
		"sharingDisabledByOrganization": "组织已禁用分享功能",
		"shareSuccessOrganization": "组织链接已复制到剪贴板",
		"shareSuccessPublic": "公开链接已复制到剪贴板",
		"openInCloud": "在 Roo Code Cloud 中打开任务",
		"openInCloudIntro": "从任何地方继续监控或与 Roo 交互。扫描、点击或复制以打开。",
		"openApiHistory": "打开 API 历史",
		"openUiHistory": "打开 UI 历史"
	},
	"unpin": "取消置顶",
	"pin": "置顶",
	"tokenProgress": {
		"availableSpace": "可用: {{amount}}",
		"tokensUsed": "已使用: {{used}} / {{total}}",
		"reservedForResponse": "已保留: {{amount}}"
	},
	"retry": {
		"title": "重试",
		"tooltip": "再次尝试操作"
	},
	"startNewTask": {
		"title": "开始新任务",
		"tooltip": "开始一个新任务"
	},
	"proceedAnyways": {
		"title": "仍然继续",
		"tooltip": "在命令执行时继续"
	},
	"save": {
		"title": "保存",
		"tooltip": "保存消息更改"
	},
	"reject": {
		"title": "拒绝",
		"tooltip": "拒绝此操作"
	},
	"completeSubtaskAndReturn": "完成子任务并返回",
	"approve": {
		"title": "批准",
		"tooltip": "批准此操作"
	},
	"runCommand": {
		"title": "命令",
		"tooltip": "执行此命令"
	},
	"proceedWhileRunning": {
		"title": "强制继续",
		"tooltip": "忽略运行中的命令并继续"
	},
	"killCommand": {
		"title": "终止命令",
		"tooltip": "终止当前命令"
	},
	"resumeTask": {
		"title": "恢复任务",
		"tooltip": "继续当前任务"
	},
	"terminate": {
		"title": "结束",
		"tooltip": "结束当前任务"
	},
	"cancel": {
		"title": "取消",
		"tooltip": "取消当前操作"
	},
	"scrollToBottom": "滚动到聊天底部",
	"about": "Roo Code 是您编辑器中的整个 AI 开发团队。",
	"docs": "查看我们的 <DocsLink>文档</DocsLink> 了解更多信息。",
	"onboarding": "此工作区中的任务列表为空。",
	"rooTips": {
		"customizableModes": {
			"title": "可自定义模式",
			"description": "专注任务并交付成果的专业角色。"
		},
		"modelAgnostic": {
			"title": "自带模型",
			"description": "使用您自己的提供商密钥，甚至可以在本地运行推理 — 无加价，无锁定，无限制"
		}
	},
	"selectMode": "选择交互模式",
	"selectApiConfig": "选择 API 配置",
	"enhancePrompt": "增强提示词",
	"addImages": "添加图片到消息",
	"sendMessage": "发送消息",
	"pressToSend": "按 {{keyCombination}} 发送",
	"stopTts": "停止文本转语音",
	"typeMessage": "输入消息...",
	"typeTask": "在此处输入您的任务...",
	"addContext": "@添加上下文，/输入命令",
	"dragFiles": "Shift+拖拽文件",
	"dragFilesImages": "Shift+拖拽文件/图片",
	"enhancePromptDescription": "'增强提示'按钮通过提供额外上下文、澄清或重新表述来帮助改进您的请求。尝试在此处输入请求，然后再次点击按钮查看其工作原理。",
	"modeSelector": {
		"title": "模式",
		"marketplace": "模式市场",
		"settings": "模式设置",
		"description": "专门定制Roo行为的角色。",
		"searchPlaceholder": "搜索模式...",
		"noResults": "未找到结果"
	},
	"errorReadingFile": "读取文件时出错",
	"noValidImages": "没有处理有效图片",
	"separator": "分隔符",
	"edit": "编辑...",
	"forNextMode": "用于下一个模式",
	"forPreviousMode": "用于上一个模式",
	"error": "错误",
	"diffError": {
		"title": "编辑失败"
	},
	"troubleMessage": "Roo遇到问题...",
	"apiRequest": {
		"title": "API请求",
		"failed": "API请求失败",
		"streaming": "API请求...",
		"cancelled": "API请求已取消",
		"streamingFailed": "API流式传输失败",
		"errorTitle": "提供商错误 {{code}}",
		"errorMessage": {
			"docs": "文档",
			"goToSettings": "设置",
			"400": "提供商无法按此方式处理请求。请停止任务并尝试不同方法。",
			"401": "无法向提供商进行身份验证。请检查您的 API 密钥配置。",
			"402": "您的账户余额/积分似乎已用尽。请前往提供商处充值以继续。",
			"403": "无权限。您的 API 密钥有效，但提供商拒绝完成此请求。",
			"429": "请求过于频繁。提供商已对您的请求进行速率限制。请在下一次 API 调用前稍候。",
			"500": "提供商服务器错误。提供商端出现问题，您的请求无问题。",
			"unknown": "未知 API 错误。请联系 Roo Code 支持。",
			"connection": "连接错误。确保您有可用的互联网连接。",
			"claudeCodeNotAuthenticated": "你需要登录才能使用 Claude Code。前往设置并点击「登录到 Claude Code」进行身份验证。"
		}
	},
	"checkpoint": {
		"regular": "检查点",
		"initializingWarning": "正在初始化检查点...如果耗时过长，你可以在<settingsLink>设置</settingsLink>中禁用检查点并重新启动任务。",
		"menu": {
			"viewDiff": "查看差异",
			"more": "更多选项",
			"viewDiffFromInit": "查看所有更改",
			"viewDiffWithCurrent": "查看自此检查点以来的更改",
			"restore": "恢复检查点",
			"restoreFiles": "恢复文件",
			"restoreFilesDescription": "将项目文件恢复到此检查点状态",
			"restoreFilesAndTask": "恢复文件和任务",
			"confirm": "确认",
			"cancel": "取消",
			"cannotUndo": "此操作无法撤消。",
			"restoreFilesAndTaskDescription": "恢复文件至此时状态，并清除后续对话记录"
		},
		"current": "当前"
	},
	"instructions": {
		"wantsToFetch": "Roo 想要获取详细指示以协助当前任务"
	},
	"fileOperations": {
		"wantsToRead": "需要读取文件",
		"wantsToReadOutsideWorkspace": "请求访问外部文件",
		"didRead": "已读取文件",
		"wantsToEdit": "需要编辑文件",
		"wantsToEditOutsideWorkspace": "需要编辑外部文件",
		"wantsToEditProtected": "需要编辑受保护的配置文件",
		"wantsToCreate": "需要新建文件",
		"wantsToSearchReplace": "需要在此文件中搜索和替换",
		"didSearchReplace": "已完成搜索和替换",
		"wantsToInsert": "需要在此文件中插入内容",
		"wantsToInsertWithLineNumber": "需要在第 {{lineNumber}} 行插入内容",
		"wantsToInsertAtEnd": "需要在文件末尾添加内容",
		"wantsToReadAndXMore": "Roo 想读取此文件以及另外 {{count}} 个文件",
		"wantsToReadMultiple": "Roo 想要读取多个文件",
		"wantsToApplyBatchChanges": "Roo 想要对多个文件应用更改",
		"wantsToGenerateImage": "需要生成图片",
		"wantsToGenerateImageOutsideWorkspace": "需要在工作区外生成图片",
		"wantsToGenerateImageProtected": "需要在受保护位置生成图片",
		"didGenerateImage": "已生成图片"
	},
	"directoryOperations": {
		"wantsToViewTopLevel": "需要查看目录文件列表",
		"didViewTopLevel": "已查看目录文件列表",
		"wantsToViewRecursive": "需要查看目录所有文件",
		"didViewRecursive": "已查看目录所有文件",
		"wantsToSearch": "需要搜索内容: {{regex}}",
		"didSearch": "已完成内容搜索: {{regex}}",
		"wantsToSearchOutsideWorkspace": "需要搜索内容（工作区外）: {{regex}}",
		"didSearchOutsideWorkspace": "已完成内容搜索（工作区外）: {{regex}}",
		"wantsToViewTopLevelOutsideWorkspace": "需要查看目录文件列表（工作区外）",
		"didViewTopLevelOutsideWorkspace": "已查看目录文件列表（工作区外）",
		"wantsToViewRecursiveOutsideWorkspace": "需要查看目录所有文件（工作区外）",
		"didViewRecursiveOutsideWorkspace": "已查看目录所有文件（工作区外）"
	},
	"commandOutput": "命令输出",
	"commandExecution": {
		"running": "正在运行",
		"abort": "中止",
		"pid": "PID: {{pid}}",
		"exitStatus": "已退出，状态码 {{exitCode}}",
		"manageCommands": "管理命令权限",
		"commandManagementDescription": "管理命令权限：点击 ✓ 允许自动执行，点击 ✗ 拒绝执行。可以打开/关闭模式或从列表中删除。<settingsLink>查看所有设置</settingsLink>",
		"addToAllowed": "添加到允许列表",
		"removeFromAllowed": "从允许列表中删除",
		"addToDenied": "添加到拒绝列表",
		"removeFromDenied": "从拒绝列表中删除",
		"abortCommand": "中止命令执行",
		"expandOutput": "展开输出",
		"collapseOutput": "折叠输出",
		"expandManagement": "展开命令管理部分",
		"collapseManagement": "折叠命令管理部分"
	},
	"response": "响应",
	"arguments": "参数",
	"text": {
		"rooSaid": "Roo 说"
	},
	"feedback": {
		"youSaid": "你说"
	},
	"mcp": {
		"wantsToUseTool": "Roo想在{{serverName}} MCP上使用工具",
		"wantsToAccessResource": "Roo想访问{{serverName}} MCP服务上的资源"
	},
	"modes": {
		"wantsToSwitch": "即将切换至{{mode}}模式",
		"wantsToSwitchWithReason": "即将切换至{{mode}}模式（原因：{{reason}}）",
		"didSwitch": "已切换至{{mode}}模式",
		"didSwitchWithReason": "已切换至{{mode}}模式（原因：{{reason}}）"
	},
	"subtasks": {
		"wantsToCreate": "Roo想在<code>{{mode}}</code>模式下创建新子任务",
		"wantsToFinish": "Roo想完成此子任务",
		"newTaskContent": "子任务说明",
		"completionContent": "子任务已完成",
		"resultContent": "子任务结果",
		"defaultResult": "请继续下一个任务。",
		"completionInstructions": "子任务已完成！您可以查看结果并提出修改或下一步建议。如果一切正常，请确认以将结果返回给主任务。"
	},
	"questions": {
		"hasQuestion": "Roo有一个问题"
	},
	"taskCompleted": "任务完成",
	"modelResponseIncomplete": "模型响应不完整",
	"modelResponseErrors": {
		"noToolsUsed": "模型在响应中未使用任何工具。这通常发生在模型仅提供文本/推理而未调用完成任务所需的工具时。",
		"noToolsUsedDetails": "模型提供了文本/推理，但未调用任何必需的工具。这通常表明模型误解了任务，或在确定使用哪个工具时遇到困难。系统已自动提示模型使用正确的工具重试。",
		"noAssistantMessages": "模型未提供任何响应内容。这可能表示 API 或模型输出存在问题。",
		"noAssistantMessagesDetails": "语言模型返回了一个没有任何文本或工具调用的空响应。这可能是由于 API 问题、速率限制或模型特定问题所导致。系统已自动提示模型重试。"
	},
	"errorDetails": {
		"link": "详情",
		"title": "错误详情",
		"copyToClipboard": "复制到剪贴板",
		"copied": "已复制!",
		"diagnostics": "获取详细错误信息"
	},
	"powershell": {
		"issues": "看起来您遇到了Windows PowerShell问题，请参阅此"
	},
	"autoApprove": {
		"tooltipManage": "管理自动批准设置",
		"tooltipStatus": "自动批准已启用：{{toggles}}",
		"title": "自动批准",
		"toggle": "切换自动批准",
		"all": "全部",
		"none": "无",
		"description": "无需请求权限即可执行这些操作。仅对您完全信任的操作启用此功能。",
		"selectOptionsFirst": "请至少选择以下一个选项以启用自动批准",
		"toggleAriaLabel": "切换自动批准",
		"disabledAriaLabel": "自动批准已禁用 - 请先选择选项",
		"triggerLabelOff": "自动批准已关闭",
		"triggerLabelOffShort": "关闭",
		"triggerLabel_zero": "0 个自动批准",
		"triggerLabel_one": "1 个自动批准",
		"triggerLabel_other": "{{count}} 个自动批准",
		"triggerLabelAll": "YOLO"
	},
	"reasoning": {
		"thinking": "思考中",
		"seconds": "{{count}}秒"
	},
	"contextManagement": {
		"tokens": "Token",
		"condensation": {
			"title": "上下文已压缩",
			"inProgress": "正在压缩上下文...",
			"errorHeader": "上下文压缩失败"
		},
		"truncation": {
			"title": "上下文已截断",
			"inProgress": "正在截断上下文...",
			"messagesRemoved": "已移除 {{count}} 条消息",
			"messagesRemoved_other": "已移除 {{count}} 条消息",
			"description": "为保持在上下文窗口限制内，已从对话中移除较旧的消息。与压缩相比，这是一种快速但上下文保留较少的方法。"
		}
	},
	"followUpSuggest": {
		"copyToInput": "复制到输入框（或按住Shift点击）",
		"timerPrefix": "自动批准已启用。{{seconds}}秒后选择中…"
	},
	"announcement": {
		"title": "Roo Code {{version}} 已发布",
		"support": "请在 <githubLink>GitHub</githubLink> 上为我们点星支持 Roo Code。",
		"stealthModel": {
			"feature": "<bold>限时免费隐形模型</bold> - Code Supernova：现已升级为 <bold>1M Token 上下文窗口</bold>！一个支持图像输入的多功能代理编程模型，通过 Roo Code Cloud 提供。",
			"note": "(注意：提示词和补全内容会被模型创建者记录并用于改进模型)",
			"connectButton": "连接到 Roo Code Cloud",
			"selectModel": "在设置中从 Roo Code Cloud 提供商选择 <code>roo/code-supernova</code> 开始使用。",
			"goToSettingsButton": "前往设置"
		},
		"release": {
			"heading": "新增功能：",
			"skills": "Roo 现支持 <skillsLink>Agent Skills</skillsLink> - 可复用的提示词、工具和资源包，扩展 Roo 的功能。",
			"nativeToolCalling": "所有新任务现在需要使用原生工具调用。<blogLink>了解更多</blogLink>相关信息和解决方案。"
		},
		"cloudAgents": {
			"heading": "云端新功能：",
			"specialized": "推出 <bold>Explainer</bold>、<bold>Planner</bold> 和 <bold>Coder</bold> - 三个专业云代理来增强你的工作流程。",
			"description": "代理在云端协同工作，可从网页或通过 Slack 触发。",
			"tryButton": "试用云代理"
		},
		"careers": "此外，<careersLink>我们正在招聘！</careersLink>"
	},
	"browser": {
		"session": "浏览器会话",
		"rooWantsToUse": "Roo想使用浏览器",
		"consoleLogs": "控制台日志",
		"noNewLogs": "(没有新日志)",
		"screenshot": "浏览器截图",
		"cursor": "光标",
		"navigation": {
			"step": "步骤 {{current}} / {{total}}",
			"previous": "上一步",
			"next": "下一步"
		},
		"sessionStarted": "浏览器会话已启动",
		"actions": {
			"title": "浏览器操作: ",
			"launched": "浏览器已启动",
			"launch": "访问 {{url}}",
			"clicked": "点击位置: {{coordinate}}",
			"click": "点击 ({{coordinate}})",
			"typed": "输入: {{text}}",
			"type": "输入 \"{{text}}\"",
			"pressed": "已按 {{key}}",
			"press": "按 {{key}}",
			"scrolledDown": "已向下滚动",
			"scrollDown": "向下滚动",
			"scrolledUp": "已向上滚动",
			"scrollUp": "向上滚动",
			"hovered": "悬停位置: {{coordinate}}",
			"hover": "悬停 ({{coordinate}})",
			"resized": "大小已更改: {{size}}",
			"resize": "调整大小为 {{size}}",
			"screenshotSaved": "截图已保存",
			"screenshot": "将截图保存到 {{path}}",
			"closed": "浏览器已关闭",
			"close": "关闭浏览器"
		}
	},
	"codeblock": {
		"tooltips": {
			"expand": "展开代码块",
			"collapse": "收起代码块",
			"copy_code": "复制代码"
		}
	},
	"systemPromptWarning": "警告：自定义系统提示词覆盖已激活。这可能严重破坏功能并导致不可预测的行为。",
	"profileViolationWarning": "当前配置文件与您的组织设置不兼容",
	"shellIntegration": {
		"title": "命令执行警告",
		"description": "您的命令正在没有 VSCode 终端 shell 集成的情况下执行。要隐藏此警告，您可以在 <settingsLink>Roo Code 设置</settingsLink>的 <strong>Terminal</strong> 部分禁用 shell 集成，或使用下方链接排查 VSCode 终端集成问题。",
		"troubleshooting": "点击此处查看 shell 集成文档。"
	},
	"ask": {
		"autoApprovedRequestLimitReached": {
			"title": "已达自动批准请求限制",
			"description": "Roo 已达到 {{count}} 次 API 请求的自动批准限制。您想重置计数并继续任务吗？",
			"button": "重置并继续"
		},
		"autoApprovedCostLimitReached": {
			"title": "已达到自动批准的费用限额",
			"description": "Roo已经达到了${{count}}的自动批准成本限制。您想重置成本并继续任务吗？",
			"button": "重置并继续"
		}
	},
	"codebaseSearch": {
		"wantsToSearch": "Roo 需要搜索代码库: <code>{{query}}</code>",
		"wantsToSearchWithPath": "Roo 需要在 <code>{{path}}</code> 中搜索: <code>{{query}}</code>",
		"didSearch_one": "找到 1 个结果",
		"didSearch_other": "找到 {{count}} 个结果",
		"resultTooltip": "相似度评分: {{score}} (点击打开文件)"
	},
	"read-batch": {
		"approve": {
			"title": "全部批准"
		},
		"deny": {
			"title": "全部拒绝"
		}
	},
	"indexingStatus": {
		"ready": "索引就绪",
		"indexing": "索引中 {{percentage}}%",
		"indexed": "已索引",
		"error": "索引错误",
		"status": "索引状态"
	},
	"versionIndicator": {
		"ariaLabel": "版本 {{version}} - 点击查看发布说明"
	},
	"rooCloudCTA": {
		"title": "Roo Code Cloud 正在进化！",
		"description": "在云端运行远程代理，随时随地访问任务，与他人协作等更多功能。",
		"joinWaitlist": "注册获取最新更新。"
	},
	"command": {
		"triggerDescription": "触发 {{name}} 命令"
	},
	"editMessage": {
		"placeholder": "编辑消息..."
	},
	"slashCommands": {
		"tooltip": "管理斜杠命令",
		"title": "斜杠命令",
		"description": "使用内置斜杠命令或创建自定义命令，快速访问常用提示词和工作流程。<DocsLink>文档</DocsLink>",
		"manageCommands": "在设置中管理斜杠命令",
		"builtInCommands": "内置命令",
		"globalCommands": "全局命令",
		"workspaceCommands": "工作区命令",
		"globalCommand": "全局命令",
		"editCommand": "编辑命令",
		"deleteCommand": "删除命令",
		"newGlobalCommandPlaceholder": "新建全局命令...",
		"newWorkspaceCommandPlaceholder": "新建工作区命令...",
		"deleteDialog": {
			"title": "删除命令",
			"description": "确定要删除命令 \"{{name}}\" 吗？此操作无法撤销。",
			"cancel": "取消",
			"confirm": "删除"
		}
	},
	"contextMenu": {
		"noResults": "无结果",
		"problems": "问题",
		"terminal": "终端",
		"url": "粘贴URL以获取内容"
	},
	"queuedMessages": {
		"title": "队列消息",
		"clickToEdit": "点击编辑消息"
	},
	"slashCommand": {
		"wantsToRun": "Roo 想要运行斜杠命令",
		"didRun": "Roo 运行了斜杠命令"
	},
	"todo": {
		"partial": "已完成 {{completed}} / {{total}} 个待办事项",
		"complete": "已完成 {{total}} 个待办事项",
		"updated": "已更新待办事项列表",
		"completed": "已完成",
		"started": "已开始"
	}
}

webview-ui/src/i18n/locales/zh-CN/chat.json (diff)
@@ -329,9 +329,8 @@
 		},
 		"release": {
 			"heading": "新增功能：",
-			"minimaxM21": "快速且经济高效的 MiniMax M2.1 模型现在在 Roo Code Cloud、MiniMax 等中可用",
-			"glm47": "支持思考模式的 Z.AI GLM-4.7 模型已添加到 Roo Code Cloud、Z.AI 等",
-			"customTools": "用于在 TypeScript 中定义自己的工具的实验性自定义工具支持"
+			"skills": "Roo 现支持 <skillsLink>Agent Skills</skillsLink> - 可复用的提示词、工具和资源包，扩展 Roo 的功能。",
+			"nativeToolCalling": "所有新任务现在需要使用原生工具调用。<blogLink>了解更多</blogLink>相关信息和解决方案。"
 		},
 		"cloudAgents": {
 			"heading": "云端新功能：",
