webview-ui/src/i18n/locales/tr/chat.json (before)
{
	"greeting": "Roo Code'a Hoş Geldiniz",
	"task": {
		"title": "Görev",
		"expand": "Görevi genişlet",
		"collapse": "Görevi daralt",
		"seeMore": "Daha fazla gör",
		"seeLess": "Daha az gör",
		"tokens": "Tokenlar",
		"cache": "Önbellek",
		"apiCost": "API Maliyeti",
		"size": "Boyut",
		"contextWindow": "Bağlam Uzunluğu",
		"closeAndStart": "Görevi kapat ve yeni bir görev başlat",
		"export": "Görev geçmişini dışa aktar",
		"delete": "Görevi sil (Onayı atlamak için Shift + Tıkla)",
		"condenseContext": "Bağlamı akıllıca yoğunlaştır",
		"share": "Görevi paylaş",
		"shareWithOrganization": "Kuruluşla paylaş",
		"shareWithOrganizationDescription": "Sadece kuruluşunuzun üyeleri erişebilir",
		"sharePublicly": "Herkese açık paylaş",
		"sharePubliclyDescription": "Bağlantıya sahip herkes erişebilir",
		"connectToCloud": "Buluta bağlan",
		"connectToCloudDescription": "Görevleri paylaşmak için Roo Code Cloud'a giriş yap",
		"sharingDisabledByOrganization": "Paylaşım kuruluş tarafından devre dışı bırakıldı",
		"shareSuccessOrganization": "Organizasyon bağlantısı panoya kopyalandı",
		"shareSuccessPublic": "Genel bağlantı panoya kopyalandı",
		"openInCloud": "Görevi Roo Code Cloud'da aç",
		"openInCloudIntro": "Roo'yu her yerden izlemeye veya etkileşime devam et. Açmak için tara, tıkla veya kopyala.",
		"openApiHistory": "API Geçmişini Aç",
		"openUiHistory": "UI Geçmişini Aç"
	},
	"unpin": "Sabitlemeyi iptal et",
	"pin": "Sabitle",
	"tokenProgress": {
		"availableSpace": "Kullanılabilir alan: {{amount}} token",
		"tokensUsed": "Kullanılan tokenlar: {{used}} / {{total}}",
		"reservedForResponse": "Model yanıtı için ayrılan: {{amount}} token"
	},
	"retry": {
		"title": "Yeniden Dene",
		"tooltip": "İşlemi tekrar dene"
	},
	"startNewTask": {
		"title": "Yeni Görev Başlat",
		"tooltip": "Yeni bir görev başlat"
	},
	"proceedAnyways": {
		"title": "Yine de Devam Et",
		"tooltip": "Komut çalışırken devam et"
	},
	"save": {
		"title": "Kaydet",
		"tooltip": "Mesaj değişikliklerini kaydet"
	},
	"reject": {
		"title": "Reddet",
		"tooltip": "Bu eylemi reddet"
	},
	"completeSubtaskAndReturn": "Alt görevi tamamla ve geri dön",
	"approve": {
		"title": "Onayla",
		"tooltip": "Bu eylemi onayla"
	},
	"runCommand": {
		"title": "Komut",
		"tooltip": "Bu komutu çalıştır"
	},
	"proceedWhileRunning": {
		"title": "Çalışırken Devam Et",
		"tooltip": "Uyarılara rağmen devam et"
	},
	"killCommand": {
		"title": "Komutu Durdur",
		"tooltip": "Mevcut komutu durdur"
	},
	"resumeTask": {
		"title": "Göreve Devam Et",
		"tooltip": "Mevcut göreve devam et"
	},
	"terminate": {
		"title": "Sonlandır",
		"tooltip": "Mevcut görevi sonlandır"
	},
	"cancel": {
		"title": "İptal",
		"tooltip": "Mevcut işlemi iptal et"
	},
	"scrollToBottom": "Sohbetin altına kaydır",
	"about": "Roo Code, düzenleyicinizdeki bütün bir yapay zeka geliştirme ekibidir.",
	"docs": "Daha fazla bilgi için <DocsLink>belgelerimize</DocsLink> göz atın.",
	"onboarding": "Bu çalışma alanındaki görev listeniz boş.",
	"rooTips": {
		"customizableModes": {
			"title": "Özelleştirilebilir modlar",
			"description": "Göreve odaklanan ve sonuç veren özel kişilikler."
		},
		"modelAgnostic": {
			"title": "Kendi modelinizi getirin",
			"description": "Kendi sağlayıcı anahtarınızı kullanın veya hatta yerel çıkarım yapın — ek ücret yok, kilitlenme yok, kısıtlama yok"
		}
	},
	"selectMode": "Etkileşim modunu seçin",
	"selectApiConfig": "API yapılandırmasını seçin",
	"enhancePrompt": "Ek bağlamla istemi geliştir",
	"addImages": "Mesaja resim ekle",
	"sendMessage": "Mesaj gönder",
	"pressToSend": "Göndermek için {{keyCombination}} tuşuna bas",
	"stopTts": "Metin okumayı durdur",
	"typeMessage": "Bir mesaj yazın...",
	"typeTask": "Görevinizi buraya yazın...",
	"addContext": "Bağlam eklemek için @, komutlar için /",
	"dragFiles": "dosyaları sürüklemek için shift tuşuna basılı tutun",
	"dragFilesImages": "dosyaları/resimleri sürüklemek için shift tuşuna basılı tutun",
	"enhancePromptDescription": "'İstemi geliştir' düğmesi, ek bağlam, açıklama veya yeniden ifade sağlayarak isteğinizi iyileştirmeye yardımcı olur. Buraya bir istek yazıp düğmeye tekrar tıklayarak nasıl çalıştığını görebilirsiniz.",
	"modeSelector": {
		"title": "Modlar",
		"marketplace": "Mod Pazaryeri",
		"settings": "Mod Ayarları",
		"description": "Roo'nun davranışını özelleştiren uzmanlaşmış kişilikler.",
		"searchPlaceholder": "Modları ara...",
		"noResults": "Sonuç bulunamadı"
	},
	"errorReadingFile": "Dosya okuma hatası",
	"noValidImages": "Hiçbir geçerli resim işlenmedi",
	"separator": "Ayırıcı",
	"edit": "Düzenle...",
	"forNextMode": "sonraki mod için",
	"forPreviousMode": "önceki mod için",
	"error": "Hata",
	"diffError": {
		"title": "Düzenleme Başarısız"
	},
	"troubleMessage": "Roo sorun yaşıyor...",
	"apiRequest": {
		"title": "API İsteği",
		"failed": "API İsteği Başarısız",
		"streaming": "API İsteği...",
		"cancelled": "API İsteği İptal Edildi",
		"streamingFailed": "API Akışı Başarısız",
		"errorTitle": "Sağlayıcı Hatası {{code}}",
		"errorMessage": {
			"docs": "Belgeler",
			"goToSettings": "Ayarlar",
			"400": "Sağlayıcı isteği bu şekilde işleyemedi. Görevi durdur ve farklı bir yaklaşım dene.",
			"401": "Sağlayıcı ile kimlik doğrulaması yapılamadı. Lütfen API anahtarı yapılandırmanızı kontrol edin.",
			"402": "Hesabınızda para/kredi bitti gibi görünüyor. Sağlayıcıya git ve devam etmek için daha fazla ekle.",
			"403": "Yetkisiz. API anahtarınız geçerli ama sağlayıcı bu isteği tamamlamayı reddetti.",
			"429": "Çok fazla istek. Sağlayıcı tarafından oran sınırlaması uygulanıyor. Lütfen sonraki API çağrısından önce biraz bekle.",
			"500": "Sağlayıcı sunucu hatası. Sağlayıcı tarafında bir sorun var, isteğinizde sorun yok.",
			"unknown": "Bilinmeyen API hatası. Lütfen Roo Code desteğiyle iletişime geç.",
			"connection": "Bağlantı hatası. Çalışan bir internet bağlantınız olduğundan emin olun.",
			"claudeCodeNotAuthenticated": "Claude Code'u kullanmak için oturum açmanız gerekiyor. Ayarlar'a gidin ve kimlik doğrulaması yapmak için \"Claude Code'da Oturum Aç\" seçeneğine tıklayın."
		}
	},
	"checkpoint": {
		"regular": "Kontrol Noktası",
		"initializingWarning": "Kontrol noktası hala başlatılıyor... Bu çok uzun sürerse, <settingsLink>ayarlar</settingsLink> bölümünden kontrol noktalarını devre dışı bırakabilir ve görevinizi yeniden başlatabilirsiniz.",
		"menu": {
			"viewDiff": "Farkları Görüntüle",
			"more": "Daha fazla seçenek",
			"viewDiffFromInit": "Tüm Değişiklikleri Görüntüle",
			"viewDiffWithCurrent": "Bu Kontrol Noktasından Bu Yana Değişiklikleri Görüntüle",
			"restore": "Kontrol Noktasını Geri Yükle",
			"restoreFiles": "Dosyaları Geri Yükle",
			"restoreFilesDescription": "Projenizin dosyalarını bu noktada alınan bir anlık görüntüye geri yükler.",
			"restoreFilesAndTask": "Dosyaları ve Görevi Geri Yükle",
			"confirm": "Onayla",
			"cancel": "İptal",
			"cannotUndo": "Bu işlem geri alınamaz.",
			"restoreFilesAndTaskDescription": "Projenizin dosyalarını bu noktada alınan bir anlık görüntüye geri yükler ve bu noktadan sonraki tüm mesajları siler."
		},
		"current": "Mevcut"
	},
	"instructions": {
		"wantsToFetch": "Roo mevcut göreve yardımcı olmak için ayrıntılı talimatlar almak istiyor"
	},
	"fileOperations": {
		"wantsToRead": "Roo bu dosyayı okumak istiyor",
		"wantsToReadOutsideWorkspace": "Roo çalışma alanı dışındaki bu dosyayı okumak istiyor",
		"didRead": "Roo bu dosyayı okudu",
		"wantsToEdit": "Roo bu dosyayı düzenlemek istiyor",
		"wantsToEditOutsideWorkspace": "Roo çalışma alanı dışındaki bu dosyayı düzenlemek istiyor",
		"wantsToEditProtected": "Roo korumalı bir yapılandırma dosyasını düzenlemek istiyor",
		"wantsToCreate": "Roo yeni bir dosya oluşturmak istiyor",
		"wantsToSearchReplace": "Roo bu dosyada arama ve değiştirme yapmak istiyor",
		"didSearchReplace": "Roo bu dosyada arama ve değiştirme yaptı",
		"wantsToInsert": "Roo bu dosyaya içerik eklemek istiyor",
		"wantsToInsertWithLineNumber": "Roo bu dosyanın {{lineNumber}}. satırına içerik eklemek istiyor",
		"wantsToInsertAtEnd": "Roo bu dosyanın sonuna içerik eklemek istiyor",
		"wantsToReadAndXMore": "Roo bu dosyayı ve {{count}} tane daha okumak istiyor",
		"wantsToReadMultiple": "Roo birden fazla dosya okumak istiyor",
		"wantsToApplyBatchChanges": "Roo birden fazla dosyaya değişiklik uygulamak istiyor",
		"wantsToGenerateImage": "Roo bir görsel oluşturmak istiyor",
		"wantsToGenerateImageOutsideWorkspace": "Roo çalışma alanının dışında bir görsel oluşturmak istiyor",
		"wantsToGenerateImageProtected": "Roo korumalı bir konumda görsel oluşturmak istiyor",
		"didGenerateImage": "Roo bir görsel oluşturdu"
	},
	"directoryOperations": {
		"wantsToViewTopLevel": "Roo bu dizindeki üst düzey dosyaları görüntülemek istiyor",
		"didViewTopLevel": "Roo bu dizindeki üst düzey dosyaları görüntüledi",
		"wantsToViewRecursive": "Roo bu dizindeki tüm dosyaları özyinelemeli olarak görüntülemek istiyor",
		"didViewRecursive": "Roo bu dizindeki tüm dosyaları özyinelemeli olarak görüntüledi",
		"wantsToSearch": "Roo bu dizinde <code>{{regex}}</code> için arama yapmak istiyor",
		"didSearch": "Roo bu dizinde <code>{{regex}}</code> için arama yaptı",
		"wantsToSearchOutsideWorkspace": "Roo bu dizinde (çalışma alanı dışında) <code>{{regex}}</code> için arama yapmak istiyor",
		"didSearchOutsideWorkspace": "Roo bu dizinde (çalışma alanı dışında) <code>{{regex}}</code> için arama yaptı",
		"wantsToViewTopLevelOutsideWorkspace": "Roo bu dizindeki (çalışma alanı dışında) üst düzey dosyaları görüntülemek istiyor",
		"didViewTopLevelOutsideWorkspace": "Roo bu dizindeki (çalışma alanı dışında) üst düzey dosyaları görüntüledi",
		"wantsToViewRecursiveOutsideWorkspace": "Roo bu dizindeki (çalışma alanı dışında) tüm dosyaları özyinelemeli olarak görüntülemek istiyor",
		"didViewRecursiveOutsideWorkspace": "Roo bu dizindeki (çalışma alanı dışında) tüm dosyaları özyinelemeli olarak görüntüledi"
	},
	"commandOutput": "Komut Çıktısı",
	"commandExecution": {
		"running": "Çalışıyor",
		"abort": "İptal Et",
		"pid": "PID: {{pid}}",
		"exitStatus": "{{exitCode}} durumuyla çıkıldı",
		"manageCommands": "Komut İzinlerini Yönet",
		"commandManagementDescription": "Komut izinlerini yönetin: Otomatik yürütmeye izin vermek için ✓'e, yürütmeyi reddetmek için ✗'e tıklayın. Desenler açılıp kapatılabilir veya listelerden kaldırılabilir. <settingsLink>Tüm ayarları görüntüle</settingsLink>",
		"addToAllowed": "İzin verilenler listesine ekle",
		"removeFromAllowed": "İzin verilenler listesinden kaldır",
		"addToDenied": "Reddedilenler listesine ekle",
		"removeFromDenied": "Reddedilenler listesinden kaldır",
		"abortCommand": "Komut yürütmeyi iptal et",
		"expandOutput": "Çıktıyı genişlet",
		"collapseOutput": "Çıktıyı daralt",
		"expandManagement": "Komut yönetimi bölümünü genişlet",
		"collapseManagement": "Komut yönetimi bölümünü daralt"
	},
	"response": "Yanıt",
	"arguments": "Argümanlar",
	"text": {
		"rooSaid": "Roo dedi"
	},
	"feedback": {
		"youSaid": "Dediniz ki"
	},
	"mcp": {
		"wantsToUseTool": "Roo {{serverName}} MCP sunucusunda bir araç kullanmak istiyor",
		"wantsToAccessResource": "Roo {{serverName}} MCP sunucusundaki bir kaynağa erişmek istiyor"
	},
	"modes": {
		"wantsToSwitch": "Roo <code>{{mode}}</code> moduna geçmek istiyor",
		"wantsToSwitchWithReason": "Roo <code>{{mode}}</code> moduna geçmek istiyor çünkü: {{reason}}",
		"didSwitch": "Roo <code>{{mode}}</code> moduna geçti",
		"didSwitchWithReason": "Roo <code>{{mode}}</code> moduna geçti çünkü: {{reason}}"
	},
	"subtasks": {
		"wantsToCreate": "Roo <code>{{mode}}</code> modunda yeni bir alt görev oluşturmak istiyor",
		"wantsToFinish": "Roo bu alt görevi bitirmek istiyor",
		"newTaskContent": "Alt Görev Talimatları",
		"completionContent": "Alt Görev Tamamlandı",
		"resultContent": "Alt Görev Sonuçları",
		"defaultResult": "Lütfen sonraki göreve devam edin.",
		"completionInstructions": "Alt görev tamamlandı! Sonuçları inceleyebilir ve düzeltmeler veya sonraki adımlar önerebilirsiniz. Her şey iyi görünüyorsa, sonucu üst göreve döndürmek için onaylayın."
	},
	"questions": {
		"hasQuestion": "Roo'nun bir sorusu var"
	},
	"taskCompleted": "Görev Tamamlandı",
	"modelResponseIncomplete": "Model yanıtı eksik",
	"modelResponseErrors": {
		"noToolsUsed": "Model yanıtında herhangi bir araç kullanamadı. Bu genellikle model, görevi tamamlamak için gerekli araçları çağırmadan yalnızca metin/akıl yürütme sağladığında olur.",
		"noToolsUsedDetails": "Model metin/akıl yürütme sağladı ancak gerekli araçlardan hiçbirini çağırmadı. Bu genellikle modelin görevi yanlış anladığını veya hangi aracı kullanacağını belirlemekte zorlandığını gösterir. Model, uygun araç kullanımıyla yeniden denemesi için otomatik olarak istenmiştir.",
		"noAssistantMessages": "Model herhangi bir yanıt içeriği sağlamadı. Bu, API veya modelin çıktısıyla ilgili bir sorunu gösterebilir.",
		"noAssistantMessagesDetails": "Dil modeli herhangi bir metin veya araç çağrısı olmadan boş bir yanıt döndürdü. Bu, API sorunları, hız sınırlaması veya modele özgü sorunlar nedeniyle olabilir. Model otomatik olarak yeniden denemeye yönlendirildi."
	},
	"errorDetails": {
		"link": "Details",
		"title": "Hata Detayları",
		"copyToClipboard": "Panoya Kopyala",
		"copied": "Kopyalandı!",
		"diagnostics": "Ayrıntılı hata bilgisi al"
	},
	"powershell": {
		"issues": "Windows PowerShell ile ilgili sorunlar yaşıyor gibi görünüyorsunuz, lütfen şu konuya bakın"
	},
	"autoApprove": {
		"tooltipManage": "Otomatik onay ayarlarını yönet",
		"tooltipStatus": "Otomatik onay şunlar için etkinleştirildi: {{toggles}}",
		"title": "Otomatik onayla",
		"toggle": "Otomatik onayı aç/kapat",
		"all": "Tümü",
		"none": "Hiçbiri",
		"description": "İzin istemeden bu eylemleri gerçekleştirin. Bunu yalnızca tamamen güvendiğiniz eylemler için etkinleştirin.",
		"selectOptionsFirst": "Otomatik onayı etkinleştirmek için aşağıdan en az bir seçenek seçin",
		"toggleAriaLabel": "Otomatik onayı aç/kapat",
		"disabledAriaLabel": "Otomatik onay devre dışı - önce seçenekleri seçin",
		"triggerLabelOff": "Otomatik onay kapalı",
		"triggerLabelOffShort": "Kapalı",
		"triggerLabel_zero": "0 otomatik onaylandı",
		"triggerLabel_one": "1 otomatik onaylandı",
		"triggerLabel_other": "{{count}} otomatik onaylandı",
		"triggerLabelAll": "YOLO"
	},
	"reasoning": {
		"thinking": "Düşünüyor",
		"seconds": "{{count}}sn"
	},
	"contextManagement": {
		"tokens": "token",
		"condensation": {
			"title": "Bağlam Özetlendi",
			"inProgress": "Bağlam yoğunlaştırılıyor...",
			"errorHeader": "Bağlam yoğunlaştırılamadı"
		},
		"truncation": {
			"title": "Bağlam Kısaltıldı",
			"inProgress": "Bağlam kısaltılıyor...",
			"messagesRemoved": "{{count}} mesaj kaldırıldı",
			"messagesRemoved_other": "{{count}} mesaj kaldırıldı",
			"description": "Bağlam penceresi sınırında kalmak için eski mesajlar konuşmadan kaldırıldı. Bu, yoğunlaştırmaya kıyasla hızlı ancak daha az bağlam koruyucu bir yaklaşımdır."
		}
	},
	"followUpSuggest": {
		"copyToInput": "Giriş alanına kopyala (veya Shift + tıklama)",
		"timerPrefix": "Otomatik onay etkinleştirildi. {{seconds}}s içinde seçim yapılıyor…"
	},
	"announcement": {
		"title": "Roo Code {{version}} Yayınlandı",
		"support": "<githubLink>GitHub</githubLink>'da yıldız vererek Roo Code'u destekle.",
		"stealthModel": {
			"feature": "<bold>Sınırlı süre ÜCRETSİZ gizli model</bold> - Code Supernova: Artık <bold>1M token bağlam penceresi</bold> ile yükseltildi! Görüntü girişlerini destekleyen çok amaçlı acentik kodlama modeli, Roo Code Cloud üzerinden kullanılabilir.",
			"note": "(Not: istemler ve tamamlamalar model yaratıcısı tarafından kaydedilir ve modeli geliştirmek için kullanılır)",
			"connectButton": "Roo Code Cloud'a bağlan",
			"selectModel": "Başlamak için Ayarlar'da Roo Code Cloud sağlayıcısından <code>roo/code-supernova</code>'yı seçin.",
			"goToSettingsButton": "Ayarlar'a Git"
		},
		"release": {
			"heading": "Yenilikler:",
			"minimaxM21": "Hızlı ve uygun fiyatlı MiniMax M2.1 modeli artık Roo Code Cloud, MiniMax ve daha fazlasında mevcut",
			"glm47": "Düşünme modu desteğine sahip Z.AI GLM-4.7 modeli Roo Code Cloud, Z.AI ve daha fazlasına eklendi",
			"customTools": "TypeScript'te kendi araçlarınızı tanımlamak için deneysel özel araç desteği"
		},
		"cloudAgents": {
			"heading": "Cloud'daki yenilikler:",
			"specialized": "<bold>Explainer</bold>, <bold>Planner</bold> ve <bold>Coder</bold> tanıtımı - iş akışlarını geliştirmek için üç özel bulut ajanı.",
			"description": "Ajanlar bulutta birlikte çalışır ve web'den veya Slack üzerinden tetiklenebilir.",
			"tryButton": "Bulut Ajanlarını Dene"
		},
		"careers": "Ayrıca, <careersLink>işe alım yapıyoruz!</careersLink>"
	},
	"browser": {
		"session": "Tarayıcı Oturumu",
		"rooWantsToUse": "Roo tarayıcıyı kullanmak istiyor",
		"consoleLogs": "Konsol Kayıtları",
		"noNewLogs": "(Yeni kayıt yok)",
		"screenshot": "Tarayıcı ekran görüntüsü",
		"cursor": "imleç",
		"navigation": {
			"step": "Adım {{current}} / {{total}}",
			"previous": "Önceki",
			"next": "Sonraki"
		},
		"sessionStarted": "Tarayıcı Oturumu Başlatıldı",
		"actions": {
			"title": "Tarayıcı Eylemi: ",
			"launched": "Tarayıcı başlatıldı",
			"launch": "{{url}} adresinde tarayıcı başlat",
			"clicked": "Tıklandı ({{coordinate}})",
			"click": "Tıkla ({{coordinate}})",
			"typed": "Yazıldı: {{text}}",
			"type": "Yaz \"{{text}}\"",
			"pressed": "Basıldı: {{key}}",
			"press": "{{key}} tuşuna bas",
			"scrolledDown": "Aşağı kaydırıldı",
			"scrollDown": "Aşağı kaydır",
			"scrolledUp": "Yukarı kaydırıldı",
			"scrollUp": "Yukarı kaydır",
			"hovered": "Üzerine gelinildi ({{coordinate}})",
			"hover": "Üzerine gel ({{coordinate}})",
			"resized": "Boyut değiştirildi: {{size}}",
			"resize": "Boyutu değiştir {{size}}",
			"screenshotSaved": "Ekran görüntüsü kaydedildi",
			"screenshot": "Ekran görüntüsünü {{path}} yoluna kaydet",
			"closed": "Tarayıcı kapatıldı",
			"close": "Tarayıcıyı kapat"
		}
	},
	"codeblock": {
		"tooltips": {
			"expand": "Kod bloğunu genişlet",
			"collapse": "Kod bloğunu daralt",
			"copy_code": "Kodu kopyala"
		}
	},
	"systemPromptWarning": "UYARI: Özel sistem komut geçersiz kılma aktif. Bu işlevselliği ciddi şekilde bozabilir ve öngörülemeyen davranışlara neden olabilir.",
	"profileViolationWarning": "Geçerli profil kuruluşunuzun ayarlarıyla uyumlu değil",
	"shellIntegration": {
		"title": "Komut Çalıştırma Uyarısı",
		"description": "Komutunuz VSCode terminal kabuk entegrasyonu olmadan çalıştırılıyor. Bu uyarıyı gizlemek için <settingsLink>Roo Code ayarları</settingsLink>'nın <strong>Terminal</strong> bölümünden kabuk entegrasyonunu devre dışı bırakabilir veya aşağıdaki bağlantıyı kullanarak VSCode terminal entegrasyonu sorunlarını giderebilirsiniz.",
		"troubleshooting": "Kabuk entegrasyonu belgelerini görmek için buraya tıklayın."
	},
	"ask": {
		"autoApprovedRequestLimitReached": {
			"title": "Otomatik Onaylanan İstek Limiti Aşıldı",
			"description": "Roo, {{count}} API isteği/istekleri için otomatik onaylanan limite ulaştı. Sayacı sıfırlamak ve göreve devam etmek istiyor musunuz?",
			"button": "Sıfırla ve Devam Et"
		},
		"autoApprovedCostLimitReached": {
			"title": "Otomatik Onaylanan Maliyet Sınırına Ulaşıldı",
			"description": "Roo otomatik olarak onaylanmış ${{count}} maliyet sınırına ulaştı. Maliyeti sıfırlamak ve göreve devam etmek ister misiniz?",
			"button": "Sıfırla ve Devam Et"
		}
	},
	"codebaseSearch": {
		"wantsToSearch": "Roo kod tabanında <code>{{query}}</code> aramak istiyor",
		"wantsToSearchWithPath": "Roo <code>{{path}}</code> içinde kod tabanında <code>{{query}}</code> aramak istiyor",
		"didSearch_one": "1 sonuç bulundu",
		"didSearch_other": "{{count}} sonuç bulundu",
		"resultTooltip": "Benzerlik puanı: {{score}} (dosyayı açmak için tıklayın)"
	},
	"read-batch": {
		"approve": {
			"title": "Tümünü Onayla"
		},
		"deny": {
			"title": "Tümünü Reddet"
		}
	},
	"indexingStatus": {
		"ready": "İndeks hazır",
		"indexing": "İndeksleniyor {{percentage}}%",
		"indexed": "İndekslendi",
		"error": "İndeks hatası",
		"status": "İndeks durumu"
	},
	"versionIndicator": {
		"ariaLabel": "Sürüm {{version}} - Sürüm notlarını görüntülemek için tıklayın"
	},
	"rooCloudCTA": {
		"title": "Roo Code Cloud gelişiyor!",
		"description": "Bulutta uzak ajanlar çalıştırın, görevlerinize her yerden erişin, başkalarıyla işbirliği yapın ve daha fazlası.",
		"joinWaitlist": "En son güncellemeleri almak için kaydolun."
	},
	"editMessage": {
		"placeholder": "Mesajını düzenle..."
	},
	"command": {
		"triggerDescription": "{{name}} komutunu tetikle"
	},
	"slashCommands": {
		"tooltip": "Eğik çizgi komutlarını yönet",
		"title": "Eğik Çizgi Komutları",
		"description": "Yerleşik eğik çizgi komutlarını kullanın veya sık kullanılan komut istemleri ve iş akışlarına hızlı erişim için özel komutlar oluşturun. <DocsLink>Belgeler</DocsLink>",
		"manageCommands": "Ayarlarda eğik çizgi komutlarını yönet",
		"builtInCommands": "Yerleşik Komutlar",
		"globalCommands": "Genel Komutlar",
		"workspaceCommands": "Çalışma Alanı Komutları",
		"globalCommand": "Genel komut",
		"editCommand": "Komutu düzenle",
		"deleteCommand": "Komutu sil",
		"newGlobalCommandPlaceholder": "Yeni genel komut...",
		"newWorkspaceCommandPlaceholder": "Yeni çalışma alanı komutu...",
		"deleteDialog": {
			"title": "Komutu Sil",
			"description": "\"{{name}}\" komutunu silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.",
			"cancel": "İptal",
			"confirm": "Sil"
		}
	},
	"contextMenu": {
		"noResults": "Sonuç yok",
		"problems": "Sorunlar",
		"terminal": "Terminal",
		"url": "İçeriği getirmek için URL'yi yapıştırın"
	},
	"queuedMessages": {
		"title": "Sıradaki Mesajlar",
		"clickToEdit": "Mesajı düzenlemek için tıkla"
	},
	"slashCommand": {
		"wantsToRun": "Roo bir slash komutu çalıştırmak istiyor",
		"didRun": "Roo bir slash komutu çalıştırdı"
	},
	"todo": {
		"partial": "{{total}} yapılacaklar listesinden {{completed}} tanesi tamamlandı",
		"complete": "{{total}} yapılacaklar listesi tamamlandı",
		"updated": "Yapılacaklar listesi güncellendi",
		"completed": "Tamamlandı",
		"started": "Başladı"
	}
}

webview-ui/src/i18n/locales/tr/chat.json (after)
{
	"greeting": "Roo Code'a Hoş Geldiniz",
	"task": {
		"title": "Görev",
		"expand": "Görevi genişlet",
		"collapse": "Görevi daralt",
		"seeMore": "Daha fazla gör",
		"seeLess": "Daha az gör",
		"tokens": "Tokenlar",
		"cache": "Önbellek",
		"apiCost": "API Maliyeti",
		"size": "Boyut",
		"contextWindow": "Bağlam Uzunluğu",
		"closeAndStart": "Görevi kapat ve yeni bir görev başlat",
		"export": "Görev geçmişini dışa aktar",
		"delete": "Görevi sil (Onayı atlamak için Shift + Tıkla)",
		"condenseContext": "Bağlamı akıllıca yoğunlaştır",
		"share": "Görevi paylaş",
		"shareWithOrganization": "Kuruluşla paylaş",
		"shareWithOrganizationDescription": "Sadece kuruluşunuzun üyeleri erişebilir",
		"sharePublicly": "Herkese açık paylaş",
		"sharePubliclyDescription": "Bağlantıya sahip herkes erişebilir",
		"connectToCloud": "Buluta bağlan",
		"connectToCloudDescription": "Görevleri paylaşmak için Roo Code Cloud'a giriş yap",
		"sharingDisabledByOrganization": "Paylaşım kuruluş tarafından devre dışı bırakıldı",
		"shareSuccessOrganization": "Organizasyon bağlantısı panoya kopyalandı",
		"shareSuccessPublic": "Genel bağlantı panoya kopyalandı",
		"openInCloud": "Görevi Roo Code Cloud'da aç",
		"openInCloudIntro": "Roo'yu her yerden izlemeye veya etkileşime devam et. Açmak için tara, tıkla veya kopyala.",
		"openApiHistory": "API Geçmişini Aç",
		"openUiHistory": "UI Geçmişini Aç"
	},
	"unpin": "Sabitlemeyi iptal et",
	"pin": "Sabitle",
	"tokenProgress": {
		"availableSpace": "Kullanılabilir alan: {{amount}} token",
		"tokensUsed": "Kullanılan tokenlar: {{used}} / {{total}}",
		"reservedForResponse": "Model yanıtı için ayrılan: {{amount}} token"
	},
	"retry": {
		"title": "Yeniden Dene",
		"tooltip": "İşlemi tekrar dene"
	},
	"startNewTask": {
		"title": "Yeni Görev Başlat",
		"tooltip": "Yeni bir görev başlat"
	},
	"proceedAnyways": {
		"title": "Yine de Devam Et",
		"tooltip": "Komut çalışırken devam et"
	},
	"save": {
		"title": "Kaydet",
		"tooltip": "Mesaj değişikliklerini kaydet"
	},
	"reject": {
		"title": "Reddet",
		"tooltip": "Bu eylemi reddet"
	},
	"completeSubtaskAndReturn": "Alt görevi tamamla ve geri dön",
	"approve": {
		"title": "Onayla",
		"tooltip": "Bu eylemi onayla"
	},
	"runCommand": {
		"title": "Komut",
		"tooltip": "Bu komutu çalıştır"
	},
	"proceedWhileRunning": {
		"title": "Çalışırken Devam Et",
		"tooltip": "Uyarılara rağmen devam et"
	},
	"killCommand": {
		"title": "Komutu Durdur",
		"tooltip": "Mevcut komutu durdur"
	},
	"resumeTask": {
		"title": "Göreve Devam Et",
		"tooltip": "Mevcut göreve devam et"
	},
	"terminate": {
		"title": "Sonlandır",
		"tooltip": "Mevcut görevi sonlandır"
	},
	"cancel": {
		"title": "İptal",
		"tooltip": "Mevcut işlemi iptal et"
	},
	"scrollToBottom": "Sohbetin altına kaydır",
	"about": "Roo Code, düzenleyicinizdeki bütün bir yapay zeka geliştirme ekibidir.",
	"docs": "Daha fazla bilgi için <DocsLink>belgelerimize</DocsLink> göz atın.",
	"onboarding": "Bu çalışma alanındaki görev listeniz boş.",
	"rooTips": {
		"customizableModes": {
			"title": "Özelleştirilebilir modlar",
			"description": "Göreve odaklanan ve sonuç veren özel kişilikler."
		},
		"modelAgnostic": {
			"title": "Kendi modelinizi getirin",
			"description": "Kendi sağlayıcı anahtarınızı kullanın veya hatta yerel çıkarım yapın — ek ücret yok, kilitlenme yok, kısıtlama yok"
		}
	},
	"selectMode": "Etkileşim modunu seçin",
	"selectApiConfig": "API yapılandırmasını seçin",
	"enhancePrompt": "Ek bağlamla istemi geliştir",
	"addImages": "Mesaja resim ekle",
	"sendMessage": "Mesaj gönder",
	"pressToSend": "Göndermek için {{keyCombination}} tuşuna bas",
	"stopTts": "Metin okumayı durdur",
	"typeMessage": "Bir mesaj yazın...",
	"typeTask": "Görevinizi buraya yazın...",
	"addContext": "Bağlam eklemek için @, komutlar için /",
	"dragFiles": "dosyaları sürüklemek için shift tuşuna basılı tutun",
	"dragFilesImages": "dosyaları/resimleri sürüklemek için shift tuşuna basılı tutun",
	"enhancePromptDescription": "'İstemi geliştir' düğmesi, ek bağlam, açıklama veya yeniden ifade sağlayarak isteğinizi iyileştirmeye yardımcı olur. Buraya bir istek yazıp düğmeye tekrar tıklayarak nasıl çalıştığını görebilirsiniz.",
	"modeSelector": {
		"title": "Modlar",
		"marketplace": "Mod Pazaryeri",
		"settings": "Mod Ayarları",
		"description": "Roo'nun davranışını özelleştiren uzmanlaşmış kişilikler.",
		"searchPlaceholder": "Modları ara...",
		"noResults": "Sonuç bulunamadı"
	},
	"errorReadingFile": "Dosya okuma hatası",
	"noValidImages": "Hiçbir geçerli resim işlenmedi",
	"separator": "Ayırıcı",
	"edit": "Düzenle...",
	"forNextMode": "sonraki mod için",
	"forPreviousMode": "önceki mod için",
	"error": "Hata",
	"diffError": {
		"title": "Düzenleme Başarısız"
	},
	"troubleMessage": "Roo sorun yaşıyor...",
	"apiRequest": {
		"title": "API İsteği",
		"failed": "API İsteği Başarısız",
		"streaming": "API İsteği...",
		"cancelled": "API İsteği İptal Edildi",
		"streamingFailed": "API Akışı Başarısız",
		"errorTitle": "Sağlayıcı Hatası {{code}}",
		"errorMessage": {
			"docs": "Belgeler",
			"goToSettings": "Ayarlar",
			"400": "Sağlayıcı isteği bu şekilde işleyemedi. Görevi durdur ve farklı bir yaklaşım dene.",
			"401": "Sağlayıcı ile kimlik doğrulaması yapılamadı. Lütfen API anahtarı yapılandırmanızı kontrol edin.",
			"402": "Hesabınızda para/kredi bitti gibi görünüyor. Sağlayıcıya git ve devam etmek için daha fazla ekle.",
			"403": "Yetkisiz. API anahtarınız geçerli ama sağlayıcı bu isteği tamamlamayı reddetti.",
			"429": "Çok fazla istek. Sağlayıcı tarafından oran sınırlaması uygulanıyor. Lütfen sonraki API çağrısından önce biraz bekle.",
			"500": "Sağlayıcı sunucu hatası. Sağlayıcı tarafında bir sorun var, isteğinizde sorun yok.",
			"unknown": "Bilinmeyen API hatası. Lütfen Roo Code desteğiyle iletişime geç.",
			"connection": "Bağlantı hatası. Çalışan bir internet bağlantınız olduğundan emin olun.",
			"claudeCodeNotAuthenticated": "Claude Code'u kullanmak için oturum açmanız gerekiyor. Ayarlar'a gidin ve kimlik doğrulaması yapmak için \"Claude Code'da Oturum Aç\" seçeneğine tıklayın."
		}
	},
	"checkpoint": {
		"regular": "Kontrol Noktası",
		"initializingWarning": "Kontrol noktası hala başlatılıyor... Bu çok uzun sürerse, <settingsLink>ayarlar</settingsLink> bölümünden kontrol noktalarını devre dışı bırakabilir ve görevinizi yeniden başlatabilirsiniz.",
		"menu": {
			"viewDiff": "Farkları Görüntüle",
			"more": "Daha fazla seçenek",
			"viewDiffFromInit": "Tüm Değişiklikleri Görüntüle",
			"viewDiffWithCurrent": "Bu Kontrol Noktasından Bu Yana Değişiklikleri Görüntüle",
			"restore": "Kontrol Noktasını Geri Yükle",
			"restoreFiles": "Dosyaları Geri Yükle",
			"restoreFilesDescription": "Projenizin dosyalarını bu noktada alınan bir anlık görüntüye geri yükler.",
			"restoreFilesAndTask": "Dosyaları ve Görevi Geri Yükle",
			"confirm": "Onayla",
			"cancel": "İptal",
			"cannotUndo": "Bu işlem geri alınamaz.",
			"restoreFilesAndTaskDescription": "Projenizin dosyalarını bu noktada alınan bir anlık görüntüye geri yükler ve bu noktadan sonraki tüm mesajları siler."
		},
		"current": "Mevcut"
	},
	"instructions": {
		"wantsToFetch": "Roo mevcut göreve yardımcı olmak için ayrıntılı talimatlar almak istiyor"
	},
	"fileOperations": {
		"wantsToRead": "Roo bu dosyayı okumak istiyor",
		"wantsToReadOutsideWorkspace": "Roo çalışma alanı dışındaki bu dosyayı okumak istiyor",
		"didRead": "Roo bu dosyayı okudu",
		"wantsToEdit": "Roo bu dosyayı düzenlemek istiyor",
		"wantsToEditOutsideWorkspace": "Roo çalışma alanı dışındaki bu dosyayı düzenlemek istiyor",
		"wantsToEditProtected": "Roo korumalı bir yapılandırma dosyasını düzenlemek istiyor",
		"wantsToCreate": "Roo yeni bir dosya oluşturmak istiyor",
		"wantsToSearchReplace": "Roo bu dosyada arama ve değiştirme yapmak istiyor",
		"didSearchReplace": "Roo bu dosyada arama ve değiştirme yaptı",
		"wantsToInsert": "Roo bu dosyaya içerik eklemek istiyor",
		"wantsToInsertWithLineNumber": "Roo bu dosyanın {{lineNumber}}. satırına içerik eklemek istiyor",
		"wantsToInsertAtEnd": "Roo bu dosyanın sonuna içerik eklemek istiyor",
		"wantsToReadAndXMore": "Roo bu dosyayı ve {{count}} tane daha okumak istiyor",
		"wantsToReadMultiple": "Roo birden fazla dosya okumak istiyor",
		"wantsToApplyBatchChanges": "Roo birden fazla dosyaya değişiklik uygulamak istiyor",
		"wantsToGenerateImage": "Roo bir görsel oluşturmak istiyor",
		"wantsToGenerateImageOutsideWorkspace": "Roo çalışma alanının dışında bir görsel oluşturmak istiyor",
		"wantsToGenerateImageProtected": "Roo korumalı bir konumda görsel oluşturmak istiyor",
		"didGenerateImage": "Roo bir görsel oluşturdu"
	},
	"directoryOperations": {
		"wantsToViewTopLevel": "Roo bu dizindeki üst düzey dosyaları görüntülemek istiyor",
		"didViewTopLevel": "Roo bu dizindeki üst düzey dosyaları görüntüledi",
		"wantsToViewRecursive": "Roo bu dizindeki tüm dosyaları özyinelemeli olarak görüntülemek istiyor",
		"didViewRecursive": "Roo bu dizindeki tüm dosyaları özyinelemeli olarak görüntüledi",
		"wantsToSearch": "Roo bu dizinde <code>{{regex}}</code> için arama yapmak istiyor",
		"didSearch": "Roo bu dizinde <code>{{regex}}</code> için arama yaptı",
		"wantsToSearchOutsideWorkspace": "Roo bu dizinde (çalışma alanı dışında) <code>{{regex}}</code> için arama yapmak istiyor",
		"didSearchOutsideWorkspace": "Roo bu dizinde (çalışma alanı dışında) <code>{{regex}}</code> için arama yaptı",
		"wantsToViewTopLevelOutsideWorkspace": "Roo bu dizindeki (çalışma alanı dışında) üst düzey dosyaları görüntülemek istiyor",
		"didViewTopLevelOutsideWorkspace": "Roo bu dizindeki (çalışma alanı dışında) üst düzey dosyaları görüntüledi",
		"wantsToViewRecursiveOutsideWorkspace": "Roo bu dizindeki (çalışma alanı dışında) tüm dosyaları özyinelemeli olarak görüntülemek istiyor",
		"didViewRecursiveOutsideWorkspace": "Roo bu dizindeki (çalışma alanı dışında) tüm dosyaları özyinelemeli olarak görüntüledi"
	},
	"commandOutput": "Komut Çıktısı",
	"commandExecution": {
		"running": "Çalışıyor",
		"abort": "İptal Et",
		"pid": "PID: {{pid}}",
		"exitStatus": "{{exitCode}} durumuyla çıkıldı",
		"manageCommands": "Komut İzinlerini Yönet",
		"commandManagementDescription": "Komut izinlerini yönetin: Otomatik yürütmeye izin vermek için ✓'e, yürütmeyi reddetmek için ✗'e tıklayın. Desenler açılıp kapatılabilir veya listelerden kaldırılabilir. <settingsLink>Tüm ayarları görüntüle</settingsLink>",
		"addToAllowed": "İzin verilenler listesine ekle",
		"removeFromAllowed": "İzin verilenler listesinden kaldır",
		"addToDenied": "Reddedilenler listesine ekle",
		"removeFromDenied": "Reddedilenler listesinden kaldır",
		"abortCommand": "Komut yürütmeyi iptal et",
		"expandOutput": "Çıktıyı genişlet",
		"collapseOutput": "Çıktıyı daralt",
		"expandManagement": "Komut yönetimi bölümünü genişlet",
		"collapseManagement": "Komut yönetimi bölümünü daralt"
	},
	"response": "Yanıt",
	"arguments": "Argümanlar",
	"text": {
		"rooSaid": "Roo dedi"
	},
	"feedback": {
		"youSaid": "Dediniz ki"
	},
	"mcp": {
		"wantsToUseTool": "Roo {{serverName}} MCP sunucusunda bir araç kullanmak istiyor",
		"wantsToAccessResource": "Roo {{serverName}} MCP sunucusundaki bir kaynağa erişmek istiyor"
	},
	"modes": {
		"wantsToSwitch": "Roo <code>{{mode}}</code> moduna geçmek istiyor",
		"wantsToSwitchWithReason": "Roo <code>{{mode}}</code> moduna geçmek istiyor çünkü: {{reason}}",
		"didSwitch": "Roo <code>{{mode}}</code> moduna geçti",
		"didSwitchWithReason": "Roo <code>{{mode}}</code> moduna geçti çünkü: {{reason}}"
	},
	"subtasks": {
		"wantsToCreate": "Roo <code>{{mode}}</code> modunda yeni bir alt görev oluşturmak istiyor",
		"wantsToFinish": "Roo bu alt görevi bitirmek istiyor",
		"newTaskContent": "Alt Görev Talimatları",
		"completionContent": "Alt Görev Tamamlandı",
		"resultContent": "Alt Görev Sonuçları",
		"defaultResult": "Lütfen sonraki göreve devam edin.",
		"completionInstructions": "Alt görev tamamlandı! Sonuçları inceleyebilir ve düzeltmeler veya sonraki adımlar önerebilirsiniz. Her şey iyi görünüyorsa, sonucu üst göreve döndürmek için onaylayın."
	},
	"questions": {
		"hasQuestion": "Roo'nun bir sorusu var"
	},
	"taskCompleted": "Görev Tamamlandı",
	"modelResponseIncomplete": "Model yanıtı eksik",
	"modelResponseErrors": {
		"noToolsUsed": "Model yanıtında herhangi bir araç kullanamadı. Bu genellikle model, görevi tamamlamak için gerekli araçları çağırmadan yalnızca metin/akıl yürütme sağladığında olur.",
		"noToolsUsedDetails": "Model metin/akıl yürütme sağladı ancak gerekli araçlardan hiçbirini çağırmadı. Bu genellikle modelin görevi yanlış anladığını veya hangi aracı kullanacağını belirlemekte zorlandığını gösterir. Model, uygun araç kullanımıyla yeniden denemesi için otomatik olarak istenmiştir.",
		"noAssistantMessages": "Model herhangi bir yanıt içeriği sağlamadı. Bu, API veya modelin çıktısıyla ilgili bir sorunu gösterebilir.",
		"noAssistantMessagesDetails": "Dil modeli herhangi bir metin veya araç çağrısı olmadan boş bir yanıt döndürdü. Bu, API sorunları, hız sınırlaması veya modele özgü sorunlar nedeniyle olabilir. Model otomatik olarak yeniden denemeye yönlendirildi."
	},
	"errorDetails": {
		"link": "Details",
		"title": "Hata Detayları",
		"copyToClipboard": "Panoya Kopyala",
		"copied": "Kopyalandı!",
		"diagnostics": "Ayrıntılı hata bilgisi al"
	},
	"powershell": {
		"issues": "Windows PowerShell ile ilgili sorunlar yaşıyor gibi görünüyorsunuz, lütfen şu konuya bakın"
	},
	"autoApprove": {
		"tooltipManage": "Otomatik onay ayarlarını yönet",
		"tooltipStatus": "Otomatik onay şunlar için etkinleştirildi: {{toggles}}",
		"title": "Otomatik onayla",
		"toggle": "Otomatik onayı aç/kapat",
		"all": "Tümü",
		"none": "Hiçbiri",
		"description": "İzin istemeden bu eylemleri gerçekleştirin. Bunu yalnızca tamamen güvendiğiniz eylemler için etkinleştirin.",
		"selectOptionsFirst": "Otomatik onayı etkinleştirmek için aşağıdan en az bir seçenek seçin",
		"toggleAriaLabel": "Otomatik onayı aç/kapat",
		"disabledAriaLabel": "Otomatik onay devre dışı - önce seçenekleri seçin",
		"triggerLabelOff": "Otomatik onay kapalı",
		"triggerLabelOffShort": "Kapalı",
		"triggerLabel_zero": "0 otomatik onaylandı",
		"triggerLabel_one": "1 otomatik onaylandı",
		"triggerLabel_other": "{{count}} otomatik onaylandı",
		"triggerLabelAll": "YOLO"
	},
	"reasoning": {
		"thinking": "Düşünüyor",
		"seconds": "{{count}}sn"
	},
	"contextManagement": {
		"tokens": "token",
		"condensation": {
			"title": "Bağlam Özetlendi",
			"inProgress": "Bağlam yoğunlaştırılıyor...",
			"errorHeader": "Bağlam yoğunlaştırılamadı"
		},
		"truncation": {
			"title": "Bağlam Kısaltıldı",
			"inProgress": "Bağlam kısaltılıyor...",
			"messagesRemoved": "{{count}} mesaj kaldırıldı",
			"messagesRemoved_other": "{{count}} mesaj kaldırıldı",
			"description": "Bağlam penceresi sınırında kalmak için eski mesajlar konuşmadan kaldırıldı. Bu, yoğunlaştırmaya kıyasla hızlı ancak daha az bağlam koruyucu bir yaklaşımdır."
		}
	},
	"followUpSuggest": {
		"copyToInput": "Giriş alanına kopyala (veya Shift + tıklama)",
		"timerPrefix": "Otomatik onay etkinleştirildi. {{seconds}}s içinde seçim yapılıyor…"
	},
	"announcement": {
		"title": "Roo Code {{version}} Yayınlandı",
		"support": "<githubLink>GitHub</githubLink>'da yıldız vererek Roo Code'u destekle.",
		"stealthModel": {
			"feature": "<bold>Sınırlı süre ÜCRETSİZ gizli model</bold> - Code Supernova: Artık <bold>1M token bağlam penceresi</bold> ile yükseltildi! Görüntü girişlerini destekleyen çok amaçlı acentik kodlama modeli, Roo Code Cloud üzerinden kullanılabilir.",
			"note": "(Not: istemler ve tamamlamalar model yaratıcısı tarafından kaydedilir ve modeli geliştirmek için kullanılır)",
			"connectButton": "Roo Code Cloud'a bağlan",
			"selectModel": "Başlamak için Ayarlar'da Roo Code Cloud sağlayıcısından <code>roo/code-supernova</code>'yı seçin.",
			"goToSettingsButton": "Ayarlar'a Git"
		},
		"release": {
			"heading": "Yenilikler:",
			"skills": "Roo artık <skillsLink>Agent Skills</skillsLink>'i destekliyor - Roo'nun yeteneklerini genişletmek için yeniden kullanılabilir istem, araç ve kaynak paketleri.",
			"nativeToolCalling": "Tüm yeni görevler için artık yerel araç çağrısı gereklidir. <blogLink>Daha fazla bilgi edinin</blogLink> motivasyon ve sorunlarla karşılaşırsanız ne yapacağınız hakkında."
		},
		"cloudAgents": {
			"heading": "Cloud'daki yenilikler:",
			"specialized": "<bold>Explainer</bold>, <bold>Planner</bold> ve <bold>Coder</bold> tanıtımı - iş akışlarını geliştirmek için üç özel bulut ajanı.",
			"description": "Ajanlar bulutta birlikte çalışır ve web'den veya Slack üzerinden tetiklenebilir.",
			"tryButton": "Bulut Ajanlarını Dene"
		},
		"careers": "Ayrıca, <careersLink>işe alım yapıyoruz!</careersLink>"
	},
	"browser": {
		"session": "Tarayıcı Oturumu",
		"rooWantsToUse": "Roo tarayıcıyı kullanmak istiyor",
		"consoleLogs": "Konsol Kayıtları",
		"noNewLogs": "(Yeni kayıt yok)",
		"screenshot": "Tarayıcı ekran görüntüsü",
		"cursor": "imleç",
		"navigation": {
			"step": "Adım {{current}} / {{total}}",
			"previous": "Önceki",
			"next": "Sonraki"
		},
		"sessionStarted": "Tarayıcı Oturumu Başlatıldı",
		"actions": {
			"title": "Tarayıcı Eylemi: ",
			"launched": "Tarayıcı başlatıldı",
			"launch": "{{url}} adresinde tarayıcı başlat",
			"clicked": "Tıklandı ({{coordinate}})",
			"click": "Tıkla ({{coordinate}})",
			"typed": "Yazıldı: {{text}}",
			"type": "Yaz \"{{text}}\"",
			"pressed": "Basıldı: {{key}}",
			"press": "{{key}} tuşuna bas",
			"scrolledDown": "Aşağı kaydırıldı",
			"scrollDown": "Aşağı kaydır",
			"scrolledUp": "Yukarı kaydırıldı",
			"scrollUp": "Yukarı kaydır",
			"hovered": "Üzerine gelinildi ({{coordinate}})",
			"hover": "Üzerine gel ({{coordinate}})",
			"resized": "Boyut değiştirildi: {{size}}",
			"resize": "Boyutu değiştir {{size}}",
			"screenshotSaved": "Ekran görüntüsü kaydedildi",
			"screenshot": "Ekran görüntüsünü {{path}} yoluna kaydet",
			"closed": "Tarayıcı kapatıldı",
			"close": "Tarayıcıyı kapat"
		}
	},
	"codeblock": {
		"tooltips": {
			"expand": "Kod bloğunu genişlet",
			"collapse": "Kod bloğunu daralt",
			"copy_code": "Kodu kopyala"
		}
	},
	"systemPromptWarning": "UYARI: Özel sistem komut geçersiz kılma aktif. Bu işlevselliği ciddi şekilde bozabilir ve öngörülemeyen davranışlara neden olabilir.",
	"profileViolationWarning": "Geçerli profil kuruluşunuzun ayarlarıyla uyumlu değil",
	"shellIntegration": {
		"title": "Komut Çalıştırma Uyarısı",
		"description": "Komutunuz VSCode terminal kabuk entegrasyonu olmadan çalıştırılıyor. Bu uyarıyı gizlemek için <settingsLink>Roo Code ayarları</settingsLink>'nın <strong>Terminal</strong> bölümünden kabuk entegrasyonunu devre dışı bırakabilir veya aşağıdaki bağlantıyı kullanarak VSCode terminal entegrasyonu sorunlarını giderebilirsiniz.",
		"troubleshooting": "Kabuk entegrasyonu belgelerini görmek için buraya tıklayın."
	},
	"ask": {
		"autoApprovedRequestLimitReached": {
			"title": "Otomatik Onaylanan İstek Limiti Aşıldı",
			"description": "Roo, {{count}} API isteği/istekleri için otomatik onaylanan limite ulaştı. Sayacı sıfırlamak ve göreve devam etmek istiyor musunuz?",
			"button": "Sıfırla ve Devam Et"
		},
		"autoApprovedCostLimitReached": {
			"title": "Otomatik Onaylanan Maliyet Sınırına Ulaşıldı",
			"description": "Roo otomatik olarak onaylanmış ${{count}} maliyet sınırına ulaştı. Maliyeti sıfırlamak ve göreve devam etmek ister misiniz?",
			"button": "Sıfırla ve Devam Et"
		}
	},
	"codebaseSearch": {
		"wantsToSearch": "Roo kod tabanında <code>{{query}}</code> aramak istiyor",
		"wantsToSearchWithPath": "Roo <code>{{path}}</code> içinde kod tabanında <code>{{query}}</code> aramak istiyor",
		"didSearch_one": "1 sonuç bulundu",
		"didSearch_other": "{{count}} sonuç bulundu",
		"resultTooltip": "Benzerlik puanı: {{score}} (dosyayı açmak için tıklayın)"
	},
	"read-batch": {
		"approve": {
			"title": "Tümünü Onayla"
		},
		"deny": {
			"title": "Tümünü Reddet"
		}
	},
	"indexingStatus": {
		"ready": "İndeks hazır",
		"indexing": "İndeksleniyor {{percentage}}%",
		"indexed": "İndekslendi",
		"error": "İndeks hatası",
		"status": "İndeks durumu"
	},
	"versionIndicator": {
		"ariaLabel": "Sürüm {{version}} - Sürüm notlarını görüntülemek için tıklayın"
	},
	"rooCloudCTA": {
		"title": "Roo Code Cloud gelişiyor!",
		"description": "Bulutta uzak ajanlar çalıştırın, görevlerinize her yerden erişin, başkalarıyla işbirliği yapın ve daha fazlası.",
		"joinWaitlist": "En son güncellemeleri almak için kaydolun."
	},
	"editMessage": {
		"placeholder": "Mesajını düzenle..."
	},
	"command": {
		"triggerDescription": "{{name}} komutunu tetikle"
	},
	"slashCommands": {
		"tooltip": "Eğik çizgi komutlarını yönet",
		"title": "Eğik Çizgi Komutları",
		"description": "Yerleşik eğik çizgi komutlarını kullanın veya sık kullanılan komut istemleri ve iş akışlarına hızlı erişim için özel komutlar oluşturun. <DocsLink>Belgeler</DocsLink>",
		"manageCommands": "Ayarlarda eğik çizgi komutlarını yönet",
		"builtInCommands": "Yerleşik Komutlar",
		"globalCommands": "Genel Komutlar",
		"workspaceCommands": "Çalışma Alanı Komutları",
		"globalCommand": "Genel komut",
		"editCommand": "Komutu düzenle",
		"deleteCommand": "Komutu sil",
		"newGlobalCommandPlaceholder": "Yeni genel komut...",
		"newWorkspaceCommandPlaceholder": "Yeni çalışma alanı komutu...",
		"deleteDialog": {
			"title": "Komutu Sil",
			"description": "\"{{name}}\" komutunu silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.",
			"cancel": "İptal",
			"confirm": "Sil"
		}
	},
	"contextMenu": {
		"noResults": "Sonuç yok",
		"problems": "Sorunlar",
		"terminal": "Terminal",
		"url": "İçeriği getirmek için URL'yi yapıştırın"
	},
	"queuedMessages": {
		"title": "Sıradaki Mesajlar",
		"clickToEdit": "Mesajı düzenlemek için tıkla"
	},
	"slashCommand": {
		"wantsToRun": "Roo bir slash komutu çalıştırmak istiyor",
		"didRun": "Roo bir slash komutu çalıştırdı"
	},
	"todo": {
		"partial": "{{total}} yapılacaklar listesinden {{completed}} tanesi tamamlandı",
		"complete": "{{total}} yapılacaklar listesi tamamlandı",
		"updated": "Yapılacaklar listesi güncellendi",
		"completed": "Tamamlandı",
		"started": "Başladı"
	}
}

webview-ui/src/i18n/locales/tr/chat.json (diff)
@@ -329,9 +329,8 @@
 		},
 		"release": {
 			"heading": "Yenilikler:",
-			"minimaxM21": "Hızlı ve uygun fiyatlı MiniMax M2.1 modeli artık Roo Code Cloud, MiniMax ve daha fazlasında mevcut",
-			"glm47": "Düşünme modu desteğine sahip Z.AI GLM-4.7 modeli Roo Code Cloud, Z.AI ve daha fazlasına eklendi",
-			"customTools": "TypeScript'te kendi araçlarınızı tanımlamak için deneysel özel araç desteği"
+			"skills": "Roo artık <skillsLink>Agent Skills</skillsLink>'i destekliyor - Roo'nun yeteneklerini genişletmek için yeniden kullanılabilir istem, araç ve kaynak paketleri.",
+			"nativeToolCalling": "Tüm yeni görevler için artık yerel araç çağrısı gereklidir. <blogLink>Daha fazla bilgi edinin</blogLink> motivasyon ve sorunlarla karşılaşırsanız ne yapacağınız hakkında."
 		},
 		"cloudAgents": {
 			"heading": "Cloud'daki yenilikler:",
